service_id,service_description
c_17177_b_20248_d_64,June 2019 SIGNUP (Sunday only)
c_17177_b_20248_d_32,June 2019 SIGNUP (Saturday only)
c_17177_b_20248_d_31,June 2019 SIGNUP (Weekday)
c_16646_b_19065_d_8,18-19 School Calendar Spring (Thurday only)
c_16646_b_19065_d_4,18-19 School Calendar Spring (Wednesday only)
c_16646_b_19065_d_2,18-19 School Calendar Spring (Tuesday only)
c_16646_b_19065_d_16,18-19 School Calendar Spring (Friday only)
c_16646_b_19065_d_1,18-19 School Calendar Spring (Monday only)
c_16625_b_19017_d_64,61 Stagecoach 2019 Summer (Sunday only)
c_16625_b_19017_d_32,61 Stagecoach 2019 Summer (Saturday only)
c_16623_b_19014_d_64,March 2019 SIGNUP (Sunday only)
c_16623_b_19014_d_32,March 2019 SIGNUP (Saturday only)
c_16623_b_19014_d_31,March 2019 SIGNUP (Weekday)
