service_id,service_description
c_17830_b_22053_d_64,September 2019 SIGNUP (Sunday only)
c_17830_b_22053_d_32,September 2019 SIGNUP (Saturday only)
c_17830_b_22053_d_31,September 2019 SIGNUP (Weekday)
c_17828_b_22051_d_8,19-20 Fall School Calendar (Thurday only)
c_17828_b_22051_d_4,19-20 Fall School Calendar (Wednesday only)
c_17828_b_22051_d_2,19-20 Fall School Calendar (Tuesday only)
c_17828_b_22051_d_16,19-20 Fall School Calendar (Friday only)
c_17828_b_22051_d_1,19-20 Fall School Calendar (Monday only)
c_16625_b_19017_d_64,61 Stagecoach 2019 Summer (Sunday only)
c_16625_b_19017_d_32,61 Stagecoach 2019 Summer (Saturday only)
c_15273_b_16055_d_127,Route 66 (All days of week)
