service_id,date,holiday_name,exception_type
Sat,20220101,New Years Day,2
SunHol,20220101,New Years Day,1
Mon-Fri,20220118,Marin Luther King Day,2
Monday,20220118,Marin Luther King Day,2
SunHol,20220118,Marin Luther King Day,1
Mon-Fri,20220221,Presidents Day,2
Monday,20220221,Presidents Day,2
SunHol,20220221,Presidents Day,1
Mon-Fri,20220530,Memorial Day,2
Monday,20220530,Memorial Day,2
SunHol,20220530,Memorial Day,1
Mon-Fri,20220704,Independence Day,2
Monday,20220704,Independence Day,2
SunHol,20220704,Independence Day,1
Mon-Fri,20220905,Labor Day,2
Monday,20220905,Labor Day,2
SunHol,20220905,Labor Day,1
Mon-Fri,20221124,Thanksgiving Day,2
Thursday,20221124,Thanksgiving Day,2
SunHol,20221124,Thanksgiving Day,1
Mon-Fri,20221125,Day After Thanksgiving,2
Friday,20221125,Day After Thanksgiving,2
SunHol,20221125,Day After Thanksgiving,1
Mon-Fri,20221224,Christmas Eve,2
Friday,20221224,Christmas Eve,2
SunHol,20221224,Christmas Eve,1
Mon-Fri,20221231,New Years Eve,2
SunHol,20221231,New Years Eve,1