service_id,service_description
c_16159_b_17838_d_64,December 2018 SIGNUP (Sunday only)
c_16159_b_17838_d_32,December 2018 SIGNUP (Saturday only)
c_16159_b_17838_d_31,December 2018 SIGNUP (Monday-Friday)
c_15473_b_16411_d_64,61 Stagecoach Winter (Sunday only)
c_15473_b_16411_d_32,61 Stagecoach Winter (Saturday only)
c_15331_b_17845_d_8,18-19 School Calendar (Thursday only)
c_15331_b_17845_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_17845_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_17845_d_16,18-19 School Calendar (Friday only)
c_15331_b_17845_d_1,18-19 School Calendar (Monday only)
c_15331_b_17844_d_8,18-19 School Calendar (Thursday only)
c_15331_b_17844_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_17844_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_17844_d_16,18-19 School Calendar (Friday only)
c_15331_b_17844_d_1,18-19 School Calendar (Monday only)
c_15331_b_17839_d_8,18-19 School Calendar (Thursday only)
c_15331_b_17839_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_17839_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_17839_d_16,18-19 School Calendar (Friday only)
c_15331_b_17839_d_1,18-19 School Calendar (Monday only)
c_15331_b_16146_d_8,18-19 School Calendar (Thursday only)
c_15331_b_16146_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_16146_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_16146_d_16,18-19 School Calendar (Friday only)
c_15331_b_16146_d_1,18-19 School Calendar (Monday only)
c_15272_b_16054_d_64,JUNE 2018 SIGNUP (Sunday only)
c_15272_b_16054_d_32,JUNE 2018 SIGNUP (Saturday only)
c_15272_b_16054_d_31,JUNE 2018 SIGNUP (Monday-Friday)
