service_id,service_description
c_16646_b_19065_d_8,18-19 School Calendar Spring (Thursday only)
c_16646_b_19065_d_4,18-19 School Calendar Spring (Wednesday only)
c_16646_b_19065_d_2,18-19 School Calendar Spring (Tuesday only)
c_16646_b_19065_d_16,18-19 School Calendar Spring (Friday only)
c_16646_b_19065_d_1,18-19 School Calendar Spring (Monday only)
c_16625_b_19017_d_64,61 Stagecoach 2019 Summer (Sunday only)
c_16625_b_19017_d_32,61 Stagecoach 2019 Summer (Saturday only)
c_16624_b_19016_d_8,COM Spring 2019 (Thursday only)
c_16624_b_19016_d_4,COM Spring 2019 (Wednesday only)
c_16624_b_19016_d_2,COM Spring 2019 (Tuesday only)
c_16624_b_19016_d_16,COM Spring 2019 (Friday only)
c_16624_b_19016_d_1,COM Spring 2019 (Monday only)
c_16623_b_19014_d_64,March 2019 SIGNUP (Sunday only)
c_16623_b_19014_d_32,March 2019 SIGNUP (Saturday only)
c_16623_b_19014_d_31,March 2019 SIGNUP (Monday-Friday)
c_16159_b_17838_d_64,December 2018 SIGNUP (Sunday only)
c_16159_b_17838_d_32,December 2018 SIGNUP (Saturday only)
c_16159_b_17838_d_31,December 2018 SIGNUP (Monday-Friday)
c_15473_b_16411_d_64,61 Stagecoach Winter (Sunday only)
c_15473_b_16411_d_32,61 Stagecoach Winter (Saturday only)
c_15331_b_17960_d_8,18-19 School Calendar (Thursday only)
c_15331_b_17960_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_17960_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_17960_d_16,18-19 School Calendar (Friday only)
c_15331_b_17960_d_1,18-19 School Calendar (Monday only)
