service_id,date,holiday_name,exception_type
Mon-Fri,20211224,Christmas Eve,2
SunHol,20211224,Christmas Eve,1
Sat,20211225,Christmas Day,2
SunHol,20211225,Christmas Day,1
Mon-Fri,20211231,New Years Eve,2
SunHol,20211231,New Years Eve,1
Sat,20220101,New Years Day,2
SunHol,20220101,New Years Day,1
Mon-Fri,20220118,Marin Luther King Day,2
Monday,20220118,Marin Luther King Day,2
COM Monday,20220118,Marin Luther King Day,2
SunHol,20220118,Marin Luther King Day,1
Mon-Fri,20220221,Presidents Day,2
Monday,20220221,Presidents Day,2
COM Monday,20220221,Presidents Day,2
SunHol,20220221,Presidents Day,1