service_id,date,exception_type
SunHol,20250526,1
SunHol,20250619,1
SunHol,20250704,1
Mon-Fri,20250526,2
Mon-Fri,20250619,2
Mon-Fri,20250704,2
Monday,20250526,2
Monday,20250616,2
Monday,20250623,2
Monday,20250630,2
Monday,20250707,2
Monday,20250714,2
Monday,20250721,2
Monday,20250728,2
Monday,20250804,2
Tuesday,20250617,2
Tuesday,20250624,2
Tuesday,20250701,2
Tuesday,20250708,2
Tuesday,20250715,2
Tuesday,20250722,2
Tuesday,20250729,2
Tuesday,20250805,2
Wednesday,20250618,2
Wednesday,20250625,2
Wednesday,20250702,2
Wednesday,20250709,2
Wednesday,20250716,2
Wednesday,20250723,2
Wednesday,20250730,2
Wednesday,20250806,2
Thursday,20250619,2
Thursday,20250626,2
Thursday,20250703,2
Thursday,20250710,2
Thursday,20250717,2
Thursday,20250724,2
Thursday,20250731,2
Thursday,20250807,2
Friday,20250620,2
Friday,20250627,2
Friday,20250704,2
Friday,20250711,2
Friday,20250718,2
Friday,20250725,2
Friday,20250801,2
Friday,20250808,2
