service_id,date,exception_type
SunHol,20240902,1
SunHol,20241128,1
SunHol,20241129,1
SunHol,20241224,1
SunHol,20241225,1
SunHol,20241231,1
SunHol,20250101,1
Wednesday,20240814,2
Wednesday,20241127,2
Wednesday,20241225,2
Wednesday,20250101,2
Mon-Fri,20240902,2
Mon-Fri,20241128,2
Mon-Fri,20241129,2
Mon-Fri,20241224,2
Mon-Fri,20241225,2
Mon-Fri,20241231,2
Mon-Fri,20250101,2
Thursday,20240815,2
Thursday,20241128,2
Thursday,20241226,2
Thursday,20250102,2
Friday,20240816,2
Friday,20241129,2
Friday,20241227,2
Friday,20250103,2
Monday,20240812,2
Monday,20240819,2
Monday,20240902,2
Monday,20241111,2
Monday,20241125,2
Monday,20241223,2
Monday,20241230,2
Monday,20250106,2
Tuesday,20240813,2
Tuesday,20240820,2
Tuesday,20241126,2
Tuesday,20241224,2
Tuesday,20241231,2
Tuesday,20250107,2
