service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_16159_b_17838_d_64,December 2018 SIGNUP (Sunday only),0,0,0,0,0,0,1,20181209,20190309
c_16159_b_17838_d_32,December 2018 SIGNUP (Saturday only),0,0,0,0,0,1,0,20181209,20190309
c_16159_b_17838_d_31,December 2018 SIGNUP (Monday-Friday),1,1,1,1,1,0,0,20181209,20190309
c_15473_b_16411_d_64,61 Stagecoach Winter (Sunday only),0,0,0,0,0,0,1,20181101,20190228
c_15473_b_16411_d_32,61 Stagecoach Winter (Saturday only),0,0,0,0,0,1,0,20181101,20190228
c_15331_b_17960_d_8,18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20190415,20190614
c_15331_b_17960_d_4,18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20190415,20190614
c_15331_b_17960_d_2,18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20190415,20190614
c_15331_b_17960_d_16,18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20190415,20190614
c_15331_b_17960_d_1,18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20190415,20190614
c_15331_b_17959_d_8,18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20190225,20190405
c_15331_b_17959_d_4,18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20190225,20190405
c_15331_b_17959_d_2,18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20190225,20190405
c_15331_b_17959_d_16,18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20190225,20190405
c_15331_b_17959_d_1,18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20190225,20190405
c_15331_b_17958_d_8,18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20190107,20190215
c_15331_b_17958_d_4,18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20190107,20190215
c_15331_b_17958_d_2,18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20190107,20190215
c_15331_b_17958_d_16,18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20190107,20190215
c_15331_b_17958_d_1,18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20190107,20190215
c_15331_b_16146_d_8,18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20180820,20181221
c_15331_b_16146_d_4,18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20180820,20181221
c_15331_b_16146_d_2,18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20180820,20181221
c_15331_b_16146_d_16,18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20180820,20181221
c_15331_b_16146_d_1,18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20180820,20181221
c_15290_b_16095_d_64,61 Stagecoach Summer (Sunday only),0,0,0,0,0,0,1,20190302,20191031
c_15290_b_16095_d_32,61 Stagecoach Summer (Saturday only),0,0,0,0,0,1,0,20190302,20191031
c_15272_b_16054_d_64,JUNE 2018 SIGNUP (Sunday only),0,0,0,0,0,0,1,20180610,20181208
c_15272_b_16054_d_32,JUNE 2018 SIGNUP (Saturday only),0,0,0,0,0,1,0,20180610,20181208
c_15272_b_16054_d_31,JUNE 2018 SIGNUP (Monday-Friday),1,1,1,1,1,0,0,20180610,20181208
