service_id,date,exception_type
Airporter Mon-Fri,20241224,2
Airporter SunHol,20241224,1
GGT Mon-Fri,20241225,2
Airporter Mon-Fri,20241225,2
GGT SunHol,20241225,1
Airporter SunHol,20241225,1
Airporter Mon-Fri,20241231,2
Airporter SunHol,20241231,1
GGT Mon-Fri,20250101,2
Airporter Mon-Fri,20250101,2
GGT SunHol,20250101,1
Airporter SunHol,20250101,1
Monday,20241223,2
Tuesday,20241224,2
Wednesday,20241225,2
Thursday,20241226,2
Friday,20241227,2
Monday,20241230,2
Tuesday,20241231,2
Wednesday,20250101,2
Thursday,20250102,2
Friday,20250103,2