service_id,service_description
c_18057_b_22692_d_8,19-20 Fall School Calendar_v2 (Thurday only)
c_18057_b_22692_d_4,19-20 Fall School Calendar_v2 (Wednesday only)
c_18057_b_22692_d_2,19-20 Fall School Calendar_v2 (Tuesday only)
c_18057_b_22692_d_16,19-20 Fall School Calendar_v2 (Friday only)
c_18057_b_22692_d_1,19-20 Fall School Calendar_v2 (Monday only)
c_18019_b_22587_d_64,December 2019 SIGNUP (Sunday only)
c_18019_b_22587_d_32,December 2019 SIGNUP (Saturday only)
c_18019_b_22587_d_31,December 2019 SIGNUP (Weekday)
c_15473_b_22879_d_64,61 Stagecoach Winter (Sunday only)
c_15473_b_22879_d_32,61 Stagecoach Winter (Saturday only)
c_15273_b_16055_d_127,Route 66 (All days of week)
