service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_17177_b_20248_d_64,June 2019 SIGNUP (Sunday only),0,0,0,0,0,0,1,20190609,20190907
c_17177_b_20248_d_32,June 2019 SIGNUP (Saturday only),0,0,0,0,0,1,0,20190609,20190907
c_17177_b_20248_d_31,June 2019 SIGNUP (Weekday),1,1,1,1,1,0,0,20190609,20190907
c_16646_b_19065_d_8,18-19 School Calendar Spring (Thurday only),0,0,0,1,0,0,0,20190310,20190613
c_16646_b_19065_d_4,18-19 School Calendar Spring (Wednesday only),0,0,1,0,0,0,0,20190310,20190613
c_16646_b_19065_d_2,18-19 School Calendar Spring (Tuesday only),0,1,0,0,0,0,0,20190310,20190613
c_16646_b_19065_d_16,18-19 School Calendar Spring (Friday only),0,0,0,0,1,0,0,20190310,20190613
c_16646_b_19065_d_1,18-19 School Calendar Spring (Monday only),1,0,0,0,0,0,0,20190310,20190613
c_16625_b_19017_d_64,61 Stagecoach 2019 Summer (Sunday only),0,0,0,0,0,0,1,20190302,20191027
c_16625_b_19017_d_32,61 Stagecoach 2019 Summer (Saturday only),0,0,0,0,0,1,0,20190302,20191027
c_16623_b_19014_d_64,March 2019 SIGNUP (Sunday only),0,0,0,0,0,0,1,20190310,20190608
c_16623_b_19014_d_32,March 2019 SIGNUP (Saturday only),0,0,0,0,0,1,0,20190310,20190608
c_16623_b_19014_d_31,March 2019 SIGNUP (Weekday),1,1,1,1,1,0,0,20190310,20190608
