service_id,service_description
c_15331_b_16146_d_8,18-19 School Calendar (Thursday only)
c_15331_b_16146_d_4,18-19 School Calendar (Wednesday only)
c_15331_b_16146_d_2,18-19 School Calendar (Tuesday only)
c_15331_b_16146_d_16,18-19 School Calendar (Friday only)
c_15331_b_16146_d_1,18-19 School Calendar (Monday only)
c_15290_b_16095_d_64,61 Stagecoach Summer (Sunday only)
c_15290_b_16095_d_32,61 Stagecoach Summer (Saturday only)
c_15272_b_16054_d_64,BEGINNING JUNE 10 2018 (Sunday only)
c_15272_b_16054_d_32,BEGINNING JUNE 10 2018 (Saturday only)
c_15272_b_16054_d_31,BEGINNING JUNE 10 2018 (Monday-Friday)
