service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_15473_b_16411_d_64,61 Stagecoach Winter (Sunday only),0,0,0,0,0,0,1,20181101,20190228
c_15473_b_16411_d_32,61 Stagecoach Winter (Saturday only),0,0,0,0,0,1,0,20181101,20190228
c_15331_b_16146_d_8,COM 18-19 Calendar (Thursday only),0,0,0,1,0,0,0,20180820,20181214
c_15331_b_16146_d_4,COM 18-19 Calendar (Wednesday only),0,0,1,0,0,0,0,20180820,20181214
c_15331_b_16146_d_2,COM 18-19 Calendar (Tuesday only),0,1,0,0,0,0,0,20180820,20181214
c_15331_b_16146_d_16,COM 18-19 Calendar (Friday only),0,0,0,0,1,0,0,20180820,20181214
c_15331_b_16146_d_1,COM 18-19 Calendar (Monday only),1,0,0,0,0,0,0,20180820,20181214
c_15330_b_16141_d_8,LCMSD 18-19 Calendar (Thursday only),0,0,0,1,0,0,0,20180822,20181221
c_15330_b_16141_d_4,LCMSD 18-19 Calendar (Wednesday only),0,0,1,0,0,0,0,20180822,20181221
c_15330_b_16141_d_2,LCMSD 18-19 Calendar (Tuesday only),0,1,0,0,0,0,0,20180822,20181221
c_15330_b_16141_d_16,LCMSD 18-19 Calendar (Friday only),0,0,0,0,1,0,0,20180822,20181221
c_15330_b_16141_d_1,LCMSD 18-19 Calendar (Monday only),1,0,0,0,0,0,0,20180822,20181221
c_15329_b_16143_d_8,SRSD 18-19 Calendar (Thursday only),0,0,0,1,0,0,0,20180823,20181220
c_15329_b_16143_d_4,SRSD 18-19 Calendar (Wednesday only),0,0,1,0,0,0,0,20180823,20181220
c_15329_b_16143_d_2,SRSD 18-19 Calendar (Tuesday only),0,1,0,0,0,0,0,20180823,20181220
c_15329_b_16143_d_16,SRSD 18-19 Calendar (Friday only),0,0,0,0,1,0,0,20180823,20181220
c_15329_b_16143_d_1,SRSD 18-19 Calendar (Monday only),1,0,0,0,0,0,0,20180823,20181220
c_15328_b_16139_d_8,Novato HS 1819 Calendar (Thursday only),0,0,0,1,0,0,0,20180823,20181221
c_15328_b_16139_d_4,Novato HS 1819 Calendar (Wednesday only),0,0,1,0,0,0,0,20180823,20181221
c_15328_b_16139_d_2,Novato HS 1819 Calendar (Tuesday only),0,1,0,0,0,0,0,20180823,20181221
c_15328_b_16139_d_16,Novato HS 1819 Calendar (Friday only),0,0,0,0,1,0,0,20180823,20181221
c_15328_b_16139_d_1,Novato HS 1819 Calendar (Monday only),1,0,0,0,0,0,0,20180823,20181221
c_15322_b_16138_d_8,THSD 18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20180822,20181221
c_15322_b_16138_d_4,THSD 18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20180822,20181221
c_15322_b_16138_d_2,THSD 18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20180822,20181221
c_15322_b_16138_d_16,THSD 18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20180822,20181221
c_15322_b_16138_d_1,THSD 18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20180822,20181221
c_15290_b_16095_d_64,61 Stagecoach Summer (Sunday only),0,0,0,0,0,0,1,20180303,20181031
c_15290_b_16095_d_32,61 Stagecoach Summer (Saturday only),0,0,0,0,0,1,0,20180303,20181031
c_15272_b_16054_d_64,BEGINNING JUNE 10 2018 (Sunday only),0,0,0,0,0,0,1,20180610,20181208
c_15272_b_16054_d_32,BEGINNING JUNE 10 2018 (Saturday only),0,0,0,0,0,1,0,20180610,20181208
c_15272_b_16054_d_31,BEGINNING JUNE 10 2018 (Monday-Friday),1,1,1,1,1,0,0,20180610,20181208
