service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_16646_b_19065_d_8,18-19 School Calendar Spring (Thursday only),0,0,0,1,0,0,0,20190310,20190613
c_16646_b_19065_d_4,18-19 School Calendar Spring (Wednesday only),0,0,1,0,0,0,0,20190310,20190613
c_16646_b_19065_d_2,18-19 School Calendar Spring (Tuesday only),0,1,0,0,0,0,0,20190310,20190613
c_16646_b_19065_d_16,18-19 School Calendar Spring (Friday only),0,0,0,0,1,0,0,20190310,20190613
c_16646_b_19065_d_1,18-19 School Calendar Spring (Monday only),1,0,0,0,0,0,0,20190310,20190613
c_16625_b_19017_d_64,61 Stagecoach 2019 Summer (Sunday only),0,0,0,0,0,0,1,20190302,20191027
c_16625_b_19017_d_32,61 Stagecoach 2019 Summer (Saturday only),0,0,0,0,0,1,0,20190302,20191027
c_16624_b_19016_d_8,COM Spring 2019 (Thursday only),0,0,0,1,0,0,0,20190310,20190524
c_16624_b_19016_d_4,COM Spring 2019 (Wednesday only),0,0,1,0,0,0,0,20190310,20190524
c_16624_b_19016_d_2,COM Spring 2019 (Tuesday only),0,1,0,0,0,0,0,20190310,20190524
c_16624_b_19016_d_16,COM Spring 2019 (Friday only),0,0,0,0,1,0,0,20190310,20190524
c_16624_b_19016_d_1,COM Spring 2019 (Monday only),1,0,0,0,0,0,0,20190310,20190524
c_16623_b_19014_d_64,March 2019 SIGNUP (Sunday only),0,0,0,0,0,0,1,20190310,20190608
c_16623_b_19014_d_32,March 2019 SIGNUP (Saturday only),0,0,0,0,0,1,0,20190310,20190608
c_16623_b_19014_d_31,March 2019 SIGNUP (Monday-Friday),1,1,1,1,1,0,0,20190310,20190608
c_16159_b_17838_d_64,December 2018 SIGNUP (Sunday only),0,0,0,0,0,0,1,20181209,20190309
c_16159_b_17838_d_32,December 2018 SIGNUP (Saturday only),0,0,0,0,0,1,0,20181209,20190309
c_16159_b_17838_d_31,December 2018 SIGNUP (Monday-Friday),1,1,1,1,1,0,0,20181209,20190309
c_15473_b_16411_d_64,61 Stagecoach Winter (Sunday only),0,0,0,0,0,0,1,20181101,20190228
c_15473_b_16411_d_32,61 Stagecoach Winter (Saturday only),0,0,0,0,0,1,0,20181101,20190228
c_15331_b_17960_d_8,18-19 School Calendar (Thursday only),0,0,0,1,0,0,0,20180820,20190309
c_15331_b_17960_d_4,18-19 School Calendar (Wednesday only),0,0,1,0,0,0,0,20180820,20190309
c_15331_b_17960_d_2,18-19 School Calendar (Tuesday only),0,1,0,0,0,0,0,20180820,20190309
c_15331_b_17960_d_16,18-19 School Calendar (Friday only),0,0,0,0,1,0,0,20180820,20190309
c_15331_b_17960_d_1,18-19 School Calendar (Monday only),1,0,0,0,0,0,0,20180820,20190309
