route_id,direction_id,direction
1082,0,East
1082,1,West
1784,0,North
1784,1,South
1395,0,East
1395,1,West
2297,0,North
2297,1,South
1240,0,East
1240,1,West
1243,0,East
1238,0,East
1238,1,West
6072,0,North
6072,1,South
1788,0,North
1788,1,South
1789,0,North
1789,1,South
2302,0,North
2302,1,South
16,0,East
16,1,West
5057,0,North
5057,1,South
2303,0,North
2303,1,South
1203,0,North
1203,1,South
21,0,East
21,1,West
1207,0,East
1207,1,West
1237,0,East
1237,1,West
2305,0,North
2305,1,South
