route_id,direction_id,direction
17,0,North
17,1,South
35,0,North
35,1,South
22,0,North
22,1,South
49,0,North
49,1,South
113,0,East
113,1,West
29,0,East
29,1,West
23,0,East
23,1,West
68,0,East
68,1,West
154,0,East
154,1,West
228,0,East
228,1,West
151,0,North
151,1,South
219,0,East
219,1,West
23X,0,East
23X,1,West
71X,0,North
71X,1,South
149,0,North
149,1,South
145,0,North
145,1,South
119,0,East
119,1,West
251,0,North
251,1,South
17X,0,North
17X,1,South
257,0,North
257,1,South
233,0,North
233,1,South
139,0,North
139,1,South
245,0,North
245,1,South
115,0,North
115,1,South
36,0,North
36,1,South
125,0,East
125,1,West
61,0,East
61,1,West
171,0,North
171,1,South
122,0,North
122,1,South
61M,0,East
61M,1,West
117,0,North
117,1,South
135,0,North
135,1,South