route_id,direction_id,direction
17,0,North
17,1,South
23,0,East
23,1,West
35,1,South
35,0,North
36,0,North
36,1,South
23X,0,East
23X,1,West
29,1,West
29,0,East
71X,1,South
71X,0,North
22,0,North
49,0,West
61,0,West
66,0,West
68,0,West
113,0,West
115,0,North
117,0,West
119,0,West
122,0,North
125,0,West
139,0,North
145,0,North
151,0,North
154,0,West
219,0,West
228,0,West
233,0,North
245,0,North
251,0,North
257,0,North
22,1,South
49,1,East
61,1,East
66,1,East
68,1,East
113,1,East
115,1,South
117,1,East
119,1,East
122,1,South
125,1,East
139,1,South
145,1,South
151,1,South
154,1,East
219,1,East
228,1,East
233,1,South
245,1,South
251,1,South
257,1,South
