route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
17,849,17,San Rafael - Sausalito,,3,,,,
22,849,22,San Rafael - Marin City,,3,,,,
23X,849,23x,Canal - Fairfax/Manor Express,,3,,,,
23,849,23,Canal - Fairfax,,3,,,,
49,849,49,San Rafael - Novato,,3,,,,
29,849,29,Canal - Marin General,,3,,,,
35,849,35,Canal - San Rafael Transit Center,,3,,,,
36,849,36,Canal - Marin City,,3,,,,
61,849,61,West Marin Stagecoach (South),,3,,,,
228,849,228,San Rafael - Fairfax Manor,,3,,,,
233,849,233,San Rafael - Santa Venetia,,3,,,,
68,849,68,West Marin Stagecoach (North),,3,,,,
66,849,66,Muir Woods - Sausalito,,3,,,,
71X,849,71x,Novato - Sausalito,,3,,,,
245,849,245,San Rafael - Smith Ranch Road,,3,,,,
257,849,257,San Rafael - Ignacio,,3,,,,
251,849,251,Novato Shuttle,,3,,,,
219,849,219,Tiburon - Strawberry,,3,,,,
