route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
17,,17,San Rafael - Sausalito,,3,,,,
49,,49,San Rafael - Novato,,3,,,,
22,,22,San Rafael - Marin City,,3,,,,
35,,35,Canal - San Rafael Transit Center,,3,,,,
23,,23,Canal - Fairfax,,3,,,,
36,,36,Canal - Marin City,,3,,,,
23X,,23x,Canal - Fairfax/Manor Express,,3,,,,
29,,29,Canal - Marin General,,3,,,,
154,,154,Olive - Novato,,3,,,,
113,,113,Paradise Cay - Redwood HS,,3,,,,
68,,68,West Marin Stagecoach (North),,3,,,,
122,,122,College of Marin Express,,3,,,,
117,,117,Cove School - E Corte Madera - Hall MS,,3,,,,
125,,125,Lagunitas - Sir Francis Drake HS - San Rafael,,3,,,,
228,,228,San Rafael - Fairfax Manor,,3,,,,
145,,145,San Rafael - Terra Linda HS,,3,,,,
151,,151,Hamilton - San Marin HS,,3,,,,
66,,66,Muir Woods - Sausalito,,3,,,,
119,,119,Tiburon - Redwood HS,,3,,,,
149,,149,Hamilton - Downtown Novato,,3,,,,
139,,139,Lucas Valley - Terra Linda HS,,3,,,,
71X,,71x,Novato - Sausalito,,3,,,,
115,,115,Marin City - St Hilary School,,3,,,,
219,,219,Tiburon - Strawberry,,3,,,,
257,,257,San Rafael - Ignacio,,3,,,,
245,,245,San Rafael - Smith Ranch Road,,3,,,,
251,,251,Novato Shuttle,,3,,,,
233,,233,San Rafael - Santa Venetia,,3,,,,
61,,61,West Marin Stagecoach (South),,3,,,,
