stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
483748,40201,"Tiburon Blvd & Main St","",37.873932,-122.45631300000002,,,0,,,0
484069,40198,"Beach Rd & Juanita Ln","",37.874925,-122.45952999999996,,,0,,,0
484070,40197,"Beach Rd & San Rafael Av","",37.8730537418769,-122.46331214904797,,,0,,,0
483749,40199,"Tiburon Blvd & Beach Rd","",37.875535,-122.45923900000004,,,0,,,0
483741,40202,"Tiburon Blvd & Mar West St","",37.877011,-122.46182199999998,,,0,,,0
483742,40203,"Tiburon Blvd & Lyford Dr","",37.880674,-122.465053,,,0,,,0
483743,40205,"Tiburon Blvd & Neds Way","",37.881903,-122.46726999999998,,,0,,,0
483744,40207,"Tiburon Blvd & San Rafael Av","",37.88415,-122.471998,,,0,,,0
483745,40208,"Tiburon Blvd & Gilmartin Dr","",37.886506,-122.474609,,,0,,,0
483689,40210,"Tiburon Blvd & Rock Hill Dr","",37.889214,-122.477796,,,0,,,0
483691,40212,"Tiburon Blvd & Avenida Miraflores","",37.892684,-122.483048,,,0,,,0
483732,40214,"Tiburon Blvd & Stewart Dr","",37.894628,-122.486268,,,0,,,0
483709,40215,"Tiburon Blvd & Jefferson Dr","",37.897634,-122.489311,,,0,,,0
483710,40216,"Tiburon Blvd & Reed Ranch Rd","",37.896191,-122.491535,,,0,,,0
483711,40217,"Tiburon Blvd & Cecilia Way","",37.897701,-122.498734,,,0,,,0
483712,40219,"Tiburon Blvd & Blackfield Dr","",37.898869,-122.50178800000003,,,0,,,0
483713,40173,"Tiburon Blvd & Bay Vista Dr","",37.899188,-122.50420300000002,,,0,,,0
484060,40182,"Reed Blvd & Redwood Hwy","",37.900845,-122.514922,,,0,,,0
483685,40158,"Strawberry Village Reed Blvd & Belvedere Dr","",37.898967,-122.513612,,,0,,,0
483693,42130,"Belvedere Dr & Redwood Highway Frontage Rd","",37.897793,-122.514309,,,0,,,0
648954,40184,"Strawberry Frontage Rd & US Hwy 101 NB On-Ramp","",37.889238,-122.516256,,,0,,,0
483728,40175,"Tiburon Blvd & N Knoll Rd","",37.902207,-122.51151900000002,,,0,,,0
484358,40177,"Tiburon Blvd & Strawberry Dr","",37.898973,-122.50421,,,0,,,0
483708,40223,"Tiburon Blvd & Greenwood Cove Rd","",37.898362,-122.500467,,,0,,,0
483687,40218,"Tiburon Blvd & Cecilia Way","",37.896705,-122.498288,,,0,,,0
484054,40220,"Tiburon Blvd & Greenwood Beach Rd","",37.896948,-122.489985,,,0,,,0
483731,40264,"Tiburon Blvd & Stewart Dr","",37.894686,-122.486537,,,0,,,0
483688,40213,"Tiburon Blvd & Pine Terrace","",37.892908,-122.484234,,,0,,,0
483690,40211,"Tiburon Blvd & Rock Hill Dr","",37.888811,-122.477642,,,0,,,0
483736,40209,"Tiburon Blvd & Gilmartin Dr","",37.886051,-122.474306,,,0,,,0
483737,42054,"Tiburon Blvd & San Rafael Av","",37.883974,-122.472054,,,0,,,0
483738,40206,"Tiburon Blvd & Neds Way","",37.881738,-122.46726999999998,,,0,,,0
483739,40204,"Tiburon Blvd & Lyford Dr","",37.879792,-122.464428,,,0,,,0
483740,40224,"Tiburon Blvd & Mar West St","",37.877183,-122.462442,,,0,,,0
483746,40200,"Tiburon Blvd & Beach Rd","",37.875054,-122.45876900000002,,,0,,,0
480730,41315,"Hamilton Pkwy & Chapel Hill Rd","",38.05888,-122.52192000000002,,,0,,,0
484336,41317,"Hamilton Theatre Parking Lot","",38.056636,-122.519315,,,0,,,0
483753,41318,"Hamilton Main Gate Rd & Martin Dr","",38.056294,-122.52908000000002,,,0,,,0
483870,40771,"Nave Dr & Bolling Dr","",38.050722,-122.53092800000002,,,0,,,0
483755,40764,"Alameda Del Prado & Los Robles Rd","",38.059635,-122.53223200000002,,,0,,,0
483756,40762,"Alameda Del Prado & Posada Del Sol","",38.061338,-122.53393699999998,,,0,,,0
483757,40749,"Alameda Del Prado & Calle Arboleda","",38.063412,-122.535982,,,0,,,0
483758,42012,"Alameda Del Prado & Alameda De La Loma","",38.064894,-122.53934700000002,,,0,,,0
483759,40744,"Ignacio Blvd & Alameda Del Prado","",38.066026,-122.54132800000002,,,0,,,0
483760,40742,"Ignacio Blvd At Pacheco Plaza","",38.067301,-122.544197,,,0,,,0
483761,40740,"Ignacio Blvd & Entrada Dr","",38.06845,-122.546105,,,0,,,0
483762,40738,"Ignacio Blvd & Palmer Dr","",38.068982,-122.550204,,,0,,,0
483763,40736,"Ignacio Blvd & Fairway Dr","",38.069078,-122.553403,,,0,,,0
483764,40734,"Ignacio Blvd & Country Club Dr","",38.068752,-122.55822899999998,,,0,,,0
483765,40732,"Ignacio Blvd & San Jose Blvd","",38.071793,-122.56411500000002,,,0,,,0
483766,40730,"Ignacio Blvd & Turner Dr","",38.07365,-122.56570799999996,,,0,,,0
483822,40726,"Ignacio Blvd & Sunset Pkwy","",38.075065,-122.568964,,,0,,,0
483800,40673,"San Marin High School","",38.118752,-122.60938,,,0,,,0
483801,40675,"Novato Blvd & Eucalyptus Av","",38.114259,-122.60332599999998,,,0,,,0
483802,40677,"Novato Blvd & Oliva Dr","",38.112032,-122.597152,,,0,,,0
483803,40679,"Novato Blvd & Wilson Ct","",38.112015,-122.59306200000005,,,0,,,0
483804,40681,"Novato Blvd & Mcclay Rd","",38.109885,-122.58721400000002,,,0,,,0
483805,40683,"Novato Blvd & Grant Av","",38.108411,-122.583962,,,0,,,0
483850,40686,"Seventh St & Novato Blvd","",38.106462,-122.57881299999995,,,0,,,0
483807,40688,"Seventh St & Grant Av","",38.108876,-122.578277,,,0,,,0
483808,40690,"Grant Av & Fifth St","",38.108639,-122.575688,,,0,,,0
483809,40692,"Grant Av & Second St","",38.10796,-122.572475,,,0,,,0
2962126,40696,"Redwood Blvd & Grant Ave","",38.106262,-122.570651,,,0,,,0
483811,40700,"Diablo Av & George St","",38.104294,-122.571952,,,0,,,0
483812,40702,"S Novato Blvd & Diablo Av","",38.10257,-122.57300499999997,,,0,,,0
483813,40704,"S Novato Blvd & Joan Av","",38.099602,-122.57108700000003,,,0,,,0
483814,40706,"S Novato Blvd & Arthur St","",38.091722,-122.567569,,,0,,,0
483817,40708,"S Novato Blvd & Rowland Blvd","",38.087659,-122.565,,,0,,,0
483818,40710,"S Novato Blvd & Sunset Pkwy","",38.085462,-122.562205,,,0,,,0
483819,40718,"Sunset Pkwy & Cambridge St","",38.0845,-122.56289900000002,,,0,,,0
483820,40720,"Sunset Pkwy & Denlyn St","",38.082208,-122.56404099999996,,,0,,,0
483821,40722,"Sunset Pkwy & Midway Blvd","",38.080495,-122.565945,,,0,,,0
483823,40727,"Ignacio Blvd & Indian Hills Dr","",38.076242,-122.57320400000005,,,0,,,0
483824,40728,"Indian Valley Campus","",38.075772,-122.576532,,,0,,,0
483825,40724,"Ignacio Blvd & Ulloa Dr","",38.07429,-122.566954,,,0,,,0
483826,40729,"Ignacio Blvd & Turner Dr","",38.073201,-122.56539499999997,,,0,,,0
483827,40731,"Ignacio Blvd & San Jose Blvd","",38.071058,-122.56390899999997,,,0,,,0
483828,40733,"Ignacio Blvd & Country Club Dr","",38.068594,-122.55864300000002,,,0,,,0
483829,40735,"Ignacio Blvd & Fairway Dr","",38.06894,-122.55294400000002,,,0,,,0
483830,40737,"Ignacio Blvd & Palmer Dr","",38.068768,-122.54924800000003,,,0,,,0
483831,40739,"Ignacio Blvd & Entrada Dr","",38.067907,-122.5455,,,0,,,0
483832,40741,"Pacheco Plaza","",38.066672,-122.54348299999998,,,0,,,0
483833,40743,"Ignacio Blvd & Alameda Del Prado","",38.065891,-122.541248,,,0,,,0
483834,40748,"Alameda Del Prado & Calle Arboleda","",38.062921,-122.535844,,,0,,,0
483835,40761,"Alameda Del Prado & Posada Del Sol","",38.061052,-122.533811,,,0,,,0
483836,40763,"Alameda Del Prado & Los Robles Rd","",38.059335,-122.53216600000002,,,0,,,0
483837,40765,"Alameda del Prado & Hwy 101 SB","",38.04997,-122.53270399999997,,,0,,,0
483838,40772,"Nave Dr & Bolling Dr","",38.051667,-122.530576,,,0,,,0
483843,40770,"Hamilton Main Gate Nave Dr & Hamilton Main Gate","",38.055971,-122.530096,,,0,,,0
483845,41316,"Hamilton Pkwy & Sunny Cove Dr","",38.058914,-122.52166,,,0,,,0
483770,40725,"Sunset Pkwy & Merrit Dr","",38.075998,-122.568259,,,0,,,0
483771,40723,"Sunset Pkwy & Midway Blvd","",38.080626,-122.56582400000002,,,0,,,0
483772,40721,"Sunset Pkwy & Denlyn St","",38.08209,-122.56413299999996,,,0,,,0
483773,40719,"Sunset Pkwy & Cambridge St","",38.084033,-122.563147,,,0,,,0
483774,40711,"S Novato Blvd & Sunset Pkwy","",38.085628,-122.562117,,,0,,,0
483775,40709,"S Novato Blvd & Rowland Blvd","",38.089031,-122.56573500000002,,,0,,,0
483776,40776,"S Novato Blvd & Adele St","",38.090989,-122.56692099999998,,,0,,,0
483785,40707,"S Novato Blvd & Arthur St","",38.092773,-122.56775299999998,,,0,,,0
483786,40705,"S Novato Blvd & Lauren Av","",38.097625,-122.56978200000005,,,0,,,0
483787,40703,"S Novato Blvd & Diablo Av","",38.102513,-122.572717,,,0,,,0
483788,40701,"Diablo Av & George St","",38.103997,-122.57197200000002,,,0,,,0
2962965,40697,"Redwood Blvd & Grant Ave","",38.106662,-122.570682,,,0,,,0
483911,40662,"San Carlos Way & San Marin Dr","",38.123607,-122.59162300000004,,,0,,,0
483912,40669,"San Marin Dr & San Andreas Dr","",38.122117,-122.602143,,,0,,,0
483903,40671,"San Marin Dr & San Ramon Way","",38.121796,-122.604643,,,0,,,0
484373,40778,"Rowland Blvd & S Novato Blvd","",38.088132,-122.56465100000004,,,0,,,0
484374,41043,"Rowland Blvd & Redwood Blvd","",38.090051,-122.56210799999997,,,0,,,0
513828,41311,"Rowland Blvd & Rowland Way","",38.093492,-122.55690199999998,,,0,,,0
484377,41306,"Rowland Blvd At Vintage Oaks Entrance","",38.089182,-122.55121400000002,,,0,,,0
484378,41307,"Vintage Way At Sleep Train","",38.087649,-122.55328099999996,,,0,,,0
484379,41308,"Vintage Way At Fresh Choice","",38.092477,-122.55587200000002,,,0,,,0
484380,41310,"Rowland Blvd & Rowland Way","",38.093805,-122.55706199999996,,,0,,,0
484381,40777,"Rowland Blvd & Redwood Blvd","",38.091069,-122.56113800000004,,,0,,,0
484012,41314,"Hamilton Pkwy At Marin Airporter","",38.06176,-122.530596,,,0,,,0
233498,40522,"Sir Francis Drake Blvd & Claus Dr","",37.987325,-122.588779,,,0,,,0
233506,40526,"Sir Francis Drake Blvd & Kent Av","",37.986615,-122.580919,,,0,,,0
233812,40472,"Sir Francis Drake Blvd & San Anselmo Av","",37.986501,-122.576787,,,0,,,0
233538,40474,"Sir Francis Drake Hs Sir Francis Drake & Ash Av","",37.985492,-122.574353,,,0,,,0
233818,40476,"Sir Francis Drake Blvd & Tamal Av","",37.982245,-122.568827,,,0,,,0
233820,40479,"Sir Francis Drake Blvd & Sais Av","",37.980849,-122.566529,,,0,,,0
233823,40483,"Sir Francis Drake Blvd & Madrone Av","",37.978886,-122.564318,,,0,,,0
233565,40484,"Center Blvd & Sir Francis Drake Blvd","",37.976621,-122.562959,,,0,,,0
233583,40489,"Red Hill Av & Sequoia Dr","",37.976388,-122.554181,,,0,,,0
233589,40416,"Fourth St & Ross Valley Dr","",37.976128,-122.550194,,,0,,,0
233595,40420,"Fourth St & Greenfield Av","",37.97486,-122.544213,,,0,,,0
526435,40422,"Fourth St & Ida St","",37.974103,-122.53833,,,0,,,0
526436,40423,"Fourth St & E St","",37.973585,-122.533058,,,0,,,0
526437,40426,"Fourth St & C St","",37.973359,-122.530546,,,0,,,0
526438,40428,"Fourth St & Court St","",37.973009,-122.526897,,,0,,,0
4891560,44005,"San Rafael Transit Center","",37.97137,-122.522505,,,0,,,0
2498718,40414,"Second St & Grand Av","",37.970321,-122.519974,,,0,,,0
2498719,40449,"Medway Rd & E Francisco Blvd","",37.963212,-122.510015,,,0,,,0
2498720,40452,"Canal St & Medway Rd","",37.965237,-122.508014,,,0,,,0
2498721,40454,"Canal St & Novato St","",37.965776,-122.50593600000002,,,0,,,0
2498722,40456,"Canal St & Sonoma St","",37.967004,-122.503215,,,0,,,0
2498723,40445,"Kerner Blvd & Canal St","",37.967524,-122.49980600000004,,,0,,,0
2498724,40458,"Kerner Blvd & Fairfax St","",37.964406,-122.501445,,,0,,,0
2498725,40460,"Kerner Blvd & Larkspur St","",37.962456,-122.50213200000002,,,0,,,0
2498726,40466,"Bellam Blvd & Lisbon St","",37.961146,-122.50348,,,0,,,0
2498727,41332,"Target at Shoreline Pkwy","",37.953011,-122.490797,,,0,,,0
2498849,41094,"E Francisco Blvd at 1525 Office Bldg","",37.952497,-122.497049,,,0,,,0
2498850,41095,"Irene St & E Francisco Blvd","",37.956704,-122.500423,,,0,,,0
2498851,40465,"Kerner Blvd btwn #3140 & #3160","",37.958626,-122.501198,,,0,,,0
2498852,40463,"Kerner Blvd & Larkspur St","",37.962781,-122.50204,,,0,,,0
2498853,40461,"Kerner Blvd & Bahia Way","",37.964406,-122.501303,,,0,,,0
2498854,40446,"Kerner Blvd & Canal St","",37.96789,-122.499498,,,0,,,0
2498869,40459,"Canal St & Sonoma St","",37.966895,-122.503515,,,0,,,0
2498870,40457,"Canal St & Novato St","",37.965877,-122.505683,,,0,,,0
2498871,40455,"Medway Rd & Mill St","",37.96459,-122.508828,,,0,,,0
2498872,40451,"E Francisco Blvd & Bay St","",37.966505,-122.516472,,,0,,,0
71781,40429,"Third St & Grand Av","",37.971007,-122.519145,,,0,,,0
4891107,44006,"San Rafael Transit Center","",37.97114,-122.522811,,,0,,,0
526431,40427,"Fourth St & Court St","",37.973089,-122.527411,,,0,,,0
526432,40425,"Fourth St & C Street","",37.973462,-122.530939,,,0,,,0
526433,40424,"Fourth St & E Street","",37.97371,-122.533463,,,0,,,0
526434,40421,"Fourth St & Ida St","",37.974155,-122.538117,,,0,,,0
232631,40419,"Fourth St & Greenfield Av","",37.975146,-122.544356,,,0,,,0
232640,40418,"Fourth St & Santa Margarita Av","",37.976324,-122.549868,,,0,,,0
232645,40490,"Red Hill Av & Sequoia Dr","",37.97663,-122.554653,,,0,,,0
232689,40482,"Sir Francis Drake Blvd & Madrone Av","",37.978905,-122.564176,,,0,,,0
233630,40481,"Sir Francis Drake Blvd & Sunnyhills Dr","",37.981266,-122.567159,,,0,,,0
232700,40480,"Sir Francis Drake Blvd & San Francisco Blvd","",37.982526,-122.569239,,,0,,,0
232707,40478,"Sir Francis Drake Hs Drake Blvd & Mountain View Av","",37.98467,-122.572866,,,0,,,0
232712,40475,"Sir Francis Drake Blvd & Broadmoor Av","",37.985987,-122.575281,,,0,,,0
232723,40473,"Sir Francis Drake Blvd & Butterfield Rd","",37.986783,-122.578483,,,0,,,0
232730,40527,"Sir Francis Drake Blvd & Willow Av","",37.986671,-122.582684,,,0,,,0
232743,40523,"Fairfax Broadway & Bolinas Av","",37.98704,-122.588705,,,0,,,0
232759,40525,"Sir Francis Drake Blvd & Marinda Dr","",37.990117,-122.591675,,,0,,,0
232764,40521,"Sir Francis Drake Blvd & Oak Tree Ln","",37.993761,-122.59437,,,0,,,0
232768,40519,"Sir Francis Drake Blvd & Oak Manor Dr","",37.995592,-122.596459,,,0,,,0
232775,40517,"Sir Francis Drake Blvd At Drake Manor Apts","",37.996839,-122.598665,,,0,,,0
233637,40515,"Sir Francis Drake Blvd & Alhambra Circle","",37.999244,-122.600475,,,0,,,0
233642,40513,"Sir Francis Drake Blvd & Glen Dr","",38.000293,-122.603543,,,0,,,0
484449,40694,"Redwood Blvd & Olive Av","",38.11116,-122.568997,,,0,,,0
2505825,40698,"De Long Av & Reichert Av","",38.105517,-122.566355,,,0,,,0
2505826,41099,"De Long Av Bus Pad SB","",38.104404,-122.562527,,,0,,,0
2505827,40779,"Rowland Blvd Bus Pad SB","",38.091404,-122.560863,,,0,,,0
484458,42114,"Enfrente Rd & Salvatore Dr","",38.067315,-122.538676,,,0,,,0
1567578,40773,"Alameda Del Prado Bus Pad SB","",38.0491,-122.532289,,,0,,,0
484015,42113,"Marinwood Bus Pad 101 At Saint Vincent Dr","",38.034008,-122.537458,,,0,,,0
1876666,40606,"Lucas Valley Bus Pad SB","",38.020625,-122.539708,,,0,,,0
229872,40564,"Las Gallinas Av At Northgate Mall","",38.005143,-122.54184499999997,,,0,,,0
352558,40589,"Civic Center Dr & Mcinnis Pkwy","",38.001306,-122.53642100000002,,,0,,,0
229633,40605,"Marin Civic Center Hall of Justice Arch","",37.9983,-122.531,,,0,,,0
237372,40586,"Civic Center Dr & N San Pedro Rd","",37.997171,-122.528977,,,0,,,0
352611,40580,"Merrydale Rd & N San Pedro Rd","",37.994491,-122.53413899999998,,,0,,,0
350697,40390,"Lincoln Av & Wilson Ct","",37.986773,-122.526571,,,0,,,0
71739,40392,"Lincoln Av & Grand Av","",37.983716,-122.52463,,,0,,,0
934773,40394,"Lincoln Av & Linden Ln","",37.980621,-122.522578,,,0,,,0
934774,40396,"Lincoln Av & Paloma Av","",37.978016,-122.522128,,,0,,,0
934775,40398,"Lincoln Av & Mission Av","",37.974201,-122.52347399999996,,,0,,,0
2505828,40467,"Bellam Blvd & E Francisco Blvd","",37.960673,-122.504423,,,0,,,0
450202,40113,"Marin City Donahue & Terners Northbound","",37.87308,-122.51178,,,0,,,0
445902,40188,"Seminary Dr Bus Pad NB","",37.888567,-122.516431,,,0,,,0
445903,40170,"Tiburon Wye Bus Pad NB","",37.901896,-122.515473,,,0,,,0
1568520,40296,"Paradise Drive Bus Pad NB","",37.925443,-122.514024,,,0,,,0
2498017,40268,"Lucky Dr Bus Pad NB","",37.938648,-122.516107,,,0,,,0
233462,40820,"Park St & Central Av","",38.012136,-122.643457,,,0,,,0
232810,42000,"San Geronimo Valley Dr & Creamery Rd","",38.014385,-122.668048,,,0,,,0
232822,40815,"Sir Francis Drake Blvd & Lagunitas School Rd","",38.016448,-122.67627700000004,,,0,,,0
649928,40813,"Sir Francis Drake Bl & Tamal Rd","",38.015302,-122.688744,,,0,,,0
232836,40783,"Castro St & Montezuma Rd","",38.015038,-122.689817,,,0,,,0
232856,40811,"Sir Francis Drake Blvd & W Cintura Av","",38.012098,-122.70196399999998,,,0,,,0
377779,40818,"8185 Sir Francis Drake Blvd","",38.034151,-122.74255399999998,,,0,,,0
233272,40803,"Bear Valley Visitor Center","",38.041883,-122.79944799999998,,,0,,,0
236812,40806,"Shoreline Hwy At Olema Campground","",38.044166,-122.789426,,,0,,,0
233175,40807,"Pt Reyes Downtown-Shoreline Hwy & 3rd St","",38.067785,-122.805524,,,0,,,0
237982,40802,"Sir Francis Drake Blvd & Balboa Av","",38.063393,-122.820625,,,0,,,0
233100,40800,"Inverness Store","",38.09652769095663,-122.85157223809811,,,0,,,0
649926,40784,"Castro St (W) & Sir Francis Drake Bl","",38.014405,-122.69547899999998,,,0,,,0
233150,40801,"Sir Francis Drake Blvd & Balboa Av","",38.06335,-122.820714,,,0,,,0
233988,40808,"Sir Francis Drake Blvd & Samuel P Taylor Park","",38.034274,-122.742911,,,0,,,0
234030,40810,"Sir Francis Drake Blvd & W Cintura Av","",38.012039,-122.701865,,,0,,,0
233392,40812,"Sir Francis Drake Blvd & Montezuma Rd","",38.014983,-122.689701,,,0,,,0
233410,40814,"Sir Francis Drake Blvd & Lagunitas School Rd","",38.016418,-122.67652099999998,,,0,,,0
233427,40816,"San Geronimo Valley Dr & Creamery Rd","",38.014317,-122.66792199999998,,,0,,,0
233888,40512,"Sir Francis Drake Blvd & Olema Rd","",38.000267,-122.604182,,,0,,,0
256446,40514,"Sir Francis Drake Blvd & Alhambra Circle","",37.999304,-122.600636,,,0,,,0
233895,40516,"Sir Francis Drake Blvd At Drake Manor Apts","",37.997072,-122.599032,,,0,,,0
233485,40518,"Sir Francis Drake Blvd & Oak Manor Dr","",37.995643,-122.596653,,,0,,,0
233488,40520,"Sir Francis Drake Blvd & Marin Rd","",37.993472,-122.594223,,,0,,,0
233491,40524,"Sir Francis Drake Blvd & Broadway Blvd","",37.989969,-122.59164,,,0,,,0
4890417,44002,"San Rafael Transit Center","",37.970776,-122.522374,,,0,,,0
445917,40164,"Tiburon Wye Bus Pad SB","",37.90376,-122.515996,,,0,,,0
445918,40187,"Seminary Dr Bus Pad SB","",37.889524,-122.517049,,,0,,,0
4953155,44113,"Marin City Donahue & Terners Southbound","",37.872007,-122.511425,,,0,,,0
258780,40090,"Bridgeway & Ebbtide St","",37.87028,-122.503669,,,0,,,0
258784,42103,"Bridgeway & West Harbor Dr","",37.8669,-122.501,,,0,,,0
258785,40093,"Bridgeway & Nevada St","",37.865393,-122.499399,,,0,,,0
258791,40094,"Bridgeway & Easterby St","",37.861845,-122.49402,,,0,,,0
258796,40096,"Bridgeway & Napa St","",37.861086,-122.48919,,,0,,,0
258799,40098,"Bridgeway & Pine St","",37.859279,-122.485236,,,0,,,0
451022,40103,"Sausalito Ferry Bay & Bridgeway","",37.857109,-122.480382,,,0,,,0
4892584,44003,"San Rafael Transit Center","",37.971393,-122.522726,,,0,,,0
483942,40570,"Terra Linda High School","",37.999641,-122.55193300000002,,,0,,,0
70123,44001,"San Rafael Transit Center","",37.970988,-122.522587,,,0,,,0
484402,41328,"Smith Ranch Rd & Yosemite Rd","",38.018458,-122.528293,,,0,,,0
484403,41329,"204 Smith Ranch Rd","",38.01971,-122.532905,,,0,,,0
484404,41326,"Health & Human Services","",38.02069,-122.536043,,,0,,,0
229974,40528,"Las Gallinas Av & Cedar Hill Dr","",38.025218,-122.548392,,,0,,,0
229841,40530,"Las Gallinas Av & Maple Hill Dr","",38.022601,-122.550028,,,0,,,0
229845,40532,"Las Gallinas Av & Park Ridge Av","",38.01903,-122.551653,,,0,,,0
229854,40534,"Las Gallinas Av & Las Colindas Rd","",38.013404,-122.549502,,,0,,,0
238210,40536,"Las Gallinas Av & Holly Dr","",38.010382,-122.548955,,,0,,,0
229696,40553,"Manuel T Freitas Pkwy & Las Gallinas Av","",38.009742,-122.549689,,,0,,,0
229701,40552,"Manuel T Freitas Pkwy & Las Pavadas Av","",38.011781,-122.555346,,,0,,,0
229704,40549,"Manuel T Freitas Pkwy & Del Ganado Rd","",38.012993,-122.559222,,,0,,,0
352652,40557,"Montecillo Rd At Kaiser Hospital Lot C","",38.005554,-122.554596,,,0,,,0
1512445,41350,"Montecillo Rd At Kaiser Hospital Lot A","",38.003964,-122.553209,,,0,,,0
352491,40560,"Nova Albion Way & Montecillo Rd","",38.004166,-122.552251,,,0,,,0
352502,40561,"Nova Albion Way & Arias St","",38.007064,-122.549675,,,0,,,0
229866,40562,"Las Gallinas Av & Northgate Dr","",38.006728,-122.545782,,,0,,,0
1875519,40581,"N San Pedro Rd Bus Pad SB","",37.995387,-122.533449,,,0,,,0
1875270,40582,"N San Pedro Rd Bus Pad NB","",37.995341,-122.532543,,,0,,,0
229685,40563,"Las Gallinas Av & Northgate Dr","",38.006836,-122.54607399999998,,,0,,,0
352152,40558,"Nova Albion Way & Arias St","",38.0067,-122.55,,,0,,,0
352160,41039,"Kaiser Hospital-Nova Albion Way & Montecillo Rd","",38.004139,-122.55232999999998,,,0,,,0
229712,40546,"Manuel T Freitas Pkwy & Montecillo Rd","",38.01197,-122.56093799999996,,,0,,,0
238224,40548,"Manuel T Freitas Pkwy & Del Ganado Rd","",38.012791,-122.55834199999998,,,0,,,0
484107,40551,"Manuel T Freitas Pkwy & Las Pavadas Av","",38.011423,-122.55535399999997,,,0,,,0
238161,40537,"Las Gallinas Av & Oleander Dr","",38.01135,-122.54872999999998,,,0,,,0
229730,40535,"Las Gallinas Av & Las Colindas Rd","",38.013077,-122.549306,,,0,,,0
229921,40533,"Las Gallinas Av & Montevideo Way","",38.019023,-122.55136900000002,,,0,,,0
229741,40531,"Las Gallinas Av & Skyview Terrace","",38.022224,-122.550052,,,0,,,0
229746,40529,"Las Gallinas Av & Santiago Way","",38.025011,-122.548298,,,0,,,0
350529,41327,"203 Smith Ranch Rd-Cinemark","",38.019592,-122.532921,,,0,,,0
526451,40767,"Nave Dr & Roblar Dr","",38.063623,-122.534246,,,0,,,0
484459,40766,"Alameda Del Prado At Nave Dr","",38.048298,-122.53331200000002,,,0,,,0
352347,40641,"Miller Creek Rd & Marinwood Av","",38.033493,-122.540748,,,0,,,0
484095,40648,"Las Gallinas Av & Miller Creek Rd","",38.032152,-122.54470300000004,,,0,,,0
352373,40644,"Las Gallinas Av & Elvia Ct","",38.029062,-122.545842,,,0,,,0
352378,40646,"Las Gallinas Av & Ellen Dr","",38.026951,-122.547231,,,0,,,0
229881,40566,"Los Ranchitos Rd & Northgate Dr","",38.001502,-122.542689,,,0,,,0
229886,40571,"Los Ranchitos Rd & Golden Hinde Blvd","",37.998403,-122.541697,,,0,,,0
229582,40573,"Los Ranchitos Rd & Circle Rd","",37.994773,-122.54094099999998,,,0,,,0
229588,40575,"Los Ranchitos Rd & Ranch Rd","",37.99244,-122.53618799999998,,,0,,,0
237365,40404,"Grand Av & Linden Ln","",37.982384,-122.520687,,,0,,,0
71746,40406,"Grand Av & Mountain View Av","",37.981228,-122.516881,,,0,,,0
71750,40408,"Dominican University Grand Av & Acacia Av","",37.979587,-122.515752,,,0,,,0
71756,40410,"Grand Av & Jewell St","",37.976908,-122.516924,,,0,,,0
71764,40412,"Grand Av & Belle Av","",37.975206,-122.518563,,,0,,,0
71770,41159,"Mission Av & Mary St","",37.972551,-122.516771,,,0,,,0
71774,41160,"Union St & Fourth St","",37.971001,-122.516353,,,0,,,0
1868650,40399,"Lincoln Av & Mission Av","",37.974479,-122.52333699999996,,,0,,,0
1868651,40397,"Lincoln Av & Paloma Av","",37.978004,-122.522106,,,0,,,0
350319,40395,"Lincoln Av & Linden Ln","",37.981156,-122.522863,,,0,,,0
71837,40393,"Lincoln Av & Grand Av","",37.984056,-122.524737,,,0,,,0
350325,40391,"Lincoln Av & Wilson Ct","",37.986889,-122.526529,,,0,,,0
1868652,40578,"N San Pedro Rd & Merrydale Rd","",37.993754,-122.533802,,,0,,,0
237336,40585,"Civic Center Dr & N San Pedro Rd","",37.997364,-122.52873599999998,,,0,,,0
484419,41330,"Marin Civic Center Hall of Justice Arch","",37.998331,-122.531134,,,0,,,0
352104,40587,"Civic Center Dr & Mcinnis Pkwy","",38.001811,-122.53680199999997,,,0,,,0
229679,40565,"Las Gallinas Av & Northgate Mall","",38.004571,-122.54179899999995,,,0,,,0
1876395,40607,"Smith Ranch Rd Bus Pad NB","",38.02019,-122.539181,,,0,,,0
484007,42032,"Marinwood Bus Pad NB","",38.033612,-122.53678,,,0,,,0
1566566,42011,"Alameda Del Prado Bus Pad NB","",38.04875,-122.53168,,,0,,,0
484440,40746,"Ignacio Blvd Bus Pad","",38.066869,-122.537088,,,0,,,0
2503869,40780,"Rowland Blvd Bus Pad NB","",38.093485,-122.558227,,,0,,,0
2504921,41098,"De Long Av Bus Pad NB","",38.104402,-122.561442,,,0,,,0
2504922,40699,"De Long Av & Reichert Av","",38.105612,-122.566121,,,0,,,0
483940,40695,"Redwood Blvd & Olive Av","",38.111418,-122.568578,,,0,,,0
71796,41157,"Union St & Mission Av","",37.972172,-122.515572,,,0,,,0
71801,41158,"Mission Av & Mary St","",37.972701,-122.516924,,,0,,,0
71809,40413,"Grand Av & Belle Av","",37.974707,-122.518367,,,0,,,0
71815,40411,"Grand Av & Jewell St","",37.976904,-122.516771,,,0,,,0
71821,40409,"Grand Av & Acacia Way","",37.979585,-122.51568,,,0,,,0
71826,40407,"Grand Av & Mountain View Av","",37.981327,-122.516951,,,0,,,0
71830,40405,"Grand Av & Linden Ln","",37.982513,-122.520867,,,0,,,0
237374,40576,"Los Ranchitos Rd & Ranch Rd","",37.992516,-122.536582,,,0,,,0
229662,40574,"Los Ranchitos Rd & Circle Rd","",37.994907,-122.54089799999996,,,0,,,0
350369,40572,"Los Ranchitos Rd & Golden Hinde Blvd","",37.998175,-122.54152299999998,,,0,,,0
229672,40567,"Los Ranchitos Rd & Northgate Dr","",38.001045,-122.542437,,,0,,,0
483573,40647,"Las Gallinas Av & Ellen Dr","",38.026898,-122.547148,,,0,,,0
483574,40645,"Las Gallinas Av & Elvia Ct","",38.028672,-122.545991,,,0,,,0
229776,40638,"Miller Creek Rd & Las Gallinas Av","",38.0326,-122.54399999999998,,,0,,,0
229780,40640,"Miller Creek Rd & Marinwood Av","",38.033368,-122.54056500000002,,,0,,,0
484008,40774,"Nave Dr & Hamilton Pkwy","",38.061897,-122.53290500000004,,,0,,,0
484009,40768,"Nave Dr & Roblar Dr","",38.064743,-122.53470500000005,,,0,,,0
258811,40100,"Bridgeway & Caledonia Av","",37.858556,-122.483235,,,0,,,0
258813,40099,"Bridgeway & Turney St","",37.8597,-122.486,,,0,,,0
258815,40097,"Bridgeway & Napa St","",37.861416,-122.489686,,,0,,,0
258819,40095,"Bridgeway & Easterby St","",37.861941,-122.493441,,,0,,,0
258823,40092,"Bridgeway & Nevada St","",37.865478,-122.499307,,,0,,,0
258825,41042,"Bridgeway & Coloma St","",37.868394,-122.502352,,,0,,,0
258827,40091,"Bridgeway & Gate 5 Rd","",37.871093,-122.503878,,,0,,,0
484441,40717,"S Novato Blvd & Redwood Blvd","",38.077576,-122.551356,,,0,,,0
484442,40715,"S Novato Blvd & Stone Dr","",38.078602,-122.55721599999998,,,0,,,0
484443,40713,"S Novato Blvd & Midway Blvd","",38.081798,-122.55854699999998,,,0,,,0
484454,40712,"S Novato Blvd & Midway Blvd","",38.081587,-122.558631,,,0,,,0
484455,40714,"S Novato Blvd & Stone Dr","",38.078619,-122.557454,,,0,,,0
484456,40716,"S Novato Blvd & Redwood Blvd","",38.077416,-122.55228599999998,,,0,,,0
483790,40693,"Grant Av & Second St","",38.108062,-122.572675,,,0,,,0
483791,40691,"Grant Av & Fifth St","",38.10882,-122.576193,,,0,,,0
483792,40689,"Seventh St & Grant Av","",38.108738,-122.57846999999998,,,0,,,0
5364574,41172," Seventh St & Novato Blvd","",38.107169,-122.57843100000002,,,0,,,0
483793,40687,"Novato Blvd & Seventh St","",38.106905,-122.58032000000004,,,0,,,0
483794,40684,"Novato Blvd & Grant Av","",38.108731,-122.584293,,,0,,,0
483795,40682,"Novato Blvd & Mcclay Rd","",38.110204,-122.587603,,,0,,,0
483796,40680,"Novato Blvd & Wilson Ct","",38.111935,-122.59143799999998,,,0,,,0
483797,40678,"Novato Blvd & Oliva Dr","",38.112191,-122.597356,,,0,,,0
483798,40676,"Novato Blvd & Eucalyptus Av","",38.114485,-122.60357999999997,,,0,,,0
483799,40674,"San Marin High School","",38.118783,-122.609101,,,0,,,0
483902,40672,"San Marin Dr & San Ramon Way","",38.121665,-122.60404800000003,,,0,,,0
483906,40670,"San Marin Dr & San Andreas Dr","",38.121921,-122.602036,,,0,,,0
483907,40668,"San Carlos Way & Clemente Ct","",38.118483,-122.596114,,,0,,,0
483908,40666,"San Carlos Way & Corona Ct","",38.118525,-122.594994,,,0,,,0
483909,41002,"San Carlos Way & San Luis Way","",38.119369,-122.592852,,,0,,,0
483910,40664,"San Carlos Way & San Luis Ct","",38.120053,-122.591157,,,0,,,0
229691,40577,"Las Gallinas Av & Nova Albion Way","",38.008024,-122.54877299999998,,,0,,,0
1876394,40568,"Manuel T Freitas Pkwy & Del Presidio Blv","",38.007591,-122.544529,,,0,,,0
483988,41047,"Redwood Blvd & Rush Creek Place","",38.115973,-122.56710299999996,,,0,,,0
5365063,42147,"Smart Station - San Marin","",38.120632,-122.56620299999996,,,0,,,0
5365329,41046,"Redwood Blvd & Escallonia Dr.","",38.115947,-122.56737800000002,,,0,,,0
1876667,40569,"Manuel T Freitas Pkwy & Northgate Dr","",38.008463,-122.54558400000002,,,0,,,0
229914,40556,"Las Gallinas Av & Nova Albion Way","",38.008842,-122.54924499999998,,,0,,,0
5387876,41361,"Sir Francis Drake & Bank St","",37.975045,-122.561908,,,0,,,0
498083,40485,"Sir Francis Drake Blvd & Ross Av","",37.972418,-122.561701,,,0,,,0
498084,40487,"Sir Francis Drake Blvd & Bolinas Av","",37.969297,-122.560673,,,0,,,0
498085,40341,"Sir Francis Drake Blvd & Lagunitas Rd","",37.962399,-122.555741,,,0,,,0
498086,40332,"1125 Sir Francis Drake Blvd","",37.959142,-122.55226,,,0,,,0
498087,40334,"Sir Francis Drake Blvd & Elm Av","",37.956248,-122.548503,,,0,,,0
445929,40349,"College of Marin College Av & Sir Francis Drake","",37.954286,-122.548588,,,0,,,0
445930,42009,"College Av & Kent Av","",37.951634,-122.549701,,,0,,,0
445931,40297,"Magnolia Av & Frances Av","",37.946905,-122.546332,,,0,,,0
445932,40299,"Magnolia Av & Skylark Dr","",37.944553,-122.542899,,,0,,,0
445933,40301,"Magnolia Av & Bon Air Rd","",37.943182,-122.54060300000005,,,0,,,0
445910,40303,"Magnolia Av & Ward St","",37.93592,-122.53526499999998,,,0,,,0
445911,40305,"Magnolia Av & Madrone Av","",37.932573,-122.536067,,,0,,,0
445912,40307,"Magnolia Av & Park Way","",37.929174,-122.53346799999996,,,0,,,0
445913,40275,"Redwood Av & Montecito Dr","",37.92637,-122.529603,,,0,,,0
445914,40277,"Tamalpais Dr & Eastman Av","",37.925378,-122.523839,,,0,,,0
445915,40279,"Tamalpais Dr & Meadowsweet Dr","",37.925247,-122.52166599999998,,,0,,,0
445916,40281,"Tamalpais Dr & Casa Buena Dr","",37.925082,-122.518501,,,0,,,0
483727,40172,"Tiburon Blvd & Redwood Hwy","",37.902502,-122.513794,,,0,,,0
1876876,40186,"Redwood Frontage Rd At Seminary","",37.889081,-122.517408,,,0,,,0
230032,42010,"Paradise Dr & Us 101 Overpass","",37.926203,-122.514027,,,0,,,0
445904,40280,"Corte Madera Tamalpais Dr & Madera Blvd","",37.925222,-122.518952,,,0,,,0
445905,40278,"Tamalpais Dr & Eastman Av","",37.925488,-122.52379100000002,,,0,,,0
445906,40276,"Redwood Av & Montecito Dr","",37.926387,-122.529608,,,0,,,0
445907,40308,"Magnolia Av & Alexander Av","",37.929461,-122.533959,,,0,,,0
445908,40306,"Magnolia Av & Madrone Av","",37.932586,-122.535984,,,0,,,0
445909,40304,"Magnolia Av & Ward St","",37.936212,-122.535158,,,0,,,0
1877099,40302,"Magnolia Av & Bon Air Rd","",37.943394,-122.540678,,,0,,,0
1877100,40300,"Magnolia Av & Dartmouth Dr","",37.945168,-122.543129,,,0,,,0
1877101,40225,"Magnolia Av & Frances Av","",37.94696,-122.546339,,,0,,,0
1877102,40298,"Magnolia Av & Estelle Av","",37.948099,-122.548397,,,0,,,0
1877103,42020,"College Av & Kent Av","",37.950914,-122.549616,,,0,,,0
1565763,40330,"College of Marin College Av & Sir Francis Drake Blvd","",37.95433,-122.54848,,,0,,,0
498078,40335,"Sir Francis Drake Blvd & Maple Av","",37.956283,-122.548209,,,0,,,0
498079,40333,"1111 Sir Francis Drake Blvd","",37.959732,-122.552868,,,0,,,0
498080,40342,"Sir Francis Drake Blvd & Lagunitas Rd","",37.962691,-122.555854,,,0,,,0
498081,40488,"Sir Francis Drake Blvd & Bolinas Rd","",37.969741,-122.560488,,,0,,,0
498082,40486,"Sir Francis Drake Blvd & Barber Av","",37.972811,-122.56154,,,0,,,0
5388034,41360,"Sir Francis Drake & Bank St","",37.97552,-122.561618,,,0,,,0
498046,40471,"E Sir Francis Drake Blvd & Larkspur Landing","",37.946076,-122.510841,,,0,,,0
498047,41333,"Larkspur Landing Cir & Lincoln Village Cir","",37.946781,-122.50656,,,0,,,0
498048,41334,"600 Larkspur Landing Cir","",37.947607,-122.511281,,,0,,,0
498039,40325,"Sir Francis Drake Blvd & Eliseo Dr","",37.945797,-122.520422,,,0,,,0
498040,40323,"Sir Francis Drake Blvd & La Cuesta Dr","",37.947751,-122.525464,,,0,,,0
1915028,41353,"Via Casitas & El Portal Dr","",37.947135,-122.52936,,,0,,,0
1915029,41355,"630 S Eliseo Dr","",37.945087,-122.53015399999998,,,0,,,0
1915030,41357,"1220 S Eliseo Dr","",37.943906,-122.535592,,,0,,,0
307243,41072,"Marin General Hospital","",37.947083,-122.537436,,,0,,,0
498042,41073,"Bon Air Rd & Sir Francis Drake Blvd","",37.948887,-122.536019,,,0,,,0
498051,40319,"Sir Francis Drake Blvd & Bon Air Rd","",37.950691,-122.533876,,,0,,,0
445925,40317,"Sir Francis Drake Blvd & Wolfe Grade","",37.953106,-122.538468,,,0,,,0
445926,40340,"Sir Francis Drake Blvd & Laurel Grove","",37.953665,-122.540935,,,0,,,0
445927,40339,"Sir Francis Drake Blvd & Oak Av","",37.953851,-122.543103,,,0,,,0
445928,40337,"Sir Francis Drake Blvd & Ash Av","",37.954291,-122.545677,,,0,,,0
233511,41304,"Sir Francis Drake Blvd  & Butterfield Rd","",37.986684,-122.578508,,,0,,,0
498088,40336,"Sir Francis Drake Blvd & Ash Av","",37.954282,-122.54589199999998,,,0,,,0
498089,40338,"Sir Francis Drake Blvd & Rosebank Dr","",37.953673,-122.54332799999996,,,0,,,0
498090,40315,"Sir Francis Drake Blvd & McAllister Av","",37.95332,-122.53994,,,0,,,0
498091,40316,"Sir Francis Drake Blvd & Wolfe Grade","",37.952802,-122.538006,,,0,,,0
1869636,41351,"Marin General-Bon Air Rd & Sir Francis Drake Blvd","",37.948976,-122.53625799999998,,,0,,,0
1915024,41356,"S Eliseo Dr at Hamilton Park","",37.943884,-122.53562699999998,,,0,,,0
1915025,41354,"S Eliseo Dr & Via Belardo","",37.945135,-122.528686,,,0,,,0
1915023,41352,"Via Casitas & El Portal Dr","",37.947141,-122.529293,,,0,,,0
498043,40320,"Sir Francis Drake Blvd & El Portal Dr","",37.948589,-122.527975,,,0,,,0
498044,40322,"Sir Francis Drake Blvd & La Cuesta Dr","",37.947429,-122.525024,,,0,,,0
498045,40324,"Sir Francis Drake Blvd & Eliseo Dr","",37.945481,-122.519992,,,0,,,0
235240,40169,"Shoreline Hwy At Manzanita Heliport","",37.879774,-122.51535,,,0,,,0
254514,40162,"Manzanita Park & Ride","",37.879616,-122.516358,,,0,,,0
235269,40156,"Tam Junction Shoreline Hwy & Almonte Blvd","",37.881448,-122.524507,,,0,,,0
235065,40154,"Almonte Blvd & Rosemont Av","",37.883894,-122.524641,,,0,,,0
235329,40152,"Almonte Blvd & Miller Av","",37.88756,-122.524751,,,0,,,0
235301,40150,"Tamalpais Hs Miller Av & Camino Alto","",37.893719,-122.531499,,,0,,,0
483677,40148,"Miller Av & Reed St","",37.895605,-122.534565,,,0,,,0
483678,40146,"Miller Av & Locust Av","",37.898713,-122.538189,,,0,,,0
484050,40144,"Miller Av & Park Av","",37.901625,-122.541518,,,0,,,0
483679,40157,"Mill Valley Depot Miller Av & Sunnyside Av","",37.905452,-122.547392,,,0,,,0
483680,40141,"E Blithedale Av & Hill St","",37.905288,-122.544177,,,0,,,0
483681,40140,"E Blithedale Av & Walnut Av","",37.903731,-122.539562,,,0,,,0
483682,40138,"E Blithedale Av & Elm Av","",37.902093,-122.533486,,,0,,,0
483683,40136,"E Blithedale Av & Hilarita Av","",37.901752,-122.532678,,,0,,,0
484058,40134,"E Blithedale Av & Nelson Av","",37.900677,-122.529942,,,0,,,0
484051,40132,"E Blithedale Av & Rogue Moraes Dr","",37.900306,-122.527479,,,0,,,0
484052,40130,"E Blithedale Av & Kipling Dr","",37.903496,-122.519095,,,0,,,0
2498587,40267,"Lucky Dr Bus Pad SB","",37.937926,-122.516959,,,0,,,0
1568519,40295,"Paradise Drive Bus Pad SB","",37.926584,-122.515226,,,0,,,0
484061,40171,"Tiburon Blvd & Hwy 101 Northbound On Ramp","",37.902792,-122.514787,,,0,,,0
483715,40129,"E Blithedale Av & Tower Dr","",37.90367,-122.519168,,,0,,,0
483716,40131,"E Blithedale Av & Lomita Dr","",37.901008,-122.526385,,,0,,,0
483717,41038,"East  Blithedale Av & Camino Alto","",37.900623,-122.529218,,,0,,,0
483718,40133,"E Blithedale Av & Mesa Av","",37.901802,-122.532661,,,0,,,0
483719,40135,"E  Blithedale Av & Alta Vista Av","",37.903559,-122.536361,,,0,,,0
483720,40137,"E Blithedale Av & East Dr","",37.903815,-122.538733,,,0,,,0
483721,40139,"E Blithedale Av & Mountain View Av","",37.905102,-122.543708,,,0,,,0
484062,40142,"Mill Valley Depot Sunnyside Av & Miller Av","",37.905685,-122.547411,,,0,,,0
483694,40143,"Miller Av & Una Way","",37.901483,-122.541795,,,0,,,0
483695,40145,"Miller Av & Montford Av","",37.897555,-122.537279,,,0,,,0
483696,40147,"Miller Av & Reed St","",37.895119,-122.534405,,,0,,,0
235311,40149,"Tamalpais Hs Miller Av & Camino Alto","",37.892917,-122.530622,,,0,,,0
284564,40151,"Miller Av & Almonte Blvd","",37.887192,-122.524818,,,0,,,0
235338,40153,"Almonte Blvd & Rosemont Av","",37.883998,-122.524821,,,0,,,0
235124,40155,"Tam Junction Shoreline Hwy & Almonte Blvd","",37.881409,-122.524619,,,0,,,0
5954249,42112,"Terra Linda Bus Pad","",38.007987,-122.542159,,,0,,,0
5959746,42027,"Terra Linda Bus Pad","",38.005806206491975,-122.54036868135933,,,0,,,0
70991,40583,"Vendola Dr & Estancia Way","",38.012696,-122.509536,,,0,,,0
237329,41021,"Adrian Way & Vendola Dr","",38.013425,-122.510333,,,0,,,0
237330,40584,"Adrian Way & La Brea Way","",38.013252,-122.514215,,,0,,,0
71897,40588,"Adrian Way & Rosal Way","",38.012444,-122.515952,,,0,,,0
237333,40590,"La Pasada Way & N San Pedro Rd","",38.011027,-122.51763,,,0,,,0
71902,40592,"N San Pedro Rd & Mabry Way","",38.008532,-122.519973,,,0,,,0
71906,40594,"N San Pedro Rd & Meadow Dr","",38.005854,-122.519129,,,0,,,0
71907,40596,"N San Pedro Rd & Schmidt Ln","",38.004293,-122.520539,,,0,,,0
71910,40598,"N San Pedro Rd & Meriam Dr","",38.001818,-122.522453,,,0,,,0
238265,40600,"N San Pedro Rd & Roosevelt Av","",38.000011,-122.524351,,,0,,,0
71912,40602,"N San Pedro Rd & Jefferson Av","",37.997962,-122.526871,,,0,,,0
71918,40579,"N San Pedro Rd & Merrydale Rd","",37.993475,-122.534384,,,0,,,0
71874,40603,"N San Pedro Rd & Garden Av","",37.997332,-122.527472,,,0,,,0
71875,40601,"N San Pedro Rd & Roosevelt Av","",37.999592,-122.52471,,,0,,,0
237327,40599,"N San Pedro Rd & Woodoaks Dr","",38.002173,-122.522016,,,0,,,0
237328,40597,"N San Pedro Rd & Schmidt Ln","",38.004666,-122.520115,,,0,,,0
71878,40595,"N San Pedro Rd & Meadow Dr","",38.006258,-122.518812,,,0,,,0
71882,40593,"N San Pedro Rd & Crestview Dr","",38.009185,-122.519544,,,0,,,0
71884,42131,"N San Pedro Rd & La Pasada Way","",38.010928,-122.517333,,,0,,,0
237008,41321,"Brighton Ave & Wharf Rd","",37.909278,-122.686552,,,0,,,0
234339,40824,"6402 Shoreline Hwy","",37.9301,-122.683,,,0,,,0
234496,40781,"4810 Shoreline Hwy","",37.898468,-122.639928,,,0,,,0
234694,40785,"Panoramic Hwy & Pan Toll Ranger Station","",37.904463,-122.60386,,,0,,,0
234706,40787,"897 Panoramic Hwy Bootjack Parking Lot","",37.9093,-122.601,,,0,,,0
237983,40789,"Panoramic Hwy & Edgewood Av","",37.909881,-122.577077,,,0,,,0
234861,40791,"Panoramic Hwy & Park Av","",37.904306,-122.570241,,,0,,,0
234874,40793,"Panoramic Hwy & Ridge Av","",37.90103,-122.567757,,,0,,,0
234905,40795,"Panoramic Hwy & Bayview Dr","",37.896598,-122.560016,,,0,,,0
235513,40797,"Panoramic Hwy & Muir Woods Rd","",37.893215,-122.557118,,,0,,,0
235039,40163,"Shoreline Hwy & Pine St","",37.879454,-122.53495,,,0,,,0
235041,40165,"Shoreline Hwy & Laurel Way","",37.879,-122.533,,,0,,,0
235046,40167,"Shoreline Hwy & Ross Dr","",37.8791,-122.529,,,0,,,0
235344,40128,"Shoreline Hwy & Almonte Blvd","",37.881943,-122.52541,,,0,,,0
235360,40166,"Shoreline Hwy & Laurel Way","",37.8792,-122.533,,,0,,,0
254517,40160,"Shoreline Hwy & Pine Hill Rd","",37.8796,-122.535,,,0,,,0
234916,40798,"Panoramic Hwy & Sequoia Valley Rd","",37.8935,-122.557,,,0,,,0
235531,40796,"Panoramic Hwy & Bayview Dr","",37.896832,-122.559973,,,0,,,0
235571,40794,"Panoramic Hwy & Ridge Av","",37.901096,-122.567716,,,0,,,0
254518,40792,"Panoramic Hwy & Park Av","",37.904356,-122.570137,,,0,,,0
235612,40790,"Panoramic Hwy & Edgewood Av","",37.910579,-122.576966,,,0,,,0
235788,40788,"895  Panoramic Hwy Bootjack Parking Lot","",37.909294,-122.601569,,,0,,,0
235806,40786,"Panoramic Hwy & Pan Toll Ranger Station","",37.904519,-122.604103,,,0,,,0
237390,40782,"4813 Shoreline Hwy","",37.8985,-122.639,,,0,,,0
236082,40823,"Audubon Canyon Ranch","",37.9302,-122.683,,,0,,,0
498052,40318,"Sir Francis Drake Blvd & Bon Air Rd","",37.950348,-122.533414,,,0,,,0
498041,40321,"Sir Francis Drake Blvd & El Portal Dr","",37.948887,-122.528432,,,0,,,0
445921,41071,"Bon Air Rd & Magnolia Av","",37.943597,-122.539693,,,0,,,0
