stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,tts_stop_name
258780,40090,Bridgeway & Ebbtide St,,37.870314,-122.503727,,,0,,,1,,Bridgeway & Ebbtide Street
258827,40091,Bridgeway & Gate 5 Rd,,37.871113,-122.503827,,,0,,,1,,Bridgeway & Gate five road
258823,40092,Bridgeway & Nevada St,,37.865472,-122.499217,,,0,,,,,Bridgeway & Nevada Street
258785,40093,Bridgeway & Nevada St,,37.865288,-122.499358,,,0,,,1,,Bridgeway & Nevada Street
258791,40094,Bridgeway & Easterby St,,37.861795,-122.493869,,,0,,,,,Bridgeway & Easterby Street
258819,40095,Bridgeway & Easterby St,,37.861978,-122.49361,,,0,,,,,Bridgeway & Easterby Street
258796,40096,Bridgeway & Napa St,,37.861075,-122.489305,,,0,,,,,Bridgeway & Napa Street
258815,40097,Bridgeway & Napa St,,37.861524,-122.489819,,,0,,,,,Bridgeway & Napa Street
258799,40098,Bridgeway & Pine St,,37.859164,-122.485062,,,0,,,1,,Bridgeway & Pine Street
258813,40099,Bridgeway & Turney St,,37.859704,-122.485967,,,0,,,1,,Bridgeway & Turney Street
258811,40100,Bridgeway & Caledonia Av,,37.858565,-122.483241,,,0,,,1,,Bridgeway & Caledonia Avenue
451022,40103,Bay St & Bridgeway,,37.857136,-122.480469,,,0,,,1,,Bay Street & Bridgeway
450202,40113,Marin City Hub-Donahue & Terners,,37.87229955,-122.5115709,,,0,6181268,,1,,Muhrin City Hub-Donahue & Terners
310145,40119,Drake Av & Donahue St,,37.873631,-122.512413,,,0,,,,,Drake Avenue & Donahue Street
445900,40121,Drake Av & Buckelew St,,37.873203,-122.515457,,,0,,,1,,Drake Avenue & Buckelew Street
310148,40123,Drake Av & Cole Dr,,37.868587,-122.510612,,,0,,,,,Drake Avenue & Cole Drive
445901,40125,Drake Av & Donahue St,,37.871292,-122.509193,,,0,,,,,Drake Avenue & Donahue Street
235344,40128,Shoreline Hwy & Almonte Blvd,,37.881969,-122.525368,,,0,,,1,,Shoreline Highway & Almonte boulevard
483715,40129,E Blithedale Ave & Tower Dr,,37.903697,-122.519149,,,0,,,1,,East Blithedale Avenue & Tower Drive
484052,40130,E Blithedale Ave & Kipling Dr,,37.903475,-122.519193,,,0,,,1,,East Blithedale Avenue & Kipling Drive
483716,40131,E Blithedale Ave & Lomita Dr,,37.900954,-122.526499,,,0,,,1,,East Blithedale Avenue & Lomita Drive
484051,40132,E Blithedale Ave & Roque Moraes Dr,,37.900242,-122.527622,,,0,,,1,,East Blithedale Avenue & Rowk Morays Drive
483718,40133,E Blithedale Ave & Mesa Ave,,37.901848,-122.532641,,,0,,,,,East Blithedale Avenue & Mesa Avenue
484058,40134,E Blithedale Ave & Nelson Ave,,37.900676,-122.529928,,,0,,,,,East Blithedale Avenue & Nelson Avenue
483719,40135,E Blithedale Ave & Alta Vista Ave,,37.903578,-122.536343,,,0,,,,,East Blithedale Avenue & Alta Vista Avenue
483683,40136,E Blithedale Ave & Hilarita Ave,,37.901718,-122.532623,,,0,,,,,East Blithedale Avenue & Hilarita Avenue
483720,40137,E Blithedale Ave & East Dr,,37.903834,-122.538591,,,0,,,,,East Blithedale Avenue & East Drive
9021178,40138,E Blithedale Ave & Elm Ave,,37.903723,-122.537024,,,0,,,,,East Blithedale Avenue & Elm Avenue
483721,40139,E Blithedale Ave & Mountain View Ave,,37.905205,-122.543828,,,0,,,,,East Blithedale Avenue & Mountain View Avenue
483681,40140,E Blithedale Ave & Walnut Ave,,37.90374,-122.539534,,,0,,,1,,East Blithedale Avenue & Walnut Avenue
483680,40141,E Blithedale Ave & Hill St,,37.905269,-122.544169,,,0,,,1,,East Blithedale Avenue & Hill Street
484062,40142,Mill Valley Depot-Sunnyside Ave & Miller Ave,,37.905671,-122.547396,,,0,,,1,,Mill Valley Depot-Sunnyside Avenue & Miller Avenue
483694,40143,Miller Ave & Una Way,,37.901415,-122.541745,,,0,,,,,Miller Avenue & Una Way
484050,40144,Miller Ave & Park Ave,,37.901627,-122.541506,,,0,,,,,Miller Avenue & Park Avenue
483695,40145,Miller Ave & Montford Ave,,37.897521,-122.537163,,,0,,,1,,Miller Avenue & Montford Avenue
483678,40146,Miller Ave & Locust Ave,,37.898592,-122.538039,,,0,,,1,,Miller Avenue & Locust Avenue
483696,40147,Miller Ave & Reed St,,37.895106,-122.534407,,,0,,,1,,Miller Avenue & Reed Street
483677,40148,Miller Ave & Reed St,,37.895538,-122.534453,,,0,,,1,,Miller Avenue & Reed Street
235311,40149,Miller Ave & Camino Alto,,37.892826,-122.530473,,,0,,,1,,Miller Avenue & Camino Alto
235301,40150,Miller Ave & Camino Alto,,37.893722,-122.531458,,,0,,,1,,Miller Avenue & Camino Alto
284564,40151,Almonte Blvd & Miller Ave,,37.887197,-122.524822,,,0,,,1,,Almonte Boulevard & Miller Avenue
235329,40152,Almonte Blvd & Miller Ave,,37.887566,-122.524734,,,0,,,,,Almonte Boulevard & Miller Avenue
235338,40153,Almonte Blvd & Rosemont Ave,,37.883981,-122.524779,,,0,,,,,Almonte Boulevard & Rosemont Avenue
235065,40154,Almonte Blvd & Rosemont Ave,,37.883864,-122.524643,,,0,,,,,Almonte Boulevard & Rosemont Avenue
235124,40155,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.881521,-122.524677,,,0,,,1,,Tam Junction-Shoreline Highway & Almonte boulevard
235269,40156,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.881612,-122.524565,,,0,,,,,Tam Junction-Shoreline Highway & Almonte boulevard
483679,40157,Mill Valley Depot-Miller Ave & Sunnyside Ave,,37.905523,-122.547359,,,0,,,1,,Mill Valley Depot-Miller Avenue & Sunnyside Avenue
483685,40158,Reed Blvd & Belvedere Dr,NS-Reed Blvd & Belvedere Dr Northbound,37.898698,-122.513363,,,0,,,1,,Reed Boulevard & Belvedere Drive
254517,40160,Shoreline Hwy & Pine Hill Rd,,37.879578,-122.53492,,,0,,,,,Shoreline Highway & Pine Hill Road
254514,40162,Manzanita Park & Ride Lot,,37.879744,-122.516699,,,0,,,1,,Manzanita Park & Ride Lot
235039,40163,Shoreline Hwy & Pine St,,37.879524,-122.535179,,,0,,,,,Shoreline Highway & Pine Street
445917,40164,Hwy 101 @ Tiburon Wye Bus Pad,,37.903698,-122.516051,,,0,,,1,,Highway one o one at Tibur-on Wye Bus Pad
235041,40165,Shoreline Hwy & Laurel Way,,37.87896,-122.532593,,,0,,,,,Shoreline Highway & Laurel Way
235360,40166,Shoreline Hwy & Laurel Way,,37.879124,-122.532867,,,0,,,,,Shoreline Highway & Laurel Way
235046,40167,Shoreline Hwy & Ross Dr,,37.878979,-122.529488,,,0,,,,,Shoreline Highway & Ross Drive
235240,40169,Shoreline Hwy & Pohono St,,37.879671,-122.515221,,,0,,,1,,Shoreline Highway & Pohono Street
445903,40170,Hwy 101 @ Tiburon Wye Bus Pad,,37.901957,-122.515412,,,0,,,,,Highway one o one at Tibur-on Wye Bus Pad
484061,40171,Tiburon Blvd & Hwy 101 SB-Off Ramp,,37.902813,-122.514786,,,0,,,1,,Tibur-on Boulevard & Highway one o one Southbound-Off Ramp
483727,40172,Tiburon Blvd & Hwy 101 NB-Off Ramp,,37.902489,-122.513786,,,0,,,1,,Tibur-on Boulevard & Highway one o one Northbound-Off Ramp
483713,40173,Tiburon Blvd & Bay Vista Dr,,37.89925,-122.504532,,,0,,,,,Tibur-on Boulevard & Bay Vista Drive
483728,40175,Tiburon Blvd & N Knoll Rd,,37.90191680270236,-122.5109213,,,0,,,,,Tibur-on Boulevard & North Knoll Road
483714,40176,Tiburon Blvd & N Knoll Rd,,37.90220408419307,-122.5109077,,,0,,,1,,Tibur-on Boulevard & North Knoll Road
484358,40177,Tiburon Blvd & Strawberry Dr,,37.898905323500635,-122.5041461,,,0,,,,,Tibur-on Boulevard & Strawberry Drive
484060,40182,Reed Blvd & Redwood Hwy,,37.900894,-122.514938,,,0,,,,,Reed Boulevard & Redwood Highway
648954,40184,Redwood Hwy Frontage Rd & De Silva Island Dr,,37.88913,-122.516205,,,0,,,1,,Redwood Highway Frontage Road & De Silva Island Drive
1876876,40186,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps,,37.889305,-122.517433,,,0,,,1,,Redwood Highway Frontage Road & Highway one o one Southbound Ramps
445918,40187,Hwy 101 @ Seminary Dr Bus Pad,,37.889494,-122.517111,,,0,,,1,,Highway one o one at Seminary Drive Bus Pad
445902,40188,Hwy 101 @ Seminary Dr Bus Pad,,37.888662,-122.516364,,,0,,,1,,Highway one o one at Seminary Drive Bus Pad
484070,40197,Beach Rd & San Rafael Av,,37.87307,-122.463295,,,0,,,1,,Beach Road & San Rafael Avenue
484069,40198,Beach Rd & Juanita Ln,,37.874721,-122.459679,,,0,,,,,Beach Road & Juanita Lane
483749,40199,Tiburon Blvd & Beach Rd,,37.875637,-122.459412,,,0,,,1,,Tibur-on Boulevard & Beach Road
483746,40200,Tiburon Blvd & Beach Rd,,37.87507947634172,-122.4588449,,,0,,,,,Tibur-on Boulevard & Beach Road
483748,40201,Tiburon Tiburon Blvd & Main St,,37.873861,-122.456139,,,0,,,1,,Tibur-on Boulevard & Main Street
483741,40202,Tiburon Blvd & Mar West St,,37.87701396993219,-122.461813,,,0,,,,,Tibur-on Boulevard & Mar West Street
483742,40203,Tiburon Blvd & Lyford Dr,,37.880646,-122.465065,,,0,,,,,Tibur-on Boulevard & Lyford Drive
483739,40204,Tiburon Blvd & Lyford Dr,,37.87993998895287,-122.4646134,,,0,,,1,,Tibur-on Boulevard & Lyford Drive
483743,40205,Tiburon Blvd & Neds Way,,37.88196236466284,-122.467334,,,0,,,,,Tibur-on Boulevard & Neds Way
483738,40206,Tiburon Blvd & Neds Way,,37.881870246548026,-122.4675641,,,0,,,1,,Tibur-on Boulevard & Neds Way
483744,40207,Tiburon Blvd & San Rafael Av,,37.88422270764501,-122.4720593,,,0,,,,,Tibur-on Boulevard & San Rafael Avenue
483745,40208,Tiburon Blvd & Gilmartin Dr,,37.88650168146439,-122.4746516,,,0,,,,,Tibur-on Boulevard & Gilmartin Drive
483736,40209,Tiburon Blvd & Gilmartin Dr,,37.886097,-122.474419,,,0,,,,,Tibur-on Boulevard & Gilmartin Drive
483689,40210,Tiburon Blvd & Rock Hill Dr,,37.889191,-122.477814,,,0,,,,,Tibur-on Boulevard & Rock Hill Drive
483690,40211,Tiburon Blvd & Rock Hill Dr,,37.888443939938675,-122.4774129,,,0,,,,,Tibur-on Boulevard & Rock Hill Drive
483691,40212,Tiburon Blvd & Avenida Miraflores,,37.892675134817914,-122.4830526,,,0,,,,,Tibur-on Boulevard & Avenida Miraflores
483688,40213,Tiburon Blvd & Pine Terrace,,37.89281718692171,-122.484041,,,0,,,,,Tibur-on Boulevard & Pine Terrace
483732,40214,Tiburon Blvd & Stewart Dr,,37.89464951787915,-122.4863161,,,0,,,,,Tibur-on Boulevard & Stewart Drive
483709,40215,Tiburon Blvd & Jefferson Dr,,37.89762643,-122.4893087,,,0,,,,,Tibur-on Boulevard & Jefferson Drive
483710,40216,Tiburon Blvd & Reed Ranch Rd,,37.89615036362503,-122.491707,,,0,,,,,Tibur-on Boulevard & Reed Ranch Road
483711,40217,Tiburon Blvd & Cecilia Way,,37.897766,-122.498741,,,0,,,,,Tibur-on Boulevard & Cecilia Way
483687,40218,Tiburon Blvd & Cecilia Way,,37.896681714317786,-122.4982663,,,0,,,,,Tibur-on Boulevard & Cecilia Way
483712,40219,Tiburon Blvd & Blackfield Dr,,37.898876842243666,-122.5018134,,,0,,,,,Tibur-on Boulevard & Blackfield Drive
484054,40220,Tiburon Blvd & Greenwood Beach Rd,,37.89752986680882,-122.4891132,,,0,,,1,,Tibur-on Boulevard & Greenwood Beach Road
483708,40223,Tiburon Blvd & Greenwood Cove Rd,,37.89840741,-122.5005385,,,0,,,1,,Tibur-on Boulevard & Greenwood Cove Road
483740,40224,Tiburon Blvd & Mar West St,,37.87707446434904,-122.4623622,,,0,,,1,,Tibur-on Boulevard & Mar West Street
1877101,40225,Magnolia Ave & Frances Ave,,37.94696,-122.546364,,,0,,,,,Magnolia Avenue & Frances Avenue
483731,40264,Tiburon Blvd & Stewart Dr,,37.89423573724373,-122.486133,,,0,,,,,Tibur-on Boulevard & Stewart Drive
483663,40265,Antilles Way & Martinique Av,,37.912491,-122.478134,,,0,,,,,Antilles Way & Martinique Avenue
2498587,40267,Hwy 101 @ Lucky Dr Bus Pad,,37.937926,-122.517021,,,0,,,1,,Highway one o one at Lucky Drive Bus Pad
2498017,40268,Hwy 101 @ Lucky Dr Bus Pad,,37.938685,-122.516101,,,0,,,1,,Highway one o one at Lucky Drive Bus Pad
230303,40269,Tamal Vista Blvd & Fifer Av,,37.93782,-122.518784,,,0,,,,,Tamil Vista Boulevard & Fifer Avenue
230063,40270,Tamal Vista Blvd & Fifer Av,,37.93780870195136,-122.5187141,,,0,,,,,Tamil Vista Boulevard & Fifer Avenue
230309,40271,Tamal Vista Blvd & Sandpiper Circle,,37.934067,-122.51841,,,0,,,,,Tamil Vista Boulevard & Sandpiper Circle
230056,40272,Tamal Vista Blvd & Sandpiper Circle,,37.934109,-122.518295,,,0,,,,,Tamil Vista Boulevard & Sandpiper Circle
230043,40274,Madera Blvd & Monona Dr,,37.928059,-122.518608,,,0,,,,,Madera Boulevard & Monona Drive
445913,40275,Redwood Av & Montecito Dr,,37.926357,-122.52951,,,0,,,1,,Redwood Avenue & Montecito Drive
445906,40276,Redwood Av & Montecito Dr,,37.926449,-122.529625,,,0,,,1,,Redwood Avenue & Montecito Drive
445914,40277,Tamalpais Dr & Eastman Av,,37.925297,-122.523697,,,0,,,,,Tamil pie is Drive & Eastman Avenue
445905,40278,Tamalpais Dr & Eastman Av,,37.925507,-122.523781,,,0,,,1,,Tamil pie is Drive & Eastman Avenue
445915,40279,Tamalpais Dr & Meadowsweet Dr,,37.925198,-122.521736,,,0,,,,,Tamil pie is Drive & Meadowsweet Drive
445904,40280,Tamalpais Dr & Madera Blvd,,37.925266,-122.518959,,,0,,,1,,Tamil pie is Drive & Madera boulevard
445916,40281,Tamalpais Dr & Casa Buena Dr,,37.92503,-122.518509,,,0,,,1,,Tamil pie is Drive & Casa Buena Drive
230040,40282,Madera Blvd & Mohawk Av,,37.926239,-122.518585,,,0,,,,,Madera Boulevard & Mohawk Avenue
229991,40283,Paradise Dr & Madera Del Presidio Av,,37.919998,-122.508621,,,0,,,,,Paradise Drive & Madera Del Presidio Avenue
230018,40284,Paradise Dr & Harbor Dr,,37.920216,-122.508881,,,0,,,,,Paradise Drive & Harbor Drive
229994,40285,Paradise Dr & El Camino Dr,,37.919384,-122.505089,,,0,,,,,Paradise Drive & El Camino Drive
230014,40286,Paradise Dr & Seawolf Passage,,37.919453,-122.505249,,,0,,,,,Paradise Drive & Seawolf Passage
229997,40287,Paradise Dr & Prince Royal Dr,,37.919159,-122.502518,,,0,,,,,Paradise Drive & Prince Royal Drive
230012,40288,Paradise Dr & Prince Royal Dr,,37.919216,-122.502953,,,0,,,,,Paradise Drive & Prince Royal Drive
483659,40289,Paradise Dr & Golden Hinde Passage,,37.920429,-122.497993,,,0,,,,,Paradise Drive & Golden Highnd Passage
483658,40290,Paradise Dr & Golden Hinde Passage,,37.920532,-122.498085,,,0,,,,,Paradise Drive & Golden Highnd Passage
483660,40291,Paradise Dr & Uplands Circle,,37.919872,-122.490891,,,0,,,,,Paradise Drive & Uplands Circle
483657,40292,Paradise Dr & Uplands Circle,,37.919998,-122.490929,,,0,,,,,Paradise Drive & Uplands Circle
483661,40293,Paradise Dr & Robin Dr,,37.919933,-122.489059,,,0,,,,,Paradise Drive & Robin Drive
483656,40294,Paradise Dr & Robin Dr,,37.920071,-122.489052,,,0,,,,,Paradise Drive & Robin Drive
1568519,40295,Hwy 101 @ Tamalpais Dr Bus Pad,,37.926504,-122.515248,,,0,,,1,,Highway one o one at Tamil pie is Drive Bus Pad
1568520,40296,Hwy 101 @ Paradise Dr Bus Pad,,37.925287,-122.513809,,,0,,,1,,Highway one o one at Paradise Drive Bus Pad
445931,40297,Magnolia Ave & Frances Ave,,37.946831,-122.546364,,,0,,,1,,Magnolia Avenue & Frances Avenue
1877102,40298,Magnolia Ave and Estelle Ave,,37.948391,-122.548943,,,0,,,1,,Magnolia Avenue and Estelle Avenue
445932,40299,Magnolia Ave & Skylark Dr,,37.944588,-122.543015,,,0,,,,,Magnolia Avenue & Skylark Drive
1877100,40300,Magnolia Ave & Dartmouth Dr,,37.945011,-122.542938,,,0,,,,,Magnolia Avenue & Dartmouth Drive
445933,40301,Magnolia Ave & Bon Air Rd,,37.943031,-122.540535,,,0,,,1,,Magnolia Avenue & Bawn Air Road
1877099,40302,Magnolia Ave & Bon Air Rd,,37.943386,-122.54071,,,0,,,1,,Magnolia Avenue & Bawn Air Road
445910,40303,Magnolia Av & Ward St,,37.935921,-122.535309,,,0,,,1,,Magnolia Avenue & Ward Street
445909,40304,Magnolia Av & Ward St,,37.936222,-122.53508,,,0,,,1,,Magnolia Avenue & Ward Street
445911,40305,Magnolia Av & Madrone Av,,37.932579,-122.536064,,,0,,,1,,Magnolia Avenue & Madrone Avenue
445908,40306,Magnolia Av & Madrone Av,,37.932655,-122.535934,,,0,,,,,Magnolia Avenue & Madrone Avenue
445912,40307,Magnolia Av & Park Way,,37.929089,-122.53344,,,0,,,,,Magnolia Avenue & Park Way
445907,40308,Magnolia Av & Alexander Av,,37.92947,-122.53392,,,0,,,1,,Magnolia Avenue & Alexander Avenue
934571,40309,Doherty Dr & Larkspur Plaza Dr,,37.938156,-122.532867,,,0,,,1,,Doherty Drive & Larkspur Plaza Drive
937425,40310,Doherty Dr & Larkspur Plaza Dr,,37.938232,-122.533646,,,0,,,,,Doherty Drive & Larkspur Plaza Drive
8592897,40311,Redwood High & Doherty Dr,,37.937999,-122.527866,,,0,,,1,,Redwood High & Doherty Drive
8593350,40312,Redwood High & Doherty Dr,,37.938121,-122.527944,,,0,,,,,Redwood High & Doherty Drive
230294,40313,Lucky Dr & Riviera Circle,,37.937267,-122.521591,,,0,,,,,Lucky Drive & Riviera Circle
237322,40314,Lucky Dr & Riviera Circle,,37.93765584979764,-122.5211407,,,0,,,1,,Lucky Drive & Riviera Circle
498090,40315,Sir Francis Drake Blvd & Mcallister Av,,37.953232,-122.539986,,,0,,,1,,Sir Francis Drake Boulevard & Mcallister Avenue
498091,40316,Sir Francis Drake Blvd & Wolfe Grade,,37.952747,-122.538094,,,0,,,,,Sir Francis Drake Boulevard & Wolfe Grade
445925,40317,Sir Francis Drake Blvd & Wolfe Grade,,37.953217,-122.538895,,,0,,,,,Sir Francis Drake Boulevard & Wolfe Grade
498052,40318,Sir Francis Drake Blvd & Bon Air Rd,,37.950314,-122.533501,,,0,,,,,Sir Francis Drake Boulevard & Bawn Air Road
498051,40319,Sir Francis Drake Blvd & Bon Air Rd,,37.95071,-122.533859,,,0,,,,,Sir Francis Drake Boulevard & Bawn Air Road
498043,40320,Sir Francis Drake Blvd & El Portal Dr,,37.94828,-122.527359,,,0,,,1,,Sir Francis Drake Boulevard & El Portal Drive
498041,40321,Sir Francis Drake Blvd & El Portal Dr,,37.948906,-122.528458,,,0,,,,,Sir Francis Drake Boulevard & El Portal Drive
498044,40322,Sir Francis Drake Blvd & La Cuesta Dr,,37.947281,-122.524826,,,0,,,1,,Sir Francis Drake Boulevard & La Cuesta Drive
498040,40323,Sir Francis Drake Blvd & La Cuesta Dr,,37.94783083,-122.5256681,,,0,,,,,Sir Francis Drake Boulevard & La Cuesta Drive
498045,40324,Sir Francis Drake Blvd & Eliseo Dr,,37.945427,-122.520111,,,0,,,1,,Sir Francis Drake Boulevard &  Elleseeo Drive
498039,40325,Sir Francis Drake Blvd & Eliseo Dr,,37.945808,-122.520439,,,0,,,1,,Sir Francis Drake Boulevard &  Elleseeo Drive
934403,40327,Doherty Dr & Hall Middle School,,37.938225,-122.531624,,,0,,,1,,Doherty Drive & Hall Middle School
1565763,40330,College of Marin College Av & Sir Francis Drake,,37.954727,-122.548241,,,0,,,1,,College of Muhrin College Avenue & Sir Francis Drake
498086,40332,Sir Francis Drake Blvd Opposite 1111 Sir Francis,,37.959251,-122.55246,,,0,,,,,Sir Francis Drake Boulevard Opposite one thousand one hundred and eleven Sir Francis
498079,40333,1111 Sir Francis Drake Blvd,,37.959709,-122.55291,,,0,,,1,,one thousand one hundred and eleven Sir Francis Drake boulevard
498087,40334,College of Marin - Sir Francis Drake Blvd & Elm Av,,37.956234,-122.548515,,,0,,,1,,College of Muhrin - Sir Francis Drake Boulevard & Elm Avenue
498078,40335,College Of Marin Sir Francis Drake Blvd & Maple,,37.956626,-122.548727,,,0,,,1,,College Of Muhrin Sir Francis Drake Boulevard & Maple
498088,40336,Sir Francis Drake Blvd & Ash Av,,37.954296,-122.546021,,,0,,,1,,Sir Francis Drake Boulevard & Ash Avenue
445928,40337,Sir Francis Drake Blvd & Ash Ave,,37.954319,-122.545692,,,0,,,1,,Sir Francis Drake Boulevard & Ash Avenue
498089,40338,Sir Francis Drake Blvd & Rosebank Dr,,37.953602,-122.54332,,,0,,,1,,Sir Francis Drake Boulevard & Rosebank Drive
445927,40339,Sir Francis Drake Blvd & Oak Ave,,37.953861,-122.543083,,,0,,,1,,Sir Francis Drake Boulevard & Oak Avenue
445926,40340,Sir Francis Drake Blvd & Laurel Grove Ave,,37.953629,-122.540848,,,0,,,1,,Sir Francis Drake Boulevard & Laurel Grove Avenue
498085,40341,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962399,-122.555741,,,0,,,1,,Ross Sir Francis Drake Boulevard & Lahguh nitas Road
498080,40342,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962734,-122.555855,,,0,,,1,,Ross Sir Francis Drake Boulevard & Lahguh nitas Road
445929,40349,College of Marin College Ave & Sir Francis Drake,,37.954258,-122.54863,,,0,,,1,,College of Muhrin College Avenue & Sir Francis Drake
350697,40390,Lincoln Ave & Wilson Ct,,37.986759,-122.526596,,,0,,,1,,Lincoln Avenue & Wilson Court
350325,40391,Lincoln Ave & Wilson Ct,,37.986877,-122.526527,,,0,,,1,,Lincoln Avenue & Wilson Court
71739,40392,Lincoln Ave & Grand Ave,,37.98373,-122.524635,,,0,,,1,,Lincoln Avenue & Grand Avenue
71837,40393,Lincoln Ave & Grand Ave,,37.98407,-122.524712,,,0,,,1,,Lincoln Avenue & Grand Avenue
934773,40394,Lincoln Ave & Linden Ln,,37.980564,-122.522621,,,0,,,1,,Lincoln Avenue & Linden Lane
350319,40395,Lincoln Ave & Linden Ln,,37.981155,-122.522812,,,0,,,1,,Lincoln Avenue & Linden Lane
934774,40396,Lincoln Ave & Paloma Ave,,37.978031,-122.522209,,,0,,,1,,Lincoln Avenue & Paloma Avenue
1868651,40397,Lincoln Ave & Paloma Ave,,37.978073,-122.522049,,,0,,,1,,Lincoln Avenue & Paloma Avenue
934775,40398,Lincoln Ave & Mission Ave,,37.97419,-122.523514,,,0,,,,,Lincoln Avenue & Mission Avenue
1868650,40399,Lincoln Ave & Mission Ave,,37.974483,-122.523285,,,0,,,1,,Lincoln Avenue & Mission Avenue
237365,40404,Grand Av & Linden Ln,,37.982319,-122.520737,,,0,,,1,,Grand Avenue & Linden Lane
71830,40405,Grand Av & Linden Ln,,37.982498,-122.520859,,,0,,,,,Grand Avenue & Linden Lane
71746,40406,Grand Av & Mountain View Av,,37.981186,-122.516907,,,0,,,1,,Grand Avenue & Mountain View Avenue
71826,40407,Grand Av & Mountain View Av,,37.981342,-122.516937,,,0,,,1,,Grand Avenue & Mountain View Avenue
71750,40408,Dominican University Grand Av & Acacia Av,,37.979515,-122.515854,,,0,,,1,,Dominican University Grand Avenue & Acacia Avenue
71821,40409,Grand Av & Acacia Way,,37.979481,-122.515656,,,0,,,1,,Grand Avenue & Acacia Way
71756,40410,Grand Av & Jewell St,,37.977005,-122.516891,,,0,,,,,Grand Avenue & Jewell Street
71815,40411,Grand Av & Jewell St,,37.977028,-122.516747,,,0,,,1,,Grand Avenue & Jewell Street
71764,40412,Grand Av & Belle Av,,37.975269,-122.518585,,,0,,,1,,Grand Avenue & Belle Avenue
71809,40413,Grand Av & Belle Av,,37.974697,-122.518234,,,0,,,1,,Grand Avenue & Belle Avenue
2498718,40414,2nd St & Grand Ave,,37.970277,-122.519689,,,0,,,1,,2nd Street & Grand Avenue
233589,40416,4th St & Ross Valley Dr,,37.976134,-122.550183,,,0,,,,,4th Street & Ross Valley Drive
232640,40418,4th St & Santa Margarita Ave,,37.976341,-122.549862,,,0,,,1,,4th Street & Santa Margarita Avenue
232631,40419,4th St & Greenfield Ave,,37.975151,-122.544324,,,0,,,1,,4th Street & Greenfield Avenue
233595,40420,4th St & Greenfield Ave,,37.974867,-122.544204,,,0,,,,,4th Street & Greenfield Avenue
526434,40421,4th St & Ida St,,37.974178,-122.538091,,,0,,,1,,4th Street & Ida Street
526435,40422,4th St & Ida St,,37.974083,-122.538222,,,0,,,1,,4th Street & Ida Street
526436,40423,4th St & E St,,37.973572,-122.533046,,,0,,,1,,4th Street & East Street
526433,40424,4th St & E St,,37.973725,-122.533439,,,0,,,1,,4th Street & East Street
526432,40425,4th St & C St,,37.973509,-122.530932,,,0,,,1,,4th Street & C Street
526437,40426,4th St & C St,,37.973362,-122.530535,,,0,,,1,,4th Street & C Street
526431,40427,4th St & Court St,,37.97312,-122.527396,,,0,,,1,,4th Street & Court Street
526438,40428,4th St & Court St,,37.972973,-122.527,,,0,,,1,,4th Street & Court Street
71781,40429,3rd St & Grand Ave,,37.971031,-122.519012,,,0,,,1,,3rd Street & Grand Avenue
2498723,40445,Kerner Blvd & Canal St,,37.967434,-122.499901,,,0,,,1,,Kerner Boulevard & Canal Street
2498854,40446,Kerner Blvd & Canal St,,37.967403,-122.499694,,,0,,,1,,Kerner Boulevard & Canal Street
2498719,40449,Medway Rd & Francisco Blvd E,,37.9631,-122.510101,,,0,,,1,,Medway Road & Francisco Boulevard East
2498872,40451,Francisco Blvd E & Bay St,,37.96656,-122.516441,,,0,,,1,,Francisco Boulevard East & Bay Street
2498720,40452,Canal St & Medway Rd,,37.965206,-122.508064,,,0,,,1,,Canal Street & Medway Road
2498721,40454,Canal St & Novato St,,37.965794,-122.505898,,,0,,,1,,Canal Street & Novato Street
2498871,40455,Medway Rd & Mill St,,37.964584,-122.508949,,,0,,,1,,Medway Road & Mill Street
2498722,40456,Canal St & Sonoma St,,37.967022,-122.503113,,,0,,,1,,Canal Street & Sonoma Street
2498870,40457,Canal St & Novato St,,37.965949,-122.505719,,,0,,,1,,Canal Street & Novato Street
2498724,40458,Kerner Blvd & Fairfax St,,37.964436,-122.501518,,,0,,,1,,Kerner Boulevard & Fairfax Street
2498869,40459,Canal St & Sonoma St,,37.966949,-122.50354,,,0,,,1,,Canal Street & Sonoma Street
2498725,40460,Kerner Blvd & Larkspur St,,37.962448,-122.50219,,,0,,,1,,Kerner Boulevard & Larkspur Street
2498853,40461,Kerner Blvd & Bahia Way,,37.964417,-122.501236,,,0,,,1,,Kerner Boulevard & Bahia Way
2498852,40463,Kerner Blvd & Larkspur St,,37.962776,-122.502007,,,0,,,1,,Kerner Boulevard & Larkspur Street
2498851,40465,Kerner Blvd btwn 3140 & 3160,,37.958751,-122.501191,,,0,,,1,,Kerner Boulevard  between thirty one forty & thirty one sixty
2498726,40466,Bellam Blvd & Lisbon St,,37.96121,-122.503542,,,0,,,1,,Bellam Boulevard & Lisbon Street
2505828,40467,Bellam Blvd & Francisco Blvd E,,37.960659,-122.50441,,,0,,,,,Bellam Boulevard & Francisco Boulevard East
498046,40471,E Sir Francis Drake Blvd & Larkspur Landing,,37.94603,-122.510811,,,0,,,1,,East Sir Francis Drake Boulevard & Larkspur Landing
233812,40472,Sir Francis Drake Blvd & San Anselmo Ave,,37.986454,-122.576797,,,0,,,1,,Sir Francis Drake Boulevard & San Anselmo Avenue
232723,40473,Sir Francis Drake Blvd & Butterfield Rd,,37.986843,-122.578461,,,0,,,,,Sir Francis Drake Boulevard & Butterfield Road
233538,40474,Archie Williams HS-Sir Francis Drake & Ash Ave,,37.985386,-122.574287,,,0,,,1,,Archie Williams High School -Sir Francis Drake & Ash Avenue
232712,40475,Sir Francis Drake Blvd & Broadmoor Ave,,37.985966,-122.575172,,,0,,,1,,Sir Francis Drake Boulevard & Broadmoor Avenue
233818,40476,Sir Francis Drake Blvd & Tamal Ave,,37.982178,-122.568779,,,0,,,1,,Sir Francis Drake Boulevard & Tamil Avenue
232707,40478,Sir Francis Drake Blvd & Aspen Ct,,37.984692,-122.572815,,,0,,,,,Sir Francis Drake Boulevard & Aspen Court
233820,40479,Sir Francis Drake Blvd & Sais Ave,,37.980919,-122.566727,,,0,,,1,,Sir Francis Drake Boulevard & Sais Avenue
232700,40480,Sir Francis Drake Blvd & San Francisco Blvd,,37.982559,-122.569214,,,0,,,1,,Sir Francis Drake Boulevard & San Francisco boulevard
233630,40481,Sir Francis Drake Blvd & Sunnyhills Dr,,37.981255,-122.567055,,,0,,,1,,Sir Francis Drake Boulevard & Sunnyhills Drive
232689,40482,Sir Francis Drake Blvd & Madrone Ave,,37.978928,-122.564117,,,0,,,1,,Sir Francis Drake Boulevard & Madrone Avenue
233823,40483,Sir Francis Drake Blvd & Madrone Ave,,37.97879,-122.564331,,,0,,,1,,Sir Francis Drake Boulevard & Madrone Avenue
233565,40484,San Anselmo Hub,,37.976546,-122.562841,,,0,,,1,,San Anselmo Hub
498083,40485,Sir Francis Drake Blvd & Ross Av,,37.97242,-122.561714,,,0,,,,,Sir Francis Drake Boulevard & Ross Avenue
498082,40486,Sir Francis Drake Blvd & Barber Av,,37.972816,-122.561523,,,0,,,1,,Sir Francis Drake Boulevard & Barber Avenue
498084,40487,Sir Francis Drake Blvd & Bolinas Av,,37.96936,-122.560661,,,0,,,1,,Sir Francis Drake Boulevard & Bolinas Avenue
498081,40488,Sir Francis Drake Blvd & Bolinas Rd,,37.969749,-122.560486,,,0,,,1,,Sir Francis Drake Boulevard & Bolinas Road
233583,40489,Red Hill Ave & Sequoia Dr,,37.976394,-122.554189,,,0,,,,,Red Hill Avenue & Sequoia Drive
232645,40490,Red Hill Ave & Sequoia Dr,,37.976644,-122.554633,,,0,,,1,,Red Hill Avenue & Sequoia Drive
233888,40512,Sir Francis Drake Blvd & Olema Rd,,38.000221,-122.604134,,,0,,,,,Sir Francis Drake Boulevard & Olema Road
233642,40513,Sir Francis Drake Blvd & Glen Dr,,38.00037040648327,-122.6037136,,,0,,,,,Sir Francis Drake Boulevard & Glen Drive
256446,40514,Sir Francis Drake Blvd & Alhambra Circle,,37.999081,-122.600449,,,0,,,1,,Sir Francis Drake Boulevard & Alhambra Circle
233637,40515,Sir Francis Drake Blvd & Alhambra Circle,,37.999207,-122.60041,,,0,,,,,Sir Francis Drake Boulevard & Alhambra Circle
233895,40516,Sir Francis Drake Blvd At Drake Manor Apts,,37.99704,-122.599068,,,0,,,1,,Sir Francis Drake Boulevard At Drake Manor Apartments
232775,40517,Sir Francis Drake Blvd At Drake Manor Apts,,37.997185,-122.599068,,,0,,,1,,Sir Francis Drake Boulevard At Drake Manor Apartments
233485,40518,Sir Francis Drake Blvd & Oak Manor Dr,,37.995659,-122.596703,,,0,,,1,,Sir Francis Drake Boulevard & Oak Manor Drive
232768,40519,Sir Francis Drake Blvd & Oak Manor Dr,,37.995628,-122.596413,,,0,,,,,Sir Francis Drake Boulevard & Oak Manor Drive
233488,40520,Sir Francis Drake Blvd & Marin Rd,,37.993378,-122.594208,,,0,,,1,,Sir Francis Drake Boulevard & Muhrin Road
232764,40521,Sir Francis Drake Blvd & Oak Tree Ln,,37.993793,-122.594345,,,0,,,1,,Sir Francis Drake Boulevard & Oak Tree Lane
233498,40522,Sir Francis Drake Blvd & Claus Dr,,37.987301,-122.588791,,,0,,,1,,Sir Francis Drake Boulevard & Claus Drive
232743,40523,Broadway Blvd & Bolinas Ave,,37.987087,-122.588791,,,0,,,1,,Broadway Boulevard & Bolinas Avenue
233491,40524,Sir Francis Drake Blvd & Broadway,,37.989788,-122.591644,,,0,,,1,,Sir Francis Drake Boulevard & Broadway
232759,40525,Sir Francis Drake Blvd & Marinda Dr,,37.990063,-122.591568,,,0,,,1,,Sir Francis Drake Boulevard & Muhrinda Drive
233506,40526,Sir Francis Drake Blvd & Kent Ave,,37.986561,-122.580917,,,0,,,1,,Sir Francis Drake Boulevard & Kent Avenue
232730,40527,Sir Francis Drake Blvd & Willow Ave,,37.986713,-122.582748,,,0,,,1,,Sir Francis Drake Boulevard & Willow Avenue
229974,40528,Las Gallinas Av & Cedar Hill Dr,,38.025276,-122.548393,,,0,,,,,Las Gallinas Avenue & Cedar Hill Drive
229746,40529,Las Gallinas Av & Santiago Way,,38.024994,-122.54821,,,0,,,,,Las Gallinas Avenue & Santiago Way
229841,40530,Las Gallinas Av & Maple Hill Dr,,38.022488,-122.55014,,,0,,,,,Las Gallinas Avenue & Maple Hill Drive
229741,40531,Las Gallinas Av & Skyview Terrace,,38.022205,-122.54995,,,0,,,,,Las Gallinas Avenue & Skyview Terrace
229845,40532,Las Gallinas Av & Park Ridge Av,,38.01902,-122.551689,,,0,,,,,Las Gallinas Avenue & Park Ridge Avenue
229921,40533,Las Gallinas Av & Montevideo Way,,38.019073,-122.551247,,,0,,,,,Las Gallinas Avenue & Montevideo Way
229854,40534,Las Gallinas Av & Las Colindas Rd,,38.013268,-122.549515,,,0,,,1,,Las Gallinas Avenue & Las Colindas Road
229730,40535,Las Gallinas Av & Las Colindas Rd,,38.013096,-122.54921,,,0,,,1,,Las Gallinas Avenue & Las Colindas Road
238210,40536,Las Gallinas Av & Holly Dr,,38.0103,-122.548973,,,0,,,,,Las Gallinas Avenue & Holly Drive
238161,40537,Las Gallinas Av & Oleander Dr,,38.011395,-122.548645,,,0,,,1,,Las Gallinas Avenue & Oleander Drive
229712,40546,Manuel T Freitas Pkwy & Montecillo Rd,,38.011745,-122.561073,,,0,,,,,Manuel T Freitas Parkway & Montehseeo Road
238224,40548,Manuel T Freitas Pkwy & Del Ganado Rd,,38.012707,-122.558533,,,0,,,1,,Manuel T Freitas Parkway & Del Gahnaado Road
229704,40549,Manuel T Freitas Pkwy & Del Ganado Rd,,38.01292,-122.559372,,,0,,,1,,Manuel T Freitas Parkway & Del Gahnaado Road
484107,40551,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011406,-122.555374,,,0,,,1,,Manuel T Freitas Parkway & Las Pavahdas Avenue
229701,40552,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011837,-122.555412,,,0,,,1,,Manuel T Freitas Parkway & Las Pavahdas Avenue
229696,40553,Manuel T Freitas Pkwy & Las Gallinas Av,,38.009735,-122.549629,,,0,,,,,Manuel T Freitas Parkway & Las Gallinas Avenue
229914,40556,Las Gallinas Ave & Nova Albion Way,,38.008488,-122.54921,,,0,,,,,Las Gallinas Avenue & Nova Albion Way
352652,40557,Montecillo Rd At Kaiser Hospital Lot C,,38.00552,-122.554657,,,0,,,1,,Montehseeo Road At Kaiser Hospital Lot C
352152,40558,Nova Albion Way & Arias St,,38.006721,-122.550018,,,0,,,1,,Nova Albion Way & Arias Street
352491,40560,Nova Albion Way & Montecillo Rd,,38.004108,-122.5522,,,0,,,,,Nova Albion Way & Montehseeo Road
352502,40561,Nova Albion Way & Arias St,,38.007034,-122.549606,,,0,,,,,Nova Albion Way & Arias Street
229866,40562,Las Gallinas Ave & Northgate Dr,,38.00669929,-122.5458137,,,0,,,1,,Las Gallinas Avenue & Northgate Drive
229685,40563,Las Gallinas Ave & Northgate Dr,,38.006889,-122.546242,,,0,,,,,Las Gallinas Avenue & Northgate Drive
229872,40564,Las Gallinas Ave at Northgate Mall,,38.005165,-122.541908,,,0,,,1,,Las Gallinas Avenue at Northgate Mall
229679,40565,Las Gallinas Ave & Northgate Mall,,38.004673,-122.541786,,,0,,,1,,Las Gallinas Avenue & Northgate Mall
229881,40566,Los Ranchitos Rd & Northgate Dr,,38.00135,-122.542656,,,0,,,1,,Los Ranchitos Road & Northgate Drive
229672,40567,Los Ranchitos Rd & Northgate Dr,,38.001068,-122.542358,,,0,,,1,,Los Ranchitos Road & Northgate Drive
1876667,40569,Freitas Pkwy & Northgate Dr,,38.00836081,-122.5454531,,,0,,,1,,Freitas Parkway & Northgate Drive
483942,40570,Terra Linda High School,,37.999966,-122.552696,,,0,,,1,,Terra Linda High School
229886,40571,Los Ranchitos Rd & Golden Hinde Blvd,,37.998405,-122.54171,,,0,,,1,,Los Ranchitos Road & Golden Highnd boulevard
350369,40572,Los Ranchitos Rd & Golden Hinde Blvd,,37.998249,-122.541519,,,0,,,1,,Los Ranchitos Road & Golden Highnd boulevard
229582,40573,Los Ranchitos Rd & Circle Rd,,37.994781,-122.541023,,,0,,,,,Los Ranchitos Road & Circle Road
229662,40574,Los Ranchitos Rd & Circle Rd,,37.994881,-122.540924,,,0,,,,,Los Ranchitos Road & Circle Road
229588,40575,Los Ranchitos Rd & Ranch Rd,,37.992405,-122.536407,,,0,,,,,Los Ranchitos Road & Ranch Road
237374,40576,Los Ranchitos Rd & Ranch Rd,,37.992523,-122.536598,,,0,,,,,Los Ranchitos Road & Ranch Road
1868652,40578,N San Pedro Rd & Merrydale Rd,,37.993748,-122.533798,,,0,,,,,North San Pedro Road & Merrydale Road
71918,40579,N San Pedro Rd & Merrydale Rd,,37.993404,-122.534599,,,0,,,,,North San Pedro Road & Merrydale Road
352611,40580,Merrydale Rd & N San Pedro Rd,,37.994591,-122.534233,,,0,,,,,Merrydale Road & North San Pedro Road
1875519,40581,Hwy 101 @ N San Pedro Rd Bus Pad,,37.995296,-122.533456,,,0,,,1,,Highway one o one at North San Pedro Road Bus Pad
1875270,40582,Hwy 101 @ N San Pedro Rd Bus Pad,,37.995542,-122.532673,,,0,,,1,,Highway one o one at North San Pedro Road Bus Pad
70991,40583,Vendola Dr & Estancia Way,,38.01273,-122.509499,,,0,,,,,Vendola Drive & Estancia Way
237330,40584,Adrian Way & La Brea Way,,38.013306,-122.514198,,,0,,,,,Adrian Way & La Brea Way
237336,40585,Civic Center Dr & N San Pedro Rd,,37.997349,-122.528732,,,0,,,1,,Civic Center Drive & North San Pedro Road
237372,40586,Civic Center Dr & N San Pedro Rd,,37.997112,-122.528999,,,0,,,1,,Civic Center Drive & North San Pedro Road
352104,40587,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00142725,-122.5364229,,,0,,,1,,Civic Center Drive & Mcinnis Parkway (Civic Center SMART)
71897,40588,Adrian Way & Rosal Way,,38.012482,-122.515984,,,0,,,,,Adrian Way & Rosal Way
352558,40589,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00129047,-122.5364881,,,0,,,1,,Civic Center Drive & Mcinnis Parkway (Civic Center SMART)
237333,40590,La Pasada Way & N San Pedro Rd,,38.011005,-122.517761,,,0,,,,,La Pasada Way & North San Pedro Road
71902,40592,N San Pedro Rd & Mabry Way,,38.008553,-122.519997,,,0,,,1,,North San Pedro Road & Mabry Way
71882,40593,N San Pedro Rd & Crestview Dr,,38.009163,-122.51947,,,0,,,,,North San Pedro Road & Crestview Drive
71906,40594,N San Pedro Rd & Meadow Dr,,38.005878,-122.519203,,,0,,,,,North San Pedro Road & Meadow Drive
71878,40595,N San Pedro Rd & Meadow Dr,,38.006218,-122.51886,,,0,,,,,North San Pedro Road & Meadow Drive
71907,40596,N San Pedro Rd & Schmidt Ln,,38.004326,-122.520599,,,0,,,,,North San Pedro Road & Schmidt Lane
237328,40597,N San Pedro Rd & Schmidt Ln,,38.004623,-122.520065,,,0,,,,,North San Pedro Road & Schmidt Lane
71910,40598,N San Pedro Rd & Meriam Dr,,38.001831,-122.522476,,,0,,,,,North San Pedro Road & Meriam Drive
237327,40599,N San Pedro Rd & Woodoaks Dr,,38.002151,-122.521965,,,0,,,1,,North San Pedro Road & Woodoaks Drive
238265,40600,N San Pedro Rd & Roosevelt Av,,37.99945147130927,-122.5250386,,,0,,,,,North San Pedro Road & Roosevelt Avenue
71875,40601,N San Pedro Rd & Roosevelt Av,,37.999584,-122.524689,,,0,,,1,,North San Pedro Road & Roosevelt Avenue
71912,40602,N San Pedro Rd & Jefferson Av,,37.997963,-122.526932,,,0,,,,,North San Pedro Road & Jefferson Avenue
71874,40603,N San Pedro Rd & Garden Av,,37.997311,-122.527489,,,0,,,,,North San Pedro Road & Garden Avenue
229633,40605,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998161,-122.531097,,,0,,,1,,Muhrin Civic Center-Judge Haley Drive & Civic Court Drive
1876666,40606,Hwy 101 @ Lucas Valley Rd Bus Pad,,38.020528,-122.53982,,,0,,,1,,Highway one o one at Lucas Valley Road Bus Pad
1876395,40607,Hwy 101 @ Smith Ranch Rd Bus Pad,,38.02008,-122.539141,,,0,,,1,,Highway one o one at Smith Ranch Road Bus Pad
229776,40638,Miller Creek Rd & Las Gallinas Av,,38.032578,-122.544014,,,0,,,,,Miller Creek Road & Las Gallinas Avenue
229780,40640,Miller Creek Rd & Marinwood Av,,38.03332950599249,-122.540512,,,0,,,1,,Miller Creek Road & Muhrin would Avenue
352347,40641,Miller Creek Rd & Marinwood Av,,38.033512,-122.540741,,,0,,,,,Miller Creek Road & Muhrin would Avenue
352373,40644,Las Gallinas Av & Elvia Ct,,38.029091,-122.545921,,,0,,,1,,Las Gallinas Avenue & Elvia Court
483574,40645,Las Gallinas Av & Elvia Ct,,38.028706,-122.545929,,,0,,,1,,Las Gallinas Avenue & Elvia Court
352378,40646,Las Gallinas Av & Ellen Dr,,38.026943,-122.547318,,,0,,,1,,Las Gallinas Avenue & Ellen Drive
483573,40647,Las Gallinas Av & Ellen Dr,,38.026684,-122.54731,,,0,,,,,Las Gallinas Avenue & Ellen Drive
484095,40648,Las Gallinas Av & Miller Creek Rd,,38.032425,-122.544685,,,0,,,1,,Las Gallinas Avenue & Miller Creek Road
483989,40655,San Marin Dr & Redwood Blvd,,38.118885,-122.56749,,,0,,,1,,San Muhrin Drive & Redwood boulevard
483917,40656,San Marin Dr & Redwood Blvd,,38.118454,-122.567421,,,0,,,,,San Muhrin Drive & Redwood boulevard
483992,40657,San Marin Dr & Simmons Ln,,38.121693,-122.584953,,,0,,,,,San Muhrin Drive & Simmons Lane
483914,40658,San Marin Dr & Simmons Ln,,38.121441,-122.58448,,,0,,,1,,San Muhrin Drive & Simmons Lane
483993,40659,San Marin Dr & Sereno Way,,38.124477,-122.587715,,,0,,,,,San Muhrin Drive & Sereno Way
483913,40660,San Marin Dr & Sereno Way,,38.124256,-122.587769,,,0,,,,,San Muhrin Drive & Sereno Way
483912,40669,San Marin Dr & San Andreas Dr,,38.122116,-122.602119,,,0,,,,,San Muhrin Drive & San Andreas Drive
483906,40670,San Marin Dr & San Andreas Dr,,38.12191,-122.602013,,,0,,,1,,San Muhrin Drive & San Andreas Drive
483903,40671,San Marin Dr & San Ramon Way,,38.121792,-122.604507,,,0,,,,,San Muhrin Drive & San Ramon Way
483902,40672,San Marin Dr & San Ramon Way,,38.121635,-122.60405,,,0,,,1,,San Muhrin Drive & San Ramon Way
483800,40673,San Marin High School,,38.118832,-122.609337,,,0,,,,,San Muhrin High School
483799,40674,San Marin High School,,38.118809,-122.609055,,,0,,,,,San Muhrin High School
483801,40675,Novato Blvd & Eucalyptus Av,,38.114239,-122.60334,,,0,,,1,,Novato Boulevard & Eucalyptus Avenue
483798,40676,Novato Blvd & Eucalyptus Av,,38.114868,-122.604073,,,0,,,1,,Novato Boulevard & Eucalyptus Avenue
483802,40677,Novato Blvd & Oliva Dr,,38.112118,-122.59758,,,0,,,1,,Novato Boulevard & Oliva Drive
483797,40678,Novato Blvd & Oliva Dr,,38.112167,-122.597328,,,0,,,1,,Novato Boulevard & Oliva Drive
483803,40679,Novato Blvd & Wilson Ct,,38.112076,-122.593193,,,0,,,,,Novato Boulevard & Wilson Court
483796,40680,Novato Blvd & Wilson Ct,,38.111908,-122.59153,,,0,,,1,,Novato Boulevard & Wilson Court
483804,40681,Novato Blvd & Mcclay Rd,,38.110035,-122.587616,,,0,,,,,Novato Boulevard & Mcclay Road
483795,40682,Novato Blvd & Mcclay Rd,,38.110126,-122.587547,,,0,,,1,,Novato Boulevard & Mcclay Road
483805,40683,Novato Blvd & Grant Av,,38.108364,-122.5839,,,0,,,1,,Novato Boulevard & Grant Avenue
483794,40684,Novato Blvd & Grant Av,,38.108662,-122.58429,,,0,,,1,,Novato Boulevard & Grant Avenue
483850,40686,Seventh St & Novato Blvd,,38.106449,-122.57872,,,0,,,1,,Seventh Street & Novato boulevard
483793,40687,Novato Blvd & Seventh St,,38.106853,-122.580208,,,0,,,1,,Novato Boulevard & Seventh Street
483807,40688,Seventh St & Grant Av,,38.108902,-122.578255,,,0,,,1,,Seventh Street & Grant Avenue
483792,40689,Seventh St & Grant Av,,38.108772,-122.578407,,,0,,,1,,Seventh Street & Grant Avenue
483808,40690,Grant Av & Fifth St,,38.108608,-122.575706,,,0,,,1,,Grant Avenue & Fifth Street
483791,40691,Grant Av & Fifth St,,38.108795,-122.576073,,,0,,,1,,Grant Avenue & Fifth Street
483809,40692,Grant Av & Second St,,38.107944,-122.572495,,,0,,,1,,Grant Avenue & Second Street
483790,40693,Grant Av & Second St,,38.108074,-122.572586,,,0,,,1,,Grant Avenue & Second Street
484449,40694,Redwood Blvd & Olive Ave,,38.11118,-122.569038,,,0,,,,,Redwood Boulevard & Olive Avenue
483940,40695,Redwood Blvd & Olive Ave,,38.111408,-122.568545,,,0,,,1,,Redwood Boulevard & Olive Avenue
2962126,40696,Redwood Blvd & Grant Ave,,38.106438,-122.570629,,,0,,,,,Redwood Boulevard & Grant Avenue
2962965,40697,Redwood Blvd & Grant Ave,,38.106571,-122.570611,,,0,,,1,,Redwood Boulevard & Grant Avenue
2505825,40698,DeLong Ave & Reichert Ave,,38.10549,-122.566457,,,0,,,1,,DeLong Avenue & Reichert Avenue
2504922,40699,DeLong Ave & Reichert Ave,,38.105602,-122.566001,,,0,,,1,,DeLong Avenue & Reichert Avenue
483811,40700,Diablo Av & George St,,38.104248,-122.572015,,,0,,,1,,Diablo Avenue & George Street
483788,40701,Diablo Av & George St,,38.10379,-122.572239,,,0,,,1,,Diablo Avenue & George Street
483812,40702,S Novato Blvd & Diablo Av,,38.102352,-122.572871,,,0,,,1,,South Novato Boulevard & Diablo Avenue
483787,40703,S Novato Blvd & Diablo Av,,38.102403,-122.572605,,,0,,,1,,South Novato Boulevard & Diablo Avenue
483813,40704,S Novato Blvd & Joan Av,,38.099461,-122.571083,,,0,,,,,South Novato Boulevard & Joan Avenue
483786,40705,S Novato Blvd & Lauren Av,,38.097217,-122.569579,,,0,,,1,,South Novato Boulevard & Lauren Avenue
483814,40706,S Novato Blvd & Arthur St,,38.091909,-122.567646,,,0,,,1,,South Novato Boulevard & Arthur Street
483785,40707,S Novato Blvd & Arthur St,,38.092632,-122.567669,,,0,,,1,,South Novato Boulevard & Arthur Street
483817,40708,S Novato Blvd & Rowland Blvd,,38.087698,-122.56506,,,0,,,,,South Novato Boulevard & Rowland boulevard
483775,40709,S Novato Blvd & Rowland Blvd,,38.089048,-122.565761,,,0,,,1,,South Novato Boulevard & Rowland boulevard
483818,40710,S Novato Blvd & Sunset Pkwy,,38.085407,-122.56208,,,0,,,1,,South Novato Boulevard & Sunset Parkway
483774,40711,S Novato Blvd & Sunset Pkwy,,38.085561,-122.562087,,,0,,,1,,South Novato Boulevard & Sunset Parkway
484454,40712,S Novato Blvd & Midway Blvd,,38.081168,-122.558504,,,0,,,,,South Novato Boulevard & Midway boulevard
484443,40713,S Novato Blvd & Midway Blvd,,38.081745,-122.558529,,,0,,,1,,South Novato Boulevard & Midway boulevard
484455,40714,S Novato Blvd & Stone Dr,,38.078166,-122.557053,,,0,,,,,South Novato Boulevard & Stone Drive
484442,40715,S Novato Blvd & Stone Dr,,38.078463,-122.557042,,,0,,,1,,South Novato Boulevard & Stone Drive
484456,40716,S Novato Blvd & Redwood Blvd,,38.077404,-122.552372,,,0,,,,,South Novato Boulevard & Redwood boulevard
484441,40717,S Novato Blvd & Redwood Blvd,,38.077581,-122.55157,,,0,,,1,,South Novato Boulevard & Redwood boulevard
483819,40718,Sunset Pkwy & Cambridge St,,38.084274,-122.563026,,,0,,,,,Sunset Parkway & Cambridge Street
483773,40719,Sunset Pkwy & Cambridge St,,38.084148,-122.563057,,,0,,,,,Sunset Parkway & Cambridge Street
483820,40720,Sunset Pkwy & Denlyn St,,38.082222,-122.564049,,,0,,,,,Sunset Parkway & Denlyn Street
483772,40721,Sunset Pkwy & Denlyn St,,38.08215,-122.563988,,,0,,,1,,Sunset Parkway & Denlyn Street
483821,40722,Sunset Pkwy & Midway Blvd,,38.080528,-122.566048,,,0,,,,,Sunset Parkway & Midway boulevard
483771,40723,Sunset Pkwy & Midway Blvd,,38.080456,-122.565926,,,0,,,,,Sunset Parkway & Midway boulevard
483825,40724,Ignacio Blvd & Ulloa Dr,,38.07423,-122.566772,,,0,,,,,Ignacio Boulevard & Ulloa Drive
483770,40725,Sunset Pkwy & Merrit Dr,,38.07584,-122.568192,,,0,,,1,,Sunset Parkway & Merrit Drive
483822,40726,Ignacio Blvd & Sunset Pkwy,,38.074959,-122.568398,,,0,,,1,,Ignacio Boulevard & Sunset Parkway
483823,40727,Ignacio Blvd & Indian Hills Dr,,38.076298,-122.573456,,,0,,,,,Ignacio Boulevard & Indian Hills Drive
483824,40728,Indian Valley College,,38.075791442884274,-122.5765272,,,0,,,1,,Indian Valley College
483826,40729,Ignacio Blvd & Turner Dr,,38.073181,-122.565376,,,0,,,1,,Ignacio Boulevard & Turner Drive
483766,40730,Ignacio Blvd & Turner Dr,,38.073357,-122.565399,,,0,,,1,,Ignacio Boulevard & Turner Drive
483827,40731,Ignacio Blvd & San Jose Blvd,,38.071337,-122.564045,,,0,,,,,Ignacio Boulevard & San Jose boulevard
483765,40732,Ignacio Blvd & San Jose Blvd,,38.071705,-122.564049,,,0,,,1,,Ignacio Boulevard & San Jose boulevard
483828,40733,Ignacio Blvd & Country Club Dr,,38.068596,-122.558212,,,0,,,1,,Ignacio Boulevard & Country Club Drive
483764,40734,Ignacio Blvd & Country Club Dr,,38.068764,-122.55809,,,0,,,,,Ignacio Boulevard & Country Club Drive
483829,40735,Ignacio Blvd & Fairway Dr,,38.068993,-122.553223,,,0,,,1,,Ignacio Boulevard & Fairway Drive
483763,40736,Ignacio Blvd & Fairway Dr,,38.069065,-122.553322,,,0,,,,,Ignacio Boulevard & Fairway Drive
483830,40737,Ignacio Blvd & Palmer Dr,,38.068832,-122.549561,,,0,,,1,,Ignacio Boulevard & Palmer Drive
483762,40738,Ignacio Blvd & Palmer Dr,,38.068928,-122.549797,,,0,,,1,,Ignacio Boulevard & Palmer Drive
483831,40739,Ignacio Blvd & Entrada Dr,,38.068066,-122.545692,,,0,,,1,,Ignacio Boulevard & Entrada Drive
483761,40740,Ignacio Blvd & Entrada Dr,,38.068268,-122.545853,,,0,,,1,,Ignacio Boulevard & Entrada Drive
483832,40741,Pacheco Plaza,,38.066223,-122.542763,,,0,,,,,Pacheco Plaza
483760,40742,Ignacio Blvd At Pacheco Plaza,,38.06648555,-122.54285,,,0,,,,,Ignacio Boulevard At Pacheco Plaza
483833,40743,Ignacio Blvd & Alameda Del Prado,,38.065868,-122.541313,,,0,,,,,Ignacio Boulevard & Alameda Del Prado
483759,40744,Ignacio Blvd & Alameda Del Prado,,38.066078,-122.541466,,,0,,,,,Ignacio Boulevard & Alameda Del Prado
484440,40746,Hwy 101 @ Ignacio Blvd Bus Pad,,38.066802,-122.536991,,,0,,,1,,Highway one o one at Ignacio Boulevard Bus Pad
483834,40748,Alameda Del Prado & Calle Arboleda,,38.062904,-122.535774,,,0,,,,,Alameda Del Prado & Calle Arboleeda
483757,40749,Alameda Del Prado & Calle Arboleda,,38.062885,-122.535622,,,0,,,,,Alameda Del Prado & Calle Arboleeda
483835,40761,Alameda Del Prado & Posada Del Sol,,38.061056572534476,-122.5338825,,,0,,,,,Alameda Del Prado & Posada Del Sol
483756,40762,Alameda Del Prado & Posada Del Sol,,38.06078029138438,-122.5332697,,,0,,,,,Alameda Del Prado & Posada Del Sol
483836,40763,Alameda Del Prado & Los Robles Rd,,38.05957,-122.532234,,,0,,,1,,Alameda Del Prado & Los Robless Road
483755,40764,Alameda Del Prado & Los Robles Rd,,38.059498,-122.53212,,,0,,,,,Alameda Del Prado & Los Robless Road
483837,40765,Alameda del Prado & Hwy 101 SB,,38.04968940650788,-122.5329107,,,0,,,,,Alameda del Prado & Highway one o one Southbound
484459,40766,Alameda Del Prado At Nave Dr,,38.048328,-122.533318,,,0,,,1,,Alameda Del Prado At Nawveh Drive
526451,40767,Nave Dr & Roblar Dr,,38.064449,-122.534775,,,0,,,,,Nawveh Drive & Roblar Drive
484009,40768,Nave Dr & Roblar Dr,,38.064445,-122.534424,,,0,,,1,,Nawveh Drive & Roblar Drive
483843,40770,"Hamilton Main Gate, Nave Dr & Hamilton Main Gate",,38.056206,-122.530174,,,0,,,1,,Hamilton Main Gate - Nawveh Drive & Hamilton Main Gate
483870,40771,Nave Dr & Bolling Dr,,38.050663,-122.530914,,,0,,,1,,Nawveh Drive & Bolling Drive
483838,40772,Nave Dr & Bolling Dr,,38.051685,-122.530594,,,0,,,1,,Nawveh Drive & Bolling Drive
1567578,40773,Hwy 101 @ Alameda Del Prado Bus Pad,,38.049111,-122.532356,,,0,,,1,,Highway one o one at Alameda Del Prado Bus Pad
484008,40774,Nave Dr & Hamilton Pkwy,,38.061897,-122.532921,,,0,,,1,,Nawveh Drive & Hamilton Parkway
484381,40777,Rowland Blvd & Redwood Blvd,,38.091129,-122.561022,,,0,,,1,,Rowland Boulevard & Redwood boulevard
484373,40778,Rowland Blvd & S Novato Blvd,,38.088138,-122.56467,,,0,,,1,,Rowland Boulevard & South Novato boulevard
2505827,40779,Hwy 101 @ Rowland Blvd Bus Pad,,38.09129,-122.560844,,,0,,,1,,Highway one o one at Rowland Boulevard Bus Pad
2503869,40780,Hwy 101 @ Rowland Blvd Bus Pad,,38.093472,-122.557999,,,0,,,1,,Highway one o one at Rowland Boulevard Bus Pad
234496,40781,Shoreline Hwy & Calle del Mar,,37.898464,-122.639961,,,0,,,1,,Shoreline Hwy & Calle del Mar
237390,40782,Shoreline Hwy & Calle del Mar,,37.898552,-122.639671,,,0,,,,,Shoreline Hwy & Calle del Mar
232836,40783,Castro St & Montezuma Rd,,38.015057,-122.690041,,,0,,,,,Castro Street & Montezuma Road
649926,40784,Castro St (W) & Sir Francis Drake Blvd,,38.01413,-122.695572,,,0,,,,,Castro Street (West) & Sir Francis Drake boulevard
234694,40785,Panoramic Hwy & Pan Toll Ranger Station,,37.904465,-122.603859,,,0,,,,,Panoramic Highway & Pan Toll Ranger Station
235806,40786,Panoramic Hwy & Pan Toll Ranger Station,,37.904499,-122.603996,,,0,,,,,Panoramic Highway & Pan Toll Ranger Station
234706,40787,897 Panoramic Hwy Bootjack Parking Lot,,37.909222,-122.601204,,,0,,,,,eight nine seven Panoramic Highway Bootjack Parking Lot
235788,40788,895 Panoramic Hwy Bootjack Parking Lot,,37.909458,-122.60173,,,0,,,,,eight nine five Panoramic Highway Bootjack Parking Lot
237983,40789,Panoramic Hwy & Edgewood Av,,37.910057,-122.57708,,,0,,,1,,Panoramic Highway & Edgewood Avenue
235612,40790,Panoramic Hwy & Edgewood Av,,37.910583,-122.576996,,,0,,,,,Panoramic Highway & Edgewood Avenue
234861,40791,Panoramic Hwy & Park Av,,37.903872,-122.569739,,,0,,,,,Panoramic Highway & Park Avenue
254518,40792,Panoramic Hwy & Park Av,,37.904621,-122.570275,,,0,,,,,Panoramic Highway & Park Avenue
234874,40793,Panoramic Hwy & Ridge Av,,37.901028,-122.567703,,,0,,,,,Panoramic Highway & Ridge Avenue
235571,40794,Panoramic Hwy & Ridge Av,,37.901028,-122.567284,,,0,,,,,Panoramic Highway & Ridge Avenue
234905,40795,Panoramic Hwy & Bayview Dr,,37.896763,-122.560333,,,0,,,,,Panoramic Highway & Bayview Drive
235531,40796,Panoramic Hwy & Bayview Dr,,37.896919,-122.560455,,,0,,,,,Panoramic Highway & Bayview Drive
235513,40797,Panoramic Hwy & Muir Woods Rd,,37.89307,-122.556999,,,0,,,,,Panoramic Highway & Muir Woods Road
234916,40798,Panoramic Hwy & Sequoia Valley Rd,,37.8936,-122.556999,,,0,,,,,Panoramic Highway & Sequoia Valley Road
233100,40800,Inverness Store,,38.096519,-122.851524,,,0,,,,,Inverness Store
233150,40801,Sir Francis Drake Blvd & Balboa Av,,38.063099,-122.820641,,,0,,,,,Sir Francis Drake Boulevard & Balboa Avenue
237982,40802,Sir Francis Drake Blvd & Balboa Av,,38.062881,-122.820015,,,0,,,,,Sir Francis Drake Boulevard & Balboa Avenue
233272,40803,Bear Valley Visitor Center,,38.04103191,-122.7999982,,,0,,,1,,Bear Valley Visitor Center
236812,40806,Olema Campground - Shoreline Hwy & Sir Francis Drake Blvd,,38.044006,-122.789749,,,0,,,1,,Olema Campground-Shoreline Highway & Sir Francis Drake boulevard
233175,40807,Pt Reyes Downtown-Shoreline Hwy & 3rd St,,38.067871,-122.805611,,,0,,,1,,Point Reyes Downtown-Shoreline Highway & 3rd Street
233988,40808,Sir Francis Drake Blvd & Samuel P Taylor Park,,38.019627,-122.729507,,,0,,,,,Sir Francis Drake Boulevard & Samuel P Taylor Park
234030,40810,Sir Francis Drake Blvd & W Cintura Av,,38.012344,-122.701393,,,0,,,,,Sir Francis Drake Boulevard & West Cintura Avenue
232856,40811,Sir Francis Drake Blvd & W Cintura Av,,38.011963,-122.70211,,,0,,,1,,Sir Francis Drake Boulevard & West Cintura Avenue
233392,40812,Sir Francis Drake Blvd & Montezuma Rd,,38.014977,-122.690056,,,0,,,,,Sir Francis Drake Boulevard & Montezuma Road
649928,40813,Sir Francis Drake Blvd & Tamal Rd,,38.015358,-122.688744,,,0,,,,,Sir Francis Drake Boulevard & Tamil Road
233410,40814,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016315,-122.675964,,,0,,,,,Sir Francis Drake Boulevard & Lahguh nitas School Road
232822,40815,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016491,-122.676315,,,0,,,,,Sir Francis Drake Boulevard & Lahguh nitas School Road
233427,40816,San Geronimo Valley Dr & Creamery Rd,,38.014347,-122.668182,,,0,,,,,San Geronimo Valley Drive & Creamery Road
377779,40818,8185 Sir Francis Drake Blvd,,38.019611,-122.729813,,,0,,,,,eight one eight five Sir Francis Drake boulevard
233462,40820,Park St & Central Av,,38.012112,-122.643715,,,0,,,,,Park Street & Central Avenue
236082,40823,Audubon Canyon Ranch,,37.930042,-122.682999,,,0,,,,,Audubon Canyon Ranch
234339,40824,Shoreline Hwy & Audobon Fire Rd,,37.929958,-122.682579,,,0,,,1,,Shoreline Hwy & Audobon Fire Rd
310147,41005,Drake Av & Pacheco St,,37.870689,-122.513466,,,0,,,,,Drake Avenue & Pacheco Street
483939,41026,Olive Av & Kenwood Ct,,38.110092,-122.563393,,,0,,,,,Olive Avenue & Kenwood Court
483938,41028,Olive Av & Westwood Dr,,38.109112,-122.559341,,,0,,,,,Olive Avenue & Westwood Drive
480983,41032,Olive Av & Lea Dr,,38.105736,-122.549957,,,0,,,,,Olive Avenue & Layuh Drive
483717,41038,E Blithedale Ave & Camino Alto,,37.900585,-122.528886,,,0,,,,,East Blithedale Avenue & Camino Alto
352160,41039,Nova Albion Way & Montecillo Rd,,38.004139,-122.552353,,,0,,,,,Nova Albion Way & Montehseeo Road
258825,41042,Bridgeway & Coloma St,,37.868438,-122.50233,,,0,,,1,,Bridgeway & Coloma Street
484374,41043,Rowland Blvd & Redwood Blvd,,38.090131,-122.562029,,,0,,,,,Rowland Boulevard & Redwood boulevard
5365329,41046,Redwood Blvd & Escallonia Dr,,38.115982,-122.567413,,,0,,,1,,Redwood Boulevard & Escallonia Drive
483988,41047,Redwood Blvd & Rush Creek Place,,38.116036,-122.567046,,,0,,,1,,Redwood Boulevard & Rush Creek Place
483990,41048,San Marin Dr & East Campus Dr,,38.120674,-122.569168,,,0,,,1,,San Muhrin Drive & East Campus Drive
483916,41049,San Marin Dr & Santolina Dr,,38.120571,-122.569687,,,0,,,,,San Muhrin Drive & Santolina Drive
445921,41071,Bon Air Rd & Magnolia Ave,,37.943371,-122.53981,,,0,,,1,,Bawn Air Road & Magnolia Avenue
307243,41072,Marin Health Medical Center-250 Bon Air Rd,,37.94696,-122.537308,,,0,,,1,,Muhrin Health Medical Center-Two Fifty Bawn Air Road
498042,41073,Bon Air Rd & MHMC Emergency Entrance Rd,,37.94879557,-122.536288,,,0,,,1,,Bawn Air Road & MHMC Emergency Entrance Road
483991,41074,San Marin Dr & West Campus Dr,,38.12134417912914,-122.5755112,,,0,,,1,,San Muhrin Drive & West Campus Drive
483915,41075,San Marin Dr & Somerset Dr,,38.12075,-122.578644,,,0,,,,,San Muhrin Drive & Somerset Drive
2498849,41094,1525 Francisco Blvd E,,37.952511,-122.496984,,,0,,,,,Fifteen Twenty Five Francisco Boulevard East
2498850,41095,Irene St & Francisco Blvd E,,37.956725,-122.500344,,,0,,,,,Irene Street & Francisco Boulevard East
2504921,41098,Hwy 101 @ DeLong Ave Bus Pad,,38.10444,-122.561367,,,0,,,1,,Highway one o one at DeLong Avenue Bus Pad
2505826,41099,Hwy 101 @ DeLong Ave Bus Pad,,38.104446,-122.562602,,,0,,,,,Highway one o one at DeLong Avenue Bus Pad
71796,41157,Union St & Mission Av,,37.97208,-122.515572,,,0,,,1,,Union Street & Mission Avenue
71801,41158,Mission Av & Mary St,,37.972668,-122.516739,,,0,,,1,,Mission Avenue & Mary Street
71770,41159,Mission Av & Mary St,,37.972534,-122.516876,,,0,,,1,,Mission Avenue & Mary Street
71774,41160,Union St & Fourth St,,37.970993,-122.516357,,,0,,,1,,Union Street & Fourth Street
5364574,41172,Seventh St & Novato Blvd,,38.107159,-122.578484,,,0,,,,,Seventh Street & Novato boulevard
483662,41189,Paradise Dr & Ranch Rd,,37.918461,-122.483917,,,0,,,,,Paradise Drive & Ranch Road
483655,41190,Paradise Dr & Ranch Rd,,37.918549,-122.483841,,,0,,,,,Paradise Drive & Ranch Road
484377,41306,Rowland Blvd At Vintage Oaks Entrance,,38.08919044676559,-122.5512327,,,0,,,1,,Rowland Boulevard At Vintage Oaks Entrance
484378,41307,Vintage Way At Sleep Train,,38.087727,-122.55336,,,0,,,1,,Vintage Way At Sleep Train
484379,41308,Vintage Way At Fresh Choice,,38.0924,-122.555862,,,0,,,1,,Vintage Way At Fresh Choice
484380,41310,Rowland Blvd & Rowland Way,,38.093723,-122.557098,,,0,,,1,,Rowland Boulevard & Rowland Way
513828,41311,Rowland Blvd  & Rowland Way,,38.093521,-122.556961,,,0,,,1,,Rowland Boulevard & Rowland Way
484012,41314,Hamilton Pkwy At Marin Airporter,,38.061626,-122.530746,,,0,,,1,,Hamilton Parkway At Muhrin Airporter
480730,41315,Hamilton Pkwy & Chapel Hill Rd,,38.058834,-122.522148,,,0,,,,,Hamilton Parkway & Chapel Hill Road
483845,41316,Hamilton Pkwy & Sunny Cove Dr,,38.058914,-122.52121,,,0,,,,,Hamilton Parkway & Sunny Cove Drive
484336,41317,Hamilton Theatre Parking Lot,,38.056629,-122.519379,,,0,,,1,,Hamilton Theatre Parking Lot
483753,41318,Hamilton Main Gate Rd & Martin Dr,,38.056274,-122.529083,,,0,,,1,,Hamilton Main Gate Road & Martin Drive
237320,41320,33 San Clemente Dr,,37.922466,-122.510498,,,0,,,,,Thirty Three San Clemente Drive
237008,41321,Brighton Ave & Wharf Rd,,37.909275,-122.686546,,,0,,,1,,Brighton Avenue & Wharf Road
484404,41326,Health & Human Services,,38.020657,-122.536041,,,0,,,1,,Health & Human Services
350529,41327,Smith Ranch Rd At Cinemark,,38.019527,-122.532745,,,0,,,1,,Smith Ranch Road At Cinemark
484402,41328,Smith Ranch Rd At Contempo Marin,,38.018431,-122.528271,,,0,,,,,Smith Ranch Road At Contempo Muhrin
484403,41329,Smith Ranch Rd At Cinemark,,38.019812599899296,-122.5334372,,,0,,,1,,Smith Ranch Road At Cinemark
484419,41330,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998219,-122.531242,,,0,,,1,,Muhrin Civic Center-Judge Haley Drive & Civic Court Drive
2498727,41332,Shoreline Pkwy @ Target,,37.953232,-122.490639,,,0,,,1,,Shoreline Parkway at Target
498047,41333,Larkspur Landing Cir & Lincoln Village Cir,,37.946812,-122.506561,,,0,,,1,,Larkspur Landing Circle & Lincoln Village Circle
498048,41334,600 Larkspur Landing Circle,,37.947529,-122.511452,,,0,,,1,,Six Hundred Larkspur Landing Circle
483879,41335,Vineyard Rd & Wilson Av,,38.105675,-122.595589,,,0,,,,,Vineyard Road & Wilson Avenue
1512445,41350,Montecillo Rd At Kaiser Hospital Lot A,,38.003909,-122.553239,,,0,,,,,Montehseeo Road At Kaiser Hospital Lot A
1869636,41351,Bon Air Rd & Schultz Memorial Dr,,37.948982,-122.536263,,,0,,,,,Bawn Air Road & Schultz Memorial Drive
1915023,41352,Via Casitas & El Portal Dr,,37.947136,-122.529243,,,0,,,1,,Via Casitas & El Portal Drive
1915028,41353,Via Casitas & El Portal Dr,,37.947094,-122.529419,,,0,,,1,,Via Casitas & El Portal Drive
1915025,41354,S Eliseo Dr & Via Belardo,,37.945072,-122.528717,,,0,,,1,,South Elleseeo Drive & Via Belardo
1915029,41355,630 S Eliseo Dr,,37.945118,-122.53019,,,0,,,,,Six Thirty South Elleseeo Drive
1915024,41356,S Eliseo Dr At Hamilton Park,,37.943821,-122.53566,,,0,,,1,,South Elleseeo Drive At Hamilton Park
1915030,41357,1220 S Eliseo Dr,,37.943935,-122.535553,,,0,,,1,,Twelve Twenty South Elleseeo Drive
5388034,41360,Sir Francis Drake Blvd & Bank St,,37.975494,-122.561607,,,0,,,,,Sir Francis Drake Boulevard & Bank Street
5387876,41361,Sir Francis Drake Blvd & Bank St,,37.975231,-122.561897,,,0,,,,,Sir Francis Drake Boulevard & Bank Street
8621574,41363,5 Bon Air Rd,,37.943752,-122.539776,,,0,,,,,Five Bawn Air Road
9291752,41364,Hamilton Pkwy & Aberdeen Rd,,38.05952121171928,-122.5260886,,,0,,,,,Hamilton Parkway & Aberdeen Road
9291749,41365,Hamilton Pkwy & Aberdeen Rd,,38.059595405662854,-122.5264293,,,0,,,,,Hamilton Parkway & Aberdeen Road
10814685,41366,Reed Blvd & Belvedere Dr,NS-Reed Blvd & Belvedere Dr Southbound,37.89893,-122.513663,,,0,,,1,,Reed Blvd & Belvedere Dr Southbound
232810,42000,San Geronimo Valley Dr & Creamery Rd,,38.0144,-122.667946,,,0,,,,,San Geronimo Valley Drive & Creamery Road
484047,42008,San Clemente Parking  Lot,,37.919956,-122.499901,,,0,,,1,,San Clemente Parking Lot
445930,42009,College Ave & Kent Ave,,37.951672,-122.549774,,,0,,,1,,College Avenue & Kent Avenue
230032,42010,Paradise Dr & US 101 Overpass,,37.926266,-122.514053,,,0,,,1,,Paradise Drive & US one o one Overpass
1566566,42011,Hwy 101 @ Alameda Del Prado Bus Pad,,38.048515,-122.531705,,,0,,,1,,Highway one o one at Alameda Del Prado Bus Pad
483758,42012,Alameda Del Prado & Alameda De La Loma,,38.064953,-122.539505,,,0,,,,,Alameda Del Prado & Alameda De La Loma
1877103,42020,College Ave & Kent Ave,,37.950897,-122.549591,,,0,,,,,College Avenue & Kent Avenue
5959746,42027,Hwy 101 @ Terra Linda Bus Pad NB,,38.005901,-122.540374,,,0,,,,,Highway one o one at Terra Linda Bus Pad Northbound
484007,42032,Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr,,38.033658,-122.536729,,,0,,,,,Muhrin would Bus Pad Highway one o one at Saint Vincent's Drive
483737,42054,Tiburon Blvd & San Rafael Av,,37.88395290382162,-122.4720391,,,0,,,,,Tibur-on Boulevard & San Rafael Avenue
258784,42103,Bridgeway & W Harbor Dr,,37.866898,-122.501091,,,0,,,1,,Bridgeway & West Harbor Drive
483725,42108,Tamal Vista Blvd & Council Crest Dr,,37.930038,-122.518028,,,0,,,1,,Tamil Vista Boulevard & Council Crest Drive
5954249,42112,Hwy 101 @ Terra Linda Bus Pad SB,,38.00794,-122.542233,,,0,,,,,Highway one o one at Terra Linda Bus Pad Southbound
484015,42113,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd,,38.034155,-122.537432,,,0,,,1,,Muhrin would Bus Pad Highway one o one at Miller Creek Road
484458,42114,Enfrente Rd & Salvatore Dr,,38.067197,-122.538732,,,0,,,1,,Enfrente Road & Salvatore Drive
483693,42130,Belvedere Dr & Redwood Hwy Frontage Rd,,37.897804,-122.514313,,,0,,,1,,Belvedere Drive & Redwood Highway Frontage Road
71884,42131,N San Pedro Rd & La Pasada Way,,38.010868,-122.517319,,,0,,,,,North San Pedro Road & La Pasada Way
483724,42146,Redwood High School,,37.937679,-122.523384,,,0,,,1,,Redwood High School
5365063,42147,Novato San Marin SMART Station,,38.120578,-122.566266,,,0,,,1,,Novato San Muhrin SMART Station
70123,44001,San Rafael Transit Center-Platform B,Platform B SB,37.971094,-122.522601,,,0,6181269,,1,,San Rafael Transit Center
4890417,44002,San Rafael Transit Center-Platform A,Platform A SB,37.97087,-122.522385,,,0,6181269,,1,,San Rafael Transit Center
4892584,44003,San Rafael Transit Center-Platform B,Platform B NB,37.971194,-122.522698,,,0,6181269,,1,,San Rafael Transit Center
4891560,44005,San Rafael Transit Center-Platform A,Platform A NB,37.971161,-122.522453,,,0,6181269,,1,,San Rafael Transit Center
4891107,44006,San Rafael Transit Center-Platform C,Platform C,37.97113197,-122.5228498,,,0,6181269,,1,,San Rafael Transit Center
4953155,44113,Marin City Hub-Donahue & Terners,,37.871956,-122.511301,,,0,6181268,,1,,Muhrin City Hub-Donahue & Terners
6181268,donter,Marin City Hub-Donahue & Terners,,37.872148,-122.511586,,,1,,,1,,Muhrin City Hub-Donahue & Terners
6181269,srtc,San Rafael Transit Center,,37.971195,-122.522396,,,1,,,1,,San Rafael Transit Center
