stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
40090,40090,,Bridgeway & Ebbtide St,,37.87022,-122.5037,,,0,,America/Los_Angeles,,,0
40091,40091,,Bridgeway & Gate 5 Rd,,37.871155,-122.503876,,,0,,America/Los_Angeles,,,0
40092,40092,,Bridgeway & Nevada St,,37.865463,-122.499229,,,0,,America/Los_Angeles,,,0
40093,40093,,Bridgeway & Nevada St,,37.86528,-122.499367,,,0,,America/Los_Angeles,,,0
40094,40094,,Bridgeway & Easterby St,,37.861786,-122.493881,,,0,,America/Los_Angeles,,,0
40095,40095,,Bridgeway & Easterby St,,37.861969,-122.493622,,,0,,America/Los_Angeles,,,0
40096,40096,,Bridgeway & Napa St,,37.861065,-122.489319,,,0,,America/Los_Angeles,,,0
40097,40097,,Bridgeway & Napa St,,37.861393,-122.489555,,,0,,America/Los_Angeles,,,0
40098,40098,,Bridgeway & Pine St,,37.859154,-122.485077,,,0,,America/Los_Angeles,,,0
40099,40099,,Bridgeway & Turney St,,37.859657,-122.485893,,,0,,America/Los_Angeles,,,0
40100,40100,,Bridgeway & Caledonia Av,,37.85844,-122.482864,,,0,,America/Los_Angeles,,,0
40103,40103,,Bay St & Bridgeway,,37.857136,-122.480469,,,0,,America/Los_Angeles,,,0
40113,40113,Northbound,Marin City Hub,Donahue St & Terners Dr,37.871777,-122.51107,,,0,,America/Los_Angeles,,,0
40119,40119,,Drake Av & Donahue St,,37.873573,-122.512428,,,0,,America/Los_Angeles,,,0
40121,40121,,Drake Av & Buckelew St,,37.873188,-122.515495,,,0,,America/Los_Angeles,,,0
40123,40123,,Drake Av & Cole Dr,,37.868507,-122.510674,,,0,,America/Los_Angeles,,,0
40125,40125,,Drake Av & Donahue St,,37.870155,-122.508797,,,0,,America/Los_Angeles,,,0
40128,40128,,Shoreline Hwy & Almonte Blvd,,37.881969,-122.525368,,,0,,America/Los_Angeles,,,0
40129,40129,,E Blithedale Ave & Tower Dr,,37.903687,-122.519165,,,0,,America/Los_Angeles,,,0
40130,40130,,E Blithedale Ave & Kipling Dr,,37.903465,-122.519203,,,0,,America/Los_Angeles,,,0
40131,40131,,E Blithedale Ave & Lomita Dr,,37.900944,-122.526512,,,0,,America/Los_Angeles,,,0
40132,40132,,E Blithedale Ave & Roque Moraes Dr,,37.900642,-122.526573,,,0,,America/Los_Angeles,,,0
40133,40133,,E Blithedale Ave & Mesa Ave,,37.90184,-122.532654,,,0,,America/Los_Angeles,,,0
40134,40134,,E Blithedale Ave & Nelson Ave,,37.900665,-122.529938,,,0,,America/Los_Angeles,,,0
40135,40135,,E Blithedale Ave & Alta Vista Ave,,37.903568,-122.536354,,,0,,America/Los_Angeles,,,0
401353,401353,,Lagoon Rd & Peacock Dr,,37.98418495,-122.4699841,,,0,,America/Los_Angeles,,,0
40136,40136,,E Blithedale Ave & Hilarita Ave,,37.901711,-122.532631,,,0,,America/Los_Angeles,,,0
40137,40137,,E Blithedale Ave & East Dr,,37.903824,-122.538353,,,0,,America/Los_Angeles,,,0
40138,40138,,E Blithedale Ave & Elm Ave,,37.902077,-122.533493,,,0,,America/Los_Angeles,,,0
40139,40139,,E Blithedale Ave & Mountain View Ave,,37.905239,-122.543915,,,0,,America/Los_Angeles,,,0
40140,40140,,E Blithedale Ave & Walnut Ave,,37.903732,-122.539543,,,0,,America/Los_Angeles,,,0
40141,40141,,E Blithedale Ave & Hill St,,37.905258,-122.544182,,,0,,America/Los_Angeles,,,0
40142,40142,,Mill Valley Depot-Sunnyside Ave & Miller Ave,,37.905663,-122.547409,,,0,,America/Los_Angeles,,,0
40143,40143,,Miller Ave & Una Way,,37.901356,-122.541695,,,0,,America/Los_Angeles,,,0
40144,40144,,Miller Ave & Park Ave,,37.901619,-122.541519,,,0,,America/Los_Angeles,,,0
40145,40145,,Miller Ave & Montford Ave,,37.897327,-122.536949,,,0,,America/Los_Angeles,,,0
40146,40146,,Miller Ave & Locust Ave,,37.898407,-122.537849,,,0,,America/Los_Angeles,,,0
40147,40147,,Miller Ave & Reed St,,37.895096,-122.534416,,,0,,America/Los_Angeles,,,0
40148,40148,,Miller Ave & Reed St,,37.895557,-122.534439,,,0,,America/Los_Angeles,,,0
40149,40149,,Miller Ave & Camino Alto,,37.892776,-122.530296,,,0,,America/Los_Angeles,,,0
40150,40150,,Miller Ave & Camino Alto,,37.893253,-122.530609,,,0,,America/Los_Angeles,,,0
40151,40151,,Almonte Blvd & Miller Ave,,37.887188,-122.524834,,,0,,America/Los_Angeles,,,0
40152,40152,,Almonte Blvd & Miller Ave,,37.887569,-122.52475,,,0,,America/Los_Angeles,,,0
40153,40153,,Almonte Blvd & Rosemont Ave,,37.883987,-122.524841,,,0,,America/Los_Angeles,,,0
40154,40154,,Almonte Blvd & Rosemont Ave,,37.884026,-122.52462,,,0,,America/Los_Angeles,,,0
40155,40155,,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.881977,-122.524948,,,0,,America/Los_Angeles,,,0
40156,40156,,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.882069,-122.524818,,,0,,America/Los_Angeles,,,0
40157,40157,,Mill Valley Depot-Miller Ave & Sunnyside Ave,,37.905514,-122.547371,,,0,,America/Los_Angeles,,,0
40158,40158,,Reed Blvd & Belvedere Dr,,37.898609,-122.513275,,,0,,America/Los_Angeles,,,0
40160,40160,,Shoreline Hwy & Pine Hill Rd,,37.879578,-122.53492,,,0,,America/Los_Angeles,,,0
40162,40162,,Manzanita Park & Ride Lot,,37.879637,-122.516412,,,0,,America/Los_Angeles,,,0
40163,40163,,Shoreline Hwy & Pine St,,37.879524,-122.535179,,,0,,America/Los_Angeles,,,0
40164,40164,,Hwy 101 @ Tiburon Wye Bus Pad,,37.903759,-122.51609,,,0,,America/Los_Angeles,,,0
40165,40165,,Shoreline Hwy & Laurel Way,,37.87896,-122.532593,,,0,,America/Los_Angeles,,,0
40166,40166,,Shoreline Hwy & Laurel Way,,37.879124,-122.532867,,,0,,America/Los_Angeles,,,0
40167,40167,,Shoreline Hwy & Ross Dr,,37.878979,-122.529488,,,0,,America/Los_Angeles,,,0
40169,40169,,Shoreline Hwy & Pohono St,,37.879616,-122.515167,,,0,,America/Los_Angeles,,,0
40170,40170,,Hwy 101 @ Tiburon Wye Bus Pad,,37.90173,-122.515381,,,0,,America/Los_Angeles,,,0
40171,40171,,Tiburon Blvd & Hwy 101 SB-Off Ramp,,37.90274,-122.514404,,,0,,America/Los_Angeles,,,0
40172,40172,,Tiburon Blvd & Hwy 101 NB-Off Ramp,,37.902504,-122.514008,,,0,,America/Los_Angeles,,,0
40173,40173,,Tiburon Blvd & Bay Vista Dr,,37.899178,-122.504539,,,0,,America/Los_Angeles,,,0
40175,40175,,Tiburon Blvd & N Knoll Rd,,37.902161,-122.511253,,,0,,America/Los_Angeles,,,0
40176,40176,,Tiburon Blvd & N Knoll Rd,,37.90221,-122.511162,,,0,,America/Los_Angeles,,,0
40177,40177,,Tiburon Blvd & Strawberry Dr,,37.899178,-122.504707,,,0,,America/Los_Angeles,,,0
40182,40182,,Reed Blvd & Redwood Hwy,,37.901085,-122.514992,,,0,,America/Los_Angeles,,,0
40184,40184,,Redwood Hwy Frontage Rd & De Silva Island Dr,,37.889215,-122.516222,,,0,,America/Los_Angeles,,,0
40186,40186,,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps,,37.889135,-122.517383,,,0,,America/Los_Angeles,,,0
40187,40187,,Hwy 101 @ Seminary Dr Bus Pad,,37.889526,-122.517144,,,0,,America/Los_Angeles,,,0
40188,40188,,Hwy 101 @ Seminary Dr Bus Pad,,37.888598,-122.516382,,,0,,America/Los_Angeles,,,0
40197,40197,,Beach Rd & San Rafael Av,,37.87273,-122.463448,,,0,,America/Los_Angeles,,,0
40198,40198,,Beach Rd & Juanita Ln,,37.874989,-122.459435,,,0,,America/Los_Angeles,,,0
40199,40199,,Tiburon Blvd & Beach Rd,,37.875526,-122.459206,,,0,,America/Los_Angeles,,,0
40200,40200,,Tiburon Blvd & Beach Rd,,37.875145,-122.458939,,,0,,America/Los_Angeles,,,0
40201,40201,,Tiburon Tiburon Blvd & Main St,,37.873722,-122.455788,,,0,,America/Los_Angeles,,,0
40202,40202,,Tiburon Blvd & Mar West St,,37.877068,-122.461868,,,0,,America/Los_Angeles,,,0
40203,40203,,Tiburon Blvd & Lyford Dr,,37.880642,-122.465065,,,0,,America/Los_Angeles,,,0
40204,40204,,Tiburon Blvd & Lyford Dr,,37.880066,-122.464775,,,0,,America/Los_Angeles,,,0
40205,40205,,Tiburon Blvd & Neds Way,,37.881897,-122.467224,,,0,,America/Los_Angeles,,,0
40206,40206,,Tiburon Blvd & Neds Way,,37.881893,-122.467644,,,0,,America/Los_Angeles,,,0
40207,40207,,Tiburon Blvd & San Rafael Av,,37.884186,-122.472023,,,0,,America/Los_Angeles,,,0
40208,40208,,Tiburon Blvd & Gilmartin Dr,,37.886276,-122.474342,,,0,,America/Los_Angeles,,,0
40209,40209,,Tiburon Blvd & Gilmartin Dr,,37.885979,-122.474174,,,0,,America/Los_Angeles,,,0
40210,40210,,Tiburon Blvd & Rock Hill Dr,,37.888939,-122.477615,,,0,,America/Los_Angeles,,,0
40211,40211,,Tiburon Blvd & Rock Hill Dr,,37.88847,-122.477425,,,0,,America/Los_Angeles,,,0
40212,40212,,Tiburon Blvd & Avenida Miraflores,,37.892612,-122.48291,,,0,,America/Los_Angeles,,,0
40213,40213,,Tiburon Blvd & Pine Terrace,,37.892483,-122.482933,,,0,,America/Los_Angeles,,,0
40214,40214,,Tiburon Blvd & Stewart Dr,,37.895016,-122.486748,,,0,,America/Los_Angeles,,,0
40215,40215,,Tiburon Blvd & Jefferson Dr,,37.897667,-122.489182,,,0,,America/Los_Angeles,,,0
40216,40216,,Tiburon Blvd & Reed Ranch Rd,,37.896069,-122.491669,,,0,,America/Los_Angeles,,,0
40217,40217,,Tiburon Blvd & Cecilia Way,,37.897354,-122.498482,,,0,,America/Los_Angeles,,,0
40218,40218,,Tiburon Blvd & Cecilia Way,,37.897156,-122.498459,,,0,,America/Los_Angeles,,,0
40219,40219,,Tiburon Blvd & Blackfield Dr,,37.898754,-122.501526,,,0,,America/Los_Angeles,,,0
40220,40220,,Tiburon Blvd & Greenwood Beach Rd,,37.896923,-122.490036,,,0,,America/Los_Angeles,,,0
40223,40223,,Tiburon Blvd & Greenwood Cove Rd,,37.898636,-122.501083,,,0,,America/Los_Angeles,,,0
40224,40224,,Tiburon Blvd & Mar West St,,37.877007,-122.462074,,,0,,America/Los_Angeles,,,0
40225,40225,,Magnolia Ave & Frances Ave,,37.94696,-122.546364,,,0,,America/Los_Angeles,,,0
40264,40264,,Tiburon Blvd & Stewart Dr,,37.894936,-122.486725,,,0,,America/Los_Angeles,,,0
40265,40265,,Antilles Way & Martinique Av,,37.912491,-122.478134,,,0,,America/Los_Angeles,,,0
40267,40267,,Hwy 101 @ Lucky Dr Bus Pad,,37.937937,-122.51703,,,0,,America/Los_Angeles,,,0
40268,40268,,Hwy 101 @  Lucky Dr Bus Pad,,37.938629,-122.516057,,,0,,America/Los_Angeles,,,0
40269,40269,,Tamal Vista Blvd & Fifer Av,,37.93782,-122.518784,,,0,,America/Los_Angeles,,,0
40270,40270,,Tamal Vista Blvd & Fifer Av,,37.937805,-122.518639,,,0,,America/Los_Angeles,,,0
40271,40271,,Tamal Vista Blvd & Sandpiper Circle,,37.934067,-122.51841,,,0,,America/Los_Angeles,,,0
40272,40272,,Tamal Vista Blvd & Sandpiper Circle,,37.934109,-122.518295,,,0,,America/Los_Angeles,,,0
40274,40274,,Madera Blvd & Monona Dr,,37.928059,-122.518608,,,0,,America/Los_Angeles,,,0
40275,40275,,Redwood Av & Montecito Dr,,37.926411,-122.529488,,,0,,America/Los_Angeles,,,0
40276,40276,,Redwood Av & Montecito Dr,,37.926468,-122.529465,,,0,,America/Los_Angeles,,,0
40277,40277,,Tamalpais Dr & Eastman Av,,37.925362,-122.523773,,,0,,America/Los_Angeles,,,0
40278,40278,,Tamalpais Dr & Eastman Av,,37.925465,-122.523773,,,0,,America/Los_Angeles,,,0
40279,40279,,Tamalpais Dr & Meadowsweet Dr,,37.925289,-122.521996,,,0,,America/Los_Angeles,,,0
40280,40280,,Tamalpais Dr & Madera Blvd,,37.925201,-122.518974,,,0,,America/Los_Angeles,,,0
40281,40281,,Tamalpais Dr & Casa Buena Dr,,37.925072,-122.518318,,,0,,America/Los_Angeles,,,0
40282,40282,,Madera Blvd & Mohawk Av,,37.926239,-122.518585,,,0,,America/Los_Angeles,,,0
40283,40283,,Paradise Dr & Madera Del Presidio Av,,37.919998,-122.508621,,,0,,America/Los_Angeles,,,0
40284,40284,,Paradise Dr & Harbor Dr,,37.920216,-122.508881,,,0,,America/Los_Angeles,,,0
40285,40285,,Paradise Dr & El Camino Dr,,37.919384,-122.505089,,,0,,America/Los_Angeles,,,0
40286,40286,,Paradise Dr & Seawolf Passage,,37.919453,-122.505249,,,0,,America/Los_Angeles,,,0
40287,40287,,Paradise Dr & Prince Royal Dr,,37.919159,-122.502518,,,0,,America/Los_Angeles,,,0
40288,40288,,Paradise Dr & Prince Royal Dr,,37.919216,-122.502953,,,0,,America/Los_Angeles,,,0
40289,40289,,Paradise Dr & Golden Hinde Passage,,37.920429,-122.497993,,,0,,America/Los_Angeles,,,0
40290,40290,,Paradise Dr & Golden Hinde Passage,,37.920532,-122.498085,,,0,,America/Los_Angeles,,,0
40291,40291,,Paradise Dr & Uplands Circle,,37.919872,-122.490891,,,0,,America/Los_Angeles,,,0
40292,40292,,Paradise Dr & Uplands Circle,,37.919998,-122.490929,,,0,,America/Los_Angeles,,,0
40293,40293,,Paradise Dr & Robin Dr,,37.919933,-122.489059,,,0,,America/Los_Angeles,,,0
40294,40294,,Paradise Dr & Robin Dr,,37.920071,-122.489052,,,0,,America/Los_Angeles,,,0
40295,40295,,Hwy 101 @ Tamalpais Dr Bus Pad,,37.926495,-122.515205,,,0,,America/Los_Angeles,,,0
40296,40296,,Hwy 101 @ Paradise Dr Bus Pad,,37.925402,-122.513918,,,0,,America/Los_Angeles,,,0
40297,40297,,Magnolia Ave & Frances Ave,,37.946831,-122.546364,,,0,,America/Los_Angeles,,,0
40298,40298,,Magnolia Ave and Estelle Ave,,37.948391,-122.548943,,,0,,America/Los_Angeles,,,0
40299,40299,,Magnolia Ave & Skylark Dr,,37.944588,-122.543015,,,0,,America/Los_Angeles,,,0
40300,40300,,Magnolia Ave & Dartmouth Dr,,37.945011,-122.542938,,,0,,America/Los_Angeles,,,0
40301,40301,,Magnolia Ave & Bon Air Rd,,37.943031,-122.540535,,,0,,America/Los_Angeles,,,0
40302,40302,,Magnolia Ave & Bon Air Rd,,37.943386,-122.54071,,,0,,America/Los_Angeles,,,0
40303,40303,,Magnolia Av & Ward St,,37.935879,-122.535301,,,0,,America/Los_Angeles,,,0
40304,40304,,Magnolia Av & Ward St,,37.936192,-122.535118,,,0,,America/Los_Angeles,,,0
40305,40305,,Magnolia Av & Madrone Av,,37.93261405,-122.5361169,,,0,,America/Los_Angeles,,,0
40306,40306,,Magnolia Av & Madrone Av,,37.93297637,-122.5359087,,,0,,America/Los_Angeles,,,0
40307,40307,,Magnolia Av & Park Way,,37.929344,-122.53389,,,0,,America/Los_Angeles,,,0
40308,40308,,Magnolia Av & Alexander Av,,37.929466,-122.533928,,,0,,America/Los_Angeles,,,0
40309,40309,,Doherty Dr & Larkspur Plaza Dr,,37.938156,-122.532867,,,0,,America/Los_Angeles,,,0
40310,40310,,Doherty Dr & Larkspur Plaza Dr,,37.938232,-122.533646,,,0,,America/Los_Angeles,,,0
40313,40313,,Lucky Dr & Riviera Circle,,37.937267,-122.521591,,,0,,America/Los_Angeles,,,0
40314,40314,,Lucky Dr & Riviera Circle,,37.937347,-122.521645,,,0,,America/Los_Angeles,,,0
40315,40315,,Sir Francis Drake Blvd & Mcallister Av,,37.953327,-122.540054,,,0,,America/Los_Angeles,,,0
40316,40316,,Sir Francis Drake Blvd & Wolfe Grade,,37.95285,-122.538109,,,0,,America/Los_Angeles,,,0
40317,40317,,Sir Francis Drake Blvd & Wolfe Grade,,37.953064,-122.538383,,,0,,America/Los_Angeles,,,0
40318,40318,,Sir Francis Drake Blvd & Bon Air Rd,,37.950314,-122.533501,,,0,,America/Los_Angeles,,,0
40319,40319,,Sir Francis Drake Blvd & Bon Air Rd,,37.95071,-122.533859,,,0,,America/Los_Angeles,,,0
40320,40320,,Sir Francis Drake Blvd & El Portal Dr,,37.948395,-122.527756,,,0,,America/Los_Angeles,,,0
40321,40321,,Sir Francis Drake Blvd & El Portal Dr,,37.948906,-122.528458,,,0,,America/Los_Angeles,,,0
40322,40322,,Sir Francis Drake Blvd & La Cuesta Dr,,37.947372,-122.525108,,,0,,America/Los_Angeles,,,0
40323,40323,,Sir Francis Drake Blvd & La Cuesta Dr,,37.947742,-122.525475,,,0,,America/Los_Angeles,,,0
40324,40324,,Sir Francis Drake Blvd & Eliseo Dr,,37.945427,-122.520111,,,0,,America/Los_Angeles,,,0
40325,40325,,Sir Francis Drake Blvd & Eliseo Dr,,37.945808,-122.520439,,,0,,America/Los_Angeles,,,0
40327,40327,,Doherty Dr & Hall Middle School,,37.938225,-122.531624,,,0,,America/Los_Angeles,,,0
40330,40330,,College of Marin College Av & Sir Francis Drake,,37.954727,-122.548241,,,0,,America/Los_Angeles,,,0
40332,40332,,Sir Francis Drake Blvd Opposite 1111 Sir Francis,,37.958767,-122.55188,,,0,,America/Los_Angeles,,,0
40333,40333,,1111 Sir Francis Drake Blvd,,37.958885,-122.551788,,,0,,America/Los_Angeles,,,0
40334,40334,,College of Marin - Sir Francis Drake Blvd & Elm Av,,37.956699,-122.549034,,,0,,America/Los_Angeles,,,0
40335,40335,,College Of Marin Sir Francis Drake Blvd & Maple,,37.956276,-122.548271,,,0,,America/Los_Angeles,,,0
40336,40336,,Sir Francis Drake Blvd & Ash Av,,37.954182,-122.545807,,,0,,America/Los_Angeles,,,0
40337,40337,,Sir Francis Drake Blvd & Ash Ave,,37.954319,-122.545692,,,0,,America/Los_Angeles,,,0
40338,40338,,Sir Francis Drake Blvd & Rosebank Dr,,37.953709,-122.543205,,,0,,America/Los_Angeles,,,0
40339,40339,,Sir Francis Drake Blvd & Oak Ave,,37.953861,-122.543083,,,0,,America/Los_Angeles,,,0
40340,40340,,Sir Francis Drake Blvd & Laurel Grove Ave,,37.953629,-122.540848,,,0,,America/Los_Angeles,,,0
40341,40341,,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962559,-122.555847,,,0,,America/Los_Angeles,,,0
40342,40342,,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.96294,-122.556046,,,0,,America/Los_Angeles,,,0
40349,40349,,Colg of Marin-College Ave & Sir Francis Drake Blvd,,37.954258,-122.54863,,,0,,America/Los_Angeles,,,0
40355,40355,,Pt San Pedro Rd & Knight Dr,,37.98109924,-122.4743193,,,0,,America/Los_Angeles,,,0
40361,40361,, Pt San Pedro Rd & Lochinvar Rd,,37.97432026,-122.485,,,0,,America/Los_Angeles,,,0
40362,40362,,Pt San Pedro Rd & Loch Lomond Dr,,37.97444134,-122.4841965,,,0,,America/Los_Angeles,,,0
40368,40368,,Pt San Pedro Rd & Main Dr,,37.97918702,-122.4751809,,,0,,America/Los_Angeles,,,0
40390,40390,,Lincoln Ave & Wilson Ct,,37.986759,-122.526596,,,0,,America/Los_Angeles,,,0
40391,40391,,Lincoln Ave & Wilson Ct,,37.986877,-122.526527,,,0,,America/Los_Angeles,,,0
40392,40392,,Lincoln Ave & Grand Ave,,37.98373,-122.524635,,,0,,America/Los_Angeles,,,0
40393,40393,,Lincoln Ave & Grand Ave,,37.98407,-122.524712,,,0,,America/Los_Angeles,,,0
40394,40394,,Lincoln Ave & Linden Ln,,37.980564,-122.522621,,,0,,America/Los_Angeles,,,0
40395,40395,,Lincoln Ave & Linden Ln,,37.981155,-122.522812,,,0,,America/Los_Angeles,,,0
40396,40396,,Lincoln Ave & Paloma Ave,,37.978031,-122.522209,,,0,,America/Los_Angeles,,,0
40397,40397,,Lincoln Ave & Paloma Ave,,37.978073,-122.522049,,,0,,America/Los_Angeles,,,0
40398,40398,,Lincoln Ave & Mission Ave,,37.97419,-122.523514,,,0,,America/Los_Angeles,,,0
40399,40399,,Lincoln Ave & Mission Ave,,37.974483,-122.523285,,,0,,America/Los_Angeles,,,0
40400,40400,,Villa Av & Hacienda Dr,,37.98732,-122.525719,,,0,,America/Los_Angeles,,,0
40401,40401,,Villa Av & Glen Park Av,,37.987549,-122.525764,,,0,,America/Los_Angeles,,,0
40402,40402,,Villa Av & Myrtle Av,,37.985348,-122.523811,,,0,,America/Los_Angeles,,,0
40403,40403,,Villa Av & Myrtle Av,,37.985397,-122.523705,,,0,,America/Los_Angeles,,,0
40404,40404,,Grand Av & Linden Ln,,37.982319,-122.520737,,,0,,America/Los_Angeles,,,0
40405,40405,,Grand Av & Linden Ln,,37.982498,-122.520859,,,0,,America/Los_Angeles,,,0
40406,40406,,Grand Av & Mountain View Av,,37.981186,-122.516907,,,0,,America/Los_Angeles,,,0
40407,40407,,Grand Av & Mountain View Av,,37.981342,-122.516937,,,0,,America/Los_Angeles,,,0
40408,40408,,Dominican University Grand Av & Acacia Av,,37.979515,-122.515854,,,0,,America/Los_Angeles,,,0
40409,40409,,Grand Av & Acacia Way,,37.979481,-122.515656,,,0,,America/Los_Angeles,,,0
40410,40410,,Grand Av & Jewell St,,37.977005,-122.516891,,,0,,America/Los_Angeles,,,0
40411,40411,,Grand Av & Jewell St,,37.977028,-122.516747,,,0,,America/Los_Angeles,,,0
40412,40412,,Grand Av & Belle Av,,37.975269,-122.518585,,,0,,America/Los_Angeles,,,0
40413,40413,,Grand Av & Belle Av,,37.974697,-122.518234,,,0,,America/Los_Angeles,,,0
40414,40414,,2nd St & Grand Ave,,37.970295,-122.519966,,,0,,America/Los_Angeles,,,0
40416,40416,,4th St & Ross Valley Dr,,37.976124,-122.550194,,,0,,America/Los_Angeles,,,0
40418,40418,,4th St & Santa Margarita Ave,,37.976334,-122.549873,,,0,,America/Los_Angeles,,,0
40419,40419,,4th St & Greenfield Ave,,37.975113,-122.544228,,,0,,America/Los_Angeles,,,0
40420,40420,,4th St & Greenfield Ave,,37.974857,-122.544212,,,0,,America/Los_Angeles,,,0
40421,40421,,4th St & Ida St,,37.974159,-122.537987,,,0,,America/Los_Angeles,,,0
40422,40422,,4th St & Ida St,,37.974075,-122.538231,,,0,,America/Los_Angeles,,,0
40423,40423,,4th St & E St,,37.973564,-122.533058,,,0,,America/Los_Angeles,,,0
40424,40424,,4th St & E St,,37.973717,-122.533447,,,0,,America/Los_Angeles,,,0
40425,40425,,4th St & C St,,37.973499,-122.530945,,,0,,America/Los_Angeles,,,0
40426,40426,,4th St & C St,,37.973354,-122.530548,,,0,,America/Los_Angeles,,,0
40427,40427,,4th St & Court St,,37.973133,-122.527283,,,0,,America/Los_Angeles,,,0
40428,40428,,4th St & Court St,,37.972992,-122.526878,,,0,,America/Los_Angeles,,,0
40429,40429,,3rd St & Grand Ave,,37.971031,-122.519012,,,0,,America/Los_Angeles,,,0
40430,40430,,San Rafael Transit Center,3rd & Hetherton,37.971081,-122.523102,,,1,,America/Los_Angeles,,,0
40445,40445,,Kerner Blvd & Canal St,,37.96788,-122.49971,,,0,,America/Los_Angeles,,,0
40446,40446,,Kerner Blvd & Canal St,,37.967892,-122.499451,,,0,,America/Los_Angeles,,,0
40449,40449,,Medway Rd & Francisco Blvd E,,37.9631,-122.510101,,,0,,America/Los_Angeles,,,0
40451,40451,,Francisco Blvd E & Bay St,,37.96656,-122.516441,,,0,,America/Los_Angeles,,,0
40452,40452,,Canal St & Medway Rd,,37.965206,-122.508064,,,0,,America/Los_Angeles,,,0
40454,40454,,Canal St & Novato St,,37.965794,-122.505898,,,0,,America/Los_Angeles,,,0
40455,40455,,Medway Rd & Mill St,,37.964584,-122.508949,,,0,,America/Los_Angeles,,,0
40456,40456,,Canal St & Sonoma St,,37.967022,-122.503113,,,0,,America/Los_Angeles,,,0
40457,40457,,Canal St & Novato St,,37.965866,-122.506035,,,0,,America/Los_Angeles,,,0
40458,40458,,Kerner Blvd & Fairfax St,,37.964436,-122.501518,,,0,,America/Los_Angeles,,,0
40459,40459,,Canal St & Sonoma St,,37.966949,-122.50354,,,0,,America/Los_Angeles,,,0
40460,40460,,Kerner Blvd & Larkspur St,,37.962448,-122.50219,,,0,,America/Los_Angeles,,,0
40461,40461,,Kerner Blvd & Bahia Way,,37.964417,-122.501236,,,0,,America/Los_Angeles,,,0
40463,40463,,Kerner Blvd & Larkspur St,,37.962776,-122.502007,,,0,,America/Los_Angeles,,,0
40465,40465,,Kerner Blvd btwn 3140 & 3160,,37.95866,-122.501129,,,0,,America/Los_Angeles,,,0
40466,40466,,Bellam Blvd & Lisbon St,,37.961201,-122.503555,,,0,,America/Los_Angeles,,,0
40467,40467,,Bellam Blvd & Francisco Blvd E,,37.960659,-122.50441,,,0,,America/Los_Angeles,,,0
40471,40471,,E Sir Francis Drake Blvd & Larkspur Landing,,37.94603,-122.510811,,,0,,America/Los_Angeles,,,0
40472,40472,,Sir Francis Drake Blvd & San Anselmo Ave,,37.986454,-122.576797,,,0,,America/Los_Angeles,,,0
40473,40473,,Sir Francis Drake Blvd & Butterfield Rd,,37.986721,-122.578972,,,0,,America/Los_Angeles,,,0
40474,40474,,Sir Francis Drake HS-Sir Francis Drake & Ash Ave,,37.985386,-122.574287,,,0,,America/Los_Angeles,,,0
40475,40475,,Sir Francis Drake Blvd & Broadmoor Ave,,37.985966,-122.575172,,,0,,America/Los_Angeles,,,0
40476,40476,,Sir Francis Drake Blvd & Tamal Ave,,37.982315,-122.569046,,,0,,America/Los_Angeles,,,0
40478,40478,,Sir Francis Drake Blvd & Aspen Ct,,37.984852,-122.573112,,,0,,America/Los_Angeles,,,0
40479,40479,,Sir Francis Drake Blvd & Sais Ave,,37.980919,-122.566727,,,0,,America/Los_Angeles,,,0
40480,40480,,Sir Francis Drake Blvd & San Francisco Blvd,,37.982559,-122.569214,,,0,,America/Los_Angeles,,,0
40481,40481,,Sir Francis Drake Blvd & Sunnyhills Dr,,37.981255,-122.567055,,,0,,America/Los_Angeles,,,0
40482,40482,,Sir Francis Drake Blvd & Madrone Ave,,37.978928,-122.564117,,,0,,America/Los_Angeles,,,0
40483,40483,,Sir Francis Drake Blvd & Madrone Ave,,37.97879,-122.564331,,,0,,America/Los_Angeles,,,0
40484,40484,,San Anselmo Hub,Center Blvd & Sir Francis Drake,37.976509,-122.562767,,,0,,America/Los_Angeles,,,0
40485,40485,,Sir Francis Drake Blvd & Ross Av,,37.972294,-122.561668,,,0,,America/Los_Angeles,,,0
40486,40486,,Sir Francis Drake Blvd & Barber Av,,37.972927,-122.561607,,,0,,America/Los_Angeles,,,0
40487,40487,,Sir Francis Drake Blvd & Bolinas Av,,37.969288,-122.560555,,,0,,America/Los_Angeles,,,0
40488,40488,,Sir Francis Drake Blvd & Bolinas Rd,,37.969894,-122.560577,,,0,,America/Los_Angeles,,,0
40489,40489,,Red Hill Ave & Sequoia Dr,,37.976387,-122.554184,,,0,,America/Los_Angeles,,,0
40490,40490,,Red Hill Ave & Sequoia Dr,,37.976635,-122.554642,,,0,,America/Los_Angeles,,,0
40512,40512,,Sir Francis Drake Blvd & Olema Rd,,38.000305,-122.604492,,,0,,America/Los_Angeles,,,0
40513,40513,,Sir Francis Drake Blvd & Glen Dr,,38.00032,-122.603691,,,0,,America/Los_Angeles,,,0
40514,40514,,Sir Francis Drake Blvd & Alhambra Circle,,38.000023,-122.602066,,,0,,America/Los_Angeles,,,0
40515,40515,,Sir Francis Drake Blvd & Alhambra Circle,,38.000011,-122.601738,,,0,,America/Los_Angeles,,,0
40516,40516,,Sir Francis Drake Blvd At Drake Manor Apts,,37.996944,-122.599007,,,0,,America/Los_Angeles,,,0
40517,40517,,Sir Francis Drake Blvd At Drake Manor Apts,,37.996906,-122.59861,,,0,,America/Los_Angeles,,,0
40518,40518,,Sir Francis Drake Blvd & Oak Manor Dr,,37.995461,-122.596298,,,0,,America/Los_Angeles,,,0
40519,40519,,Sir Francis Drake Blvd & Oak Manor Dr,,37.99548,-122.596146,,,0,,America/Los_Angeles,,,0
40520,40520,,Sir Francis Drake Blvd & Marin Rd,,37.993725,-122.594421,,,0,,America/Los_Angeles,,,0
40521,40521,,Sir Francis Drake Blvd & Oak Tree Ln,,37.993797,-122.594337,,,0,,America/Los_Angeles,,,0
40522,40522,,Sir Francis Drake Blvd & Claus Dr,,37.987316,-122.589287,,,0,,America/Los_Angeles,,,0
40523,40523,,Broadway Blvd & Bolinas Ave,,37.987087,-122.588791,,,0,,America/Los_Angeles,,,0
40524,40524,,Sir Francis Drake Blvd & Broadway,,37.989994,-122.591705,,,0,,America/Los_Angeles,,,0
40525,40525,,Sir Francis Drake Blvd & Marinda Dr,,37.990505,-122.591751,,,0,,America/Los_Angeles,,,0
40526,40526,,Sir Francis Drake Blvd & Kent Ave,,37.986561,-122.580917,,,0,,America/Los_Angeles,,,0
40527,40527,,Sir Francis Drake Blvd & Willow Ave,,37.986691,-122.582359,,,0,,America/Los_Angeles,,,0
40528,40528,,Las Gallinas Av & Cedar Hill Dr,,38.02528,-122.548416,,,0,,America/Los_Angeles,,,0
40529,40529,,Las Gallinas Av & Santiago Way,,38.024967,-122.548264,,,0,,America/Los_Angeles,,,0
40530,40530,,Las Gallinas Av & Maple Hill Dr,,38.022568,-122.550095,,,0,,America/Los_Angeles,,,0
40531,40531,,Las Gallinas Av & Skyview Terrace,,38.022091,-122.550079,,,0,,America/Los_Angeles,,,0
40532,40532,,Las Gallinas Av & Park Ridge Av,,38.019032,-122.551727,,,0,,America/Los_Angeles,,,0
40533,40533,,Las Gallinas Av & Montevideo Way,,38.019085,-122.551308,,,0,,America/Los_Angeles,,,0
40534,40534,,Las Gallinas Av & Las Colindas Rd,,38.013371,-122.549545,,,0,,America/Los_Angeles,,,0
40535,40535,,Las Gallinas Av & Las Colindas Rd,,38.013103,-122.549294,,,0,,America/Los_Angeles,,,0
40536,40536,,Las Gallinas Av & Holly Dr,,38.010403,-122.548988,,,0,,America/Los_Angeles,,,0
40537,40537,,Las Gallinas Av & Oleander Dr,,38.011272,-122.548714,,,0,,America/Los_Angeles,,,0
40538,40538,,De La Guerra Rd & Del Ganado Rd,,38.019974,-122.573242,,,0,,America/Los_Angeles,,,0
40540,40540,,Del Ganado Rd & Duran Dr,,38.018646,-122.570732,,,0,,America/Los_Angeles,,,0
40541,40541,,Duran Dr & Del Ganado Rd,,38.018562,-122.570686,,,0,,America/Los_Angeles,,,0
40542,40542,,Del Ganado Rd & Las Ovejas Av,,38.016109,-122.566864,,,0,,America/Los_Angeles,,,0
40543,40543,,Del Ganado Rd & Las Ovejas Av,,38.016216,-122.56678,,,0,,America/Los_Angeles,,,0
40544,40544,,Del Ganado Rd & Las Raposas Rd,,38.014542,-122.560753,,,0,,America/Los_Angeles,,,0
40545,40545,,Del Ganado Rd & Las Raposas Rd,,38.01487,-122.561768,,,0,,America/Los_Angeles,,,0
40546,40546,,Manuel T Freitas Pkwy & Montecillo Rd,,38.012077,-122.560715,,,0,,America/Los_Angeles,,,0
40548,40548,,Manuel T Freitas Pkwy & Del Ganado Rd,,38.012733,-122.558372,,,0,,America/Los_Angeles,,,0
40549,40549,,Manuel T Freitas Pkwy & Del Ganado Rd,,38.012981,-122.559219,,,0,,America/Los_Angeles,,,0
40550,40550,,Del Ganado Rd & Manuel T Freitas Pkwy,,38.013264,-122.558784,,,0,,America/Los_Angeles,,,0
40551,40551,,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011379,-122.555412,,,0,,America/Los_Angeles,,,0
40552,40552,,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011738,-122.555305,,,0,,America/Los_Angeles,,,0
40553,40553,,Manuel T Freitas Pkwy & Las Gallinas Av,,38.009739,-122.549637,,,0,,America/Los_Angeles,,,0
40556,40556,,Las Gallinas Ave & Nova Albion Way,,38.008488,-122.54921,,,0,,America/Los_Angeles,,,0
40557,40557,,Montecillo Rd At Kaiser Hospital Lot C,,38.00552,-122.554657,,,0,,America/Los_Angeles,,,0
40558,40558,,Nova Albion Way & Arias St,,38.006721,-122.550018,,,0,,America/Los_Angeles,,,0
40560,40560,,Nova Albion Way & Montecillo Rd,,38.004108,-122.5522,,,0,,America/Los_Angeles,,,0
40561,40561,,Nova Albion Way & Arias St,,38.007034,-122.549606,,,0,,America/Los_Angeles,,,0
40562,40562,,Las Gallinas Ave & Northgate Dr,,38.006638,-122.545685,,,0,,America/Los_Angeles,,,0
40563,40563,,Las Gallinas Ave & Northgate Dr,,38.006756,-122.545753,,,0,,America/Los_Angeles,,,0
40564,40564,,Las Gallinas Ave at Northgate Mall,,38.004856,-122.541916,,,0,,America/Los_Angeles,,,0
40565,40565,,Las Gallinas Ave & Northgate Mall,,38.004673,-122.541786,,,0,,America/Los_Angeles,,,0
40566,40566,,Los Ranchitos Rd & Northgate Dr,,38.001514,-122.542709,,,0,,America/Los_Angeles,,,0
40567,40567,,Los Ranchitos Rd & Northgate Dr,,38.001045,-122.542366,,,0,,America/Los_Angeles,,,0
40568,40568,,Freitas Pkwy & Del Presidio Blvd,,38.007298,-122.544075,,,0,,America/Los_Angeles,,,0
40569,40569,,Freitas Pkwy & Northgate Dr,,38.008327,-122.545319,,,0,,America/Los_Angeles,,,0
40570,40570,,Terra Linda High School,,37.999966,-122.552696,,,0,,America/Los_Angeles,,,0
40571,40571,,Los Ranchitos Rd & Golden Hinde Blvd,,37.998474,-122.541756,,,0,,America/Los_Angeles,,,0
40572,40572,,Los Ranchitos Rd & Golden Hinde Blvd,,37.998226,-122.541489,,,0,,America/Los_Angeles,,,0
40573,40573,,Los Ranchitos Rd & Circle Rd,,37.994801,-122.541,,,0,,America/Los_Angeles,,,0
40574,40574,,Los Ranchitos Rd & Circle Rd,,37.994957,-122.540871,,,0,,America/Los_Angeles,,,0
40575,40575,,Los Ranchitos Rd & Ranch Rd,,37.992371,-122.536301,,,0,,America/Los_Angeles,,,0
40576,40576,,Los Ranchitos Rd & Ranch Rd,,37.992573,-122.536636,,,0,,America/Los_Angeles,,,0
40577,40577,,Las Gallinas Av & Nova Albion Way,,38.008133,-122.548752,,,0,,America/Los_Angeles,,,0
40578,40578,,N San Pedro Rd & Merrydale Rd,,37.993748,-122.533798,,,0,,America/Los_Angeles,,,0
40579,40579,,N San Pedro Rd & Merrydale Rd,,37.993629,-122.534203,,,0,,America/Los_Angeles,,,0
40580,40580,,Merrydale Rd & N San Pedro Rd,,37.994446,-122.534103,,,0,,America/Los_Angeles,,,0
40581,40581,,Hwy 101 @  N San Pedro Rd Bus Pad,,37.995346,-122.533526,,,0,,America/Los_Angeles,,,0
40582,40582,,Hwy 101 @ N San Pedro Rd Bus Pad,,37.995372,-122.5325,,,0,,America/Los_Angeles,,,0
40583,40583,,Vendola Dr & Estancia Way,,38.01273,-122.509499,,,0,,America/Los_Angeles,,,0
40584,40584,,Adrian Way & La Brea Way,,38.013306,-122.514198,,,0,,America/Los_Angeles,,,0
40585,40585,,Civic Center Dr & N San Pedro Rd,,37.997349,-122.528732,,,0,,America/Los_Angeles,,,0
40586,40586,,Civic Center Dr & N San Pedro Rd,,37.997112,-122.528999,,,0,,America/Los_Angeles,,,0
40587,40587,,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00142725,-122.5364229,,,0,,America/Los_Angeles,,,0
40588,40588,,Adrian Way & Rosal Way,,38.012482,-122.515984,,,0,,America/Los_Angeles,,,0
40589,40589,,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00129047,-122.5364881,,,0,,America/Los_Angeles,,,0
40590,40590,,La Pasada Way & N San Pedro Rd,,38.011005,-122.517761,,,0,,America/Los_Angeles,,,0
40592,40592,,N San Pedro Rd & Mabry Way,,38.008553,-122.519997,,,0,,America/Los_Angeles,,,0
40593,40593,,N San Pedro Rd & Crestview Dr,,38.009163,-122.51947,,,0,,America/Los_Angeles,,,0
40594,40594,,N San Pedro Rd & Meadow Dr,,38.005878,-122.519203,,,0,,America/Los_Angeles,,,0
40595,40595,,N San Pedro Rd & Meadow Dr,,38.006218,-122.51886,,,0,,America/Los_Angeles,,,0
40596,40596,,N San Pedro Rd & Schmidt Ln,,38.004326,-122.520599,,,0,,America/Los_Angeles,,,0
40597,40597,,N San Pedro Rd & Schmidt Ln,,38.004623,-122.520065,,,0,,America/Los_Angeles,,,0
40598,40598,,N San Pedro Rd & Meriam Dr,,38.001831,-122.522476,,,0,,America/Los_Angeles,,,0
40599,40599,,N San Pedro Rd & Woodoaks Dr,,38.002151,-122.521965,,,0,,America/Los_Angeles,,,0
40600,40600,,N San Pedro Rd & Roosevelt Av,,38.000038,-122.524368,,,0,,America/Los_Angeles,,,0
40601,40601,,N San Pedro Rd & Roosevelt Av,,37.999584,-122.524689,,,0,,America/Los_Angeles,,,0
40602,40602,,N San Pedro Rd & Jefferson Av,,37.997963,-122.526932,,,0,,America/Los_Angeles,,,0
40603,40603,,N San Pedro Rd & Garden Av,,37.997311,-122.527489,,,0,,America/Los_Angeles,,,0
40605,40605,,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998161,-122.531097,,,0,,America/Los_Angeles,,,0
40606,40606,,Hwy 101 @ Lucas Valley Rd Bus Pad,,38.020662,-122.539817,,,0,,America/Los_Angeles,,,0
40607,40607,,Hwy 101 @ Smith Ranch Rd Bus Pad,,38.020175,-122.539115,,,0,,America/Los_Angeles,,,0
40610,40610,,Lucas Valley Rd & Mount Muir Ct,,38.026863,-122.573479,,,0,,America/Los_Angeles,,,0
40611,40611,,977 Idylberry Rd,,38.028957,-122.572327,,,0,,America/Los_Angeles,,,0
40612,40612,,1137 Idylberry Rd,,38.030354,-122.575729,,,0,,America/Los_Angeles,,,0
40613,40613,,Mount Mckinley Rd & Idylberry Rd,,38.033237,-122.581268,,,0,,America/Los_Angeles,,,0
40614,40614,,Idylberry Rd & Mount Hood Ct,,38.031506,-122.578903,,,0,,America/Los_Angeles,,,0
40615,40615,,120  Mount Lassen Ct,,38.028221,-122.568802,,,0,,America/Los_Angeles,,,0
40616,40616,,Idylberry Rd & Mount Shasta Dr,,38.030113,-122.575806,,,0,,America/Los_Angeles,,,0
40617,40617,,Mount Lassen Dr & Lucas Valley Rd,,38.025433,-122.568611,,,0,,America/Los_Angeles,,,0
40618,40618,,Idylberry Rd & Mount Palomar Ct,,38.028606,-122.572166,,,0,,America/Los_Angeles,,,0
40619,40619,,3194  Lucas Valley Rd,,38.026875,-122.573883,,,0,,America/Los_Angeles,,,0
40620,40620,,Idylberry Rd & Mount Lassen Dr,,38.028286,-122.569107,,,0,,America/Los_Angeles,,,0
40622,40622,,Mount Lassen Dr & Lucas Valley Rd,,38.025448,-122.568855,,,0,,America/Los_Angeles,,,0
40624,40624,,Huckleberry Rd & Appleberry Dr,,38.026001,-122.563477,,,0,,America/Los_Angeles,,,0
40625,40625,,Huckleberry Rd & Appleberry Dr,,38.026073,-122.563599,,,0,,America/Los_Angeles,,,0
40626,40626,,Idylberry Rd & Huckleberry Rd,,38.028316,-122.563484,,,0,,America/Los_Angeles,,,0
40627,40627,,Huckleberry Rd & Idylberry Rd,,38.028179,-122.563873,,,0,,America/Los_Angeles,,,0
40628,40628,,Idylberry Rd & Elderberry Ln,,38.02821,-122.559753,,,0,,America/Los_Angeles,,,0
40629,40629,,Idylberry Rd & Newberry Terrace,,38.028309,-122.560242,,,0,,America/Los_Angeles,,,0
40630,40630,,Idylberry Rd & Danberry Ln,,38.028885,-122.557785,,,0,,America/Los_Angeles,,,0
40631,40631,,Idylberry Rd & Danberry Ln,,38.029072,-122.557724,,,0,,America/Los_Angeles,,,0
40632,40632,,Idylberry Rd & Juniperberry Dr,,38.029697,-122.553314,,,0,,America/Los_Angeles,,,0
40633,40633,,Idylberry Rd & Juniperberry Dr,,38.029812,-122.553429,,,0,,America/Los_Angeles,,,0
40634,40634,,Miller Creek Rd & Quietwood Dr,,38.030605,-122.552063,,,0,,America/Los_Angeles,,,0
40635,40635,,Miller Creek Rd & Quietwood Dr,,38.030987,-122.552223,,,0,,America/Los_Angeles,,,0
40636,40636,,Miller Creek Rd & Queenstone Dr,,38.033249,-122.549637,,,0,,America/Los_Angeles,,,0
40637,40637,,Miller Creek Rd & Queenstone Dr,,38.033356,-122.549774,,,0,,America/Los_Angeles,,,0
40638,40638,,Miller Creek Rd & Las Gallinas Av,,38.032566,-122.544029,,,0,,America/Los_Angeles,,,0
40639,40639,,Miller Creek Rd & Las Gallinas Av,,38.03286,-122.544662,,,0,,America/Los_Angeles,,,0
40640,40640,,Miller Creek Rd & Marinwood Av,,38.033234,-122.540764,,,0,,America/Los_Angeles,,,0
40641,40641,,Miller Creek Rd & Marinwood Av,,38.033508,-122.540749,,,0,,America/Los_Angeles,,,0
40642,40642,,1204  Idylberry Rd,,38.031651,-122.578293,,,0,,America/Los_Angeles,,,0
40644,40644,,Las Gallinas Av & Elvia Ct,,38.029091,-122.545921,,,0,,America/Los_Angeles,,,0
40645,40645,,Las Gallinas Av & Elvia Ct,,38.028706,-122.545929,,,0,,America/Los_Angeles,,,0
40646,40646,,Las Gallinas Av & Ellen Dr,,38.026943,-122.547318,,,0,,America/Los_Angeles,,,0
40647,40647,,Las Gallinas Av & Ellen Dr,,38.026684,-122.54731,,,0,,America/Los_Angeles,,,0
40648,40648,,Las Gallinas Av & Miller Creek Rd,,38.032425,-122.544685,,,0,,America/Los_Angeles,,,0
40651,40651,,Lucas Valley Rd & Huckleberry Rd,,38.025497,-122.563446,,,0,,America/Los_Angeles,,,0
40655,40655,,San Marin Dr & Redwood Blvd,,38.118519,-122.567162,,,0,,America/Los_Angeles,,,0
40656,40656,,San Marin Dr & Redwood Blvd,,38.118336,-122.567169,,,0,,America/Los_Angeles,,,0
40657,40657,,San Marin Dr & Simmons Ln,,38.121792,-122.584824,,,0,,America/Los_Angeles,,,0
40658,40658,,San Marin Dr & Simmons Ln,,38.12141,-122.584465,,,0,,America/Los_Angeles,,,0
40659,40659,,San Marin Dr & Sereno Way,,38.124512,-122.587601,,,0,,America/Los_Angeles,,,0
40660,40660,,San Marin Dr & Sereno Way,,38.124313,-122.587891,,,0,,America/Los_Angeles,,,0
40662,40662,,San Carlos Way & San Marin Dr,,38.123802,-122.591667,,,0,,America/Los_Angeles,,,0
40664,40664,,San Carlos Way & San Luis Ct,,38.119993,-122.591162,,,0,,America/Los_Angeles,,,0
40666,40666,,San Carlos Way & Corona Ct,,38.118496,-122.595093,,,0,,America/Los_Angeles,,,0
40668,40668,,San Carlos Way & Clemente Ct,,38.118454,-122.596092,,,0,,America/Los_Angeles,,,0
40669,40669,,San Marin Dr & San Andreas Dr,,38.122124,-122.601662,,,0,,America/Los_Angeles,,,0
40670,40670,,San Marin Dr & San Andreas Dr,,38.121944,-122.601906,,,0,,America/Los_Angeles,,,0
40671,40671,,San Marin Dr & San Ramon Way,,38.121769,-122.604561,,,0,,America/Los_Angeles,,,0
40672,40672,,San Marin Dr & San Ramon Way,,38.121689,-122.604027,,,0,,America/Los_Angeles,,,0
40673,40673,,San Marin High School,,38.118919,-122.609306,,,0,,America/Los_Angeles,,,0
40674,40674,,San Marin High School,,38.118809,-122.609077,,,0,,America/Los_Angeles,,,0
40675,40675,,Novato Blvd & Eucalyptus Av,,38.11433,-122.603455,,,0,,America/Los_Angeles,,,0
40676,40676,,Novato Blvd & Eucalyptus Av,,38.114403,-122.603416,,,0,,America/Los_Angeles,,,0
40677,40677,,Novato Blvd & Oliva Dr,,38.111958,-122.596916,,,0,,America/Los_Angeles,,,0
40678,40678,,Novato Blvd & Oliva Dr,,38.112068,-122.59697,,,0,,America/Los_Angeles,,,0
40679,40679,,Novato Blvd & Wilson Ct,,38.112022,-122.593346,,,0,,America/Los_Angeles,,,0
40680,40680,,Novato Blvd & Wilson Ct,,38.111702,-122.590981,,,0,,America/Los_Angeles,,,0
40681,40681,,Novato Blvd & Mcclay Rd,,38.109795,-122.587128,,,0,,America/Los_Angeles,,,0
40682,40682,,Novato Blvd & Mcclay Rd,,38.10984,-122.586945,,,0,,America/Los_Angeles,,,0
40683,40683,,Novato Blvd & Grant Av,,38.10815,-122.583458,,,0,,America/Los_Angeles,,,0
40684,40684,,Novato Blvd & Grant Av,,38.108303,-122.583466,,,0,,America/Los_Angeles,,,0
40686,40686,,Seventh St & Novato Blvd,,38.106491,-122.578796,,,0,,America/Los_Angeles,,,0
40687,40687,,Novato Blvd & Seventh St,,38.106812,-122.580139,,,0,,America/Los_Angeles,,,0
40688,40688,,Seventh St & Grant Av,,38.10886,-122.578323,,,0,,America/Los_Angeles,,,0
40689,40689,,Seventh St & Grant Av,,38.109108,-122.578362,,,0,,America/Los_Angeles,,,0
40690,40690,,Grant Av & Fifth St,,38.108627,-122.57579,,,0,,America/Los_Angeles,,,0
40691,40691,,Grant Av & Fifth St,,38.108765,-122.575989,,,0,,America/Los_Angeles,,,0
40692,40692,,Grant Av & Second St,,38.107937,-122.572464,,,0,,America/Los_Angeles,,,0
40693,40693,,Grant Av & Second St,,38.108025,-122.572449,,,0,,America/Los_Angeles,,,0
40694,40694,,Redwood Blvd & Olive Ave,,38.111172,-122.569046,,,0,,America/Los_Angeles,,,0
40695,40695,,Redwood Blvd & Olive Ave,,38.111397,-122.568558,,,0,,America/Los_Angeles,,,0
40696,40696,,Redwood Blvd & Grant Ave,,38.106254,-122.570669,,,0,,America/Los_Angeles,,,0
40697,40697,,Redwood Blvd & Grant Ave,,38.106655,-122.570656,,,0,,America/Los_Angeles,,,0
40698,40698,,DeLong Ave & Reichert Ave,,38.10548,-122.566467,,,0,,America/Los_Angeles,,,0
40699,40699,,DeLong Ave & Reichert Ave,,38.10564,-122.566277,,,0,,America/Los_Angeles,,,0
40700,40700,,Diablo Av & George St,,38.104019,-122.572235,,,0,,America/Los_Angeles,,,0
40701,40701,,Diablo Av & George St,,38.103683,-122.572525,,,0,,America/Los_Angeles,,,0
40702,40702,,S Novato Blvd & Diablo Av,,38.102924,-122.573174,,,0,,America/Los_Angeles,,,0
40703,40703,,S Novato Blvd & Diablo Av,,38.102959,-122.572968,,,0,,America/Los_Angeles,,,0
40704,40704,,S Novato Blvd & Joan Av,,38.099728,-122.571152,,,0,,America/Los_Angeles,,,0
40705,40705,,S Novato Blvd & Lauren Av,,38.097427,-122.56974,,,0,,America/Los_Angeles,,,0
40706,40706,,S Novato Blvd & Arthur St,,38.092197,-122.567673,,,0,,America/Los_Angeles,,,0
40707,40707,,S Novato Blvd & Arthur St,,38.092453,-122.56768,,,0,,America/Los_Angeles,,,0
40708,40708,,S Novato Blvd & Rowland Blvd,,38.087795,-122.565125,,,0,,America/Los_Angeles,,,0
40709,40709,,S Novato Blvd & Rowland Blvd,,38.088982,-122.565765,,,0,,America/Los_Angeles,,,0
40710,40710,,S Novato Blvd & Sunset Pkwy,,38.085331,-122.561974,,,0,,America/Los_Angeles,,,0
40711,40711,,S Novato Blvd & Sunset Pkwy,,38.085396,-122.561874,,,0,,America/Los_Angeles,,,0
40712,40712,,S Novato Blvd & Midway Blvd,,38.081367,-122.558495,,,0,,America/Los_Angeles,,,0
40713,40713,,S Novato Blvd & Midway Blvd,,38.08144,-122.558449,,,0,,America/Los_Angeles,,,0
40714,40714,,S Novato Blvd & Stone Dr,,38.078506,-122.557266,,,0,,America/Los_Angeles,,,0
40715,40715,,S Novato Blvd & Stone Dr,,38.078629,-122.557236,,,0,,America/Los_Angeles,,,0
40716,40716,,S Novato Blvd & Redwood Blvd,,38.077427,-122.552284,,,0,,America/Los_Angeles,,,0
40717,40717,,S Novato Blvd & Redwood Blvd,,38.077553,-122.552277,,,0,,America/Los_Angeles,,,0
40718,40718,,Sunset Pkwy & Cambridge St,,38.084274,-122.563026,,,0,,America/Los_Angeles,,,0
40719,40719,,Sunset Pkwy & Cambridge St,,38.084148,-122.563057,,,0,,America/Los_Angeles,,,0
40720,40720,,Sunset Pkwy & Denlyn St,,38.082222,-122.564049,,,0,,America/Los_Angeles,,,0
40721,40721,,Sunset Pkwy & Denlyn St,,38.08215,-122.563988,,,0,,America/Los_Angeles,,,0
40722,40722,,Sunset Pkwy & Midway Blvd,,38.080528,-122.566048,,,0,,America/Los_Angeles,,,0
40723,40723,,Sunset Pkwy & Midway Blvd,,38.080456,-122.565926,,,0,,America/Los_Angeles,,,0
40724,40724,,Ignacio Blvd & Ulloa Dr,,38.07423,-122.566772,,,0,,America/Los_Angeles,,,0
40725,40725,,Sunset Pkwy & Merrit Dr,,38.07584,-122.568192,,,0,,America/Los_Angeles,,,0
40726,40726,,Ignacio Blvd & Sunset Pkwy,,38.074959,-122.568398,,,0,,America/Los_Angeles,,,0
40727,40727,,Ignacio Blvd & Indian Hills Dr,,38.076298,-122.573456,,,0,,America/Los_Angeles,,,0
40728,40728,,Indian Valley College,,38.075802,-122.577187,,,0,,America/Los_Angeles,,,0
40729,40729,,Ignacio Blvd & Turner Dr,,38.073181,-122.565376,,,0,,America/Los_Angeles,,,0
40730,40730,,Ignacio Blvd & Turner Dr,,38.073357,-122.565399,,,0,,America/Los_Angeles,,,0
40732,40732,,Ignacio Blvd & San Jose Blvd,,38.071705,-122.564049,,,0,,America/Los_Angeles,,,0
40733,40733,,Ignacio Blvd & Country Club Dr,,38.068596,-122.558212,,,0,,America/Los_Angeles,,,0
40734,40734,,Ignacio Blvd & Country Club Dr,,38.068764,-122.55809,,,0,,America/Los_Angeles,,,0
40735,40735,,Ignacio Blvd & Fairway Dr,,38.068993,-122.553223,,,0,,America/Los_Angeles,,,0
40736,40736,,Ignacio Blvd & Fairway Dr,,38.069065,-122.553322,,,0,,America/Los_Angeles,,,0
40737,40737,,Ignacio Blvd & Palmer Dr,,38.068832,-122.549561,,,0,,America/Los_Angeles,,,0
40738,40738,,Ignacio Blvd & Palmer Dr,,38.068928,-122.549797,,,0,,America/Los_Angeles,,,0
40739,40739,,Ignacio Blvd & Entrada Dr,,38.068066,-122.545692,,,0,,America/Los_Angeles,,,0
40740,40740,,Ignacio Blvd & Entrada Dr,,38.068268,-122.545853,,,0,,America/Los_Angeles,,,0
40741,40741,,Pacheco Plaza,,38.066223,-122.542763,,,0,,America/Los_Angeles,,,0
40742,40742,,Ignacio Blvd At Pacheco Plaza,,38.066494,-122.542732,,,0,,America/Los_Angeles,,,0
40743,40743,,Ignacio Blvd & Alameda Del Prado,,38.065868,-122.541313,,,0,,America/Los_Angeles,,,0
40744,40744,,Ignacio Blvd & Alameda Del Prado,,38.066078,-122.541466,,,0,,America/Los_Angeles,,,0
40746,40746,,Hwy 101 @ Ignacio Blvd Bus Pad,,38.066915,-122.537058,,,0,,America/Los_Angeles,,,0
40748,40748,,Alameda Del Prado & Calle Arboleda,,38.062904,-122.535774,,,0,,America/Los_Angeles,,,0
40749,40749,,Alameda Del Prado & Calle Arboleda,,38.062885,-122.535622,,,0,,America/Los_Angeles,,,0
40761,40761,,Alameda Del Prado & Posada Del Sol,,38.061008,-122.533684,,,0,,America/Los_Angeles,,,0
40762,40762,,Alameda Del Prado & Posada Del Sol,,38.061058,-122.533554,,,0,,America/Los_Angeles,,,0
40763,40763,,Alameda Del Prado & Los Robles Rd,,38.05957,-122.532234,,,0,,America/Los_Angeles,,,0
40764,40764,,Alameda Del Prado & Los Robles Rd,,38.059498,-122.53212,,,0,,America/Los_Angeles,,,0
40765,40765,,Alameda del Prado & Hwy 101 SB,,38.049271,-122.533127,,,0,,America/Los_Angeles,,,0
40766,40766,,Alameda Del Prado At Nave Dr,,38.048325,-122.533371,,,0,,America/Los_Angeles,,,0
40767,40767,,Nave Dr & Roblar Dr,,38.063648,-122.534363,,,0,,America/Los_Angeles,,,0
40768,40768,,Nave Dr & Roblar Dr,,38.064686,-122.534775,,,0,,America/Los_Angeles,,,0
40770,40770,,Hamilton Main Gate Nave Dr & Hamilton Main Gate,,38.055824,-122.530014,,,0,,America/Los_Angeles,,,0
40771,40771,,Nave Dr & Bolling Dr,,38.051014,-122.530884,,,0,,America/Los_Angeles,,,0
40772,40772,,Nave Dr & Bolling Dr,,38.051182,-122.530579,,,0,,America/Los_Angeles,,,0
40773,40773,,Hwy 101@ Alameda Del Prado Bus Pad,,38.049078,-122.532407,,,0,,America/Los_Angeles,,,0
40774,40774,,Nave Dr & Hamilton Pkwy,,38.061943,-122.532875,,,0,,America/Los_Angeles,,,0
40777,40777,,Rowland Blvd & Redwood Blvd,,38.091152,-122.56105,,,0,,America/Los_Angeles,,,0
40778,40778,,Rowland Blvd & S Novato Blvd,,38.08822952,-122.5645624,,,0,,America/Los_Angeles,,,0
40779,40779,,Hwy 101 @ Rowland Blvd Bus Pad,,38.09129,-122.560844,,,0,,America/Los_Angeles,,,0
40780,40780,,Hwy 101 @ Rowland Blvd Bus Pad,,38.093587,-122.558201,,,0,,America/Los_Angeles,,,0
40781,40781,,4810 Shoreline Hwy,,37.898464,-122.639961,,,0,,America/Los_Angeles,,,0
40782,40782,,4813 Shoreline Hwy,,37.898552,-122.639671,,,0,,America/Los_Angeles,,,0
40783,40783,,Castro St & Montezuma Rd,,38.015057,-122.690041,,,0,,America/Los_Angeles,,,0
40784,40784,,Castro St (W) & Sir Francis Drake Blvd,,38.01413,-122.695572,,,0,,America/Los_Angeles,,,0
40785,40785,,Panoramic Hwy & Pan Toll Ranger Station,,37.904465,-122.603859,,,0,,America/Los_Angeles,,,0
40786,40786,,Panoramic Hwy & Pan Toll Ranger Station,,37.904499,-122.603996,,,0,,America/Los_Angeles,,,0
40787,40787,,897 Panoramic Hwy Bootjack Parking Lot,,37.909222,-122.601204,,,0,,America/Los_Angeles,,,0
40788,40788,,895  Panoramic Hwy Bootjack Parking Lot,,37.909458,-122.60173,,,0,,America/Los_Angeles,,,0
40789,40789,,Panoramic Hwy & Edgewood Av,,37.910057,-122.57708,,,0,,America/Los_Angeles,,,0
40790,40790,,Panoramic Hwy & Edgewood Av,,37.910583,-122.576996,,,0,,America/Los_Angeles,,,0
40793,40793,,Panoramic Hwy & Ridge Av,,37.901028,-122.567703,,,0,,America/Los_Angeles,,,0
40794,40794,,Panoramic Hwy & Ridge Av,,37.901028,-122.567284,,,0,,America/Los_Angeles,,,0
40795,40795,,Panoramic Hwy & Bayview Dr,,37.896763,-122.560333,,,0,,America/Los_Angeles,,,0
40796,40796,,Panoramic Hwy & Bayview Dr,,37.896919,-122.560455,,,0,,America/Los_Angeles,,,0
40797,40797,,Panoramic Hwy & Muir Woods Rd,,37.89307,-122.556999,,,0,,America/Los_Angeles,,,0
40798,40798,,Panoramic Hwy & Sequoia Valley Rd,,37.8936,-122.556999,,,0,,America/Los_Angeles,,,0
40799,40799,,Stinson Beach Parking Lot,,37.898003,-122.64122,,,0,,America/Los_Angeles,,,0
40800,40800,,Inverness Store,,38.096519,-122.851524,,,0,,America/Los_Angeles,,,0
40801,40801,,Sir Francis Drake Blvd & Balboa Av,,38.063099,-122.820641,,,0,,America/Los_Angeles,,,0
40802,40802,,Sir Francis Drake Blvd & Balboa Av,,38.062881,-122.820015,,,0,,America/Los_Angeles,,,0
40803,40803,,Bear Valley Visitor Center,,38.04103191,-122.7999982,,,0,,America/Los_Angeles,,,0
40806,40806,,Shoreline Hwy & Sir Francis Drake Blvd,,38.044006,-122.789749,,,0,,America/Los_Angeles,,,0
40807,40807,,Pt Reyes Downtown-Shoreline Hwy & 3rd St,,38.067871,-122.805611,,,0,,America/Los_Angeles,,,0
40808,40808,,Sir Francis Drake Blvd & Samuel P Taylor Park,,38.019627,-122.729507,,,0,,America/Los_Angeles,,,0
40810,40810,,Sir Francis Drake Blvd & W Cintura Av,,38.012344,-122.701393,,,0,,America/Los_Angeles,,,0
40811,40811,,Sir Francis Drake Blvd & W Cintura Av,,38.011963,-122.70211,,,0,,America/Los_Angeles,,,0
40812,40812,,Sir Francis Drake Blvd & Montezuma Rd,,38.014977,-122.690056,,,0,,America/Los_Angeles,,,0
40813,40813,,Sir Francis Drake Blvd & Tamal Rd,,38.015358,-122.688744,,,0,,America/Los_Angeles,,,0
40814,40814,,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016315,-122.675964,,,0,,America/Los_Angeles,,,0
40815,40815,,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016491,-122.676315,,,0,,America/Los_Angeles,,,0
40816,40816,,San Geronimo Valley Dr & Creamery Rd,,38.014347,-122.668182,,,0,,America/Los_Angeles,,,0
40818,40818,,8185 Sir Francis Drake Blvd,,38.019611,-122.729813,,,0,,America/Los_Angeles,,,0
40820,40820,,Park St & Central Av,,38.012112,-122.643715,,,0,,America/Los_Angeles,,,0
40823,40823,,Audubon Canyon Ranch,,37.930042,-122.682999,,,0,,America/Los_Angeles,,,0
40824,40824,,6402 Shoreline Hwy,,37.929958,-122.682579,,,0,,America/Los_Angeles,,,0
41002,41002,,San Carlos Way & San Luis Way,,38.11935,-122.59288,,,0,,America/Los_Angeles,,,0
41005,41005,,Drake Av & Pacheco St,,37.870636,-122.513481,,,0,,America/Los_Angeles,,,0
41021,41021,,Adrian Way & Vendola Dr,,38.013447,-122.510361,,,0,,America/Los_Angeles,,,0
41026,41026,,Olive Av & Kenwood Ct,,38.110092,-122.563393,,,0,,America/Los_Angeles,,,0
41028,41028,,Olive Av & Westwood Dr,,38.109112,-122.559341,,,0,,America/Los_Angeles,,,0
41032,41032,,Olive Av & Lea Dr,,38.105736,-122.549957,,,0,,America/Los_Angeles,,,0
41038,41038,,E Blithedale Ave & Camino Alto,,37.900578,-122.528893,,,0,,America/Los_Angeles,,,0
41039,41039,,Nova Albion Way & Montecillo Rd,,38.004139,-122.552353,,,0,,America/Los_Angeles,,,0
41042,41042,,Bridgeway & Coloma St,,37.868576,-122.50248,,,0,,America/Los_Angeles,,,0
41043,41043,,Rowland Blvd & Redwood Blvd,,38.090256,-122.561935,,,0,,America/Los_Angeles,,,0
41047,41047,,Redwood Blvd & Rush Creek Place,,38.116051,-122.567154,,,0,,America/Los_Angeles,,,0
41048,41048,,San Marin Dr & East Campus Dr,,38.120502,-122.569038,,,0,,America/Los_Angeles,,,0
41049,41049,,San Marin Dr & Santolina Dr,,38.120716,-122.569923,,,0,,America/Los_Angeles,,,0
41071,41071,,Bon Air Rd & Magnolia Ave,,37.943371,-122.53981,,,0,,America/Los_Angeles,,,0
41072,41072,,Marin General Hospital-250 Bon Air Rd,,37.94696,-122.537308,,,0,,America/Los_Angeles,,,0
41073,41073,,Bon Air Rd & MGH Emergency Entrance Rd,,37.948875,-122.535622,,,0,,America/Los_Angeles,,,0
41074,41074,,San Marin Dr & West Campus Dr,,38.121288,-122.574928,,,0,,America/Los_Angeles,,,0
41075,41075,,San Marin Dr & Somerset Dr,,38.120781,-122.579262,,,0,,America/Los_Angeles,,,0
41094,41094,,1525 Francisco Blvd E,,37.952793,-122.497307,,,0,,America/Los_Angeles,,,0
41095,41095,,Irene St & Francisco Blvd E,,37.956749,-122.500305,,,0,,America/Los_Angeles,,,0
41098,41098,,Hwy 101 @ DeLong Ave Bus Pad,,38.104431,-122.561378,,,0,,America/Los_Angeles,,,0
41099,41099,,Hwy 101 @ DeLong Ave Bus Pad,,38.104364,-122.562612,,,0,,America/Los_Angeles,,,0
41157,41157,,Union St & Mission Av,,37.97208,-122.515572,,,0,,America/Los_Angeles,,,0
41158,41158,,Mission Av & Mary St,,37.972668,-122.516739,,,0,,America/Los_Angeles,,,0
41159,41159,,Mission Av & Mary St,,37.972534,-122.516876,,,0,,America/Los_Angeles,,,0
41160,41160,,Union St & Fourth St,,37.970993,-122.516357,,,0,,America/Los_Angeles,,,0
41189,41189,,Paradise Dr & Ranch Rd,,37.918461,-122.483917,,,0,,America/Los_Angeles,,,0
41190,41190,,Paradise Dr & Ranch Rd,,37.918549,-122.483841,,,0,,America/Los_Angeles,,,0
41306,41306,,Rowland Blvd At Vintage Oaks Entrance,,38.089954,-122.551918,,,0,,America/Los_Angeles,,,0
41307,41307,,Vintage Way At Sleep Train,,38.087727,-122.55336,,,0,,America/Los_Angeles,,,0
41308,41308,,Vintage Way At Fresh Choice,,38.0924,-122.555862,,,0,,America/Los_Angeles,,,0
41310,41310,,Rowland Blvd & Rowland Way,,38.093723,-122.557098,,,0,,America/Los_Angeles,,,0
41311,41311,,Rowland Blvd  & Rowland Way,,38.093521,-122.556961,,,0,,America/Los_Angeles,,,0
41314,41314,,Hamilton Pkwy At Marin Airporter,,38.061562,-122.530754,,,0,,America/Los_Angeles,,,0
41315,41315,,Hamilton Pkwy & Chapel Hill Rd,,38.058773,-122.521973,,,0,,America/Los_Angeles,,,0
41316,41316,,Hamilton Pkwy & Sunny Cove Dr,,38.058964,-122.521606,,,0,,America/Los_Angeles,,,0
41317,41317,,Hamilton Theatre Parking Lot,,38.056438,-122.519119,,,0,,America/Los_Angeles,,,0
41318,41318,,Hamilton Main Gate Rd & Martin Dr,,38.056225,-122.529007,,,0,,America/Los_Angeles,,,0
41320,41320,,33 San Clemente Dr,,37.922466,-122.510498,,,0,,America/Los_Angeles,,,0
41321,41321,,Brighton Ave & Wharf Rd,,37.909275,-122.686546,,,0,,America/Los_Angeles,,,0
41325,41325,,630 Nevada St Bayside Elementary School,,37.863373,-122.501068,,,0,,America/Los_Angeles,,,0
41326,41326,,Health & Human Services,,38.020657,-122.536041,,,0,,America/Los_Angeles,,,0
41327,41327,,Smith Ranch Rd At Cinemark,,38.019527,-122.532745,,,0,,America/Los_Angeles,,,0
41328,41328,,Smith Ranch Rd At Contempo Marin,,38.018431,-122.528271,,,0,,America/Los_Angeles,,,0
41329,41329,,Smith Ranch Rd At Cinemark,,38.019764,-122.532829,,,0,,America/Los_Angeles,,,0
41330,41330,,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998219,-122.531242,,,0,,America/Los_Angeles,,,0
41332,41332,,Shoreline Pkwy @ Target,,37.953232,-122.490639,,,0,,America/Los_Angeles,,,0
41333,41333,,Larkspur Landing Cir & Lincoln Village Cir,,37.946812,-122.506561,,,0,,America/Los_Angeles,,,0
41334,41334,,600 Larkspur Landing Circle,,37.947529,-122.511452,,,0,,America/Los_Angeles,,,0
41335,41335,,Vineyard Rd & Wilson Av,,38.105675,-122.595589,,,0,,America/Los_Angeles,,,0
41350,41350,,Montecillo Rd At Kaiser Hospital Lot A,,38.003909,-122.553239,,,0,,America/Los_Angeles,,,0
41351,41351,,Bon Air Rd & Sir Francis Drake Blvd,,37.948982,-122.536263,,,0,,America/Los_Angeles,,,0
41352,41352,,Via Casitas & El Portal Dr,,37.947136,-122.529243,,,0,,America/Los_Angeles,,,0
41353,41353,,Via Casitas & El Portal Dr,,37.947094,-122.529419,,,0,,America/Los_Angeles,,,0
41354,41354,,S Eliseo Dr & Via Belardo,,37.945072,-122.528717,,,0,,America/Los_Angeles,,,0
41355,41355,,630 S Eliseo Dr,,37.945118,-122.53019,,,0,,America/Los_Angeles,,,0
41356,41356,,S Eliseo Dr At Hamilton Park,,37.943821,-122.53566,,,0,,America/Los_Angeles,,,0
41357,41357,,1220 S Eliseo Dr,,37.943935,-122.535553,,,0,,America/Los_Angeles,,,0
42000,42000,,San Geronimo Valley Dr & Creamery Rd,,38.0144,-122.667946,,,0,,America/Los_Angeles,,,0
42008,42008,,San Clemente Parking  Lot,,37.919956,-122.499901,,,0,,America/Los_Angeles,,,0
42009,42009,,College Ave & Kent Ave,,37.951672,-122.549774,,,0,,America/Los_Angeles,,,0
42010,42010,,Paradise Dr & Us 101 Overpass,,37.926235,-122.514,,,0,,America/Los_Angeles,,,0
42011,42011,,Hwy 101 @ Alameda Del Prado Bus Pad,,38.048511,-122.531693,,,0,,America/Los_Angeles,,,0
42012,42012,,Alameda Del Prado & Alameda De La Loma,,38.064953,-122.539505,,,0,,America/Los_Angeles,,,0
42020,42020,,College Ave & Kent Ave,,37.950897,-122.549591,,,0,,America/Los_Angeles,,,0
42028,42028,,Mount Mckinley Rd & Idylberry Rd,,38.032993,-122.581345,,,0,,America/Los_Angeles,,,0
42032,42032,,Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr,,38.033784,-122.53673,,,0,,America/Los_Angeles,,,0
42054,42054,,Tiburon Blvd & San Rafael Av,,37.883942,-122.472107,,,0,,America/Los_Angeles,,,0
42103,42103,,Bridgeway & W Harbor Dr,,37.866898,-122.501091,,,0,,America/Los_Angeles,,,0
42108,42108,,Tamal Vista Blvd & Council Crest Dr,,37.930038,-122.518028,,,0,,America/Los_Angeles,,,0
42113,42113,,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd,,38.034232,-122.53747,,,0,,America/Los_Angeles,,,0
42114,42114,,Enfrente Rd & Salvatore Dr,,38.067308,-122.538791,,,0,,America/Los_Angeles,,,0
42130,42130,,Belvedere Dr & Redwood Hwy Frontage Rd,,37.897598,-122.514671,,,0,,America/Los_Angeles,,,0
42131,42131,,N San Pedro Rd & La Pasada Way,,38.010868,-122.517319,,,0,,America/Los_Angeles,,,0
42146,42146,,Redwood High School,,37.937679,-122.523384,,,0,,America/Los_Angeles,,,0
44001,44001,Platform B (east),San Rafael Transit Center,,37.97096487,-122.5226339,,,0,40430,,,,1
44002,44002,Platform A (east),San Rafael Transit Center,,37.97081889,-122.5224366,,,0,40430,,,,1
44003,44003,Platform B (west),San Rafael Transit Center,,37.97128893,-122.5226742,,,0,40430,,,,0
44005,44005,Platform A (west),San Rafael Transit Center,,37.97124918,-122.5224165,,,0,40430,,,,1
44006,44006,Platform C,San Rafael Transit Center,,37.97106552,-122.5228645,,,0,40430,,,,1
44113,44113,Southbound,Marin City Hub,,37.87224015,-122.5115509,,,0,,America/Los_Angeles,,,1
