stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2498852,40463,Kerner Blvd & Larkspur St,,37.962776,-122.502007,,,,,,
2498853,40461,Kerner Blvd & Bahia Way,,37.964417,-122.501236,,,,,,
2498854,40446,Kerner Blvd & Canal St,,37.967892,-122.499451,,,,,,
2498869,40459,Canal St & Sonoma St,,37.966949,-122.50354,,,,,,
2498870,40457,Canal St & Novato St,,37.965866,-122.506035,,,,,,
2498871,40455,Medway Rd & Mill St,,37.964584,-122.508949,,,,,,
2498872,40451,Francisco Blvd E & Bay St,,37.96656,-122.516441,,,,,,
71781,40429,3rd St & Grand Ave,,37.971031,-122.519012,,,,,,
4890417,44002,San Rafael Transit Center,,37.970898,-122.522408,,,,,,
2498587,40267,Hwy 101 @ Lucky Dr Bus Pad,,37.93782,-122.517029,,,,,,
1568519,40295,Hwy 101 @ Tamalpais Dr Bus Pad,,37.926495,-122.515205,,,,,,
445917,40164,Hwy 101 @ Tiburon Wye Bus Pad,,37.903759,-122.51609,,,,,,
445918,40187,Hwy 101 @ Seminary Dr Bus Pad,,37.889473,-122.51712,,,,,,
450202,40113,Marin City Hub,,37.872276,-122.511574,,,,,,
451022,40103,Bay St & Bridgeway,,37.857136,-122.480469,,,,,,
258811,40100,Bridgeway & Caledonia Av,,37.858608,-122.483299,,,,,,
258813,40099,Bridgeway & Turney St,,37.859657,-122.485893,,,,,,
258815,40097,Bridgeway & Napa St,,37.861557,-122.489929,,,,,,
258819,40095,Bridgeway & Easterby St,,37.861969,-122.493622,,,,,,
258823,40092,Bridgeway & Nevada St,,37.865463,-122.499229,,,,,,
258825,41042,Bridgeway & Coloma St,,37.868382,-122.502327,,,,,,
258827,40091,Bridgeway & Gate 5 Rd,,37.871155,-122.503876,,,,,,
235240,40169,Shoreline Hwy & Pohono St,,37.879772,-122.515305,,,,,,
254514,40162,Manzanita Park & Ride Lot,,37.879612,-122.516365,,,,,,
235269,40156,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.88147,-122.524475,,,,,,
235065,40154,Almonte Blvd & Rosemont Ave,,37.883823,-122.52462,,,,,,
235329,40152,Almonte Blvd & Miller Ave,,37.887569,-122.52475,,,,,,
235301,40150,Miller Ave & Camino Alto,,37.893707,-122.531471,,,,,,
235311,40149,Miller Ave & Camino Alto,,37.892899,-122.530632,,,,,,
284564,40151,Almonte Blvd & Miller Ave,,37.887188,-122.524834,,,,,,
235338,40153,Almonte Blvd & Rosemont Ave,,37.883987,-122.524841,,,,,,
235344,40128,Shoreline Hwy & Almonte Blvd,,37.881969,-122.525368,,,,,,
235360,40166,Shoreline Hwy & Laurel Way,,37.879124,-122.532867,,,,,,
254517,40160,Shoreline Hwy & Pine Hill Rd,,37.879578,-122.53492,,,,,,
234916,40798,Panoramic Hwy & Sequoia Valley Rd,,37.8936,-122.556999,,,,,,
235531,40796,Panoramic Hwy & Bayview Dr,,37.896919,-122.560455,,,,,,
235571,40794,Panoramic Hwy & Ridge Av,,37.901028,-122.567284,,,,,,
235612,40790,Panoramic Hwy & Edgewood Av,,37.910583,-122.576996,,,,,,
235788,40788,895 Panoramic Hwy Bootjack Parking Lot,,37.909458,-122.60173,,,,,,
235806,40786,Panoramic Hwy & Pan Toll Ranger Station,,37.904499,-122.603996,,,,,,
237390,40782,4813 Shoreline Hwy,,37.898552,-122.639671,,,,,,
236082,40823,Audubon Canyon Ranch,,37.930042,-122.682999,,,,,,
237008,41321,Brighton Ave & Wharf Rd,,37.909275,-122.686546,,,,,,
484449,40694,Redwood Blvd & Olive Ave,,38.111172,-122.569046,,,,,,
2962126,40696,Redwood Blvd & Grant Ave,,38.106289,-122.570808,,,,,,
2505825,40698,DeLong Ave & Reichert Ave,,38.10548,-122.566467,,,,,,
2505826,41099,Hwy 101 @ DeLong Ave Bus Pad,,38.104454,-122.562614,,,,,,
2505827,40779,Hwy 101 @ Rowland Blvd Bus Pad,,38.09129,-122.560844,,,,,,
484458,42114,Enfrente Rd & Salvatore Dr,,38.067253,-122.538712,,,,,,
1567578,40773,Hwy 101@ Alameda Del Prado Bus Pad,,38.049103,-122.532364,,,,,,
484015,42113,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd,,38.034237,-122.537376,,,,,,
1876666,40606,Hwy 101 @ Lucas Valley Rd Bus Pad,,38.020519,-122.539833,,,,,,
229872,40564,Las Gallinas Ave at Northgate Mall,,38.005165,-122.541908,,,,,,
352558,40589,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00129047,-122.5364881,,,,,,
229633,40605,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998161,-122.531097,,,,,,
237372,40586,Civic Center Dr & N San Pedro Rd,,37.997112,-122.528999,,,,,,
352611,40580,Merrydale Rd & N San Pedro Rd,,37.994591,-122.534233,,,,,,
350697,40390,Lincoln Ave & Wilson Ct,,37.986759,-122.526596,,,,,,
71739,40392,Lincoln Ave & Grand Ave,,37.98373,-122.524635,,,,,,
934773,40394,Lincoln Ave & Linden Ln,,37.980564,-122.522621,,,,,,
934774,40396,Lincoln Ave & Paloma Ave,,37.978031,-122.522209,,,,,,
934775,40398,Lincoln Ave & Mission Ave,,37.97419,-122.523514,,,,,,
4891560,44005,San Rafael Transit Center,,37.97124918,-122.5224165,,,,,,
2498718,40414,2nd St & Grand Ave,,37.970295,-122.519966,,,,,,
2505828,40467,Bellam Blvd & Francisco Blvd E,,37.960659,-122.50441,,,,,,
483677,40148,Miller Ave & Reed St,,37.895607,-122.534554,,,,,,
483678,40146,Miller Ave & Locust Ave,,37.898731,-122.538239,,,,,,
484050,40144,Miller Ave & Park Ave,,37.901619,-122.541519,,,,,,
483679,40157,Mill Valley Depot-Miller Ave & Sunnyside Ave,,37.905514,-122.547371,,,,,,
483680,40141,E Blithedale Ave & Hill St,,37.905258,-122.544182,,,,,,
483681,40140,E Blithedale Ave & Walnut Ave,,37.903732,-122.539543,,,,,,
483682,40138,E Blithedale Ave & Elm Ave,,37.902077,-122.533493,,,,,,
483683,40136,E Blithedale Ave & Hilarita Ave,,37.901711,-122.532631,,,,,,
484058,40134,E Blithedale Ave & Nelson Ave,,37.900665,-122.529938,,,,,,
484051,40132,E Blithedale Ave & Roque Moraes Dr,,37.900265,-122.527687,,,,,,
484052,40130,E Blithedale Ave & Kipling Dr,,37.903465,-122.519203,,,,,,
483727,40172,Tiburon Blvd & Hwy 101 NB-Off Ramp,,37.902489,-122.513786,,,,,,
484060,40182,Reed Blvd & Redwood Hwy,,37.900894,-122.514938,,,,,,
483685,40158,Reed Blvd & Belvedere Dr,,37.898609,-122.513275,,,,,,
483693,42130,Belvedere Dr & Redwood Hwy Frontage Rd,,37.897804,-122.514313,,,,,,
648954,40184,Redwood Hwy Frontage Rd & De Silva Island Dr,,37.88913,-122.516205,,,,,,
445903,40170,Hwy 101 @ Tiburon Wye Bus Pad,,37.901905,-122.515465,,,,,,
1568520,40296,Hwy 101 @ Paradise Dr Bus Pad,,37.925442,-122.51403,,,,,,
2498017,40268,Hwy 101 @  Lucky Dr Bus Pad,,37.938656,-122.516113,,,,,,
445902,40188,Hwy 101 @ Seminary Dr Bus Pad,,37.888569,-122.516365,,,,,,
230032,42010,Paradise Dr & Us 101 Overpass,,37.926266,-122.514053,,,,,,
445904,40280,Tamalpais Dr & Madera Blvd,,37.925266,-122.518959,,,,,,
445905,40278,Tamalpais Dr & Eastman Av,,37.925507,-122.523781,,,,,,
445906,40276,Redwood Av & Montecito Dr,,37.926449,-122.529625,,,,,,
445907,40308,Magnolia Av & Alexander Av,,37.92947,-122.53392,,,,,,
445908,40306,Magnolia Av & Madrone Av,,37.932655,-122.535934,,,,,,
445909,40304,Magnolia Av & Ward St,,37.936222,-122.53508,,,,,,
1877099,40302,Magnolia Ave & Bon Air Rd,,37.943386,-122.54071,,,,,,
1877100,40300,Magnolia Ave & Dartmouth Dr,,37.945011,-122.542938,,,,,,
1877101,40225,Magnolia Ave & Frances Ave,,37.94696,-122.546364,,,,,,
1877102,40298,Magnolia Ave and Estelle Ave,,37.948391,-122.548943,,,,,,
1877103,42020,College Ave & Kent Ave,,37.950897,-122.549591,,,,,,
1565763,40330,College of Marin College Av & Sir Francis Drake,,37.954727,-122.548241,,,,,,
498078,40335,College Of Marin Sir Francis Drake Blvd & Maple,,37.95631,-122.548172,,,,,,
498079,40333,1111 Sir Francis Drake Blvd,,37.959709,-122.55291,,,,,,
498080,40342,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962734,-122.555855,,,,,,
498081,40488,Sir Francis Drake Blvd & Bolinas Rd,,37.969749,-122.560486,,,,,,
498082,40486,Sir Francis Drake Blvd & Barber Av,,37.972816,-122.561523,,,,,,
5388034,41360,Sir Francis Drake Blvd & Bank St,,37.975494,-122.561607,,,,,,
233583,40489,Red Hill Ave & Sequoia Dr,,37.976387,-122.554184,,,,,,
233589,40416,4th St & Ross Valley Dr,,37.976124,-122.550194,,,,,,
233595,40420,4th St & Greenfield Ave,,37.974857,-122.544212,,,,,,
526435,40422,4th St & Ida St,,37.974075,-122.538231,,,,,,
526436,40423,4th St & E St,,37.973564,-122.533058,,,,,,
526437,40426,4th St & C St,,37.973354,-122.530548,,,,,,
526438,40428,4th St & Court St,,37.972992,-122.526878,,,,,,
4891107,44006,San Rafael Transit Center,,37.97113197,-122.5228498,,,,,,
5365063,42147,Novato San Marin SMART Station,,38.120578,-122.566266,,,,,,
5365329,41046,Redwood Blvd & Escallonia Dr,,38.115864,-122.567444,,,,,,
483811,40700,Diablo Av & George St,,38.104019,-122.572235,,,,,,
483812,40702,S Novato Blvd & Diablo Av,,38.102245,-122.572823,,,,,,
483813,40704,S Novato Blvd & Joan Av,,38.099461,-122.571083,,,,,,
483814,40706,S Novato Blvd & Arthur St,,38.091793,-122.567604,,,,,,
483817,40708,S Novato Blvd & Rowland Blvd,,38.087723,-122.565025,,,,,,
483818,40710,S Novato Blvd & Sunset Pkwy,,38.08535,-122.562019,,,,,,
484454,40712,S Novato Blvd & Midway Blvd,,38.0811,-122.558472,,,,,,
484455,40714,S Novato Blvd & Stone Dr,,38.078102,-122.557022,,,,,,
484456,40716,S Novato Blvd & Redwood Blvd,,38.077461,-122.552536,,,,,,
526451,40767,Nave Dr & Roblar Dr,,38.064449,-122.534775,,,,,,
484012,41314,Hamilton Pkwy At Marin Airporter,,38.061626,-122.530746,,,,,,
480730,41315,Hamilton Pkwy & Chapel Hill Rd,,38.058834,-122.522148,,,,,,
484336,41317,Hamilton Theatre Parking Lot,,38.056629,-122.519379,,,,,,
483753,41318,Hamilton Main Gate Rd & Martin Dr,,38.056274,-122.529083,,,,,,
483870,40771,Nave Dr & Bolling Dr,,38.050663,-122.530914,,,,,,
484459,40766,Alameda Del Prado At Nave Dr,,38.048328,-122.533318,,,,,,
1876667,40569,Freitas Pkwy & Northgate Dr,,38.00836081,-122.5454531,,,,,,
229914,40556,Las Gallinas Ave & Nova Albion Way,,38.008488,-122.54921,,,,,,
229866,40562,Las Gallinas Ave & Northgate Dr,,38.00669929,-122.5458137,,,,,,
70123,44001,San Rafael Transit Center,,37.97103,-122.52253,,,,,,
71750,40408,Dominican University Grand Av & Acacia Av,,37.979515,-122.515854,,,,,,
71756,40410,Grand Av & Jewell St,,37.977005,-122.516891,,,,,,
71764,40412,Grand Av & Belle Av,,37.975269,-122.518585,,,,,,
4892584,44003,San Rafael Transit Center,,37.97132885564685,-122.52269874603272,,,,,,
5387876,41361,Sir Francis Drake Blvd & Bank St,,37.975231,-122.561897,,,,,,
498087,40334,College of Marin - Sir Francis Drake Blvd & Elm Av,,37.956234,-122.548515,,,,,,
445929,40349,Colg of Marin-College Ave & Sir Francis Drake Blvd,,37.954258,-122.54863,,,,,,
526431,40427,4th St & Court St,,37.973133,-122.527283,,,,,,
526432,40425,4th St & C St,,37.973499,-122.530945,,,,,,
526433,40424,4th St & E St,,37.973717,-122.533447,,,,,,
526434,40421,4th St & Ida St,,37.974159,-122.537987,,,,,,
232631,40419,4th St & Greenfield Ave,,37.975113,-122.544228,,,,,,
232640,40418,4th St & Santa Margarita Ave,,37.976334,-122.549873,,,,,,
232645,40490,Red Hill Ave & Sequoia Dr,,37.976635,-122.554642,,,,,,
498083,40485,Sir Francis Drake Blvd & Ross Av,,37.97242,-122.561714,,,,,,
498084,40487,Sir Francis Drake Blvd & Bolinas Av,,37.96936,-122.560661,,,,,,
498085,40341,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962399,-122.555741,,,,,,
498086,40332,Sir Francis Drake Blvd Opposite 1111 Sir Francis,,37.959251,-122.55246,,,,,,
445930,42009,College Ave & Kent Ave,,37.951672,-122.549774,,,,,,
445931,40297,Magnolia Ave & Frances Ave,,37.946831,-122.546364,,,,,,
445932,40299,Magnolia Ave & Skylark Dr,,37.944588,-122.543015,,,,,,
445933,40301,Magnolia Ave & Bon Air Rd,,37.943031,-122.540535,,,,,,
445910,40303,Magnolia Av & Ward St,,37.935921,-122.535309,,,,,,
445911,40305,Magnolia Av & Madrone Av,,37.932579,-122.536064,,,,,,
445912,40307,Magnolia Av & Park Way,,37.929089,-122.53344,,,,,,
445913,40275,Redwood Av & Montecito Dr,,37.926357,-122.52951,,,,,,
445914,40277,Tamalpais Dr & Eastman Av,,37.925297,-122.523697,,,,,,
445915,40279,Tamalpais Dr & Meadowsweet Dr,,37.925198,-122.521736,,,,,,
445916,40281,Tamalpais Dr & Casa Buena Dr,,37.92503,-122.518509,,,,,,
1876876,40186,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps,,37.889305,-122.517433,,,,,,
498046,40471,E Sir Francis Drake Blvd & Larkspur Landing,,37.94603,-122.510811,,,,,,
498047,41333,Larkspur Landing Cir & Lincoln Village Cir,,37.946812,-122.506561,,,,,,
498048,41334,600 Larkspur Landing Circle,,37.947529,-122.511452,,,,,,
233888,40512,Sir Francis Drake Blvd & Olema Rd,,38.000221,-122.604134,,,,,,
256446,40514,Sir Francis Drake Blvd & Alhambra Circle,,37.999081,-122.600449,,,,,,
233895,40516,Sir Francis Drake Blvd At Drake Manor Apts,,37.99704,-122.599068,,,,,,
233485,40518,Sir Francis Drake Blvd & Oak Manor Dr,,37.995659,-122.596703,,,,,,
233488,40520,Sir Francis Drake Blvd & Marin Rd,,37.993378,-122.594208,,,,,,
233491,40524,Sir Francis Drake Blvd & Broadway,,37.989788,-122.591644,,,,,,
233498,40522,Sir Francis Drake Blvd & Claus Dr,,37.987301,-122.588791,,,,,,
233506,40526,Sir Francis Drake Blvd & Kent Ave,,37.986561,-122.580917,,,,,,
233812,40472,Sir Francis Drake Blvd & San Anselmo Ave,,37.986454,-122.576797,,,,,,
233538,40474,Sir Francis Drake HS-Sir Francis Drake & Ash Ave,,37.985386,-122.574287,,,,,,
233818,40476,Sir Francis Drake Blvd & Tamal Ave,,37.982178,-122.568779,,,,,,
233820,40479,Sir Francis Drake Blvd & Sais Ave,,37.980919,-122.566727,,,,,,
233823,40483,Sir Francis Drake Blvd & Madrone Ave,,37.97879,-122.564331,,,,,,
233565,40484,San Anselmo Hub,,37.976604,-122.563019,,,,,,
498088,40336,Sir Francis Drake Blvd & Ash Av,,37.954296,-122.546021,,,,,,
498089,40338,Sir Francis Drake Blvd & Rosebank Dr,,37.953602,-122.54332,,,,,,
498090,40315,Sir Francis Drake Blvd & Mcallister Av,,37.953232,-122.539986,,,,,,
498091,40316,Sir Francis Drake Blvd & Wolfe Grade,,37.952747,-122.538094,,,,,,
1869636,41351,Bon Air Rd & Schultz Memorial Dr,,37.948982,-122.536263,,,,,,
1915024,41356,S Eliseo Dr At Hamilton Park,,37.943821,-122.53566,,,,,,
1915025,41354,S Eliseo Dr & Via Belardo,,37.945072,-122.528717,,,,,,
1915023,41352,Via Casitas & El Portal Dr,,37.947136,-122.529243,,,,,,
498043,40320,Sir Francis Drake Blvd & El Portal Dr,,37.94828,-122.527359,,,,,,
498044,40322,Sir Francis Drake Blvd & La Cuesta Dr,,37.947281,-122.524826,,,,,,
498045,40324,Sir Francis Drake Blvd & Eliseo Dr,,37.945427,-122.520111,,,,,,
483755,40764,Alameda Del Prado & Los Robles Rd,,38.059498,-122.53212,,,,,,
483756,40762,Alameda Del Prado & Posada Del Sol,,38.061058,-122.533554,,,,,,
483757,40749,Alameda Del Prado & Calle Arboleda,,38.062885,-122.535622,,,,,,
483758,42012,Alameda Del Prado & Alameda De La Loma,,38.064953,-122.539505,,,,,,
483759,40744,Ignacio Blvd & Alameda Del Prado,,38.066078,-122.541466,,,,,,
483760,40742,Ignacio Blvd At Pacheco Plaza,,38.06648555,-122.54285,,,,,,
483761,40740,Ignacio Blvd & Entrada Dr,,38.068268,-122.545853,,,,,,
483762,40738,Ignacio Blvd & Palmer Dr,,38.068928,-122.549797,,,,,,
483763,40736,Ignacio Blvd & Fairway Dr,,38.069065,-122.553322,,,,,,
483764,40734,Ignacio Blvd & Country Club Dr,,38.068764,-122.55809,,,,,,
483765,40732,Ignacio Blvd & San Jose Blvd,,38.071705,-122.564049,,,,,,
483766,40730,Ignacio Blvd & Turner Dr,,38.073357,-122.565399,,,,,,
483822,40726,Ignacio Blvd & Sunset Pkwy,,38.074959,-122.568398,,,,,,
483823,40727,Ignacio Blvd & Indian Hills Dr,,38.076298,-122.573456,,,,,,
483824,40728,Indian Valley College,,38.075802,-122.577187,,,,,,
483770,40725,Sunset Pkwy & Merrit Dr,,38.07584,-122.568192,,,,,,
483771,40723,Sunset Pkwy & Midway Blvd,,38.080456,-122.565926,,,,,,
483772,40721,Sunset Pkwy & Denlyn St,,38.08215,-122.563988,,,,,,
483773,40719,Sunset Pkwy & Cambridge St,,38.084148,-122.563057,,,,,,
483774,40711,S Novato Blvd & Sunset Pkwy,,38.085495,-122.562019,,,,,,
483775,40709,S Novato Blvd & Rowland Blvd,,38.089012,-122.565758,,,,,,
483785,40707,S Novato Blvd & Arthur St,,38.092758,-122.567734,,,,,,
483786,40705,S Novato Blvd & Lauren Av,,38.097057,-122.569542,,,,,,
483787,40703,S Novato Blvd & Diablo Av,,38.102558,-122.572731,,,,,,
483788,40701,Diablo Av & George St,,38.103683,-122.572525,,,,,,
2962965,40697,Redwood Blvd & Grant Ave,,38.106445,-122.570549,,,,,,
483790,40693,Grant Av & Second St,,38.108074,-122.572586,,,,,,
483791,40691,Grant Av & Fifth St,,38.108795,-122.576073,,,,,,
483792,40689,Seventh St & Grant Av,,38.108772,-122.578407,,,,,,
5364574,41172,Seventh St & Novato Blvd,,38.107159,-122.578484,,,,,,
483793,40687,Novato Blvd & Seventh St,,38.106853,-122.580208,,,,,,
483794,40684,Novato Blvd & Grant Av,,38.108662,-122.58429,,,,,,
483795,40682,Novato Blvd & Mcclay Rd,,38.110126,-122.587547,,,,,,
483796,40680,Novato Blvd & Wilson Ct,,38.111908,-122.59153,,,,,,
483797,40678,Novato Blvd & Oliva Dr,,38.112167,-122.597328,,,,,,
483798,40676,Novato Blvd & Eucalyptus Av,,38.114868,-122.604073,,,,,,
483799,40674,San Marin High School,,38.118809,-122.609055,,,,,,
1875270,40582,Hwy 101 @ N San Pedro Rd Bus Pad,,37.995308,-122.532509,,,,,,
5959746,42027,Hwy 101 @ Terra Linda Bus Pad NB,,38.00584,-122.54039,,,,,,
1876395,40607,Hwy 101 @ Smith Ranch Rd Bus Pad,,38.020069,-122.539154,,,,,,
484007,42032,Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr,,38.033489,-122.536812,,,,,,
1566566,42011,Hwy 101 @ Alameda Del Prado Bus Pad,,38.048565,-122.531723,,,,,,
484440,40746,Hwy 101 @ Ignacio Blvd Bus Pad,,38.066868,-122.537041,,,,,,
2503869,40780,Hwy 101 @ Rowland Blvd Bus Pad,,38.093472,-122.557999,,,,,,
2504921,41098,Hwy 101 @ DeLong Ave Bus Pad,,38.104431,-122.561378,,,,,,
2504922,40699,DeLong Ave & Reichert Ave,,38.105572,-122.56604,,,,,,
483940,40695,Redwood Blvd & Olive Ave,,38.111397,-122.568558,,,,,,
232689,40482,Sir Francis Drake Blvd & Madrone Ave,,37.978928,-122.564117,,,,,,
233630,40481,Sir Francis Drake Blvd & Sunnyhills Dr,,37.981255,-122.567055,,,,,,
232700,40480,Sir Francis Drake Blvd & San Francisco Blvd,,37.982559,-122.569214,,,,,,
232707,40478,Sir Francis Drake Blvd & Aspen Ct,,37.984692,-122.572815,,,,,,
232712,40475,Sir Francis Drake Blvd & Broadmoor Ave,,37.985966,-122.575172,,,,,,
232723,40473,Sir Francis Drake Blvd & Butterfield Rd,,37.986843,-122.578461,,,,,,
232730,40527,Sir Francis Drake Blvd & Willow Ave,,37.986713,-122.582748,,,,,,
232743,40523,Broadway Blvd & Bolinas Ave,,37.987087,-122.588791,,,,,,
232759,40525,Sir Francis Drake Blvd & Marinda Dr,,37.990063,-122.591568,,,,,,
232764,40521,Sir Francis Drake Blvd & Oak Tree Ln,,37.993793,-122.594345,,,,,,
232768,40519,Sir Francis Drake Blvd & Oak Manor Dr,,37.995628,-122.596413,,,,,,
232775,40517,Sir Francis Drake Blvd At Drake Manor Apts,,37.997185,-122.599068,,,,,,
233637,40515,Sir Francis Drake Blvd & Alhambra Circle,,37.999207,-122.60041,,,,,,
233642,40513,Sir Francis Drake Blvd & Glen Dr,,38.000214,-122.603043,,,,,,
233462,40820,Park St & Central Av,,38.012112,-122.643715,,,,,,
232810,42000,San Geronimo Valley Dr & Creamery Rd,,38.0144,-122.667946,,,,,,
232822,40815,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016491,-122.676315,,,,,,
649928,40813,Sir Francis Drake Blvd & Tamal Rd,,38.015358,-122.688744,,,,,,
232836,40783,Castro St & Montezuma Rd,,38.015057,-122.690041,,,,,,
232856,40811,Sir Francis Drake Blvd & W Cintura Av,,38.011963,-122.70211,,,,,,
377779,40818,8185 Sir Francis Drake Blvd,,38.019611,-122.729813,,,,,,
233272,40803,Bear Valley Visitor Center,,38.04103191,-122.7999982,,,,,,
236812,40806,Shoreline Hwy & Sir Francis Drake Blvd,,38.044006,-122.789749,,,,,,
233175,40807,Pt Reyes Downtown-Shoreline Hwy & 3rd St,,38.067871,-122.805611,,,,,,
237982,40802,Sir Francis Drake Blvd & Balboa Av,,38.062881,-122.820015,,,,,,
233100,40800,Inverness Store,,38.096519,-122.851524,,,,,,
229685,40563,Las Gallinas Ave & Northgate Dr,,38.006889,-122.546242,,,,,,
352152,40558,Nova Albion Way & Arias St,,38.006721,-122.550018,,,,,,
352160,41039,Nova Albion Way & Montecillo Rd,,38.004139,-122.552353,,,,,,
229712,40546,Manuel T Freitas Pkwy & Montecillo Rd,,38.011745,-122.561073,,,,,,
238224,40548,Manuel T Freitas Pkwy & Del Ganado Rd,,38.012707,-122.558533,,,,,,
484107,40551,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011406,-122.555374,,,,,,
238161,40537,Las Gallinas Av & Oleander Dr,,38.011395,-122.548645,,,,,,
229730,40535,Las Gallinas Av & Las Colindas Rd,,38.013096,-122.54921,,,,,,
229921,40533,Las Gallinas Av & Montevideo Way,,38.019073,-122.551247,,,,,,
229741,40531,Las Gallinas Av & Skyview Terrace,,38.022205,-122.54995,,,,,,
229746,40529,Las Gallinas Av & Santiago Way,,38.024994,-122.54821,,,,,,
350529,41327,Smith Ranch Rd At Cinemark,,38.019527,-122.532745,,,,,,
484402,41328,Smith Ranch Rd At Contempo Marin,,38.018431,-122.528271,,,,,,
484403,41329,Smith Ranch Rd At Cinemark,,38.019764,-122.532829,,,,,,
229974,40528,Las Gallinas Av & Cedar Hill Dr,,38.025276,-122.548393,,,,,,
229841,40530,Las Gallinas Av & Maple Hill Dr,,38.022488,-122.55014,,,,,,
229845,40532,Las Gallinas Av & Park Ridge Av,,38.01902,-122.551689,,,,,,
229854,40534,Las Gallinas Av & Las Colindas Rd,,38.013268,-122.549515,,,,,,
238210,40536,Las Gallinas Av & Holly Dr,,38.0103,-122.548973,,,,,,
229696,40553,Manuel T Freitas Pkwy & Las Gallinas Av,,38.009735,-122.549629,,,,,,
229701,40552,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011837,-122.555412,,,,,,
229704,40549,Manuel T Freitas Pkwy & Del Ganado Rd,,38.01292,-122.559372,,,,,,
352652,40557,Montecillo Rd At Kaiser Hospital Lot C,,38.00552,-122.554657,,,,,,
1512445,41350,Montecillo Rd At Kaiser Hospital Lot A,,38.003909,-122.553239,,,,,,
352491,40560,Nova Albion Way & Montecillo Rd,,38.004108,-122.5522,,,,,,
352502,40561,Nova Albion Way & Arias St,,38.007034,-122.549606,,,,,,
1875519,40581,Hwy 101 @  N San Pedro Rd Bus Pad,,37.995335,-122.533356,,,,,,
5954249,42112,Hwy 101 @ Terra Linda Bus Pad SB,,38.00789,-122.54227,,,,,,
4953155,44113,Marin City Hub,,37.871948,-122.511314,,,,,,
2498727,41332,Shoreline Pkwy @ Target,,37.953232,-122.490639,,,,,,
2498849,41094,1525 Francisco Blvd E,,37.952526,-122.497055,,,,,,
2498850,41095,Irene St & Francisco Blvd E,,37.956749,-122.500305,,,,,,
2498851,40465,Kerner Blvd btwn 3140 & 3160,,37.95866,-122.501129,,,,,,
1868650,40399,Lincoln Ave & Mission Ave,,37.974483,-122.523285,,,,,,
1868651,40397,Lincoln Ave & Paloma Ave,,37.978073,-122.522049,,,,,,
350319,40395,Lincoln Ave & Linden Ln,,37.981155,-122.522812,,,,,,
71837,40393,Lincoln Ave & Grand Ave,,37.98407,-122.524712,,,,,,
350325,40391,Lincoln Ave & Wilson Ct,,37.986877,-122.526527,,,,,,
1868652,40578,N San Pedro Rd & Merrydale Rd,,37.993748,-122.533798,,,,,,
237336,40585,Civic Center Dr & N San Pedro Rd,,37.997349,-122.528732,,,,,,
484419,41330,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998219,-122.531242,,,,,,
352104,40587,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00142725,-122.5364229,,,,,,
229679,40565,Las Gallinas Ave & Northgate Mall,,38.004673,-122.541786,,,,,,
235124,40155,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.881393,-122.524628,,,,,,
40119,40119,Drake Av & Donahue St,,37.873631,-122.512413,,,,,,
40121,40121,Drake Av & Buckelew St,,37.873203,-122.515457,,,,,,
41005,41005,Drake Av & Pacheco St,,37.870689,-122.513466,,,,,,
40123,40123,Drake Av & Cole Dr,,37.868587,-122.510612,,,,,,
40125,40125,Drake Av & Donahue St,,37.871292,-122.509193,,,,,,
258780,40090,Bridgeway & Ebbtide St,,37.87022,-122.5037,,,,,,
41325,41325,630 Nevada St Willow Creek Academy,,37.863373,-122.501068,,,,,,
258785,40093,Bridgeway & Nevada St,,37.86528,-122.499367,,,,,,
258791,40094,Bridgeway & Easterby St,,37.861786,-122.493881,,,,,,
258796,40096,Bridgeway & Napa St,,37.861065,-122.489319,,,,,,
258799,40098,Bridgeway & Pine St,,37.859268,-122.485275,,,,,,
229691,40577,Las Gallinas Av & Nova Albion Way,,38.008133,-122.548752,,,,,,
1876394,40568,Freitas Pkwy & Del Presidio Blvd,,38.007298,-122.544075,,,,,,
483838,40772,Nave Dr & Bolling Dr,,38.051685,-122.530594,,,,,,
483843,40770,Hamilton Main Gate Nave Dr & Hamilton Main Gate,,38.056206,-122.530174,,,,,,
483845,41316,Hamilton Pkwy & Sunny Cove Dr,,38.058914,-122.52121,,,,,,
484008,40774,Nave Dr & Hamilton Pkwy,,38.061897,-122.532921,,,,,,
484009,40768,Nave Dr & Roblar Dr,,38.064445,-122.534424,,,,,,
484441,40717,S Novato Blvd & Redwood Blvd,,38.077595,-122.551407,,,,,,
484442,40715,S Novato Blvd & Stone Dr,,38.078514,-122.557106,,,,,,
484443,40713,S Novato Blvd & Midway Blvd,,38.081837,-122.558578,,,,,,
483988,41047,Redwood Blvd & Rush Creek Place,,38.115952,-122.567062,,,,,,
483663,40265,Antilles Way & Martinique Av,,37.912491,-122.478134,,,,,,
483655,41190,Paradise Dr & Ranch Rd,,37.918549,-122.483841,,,,,,
483656,40294,Paradise Dr & Robin Dr,,37.920071,-122.489052,,,,,,
483657,40292,Paradise Dr & Uplands Circle,,37.919998,-122.490929,,,,,,
483658,40290,Paradise Dr & Golden Hinde Passage,,37.920532,-122.498085,,,,,,
484047,42008,San Clemente Parking  Lot,,37.919956,-122.499901,,,,,,
230012,40288,Paradise Dr & Prince Royal Dr,,37.919216,-122.502953,,,,,,
230014,40286,Paradise Dr & Seawolf Passage,,37.919453,-122.505249,,,,,,
230018,40284,Paradise Dr & Harbor Dr,,37.920216,-122.508881,,,,,,
40309,40309,Doherty Dr & Larkspur Plaza Dr,,37.938156,-122.532867,,,,,,
483724,42146,Redwood High School,,37.937679,-122.523384,,,,,,
649926,40784,Castro St (W) & Sir Francis Drake Blvd,,38.01413,-122.695572,,,,,,
237365,40404,Grand Av & Linden Ln,,37.982319,-122.520737,,,,,,
71746,40406,Grand Av & Mountain View Av,,37.981186,-122.516907,,,,,,
2498719,40449,Medway Rd & Francisco Blvd E,,37.9631,-122.510101,,,,,,
2498720,40452,Canal St & Medway Rd,,37.965206,-122.508064,,,,,,
2498721,40454,Canal St & Novato St,,37.965794,-122.505898,,,,,,
2498722,40456,Canal St & Sonoma St,,37.967022,-122.503113,,,,,,
2498723,40445,Kerner Blvd & Canal St,,37.96788,-122.49971,,,,,,
2498724,40458,Kerner Blvd & Fairfax St,,37.964436,-122.501518,,,,,,
2498725,40460,Kerner Blvd & Larkspur St,,37.962448,-122.50219,,,,,,
2498726,40466,Bellam Blvd & Lisbon St,,37.961201,-122.503555,,,,,,
71796,41157,Union St & Mission Av,,37.97208,-122.515572,,,,,,
71801,41158,Mission Av & Mary St,,37.972668,-122.516739,,,,,,
71809,40413,Grand Av & Belle Av,,37.974697,-122.518234,,,,,,
71815,40411,Grand Av & Jewell St,,37.977028,-122.516747,,,,,,
71821,40409,Grand Av & Acacia Way,,37.979481,-122.515656,,,,,,
71826,40407,Grand Av & Mountain View Av,,37.981342,-122.516937,,,,,,
71830,40405,Grand Av & Linden Ln,,37.982498,-122.520859,,,,,,
483942,40570,Terra Linda High School,,37.999966,-122.552696,,,,,,
233150,40801,Sir Francis Drake Blvd & Balboa Av,,38.063099,-122.820641,,,,,,
233988,40808,Sir Francis Drake Blvd & Samuel P Taylor Park,,38.019627,-122.729507,,,,,,
234030,40810,Sir Francis Drake Blvd & W Cintura Av,,38.012344,-122.701393,,,,,,
233392,40812,Sir Francis Drake Blvd & Montezuma Rd,,38.014977,-122.690056,,,,,,
233410,40814,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016315,-122.675964,,,,,,
233427,40816,San Geronimo Valley Dr & Creamery Rd,,38.014347,-122.668182,,,,,,
484061,40171,Tiburon Blvd & Hwy 101 SB-Off Ramp,,37.902813,-122.514786,,,,,,
483715,40129,E Blithedale Ave & Tower Dr,,37.903687,-122.519165,,,,,,
483716,40131,E Blithedale Ave & Lomita Dr,,37.901039,-122.526245,,,,,,
483717,41038,E Blithedale Ave & Camino Alto,,37.900627,-122.529175,,,,,,
483718,40133,E Blithedale Ave & Mesa Ave,,37.90184,-122.532654,,,,,,
483719,40135,E Blithedale Ave & Alta Vista Ave,,37.903568,-122.536354,,,,,,
483720,40137,E Blithedale Ave & East Dr,,37.903809,-122.538666,,,,,,
483721,40139,E Blithedale Ave & Mountain View Ave,,37.905048,-122.543633,,,,,,
484062,40142,Mill Valley Depot-Sunnyside Ave & Miller Ave,,37.905663,-122.547409,,,,,,
483694,40143,Miller Ave & Una Way,,37.901405,-122.541756,,,,,,
483695,40145,Miller Ave & Montford Ave,,37.897587,-122.537285,,,,,,
483696,40147,Miller Ave & Reed St,,37.895096,-122.534416,,,,,,
258784,42103,Bridgeway & W Harbor Dr,,37.866898,-122.501091,,,,,,
70991,40583,Vendola Dr & Estancia Way,,38.01273,-122.509499,,,,,,
237329,41021,Adrian Way & Vendola Dr,,38.013447,-122.510361,,,,,,
237330,40584,Adrian Way & La Brea Way,,38.013306,-122.514198,,,,,,
71897,40588,Adrian Way & Rosal Way,,38.012482,-122.515984,,,,,,
237333,40590,La Pasada Way & N San Pedro Rd,,38.011005,-122.517761,,,,,,
71902,40592,N San Pedro Rd & Mabry Way,,38.008553,-122.519997,,,,,,
71906,40594,N San Pedro Rd & Meadow Dr,,38.005878,-122.519203,,,,,,
71907,40596,N San Pedro Rd & Schmidt Ln,,38.004326,-122.520599,,,,,,
71910,40598,N San Pedro Rd & Meriam Dr,,38.001831,-122.522476,,,,,,
238265,40600,N San Pedro Rd & Roosevelt Av,,38.000038,-122.524368,,,,,,
71912,40602,N San Pedro Rd & Jefferson Av,,37.997963,-122.526932,,,,,,
71918,40579,N San Pedro Rd & Merrydale Rd,,37.993404,-122.534599,,,,,,
71770,41159,Mission Av & Mary St,,37.972534,-122.516876,,,,,,
71774,41160,Union St & Fourth St,,37.970993,-122.516357,,,,,,
484373,40778,Rowland Blvd & S Novato Blvd,,38.08807,-122.56477,,,,,,
484374,41043,Rowland Blvd & Redwood Blvd,,38.09012,-122.56204,,,,,,
513828,41311,Rowland Blvd  & Rowland Way,,38.093521,-122.556961,,,,,,
484377,41306,Rowland Blvd At Vintage Oaks Entrance,,38.089954,-122.551918,,,,,,
484378,41307,Vintage Way At Sleep Train,,38.087727,-122.55336,,,,,,
484379,41308,Vintage Way At Fresh Choice,,38.0924,-122.555862,,,,,,
484380,41310,Rowland Blvd & Rowland Way,,38.093723,-122.557098,,,,,,
484381,40777,Rowland Blvd & Redwood Blvd,,38.09112,-122.56103,,,,,,
483902,40672,San Marin Dr & San Ramon Way,,38.121635,-122.60405,,,,,,
483906,40670,San Marin Dr & San Andreas Dr,,38.12191,-122.602013,,,,,,
483907,40668,San Carlos Way & Clemente Ct,,38.118427,-122.596863,,,,,,
483908,40666,San Carlos Way & Corona Ct,,38.118732,-122.594482,,,,,,
483909,41002,San Carlos Way & San Luis Way,,38.119324,-122.592934,,,,,,
483910,40664,San Carlos Way & San Luis Ct,,38.119953,-122.591232,,,,,,
483911,40662,San Carlos Way & San Marin Dr,,38.12352,-122.591576,,,,,,
483912,40669,San Marin Dr & San Andreas Dr,,38.122116,-122.602119,,,,,,
483903,40671,San Marin Dr & San Ramon Way,,38.121792,-122.604507,,,,,,
483800,40673,San Marin High School,,38.118832,-122.609337,,,,,,
483801,40675,Novato Blvd & Eucalyptus Av,,38.114239,-122.60334,,,,,,
483802,40677,Novato Blvd & Oliva Dr,,38.112118,-122.59758,,,,,,
483803,40679,Novato Blvd & Wilson Ct,,38.112076,-122.593193,,,,,,
483804,40681,Novato Blvd & Mcclay Rd,,38.110035,-122.587616,,,,,,
483805,40683,Novato Blvd & Grant Av,,38.108364,-122.5839,,,,,,
483850,40686,Seventh St & Novato Blvd,,38.106449,-122.57872,,,,,,
483807,40688,Seventh St & Grant Av,,38.108902,-122.578255,,,,,,
483808,40690,Grant Av & Fifth St,,38.108608,-122.575706,,,,,,
483809,40692,Grant Av & Second St,,38.107944,-122.572495,,,,,,
483819,40718,Sunset Pkwy & Cambridge St,,38.084274,-122.563026,,,,,,
483820,40720,Sunset Pkwy & Denlyn St,,38.082222,-122.564049,,,,,,
483821,40722,Sunset Pkwy & Midway Blvd,,38.080528,-122.566048,,,,,,
483825,40724,Ignacio Blvd & Ulloa Dr,,38.07423,-122.566772,,,,,,
483826,40729,Ignacio Blvd & Turner Dr,,38.073181,-122.565376,,,,,,
483828,40733,Ignacio Blvd & Country Club Dr,,38.068596,-122.558212,,,,,,
483829,40735,Ignacio Blvd & Fairway Dr,,38.068993,-122.553223,,,,,,
483830,40737,Ignacio Blvd & Palmer Dr,,38.068832,-122.549561,,,,,,
483831,40739,Ignacio Blvd & Entrada Dr,,38.068066,-122.545692,,,,,,
483832,40741,Pacheco Plaza,,38.066223,-122.542763,,,,,,
483833,40743,Ignacio Blvd & Alameda Del Prado,,38.065868,-122.541313,,,,,,
483834,40748,Alameda Del Prado & Calle Arboleda,,38.062904,-122.535774,,,,,,
483835,40761,Alameda Del Prado & Posada Del Sol,,38.061008,-122.533684,,,,,,
483836,40763,Alameda Del Prado & Los Robles Rd,,38.05957,-122.532234,,,,,,
483837,40765,Alameda del Prado & Hwy 101 SB,,38.049271,-122.533127,,,,,,
40327,40327,Doherty Dr & Hall Middle School,,37.938225,-122.531624,,,,,,
40310,40310,Doherty Dr & Larkspur Plaza Dr,,37.938232,-122.533646,,,,,,
237320,41320,33 San Clemente Dr,,37.922466,-122.510498,,,,,,
229991,40283,Paradise Dr & Madera Del Presidio Av,,37.919998,-122.508621,,,,,,
229994,40285,Paradise Dr & El Camino Dr,,37.919384,-122.505089,,,,,,
229997,40287,Paradise Dr & Prince Royal Dr,,37.919159,-122.502518,,,,,,
483659,40289,Paradise Dr & Golden Hinde Passage,,37.920429,-122.497993,,,,,,
483660,40291,Paradise Dr & Uplands Circle,,37.919872,-122.490891,,,,,,
483661,40293,Paradise Dr & Robin Dr,,37.919933,-122.489059,,,,,,
483662,41189,Paradise Dr & Ranch Rd,,37.918461,-122.483917,,,,,,
483728,40175,Tiburon Blvd & N Knoll Rd,,37.90197,-122.511063,,,,,,
484358,40177,Tiburon Blvd & Strawberry Dr,,37.898983,-122.504494,,,,,,
483708,40223,Tiburon Blvd & Greenwood Cove Rd,,37.898518,-122.501144,,,,,,
483687,40218,Tiburon Blvd & Cecilia Way,,37.896988,-122.498482,,,,,,
484054,40220,Tiburon Blvd & Greenwood Beach Rd,,37.897614,-122.489014,,,,,,
483731,40264,Tiburon Blvd & Stewart Dr,,37.894676,-122.486542,,,,,,
483688,40213,Tiburon Blvd & Pine Terrace,,37.892578,-122.483345,,,,,,
483690,40211,Tiburon Blvd & Rock Hill Dr,,37.888641,-122.477547,,,,,,
483736,40209,Tiburon Blvd & Gilmartin Dr,,37.886097,-122.474419,,,,,,
483737,42054,Tiburon Blvd & San Rafael Av,,37.884018,-122.472076,,,,,,
483738,40206,Tiburon Blvd & Neds Way,,37.881721,-122.467133,,,,,,
483739,40204,Tiburon Blvd & Lyford Dr,,37.880093,-122.464722,,,,,,
483740,40224,Tiburon Blvd & Mar West St,,37.877048,-122.462273,,,,,,
483746,40200,Tiburon Blvd & Beach Rd,,37.875107,-122.458969,,,,,,
483748,40201,Tiburon Tiburon Blvd & Main St,,37.873833,-122.4561,,,,,,
498039,40325,Sir Francis Drake Blvd & Eliseo Dr,,37.945808,-122.520439,,,,,,
498040,40323,Sir Francis Drake Blvd & La Cuesta Dr,,37.94783083,-122.5256681,,,,,,
1915028,41353,Via Casitas & El Portal Dr,,37.947094,-122.529419,,,,,,
1915029,41355,630 S Eliseo Dr,,37.945118,-122.53019,,,,,,
1915030,41357,1220 S Eliseo Dr,,37.943935,-122.535553,,,,,,
307243,41072,Marin Health Medical Center-250 Bon Air Rd,,37.94696,-122.537308,,,,,,
498042,41073,Bon Air Rd & MHMC Emergency Entrance Rd,,37.948875,-122.535622,,,,,,
498051,40319,Sir Francis Drake Blvd & Bon Air Rd,,37.95071,-122.533859,,,,,,
445925,40317,Sir Francis Drake Blvd & Wolfe Grade,,37.953217,-122.538895,,,,,,
445926,40340,Sir Francis Drake Blvd & Laurel Grove Ave,,37.953629,-122.540848,,,,,,
445927,40339,Sir Francis Drake Blvd & Oak Ave,,37.953861,-122.543083,,,,,,
445928,40337,Sir Francis Drake Blvd & Ash Ave,,37.954319,-122.545692,,,,,,
352347,40641,Miller Creek Rd & Marinwood Av,,38.033512,-122.540741,,,,,,
484095,40648,Las Gallinas Av & Miller Creek Rd,,38.032425,-122.544685,,,,,,
352373,40644,Las Gallinas Av & Elvia Ct,,38.029091,-122.545921,,,,,,
352378,40646,Las Gallinas Av & Ellen Dr,,38.026943,-122.547318,,,,,,
229881,40566,Los Ranchitos Rd & Northgate Dr,,38.00135,-122.542656,,,,,,
229886,40571,Los Ranchitos Rd & Golden Hinde Blvd,,37.998405,-122.54171,,,,,,
229582,40573,Los Ranchitos Rd & Circle Rd,,37.994781,-122.541023,,,,,,
229588,40575,Los Ranchitos Rd & Ranch Rd,,37.992405,-122.536407,,,,,,
237374,40576,Los Ranchitos Rd & Ranch Rd,,37.992523,-122.536598,,,,,,
229662,40574,Los Ranchitos Rd & Circle Rd,,37.994881,-122.540924,,,,,,
350369,40572,Los Ranchitos Rd & Golden Hinde Blvd,,37.998249,-122.541519,,,,,,
229672,40567,Los Ranchitos Rd & Northgate Dr,,38.001068,-122.542358,,,,,,
230294,40313,Lucky Dr & Riviera Circle,,37.937267,-122.521591,,,,,,
230303,40269,Tamal Vista Blvd & Fifer Av,,37.93782,-122.518784,,,,,,
230309,40271,Tamal Vista Blvd & Sandpiper Circle,,37.934067,-122.51841,,,,,,
483725,42108,Tamal Vista Blvd & Council Crest Dr,,37.930038,-122.518028,,,,,,
484069,40198,Beach Rd & Juanita Ln,,37.87505,-122.459373,,,,,,
484070,40197,Beach Rd & San Rafael Av,,37.87307,-122.463295,,,,,,
483573,40647,Las Gallinas Av & Ellen Dr,,38.026684,-122.54731,,,,,,
483574,40645,Las Gallinas Av & Elvia Ct,,38.028706,-122.545929,,,,,,
229776,40638,Miller Creek Rd & Las Gallinas Av,,38.032578,-122.544014,,,,,,
229780,40640,Miller Creek Rd & Marinwood Av,,38.033245,-122.54052,,,,,,
234339,40824,6402 Shoreline Hwy,,37.929958,-122.682579,,,,,,
234496,40781,4810 Shoreline Hwy,,37.898464,-122.639961,,,,,,
234694,40785,Panoramic Hwy & Pan Toll Ranger Station,,37.904465,-122.603859,,,,,,
234706,40787,897 Panoramic Hwy Bootjack Parking Lot,,37.909222,-122.601204,,,,,,
237983,40789,Panoramic Hwy & Edgewood Av,,37.910057,-122.57708,,,,,,
234874,40793,Panoramic Hwy & Ridge Av,,37.901028,-122.567703,,,,,,
234905,40795,Panoramic Hwy & Bayview Dr,,37.896763,-122.560333,,,,,,
235513,40797,Panoramic Hwy & Muir Woods Rd,,37.89307,-122.556999,,,,,,
235039,40163,Shoreline Hwy & Pine St,,37.879524,-122.535179,,,,,,
235041,40165,Shoreline Hwy & Laurel Way,,37.87896,-122.532593,,,,,,
235046,40167,Shoreline Hwy & Ross Dr,,37.878979,-122.529488,,,,,,
483749,40199,Tiburon Blvd & Beach Rd,,37.875637,-122.459412,,,,,,
483741,40202,Tiburon Blvd & Mar West St,,37.877022,-122.461998,,,,,,
483742,40203,Tiburon Blvd & Lyford Dr,,37.880646,-122.465065,,,,,,
483743,40205,Tiburon Blvd & Neds Way,,37.881863,-122.467155,,,,,,
483744,40207,Tiburon Blvd & San Rafael Av,,37.884228,-122.472115,,,,,,
483745,40208,Tiburon Blvd & Gilmartin Dr,,37.886272,-122.474319,,,,,,
483689,40210,Tiburon Blvd & Rock Hill Dr,,37.889191,-122.477814,,,,,,
483691,40212,Tiburon Blvd & Avenida Miraflores,,37.892582,-122.482834,,,,,,
483732,40214,Tiburon Blvd & Stewart Dr,,37.894749,-122.48642,,,,,,
483709,40215,Tiburon Blvd & Jefferson Dr,,37.897655,-122.489182,,,,,,
483711,40217,Tiburon Blvd & Cecilia Way,,37.897766,-122.498741,,,,,,
483712,40219,Tiburon Blvd & Blackfield Dr,,37.898872,-122.501976,,,,,,
483713,40173,Tiburon Blvd & Bay Vista Dr,,37.89925,-122.504532,,,,,,
484404,41326,Health & Human Services,,38.020657,-122.536041,,,,,,
483710,40216,Tiburon Blvd & Reed Ranch Rd,,37.896053,-122.491829,,,,,,
71874,40603,N San Pedro Rd & Garden Av,,37.997311,-122.527489,,,,,,
71875,40601,N San Pedro Rd & Roosevelt Av,,37.999584,-122.524689,,,,,,
237327,40599,N San Pedro Rd & Woodoaks Dr,,38.002151,-122.521965,,,,,,
237328,40597,N San Pedro Rd & Schmidt Ln,,38.004623,-122.520065,,,,,,
71878,40595,N San Pedro Rd & Meadow Dr,,38.006218,-122.51886,,,,,,
71882,40593,N San Pedro Rd & Crestview Dr,,38.009163,-122.51947,,,,,,
71884,42131,N San Pedro Rd & La Pasada Way,,38.010868,-122.517319,,,,,,
483879,41335,Vineyard Rd & Wilson Av,,38.105675,-122.595589,,,,,,
483913,40660,San Marin Dr & Sereno Way,,38.124256,-122.587769,,,,,,
483914,40658,San Marin Dr & Simmons Ln,,38.121441,-122.58448,,,,,,
483915,41075,San Marin Dr & Somerset Dr,,38.12075,-122.578644,,,,,,
483916,41049,San Marin Dr & Santolina Dr,,38.120571,-122.569687,,,,,,
483917,40656,San Marin Dr & Redwood Blvd,,38.118454,-122.567421,,,,,,
480983,41032,Olive Av & Lea Dr,,38.105736,-122.549957,,,,,,
483938,41028,Olive Av & Westwood Dr,,38.109112,-122.559341,,,,,,
483939,41026,Olive Av & Kenwood Ct,,38.110092,-122.563393,,,,,,
483827,40731,Ignacio Blvd & San Jose Blvd,,38.071337,-122.564045,,,,,,
483714,40176,Tiburon Blvd & N Knoll Rd,,37.902248,-122.511078,,,,,,
237322,40314,Lucky Dr & Riviera Circle,,37.937347,-122.521645,,,,,,
498041,40321,Sir Francis Drake Blvd & El Portal Dr,,37.948906,-122.528458,,,,,,
445921,41071,Bon Air Rd & Magnolia Ave,,37.943371,-122.53981,,,,,,
230040,40282,Madera Blvd & Mohawk Av,,37.926239,-122.518585,,,,,,
230043,40274,Madera Blvd & Monona Dr,,37.928059,-122.518608,,,,,,
230056,40272,Tamal Vista Blvd & Sandpiper Circle,,37.934109,-122.518295,,,,,,
230063,40270,Tamal Vista Blvd & Fifer Av,,37.937805,-122.518639,,,,,,
498052,40318,Sir Francis Drake Blvd & Bon Air Rd,,37.950314,-122.533501,,,,,,
40430,40430,San Rafael Transit Center,,37.971081,-122.523102,,,,,,
