stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
40463,40463,Kerner Blvd & Larkspur St,,37.962776,-122.502007,,,,,,
40461,40461,Kerner Blvd & Bahia Way,,37.964417,-122.501236,,,,,,
40446,40446,Kerner Blvd & Canal St,,37.967892,-122.499451,,,,,,
40459,40459,Canal St & Sonoma St,,37.966949,-122.50354,,,,,,
40457,40457,Canal St & Novato St,,37.965866,-122.506035,,,,,,
40455,40455,Medway Rd & Mill St,,37.964584,-122.508949,,,,,,
40451,40451,Francisco Blvd E & Bay St,,37.96656,-122.516441,,,,,,
40429,40429,3rd St & Grand Ave,,37.971031,-122.519012,,,,,,
44001,44001,San Rafael Transit Center,,37.971031,-122.52253,,,,,,
40399,40399,Lincoln Ave & Mission Ave,,37.974483,-122.523285,,,,,,
40397,40397,Lincoln Ave & Paloma Ave,,37.978073,-122.522049,,,,,,
40395,40395,Lincoln Ave & Linden Ln,,37.981155,-122.522812,,,,,,
40393,40393,Lincoln Ave & Grand Ave,,37.98407,-122.524712,,,,,,
40391,40391,Lincoln Ave & Wilson Ct,,37.986877,-122.526527,,,,,,
40578,40578,N San Pedro Rd & Merrydale Rd,,37.993748,-122.533798,,,,,,
40585,40585,Civic Center Dr & N San Pedro Rd,,37.997349,-122.528732,,,,,,
41330,41330,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998219,-122.531242,,,,,,
40587,40587,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00142725,-122.5364229,,,,,,
40565,40565,Las Gallinas Ave & Northgate Mall,,38.004673,-122.541786,,,,,,
40607,40607,Hwy 101 @ Smith Ranch Rd Bus Pad,,38.020069,-122.539154,,,,,,
42032,42032,Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr,,38.033489,-122.536812,,,,,,
42011,42011,Hwy 101 @ Alameda Del Prado Bus Pad,,38.048565,-122.531723,,,,,,
40746,40746,Hwy 101 @ Ignacio Blvd Bus Pad,,38.066868,-122.537041,,,,,,
40780,40780,Hwy 101 @ Rowland Blvd Bus Pad,,38.093472,-122.557999,,,,,,
41098,41098,Hwy 101 @ DeLong Ave Bus Pad,,38.104431,-122.561378,,,,,,
40699,40699,DeLong Ave & Reichert Ave,,38.105572,-122.56604,,,,,,
40697,40697,Redwood Blvd & Grant Ave,,38.106445,-122.570549,,,,,,
40695,40695,Redwood Blvd & Olive Ave,,38.111397,-122.568558,,,,,,
40330,40330,College of Marin College Av & Sir Francis Drake,,37.954727,-122.548241,,,,,,
40335,40335,College Of Marin Sir Francis Drake Blvd & Maple,,37.95631,-122.548172,,,,,,
41360,41360,Sir Francis Drake Blvd & Bank St,,37.975494,-122.561607,,,,,,
44003,44003,San Rafael Transit Center,,37.971352,-122.522568,,,,,,
40414,40414,2nd St & Grand Ave,,37.970295,-122.519966,,,,,,
40362,40362,Pt San Pedro Rd & Loch Lomond Dr,,37.974483,-122.484116,,,,,,
40368,40368,Pt San Pedro Rd & Main Dr,,37.97918702,-122.4751809,,,,,,
40353,40353,Lagoon Rd & Peacock Dr,,37.98418495,-122.4699841,,,,,,
40103,40103,Bay St & Bridgeway,,37.857136,-122.480469,,,,,,
40100,40100,Bridgeway & Caledonia Av,,37.858608,-122.483299,,,,,,
40099,40099,Bridgeway & Turney St,,37.859657,-122.485893,,,,,,
40097,40097,Bridgeway & Napa St,,37.861557,-122.489929,,,,,,
40095,40095,Bridgeway & Easterby St,,37.861969,-122.493622,,,,,,
40092,40092,Bridgeway & Nevada St,,37.865463,-122.499229,,,,,,
41042,41042,Bridgeway & Coloma St,,37.868382,-122.502327,,,,,,
40091,40091,Bridgeway & Gate 5 Rd,,37.871155,-122.503876,,,,,,
40113,40113,Marin City Hub,,37.872276,-122.511574,,,,,,
40169,40169,Shoreline Hwy & Pohono St,,37.879772,-122.515305,,,,,,
40162,40162,Manzanita Park & Ride Lot,,37.879612,-122.516365,,,,,,
40156,40156,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.88147,-122.524475,,,,,,
40154,40154,Almonte Blvd & Rosemont Ave,,37.883823,-122.52462,,,,,,
40152,40152,Almonte Blvd & Miller Ave,,37.887569,-122.52475,,,,,,
40150,40150,Miller Ave & Camino Alto,,37.893707,-122.531471,,,,,,
40148,40148,Miller Ave & Reed St,,37.895607,-122.534554,,,,,,
40146,40146,Miller Ave & Locust Ave,,37.898731,-122.538239,,,,,,
40144,40144,Miller Ave & Park Ave,,37.901619,-122.541519,,,,,,
40157,40157,Mill Valley Depot-Miller Ave & Sunnyside Ave,,37.905514,-122.547371,,,,,,
40141,40141,E Blithedale Ave & Hill St,,37.905258,-122.544182,,,,,,
40140,40140,E Blithedale Ave & Walnut Ave,,37.903732,-122.539543,,,,,,
40138,40138,E Blithedale Ave & Elm Ave,,37.902077,-122.533493,,,,,,
40136,40136,E Blithedale Ave & Hilarita Ave,,37.901711,-122.532631,,,,,,
40134,40134,E Blithedale Ave & Nelson Ave,,37.900665,-122.529938,,,,,,
40132,40132,E Blithedale Ave & Roque Moraes Dr,,37.900265,-122.527687,,,,,,
40130,40130,E Blithedale Ave & Kipling Dr,,37.903465,-122.519203,,,,,,
40172,40172,Tiburon Blvd & Hwy 101 NB-Off Ramp,,37.902489,-122.513786,,,,,,
40182,40182,Reed Blvd & Redwood Hwy,,37.900894,-122.514938,,,,,,
40158,40158,Reed Blvd & Belvedere Dr,,37.898609,-122.513275,,,,,,
42130,42130,Belvedere Dr & Redwood Hwy Frontage Rd,,37.897804,-122.514313,,,,,,
40184,40184,Redwood Hwy Frontage Rd & De Silva Island Dr,,37.88913,-122.516205,,,,,,
40170,40170,Hwy 101 @ Tiburon Wye Bus Pad,,37.901905,-122.515465,,,,,,
40296,40296,Hwy 101 @ Paradise Dr Bus Pad,,37.925442,-122.51403,,,,,,
40268,40268,Hwy 101 @  Lucky Dr Bus Pad,,37.938656,-122.516113,,,,,,
44002,44002,San Rafael Transit Center,,37.970898,-122.522408,,,,,,
40188,40188,Hwy 101 @ Seminary Dr Bus Pad,,37.888569,-122.516365,,,,,,
42010,42010,Paradise Dr & Us 101 Overpass,,37.926266,-122.514053,,,,,,
40280,40280,Tamalpais Dr & Madera Blvd,,37.925266,-122.518959,,,,,,
40278,40278,Tamalpais Dr & Eastman Av,,37.925507,-122.523781,,,,,,
40276,40276,Redwood Av & Montecito Dr,,37.926449,-122.529625,,,,,,
40308,40308,Magnolia Av & Alexander Av,,37.92947,-122.53392,,,,,,
40306,40306,Magnolia Av & Madrone Av,,37.932655,-122.535934,,,,,,
40304,40304,Magnolia Av & Ward St,,37.936222,-122.53508,,,,,,
40302,40302,Magnolia Ave & Bon Air Rd,,37.943386,-122.54071,,,,,,
40300,40300,Magnolia Ave & Dartmouth Dr,,37.945011,-122.542938,,,,,,
40225,40225,Magnolia Ave & Frances Ave,,37.94696,-122.546364,,,,,,
40298,40298,Magnolia Ave and Estelle Ave,,37.948391,-122.548943,,,,,,
42020,42020,College Ave & Kent Ave,,37.950897,-122.549591,,,,,,
40333,40333,1111 Sir Francis Drake Blvd,,37.959709,-122.55291,,,,,,
40342,40342,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962734,-122.555855,,,,,,
40488,40488,Sir Francis Drake Blvd & Bolinas Rd,,37.969749,-122.560486,,,,,,
40486,40486,Sir Francis Drake Blvd & Barber Av,,37.972816,-122.561523,,,,,,
40489,40489,Red Hill Ave & Sequoia Dr,,37.976387,-122.554184,,,,,,
40416,40416,4th St & Ross Valley Dr,,37.976124,-122.550194,,,,,,
40420,40420,4th St & Greenfield Ave,,37.974857,-122.544212,,,,,,
40422,40422,4th St & Ida St,,37.974075,-122.538231,,,,,,
40423,40423,4th St & E St,,37.973564,-122.533058,,,,,,
40426,40426,4th St & C St,,37.973354,-122.530548,,,,,,
40428,40428,4th St & Court St,,37.972992,-122.526878,,,,,,
44006,44006,San Rafael Transit Center,,37.971188,-122.522713,,,,,,
42147,42147,Novato San Marin SMART Station,,38.120578,-122.566266,,,,,,
41046,41046,Redwood Blvd & Escallonia Dr,,38.115864,-122.567444,,,,,,
40694,40694,Redwood Blvd & Olive Ave,,38.111172,-122.569046,,,,,,
40696,40696,Redwood Blvd & Grant Ave,,38.106289,-122.570808,,,,,,
40700,40700,Diablo Av & George St,,38.104019,-122.572235,,,,,,
40702,40702,S Novato Blvd & Diablo Av,,38.102245,-122.572823,,,,,,
40704,40704,S Novato Blvd & Joan Av,,38.099461,-122.571083,,,,,,
40706,40706,S Novato Blvd & Arthur St,,38.091793,-122.567604,,,,,,
40708,40708,S Novato Blvd & Rowland Blvd,,38.087723,-122.565025,,,,,,
40710,40710,S Novato Blvd & Sunset Pkwy,,38.08535,-122.562019,,,,,,
40712,40712,S Novato Blvd & Midway Blvd,,38.0811,-122.558472,,,,,,
40714,40714,S Novato Blvd & Stone Dr,,38.078102,-122.557022,,,,,,
40716,40716,S Novato Blvd & Redwood Blvd,,38.077461,-122.552536,,,,,,
42114,42114,Enfrente Rd & Salvatore Dr,,38.067253,-122.538712,,,,,,
40767,40767,Nave Dr & Roblar Dr,,38.064449,-122.534775,,,,,,
41314,41314,Hamilton Pkwy At Marin Airporter,,38.061626,-122.530746,,,,,,
41315,41315,Hamilton Pkwy & Chapel Hill Rd,,38.058834,-122.522148,,,,,,
41317,41317,Hamilton Theatre Parking Lot,,38.056629,-122.519379,,,,,,
41318,41318,Hamilton Main Gate Rd & Martin Dr,,38.056274,-122.529083,,,,,,
40771,40771,Nave Dr & Bolling Dr,,38.050663,-122.530914,,,,,,
40766,40766,Alameda Del Prado At Nave Dr,,38.048328,-122.533318,,,,,,
42113,42113,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd,,38.034237,-122.537376,,,,,,
40606,40606,Hwy 101 @ Lucas Valley Rd Bus Pad,,38.020519,-122.539833,,,,,,
40569,40569,Freitas Pkwy & Northgate Dr,,38.00836081,-122.5454531,,,,,,
40556,40556,Las Gallinas Ave & Nova Albion Way,,38.008488,-122.54921,,,,,,
40562,40562,Las Gallinas Ave & Northgate Dr,,38.00669929,-122.5458137,,,,,,
40564,40564,Las Gallinas Ave at Northgate Mall,,38.005165,-122.541908,,,,,,
40589,40589,Civic Center Dr & Mcinnis Pkwy (Civic Center SMART),,38.00129047,-122.5364881,,,,,,
40605,40605,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,,37.998161,-122.531097,,,,,,
40586,40586,Civic Center Dr & N San Pedro Rd,,37.997112,-122.528999,,,,,,
40580,40580,Merrydale Rd & N San Pedro Rd,,37.994591,-122.534233,,,,,,
41361,41361,Sir Francis Drake Blvd & Bank St,,37.975231,-122.561897,,,,,,
40334,40334,College of Marin - Sir Francis Drake Blvd & Elm Av,,37.956234,-122.548515,,,,,,
40349,40349,Colg of Marin-College Ave & Sir Francis Drake Blvd,,37.954258,-122.54863,,,,,,
40427,40427,4th St & Court St,,37.973133,-122.527283,,,,,,
40425,40425,4th St & C St,,37.973499,-122.530945,,,,,,
40424,40424,4th St & E St,,37.973717,-122.533447,,,,,,
40421,40421,4th St & Ida St,,37.974159,-122.537987,,,,,,
40419,40419,4th St & Greenfield Ave,,37.975113,-122.544228,,,,,,
40418,40418,4th St & Santa Margarita Ave,,37.976334,-122.549873,,,,,,
40490,40490,Red Hill Ave & Sequoia Dr,,37.976635,-122.554642,,,,,,
40485,40485,Sir Francis Drake Blvd & Ross Av,,37.97242,-122.561714,,,,,,
40487,40487,Sir Francis Drake Blvd & Bolinas Av,,37.96936,-122.560661,,,,,,
40341,40341,Ross Sir Francis Drake Blvd & Lagunitas Rd,,37.962559,-122.555847,,,,,,
40332,40332,Sir Francis Drake Blvd Opposite 1111 Sir Francis,,37.959251,-122.55246,,,,,,
42009,42009,College Ave & Kent Ave,,37.951672,-122.549774,,,,,,
40297,40297,Magnolia Ave & Frances Ave,,37.946831,-122.546364,,,,,,
40299,40299,Magnolia Ave & Skylark Dr,,37.944588,-122.543015,,,,,,
40301,40301,Magnolia Ave & Bon Air Rd,,37.943031,-122.540535,,,,,,
40303,40303,Magnolia Av & Ward St,,37.935921,-122.535309,,,,,,
40305,40305,Magnolia Av & Madrone Av,,37.932579,-122.536064,,,,,,
40307,40307,Magnolia Av & Park Way,,37.929089,-122.53344,,,,,,
40275,40275,Redwood Av & Montecito Dr,,37.926357,-122.52951,,,,,,
40277,40277,Tamalpais Dr & Eastman Av,,37.925297,-122.523697,,,,,,
40279,40279,Tamalpais Dr & Meadowsweet Dr,,37.925198,-122.521736,,,,,,
40281,40281,Tamalpais Dr & Casa Buena Dr,,37.92503,-122.518509,,,,,,
40186,40186,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps,,37.889305,-122.517433,,,,,,
40471,40471,E Sir Francis Drake Blvd & Larkspur Landing,,37.94603,-122.510811,,,,,,
41333,41333,Larkspur Landing Cir & Lincoln Village Cir,,37.946812,-122.506561,,,,,,
41334,41334,600 Larkspur Landing Circle,,37.947529,-122.511452,,,,,,
40512,40512,Sir Francis Drake Blvd & Olema Rd,,38.000221,-122.604134,,,,,,
40514,40514,Sir Francis Drake Blvd & Alhambra Circle,,37.999081,-122.600449,,,,,,
40516,40516,Sir Francis Drake Blvd At Drake Manor Apts,,37.99704,-122.599068,,,,,,
40518,40518,Sir Francis Drake Blvd & Oak Manor Dr,,37.995659,-122.596703,,,,,,
40520,40520,Sir Francis Drake Blvd & Marin Rd,,37.993378,-122.594208,,,,,,
40524,40524,Sir Francis Drake Blvd & Broadway,,37.989788,-122.591644,,,,,,
40522,40522,Sir Francis Drake Blvd & Claus Dr,,37.987301,-122.588791,,,,,,
40526,40526,Sir Francis Drake Blvd & Kent Ave,,37.986561,-122.580917,,,,,,
40472,40472,Sir Francis Drake Blvd & San Anselmo Ave,,37.986454,-122.576797,,,,,,
40474,40474,Sir Francis Drake HS-Sir Francis Drake & Ash Ave,,37.985386,-122.574287,,,,,,
40476,40476,Sir Francis Drake Blvd & Tamal Ave,,37.982178,-122.568779,,,,,,
40479,40479,Sir Francis Drake Blvd & Sais Ave,,37.980919,-122.566727,,,,,,
40483,40483,Sir Francis Drake Blvd & Madrone Ave,,37.97879,-122.564331,,,,,,
40484,40484,San Anselmo Hub,,37.976604,-122.563019,,,,,,
40336,40336,Sir Francis Drake Blvd & Ash Av,,37.954296,-122.546021,,,,,,
40338,40338,Sir Francis Drake Blvd & Rosebank Dr,,37.953602,-122.54332,,,,,,
40315,40315,Sir Francis Drake Blvd & Mcallister Av,,37.953232,-122.539986,,,,,,
40316,40316,Sir Francis Drake Blvd & Wolfe Grade,,37.952747,-122.538094,,,,,,
41351,41351,Bon Air Rd & Schultz Memorial Dr,,37.948982,-122.536263,,,,,,
41356,41356,S Eliseo Dr At Hamilton Park,,37.943821,-122.53566,,,,,,
41354,41354,S Eliseo Dr & Via Belardo,,37.945072,-122.528717,,,,,,
41352,41352,Via Casitas & El Portal Dr,,37.947136,-122.529243,,,,,,
40320,40320,Sir Francis Drake Blvd & El Portal Dr,,37.94828,-122.527359,,,,,,
40322,40322,Sir Francis Drake Blvd & La Cuesta Dr,,37.947281,-122.524826,,,,,,
40324,40324,Sir Francis Drake Blvd & Eliseo Dr,,37.945427,-122.520111,,,,,,
40698,40698,DeLong Ave & Reichert Ave,,38.10548,-122.566467,,,,,,
41099,41099,Hwy 101 @ DeLong Ave Bus Pad,,38.104454,-122.562614,,,,,,
40779,40779,Hwy 101 @ Rowland Blvd Bus Pad,,38.09129,-122.560844,,,,,,
40773,40773,Hwy 101@ Alameda Del Prado Bus Pad,,38.049103,-122.532364,,,,,,
40390,40390,Lincoln Ave & Wilson Ct,,37.986759,-122.526596,,,,,,
40392,40392,Lincoln Ave & Grand Ave,,37.98373,-122.524635,,,,,,
40394,40394,Lincoln Ave & Linden Ln,,37.980564,-122.522621,,,,,,
40396,40396,Lincoln Ave & Paloma Ave,,37.978031,-122.522209,,,,,,
40398,40398,Lincoln Ave & Mission Ave,,37.97419,-122.523514,,,,,,
44005,44005,San Rafael Transit Center,,37.97124918,-122.5224165,,,,,,
40467,40467,Bellam Blvd & Francisco Blvd E,,37.960659,-122.50441,,,,,,
40149,40149,Miller Ave & Camino Alto,,37.892899,-122.530632,,,,,,
40151,40151,Almonte Blvd & Miller Ave,,37.887188,-122.524834,,,,,,
40153,40153,Almonte Blvd & Rosemont Ave,,37.883987,-122.524841,,,,,,
40128,40128,Shoreline Hwy & Almonte Blvd,,37.881969,-122.525368,,,,,,
40166,40166,Shoreline Hwy & Laurel Way,,37.879124,-122.532867,,,,,,
40160,40160,Shoreline Hwy & Pine Hill Rd,,37.879578,-122.53492,,,,,,
40798,40798,Panoramic Hwy & Sequoia Valley Rd,,37.8936,-122.556999,,,,,,
40796,40796,Panoramic Hwy & Bayview Dr,,37.896919,-122.560455,,,,,,
40794,40794,Panoramic Hwy & Ridge Av,,37.901028,-122.567284,,,,,,
40790,40790,Panoramic Hwy & Edgewood Av,,37.910583,-122.576996,,,,,,
40788,40788,895  Panoramic Hwy Bootjack Parking Lot,,37.909458,-122.60173,,,,,,
40786,40786,Panoramic Hwy & Pan Toll Ranger Station,,37.904499,-122.603996,,,,,,
40782,40782,4813 Shoreline Hwy,,37.898552,-122.639671,,,,,,
40799,40799,Stinson Beach Parking Lot,,37.898003,-122.64122,,,,,,
40823,40823,Audubon Canyon Ranch,,37.930042,-122.682999,,,,,,
41321,41321,Brighton Ave & Wharf Rd,,37.909275,-122.686546,,,,,,
40582,40582,Hwy 101 @ N San Pedro Rd Bus Pad,,37.995308,-122.532509,,,,,,
40563,40563,Las Gallinas Ave & Northgate Dr,,38.006889,-122.546242,,,,,,
40558,40558,Nova Albion Way & Arias St,,38.006721,-122.550018,,,,,,
41039,41039,Nova Albion Way & Montecillo Rd,,38.004139,-122.552353,,,,,,
40546,40546,Manuel T Freitas Pkwy & Montecillo Rd,,38.011745,-122.561073,,,,,,
40548,40548,Manuel T Freitas Pkwy & Del Ganado Rd,,38.012707,-122.558533,,,,,,
40551,40551,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011406,-122.555374,,,,,,
40537,40537,Las Gallinas Av & Oleander Dr,,38.011395,-122.548645,,,,,,
40535,40535,Las Gallinas Av & Las Colindas Rd,,38.013096,-122.54921,,,,,,
40533,40533,Las Gallinas Av & Montevideo Way,,38.019073,-122.551247,,,,,,
40531,40531,Las Gallinas Av & Skyview Terrace,,38.022205,-122.54995,,,,,,
40529,40529,Las Gallinas Av & Santiago Way,,38.024994,-122.54821,,,,,,
41327,41327,Smith Ranch Rd At Cinemark,,38.019527,-122.532745,,,,,,
41328,41328,Smith Ranch Rd At Contempo Marin,,38.018431,-122.528271,,,,,,
41329,41329,Smith Ranch Rd At Cinemark,,38.019764,-122.532829,,,,,,
40528,40528,Las Gallinas Av & Cedar Hill Dr,,38.025276,-122.548393,,,,,,
40530,40530,Las Gallinas Av & Maple Hill Dr,,38.022488,-122.55014,,,,,,
40532,40532,Las Gallinas Av & Park Ridge Av,,38.01902,-122.551689,,,,,,
40534,40534,Las Gallinas Av & Las Colindas Rd,,38.013268,-122.549515,,,,,,
40536,40536,Las Gallinas Av & Holly Dr,,38.0103,-122.548973,,,,,,
40553,40553,Manuel T Freitas Pkwy & Las Gallinas Av,,38.009735,-122.549629,,,,,,
40552,40552,Manuel T Freitas Pkwy & Las Pavadas Av,,38.011837,-122.555412,,,,,,
40549,40549,Manuel T Freitas Pkwy & Del Ganado Rd,,38.01292,-122.559372,,,,,,
40557,40557,Montecillo Rd At Kaiser Hospital Lot C,,38.00552,-122.554657,,,,,,
41350,41350,Montecillo Rd At Kaiser Hospital Lot A,,38.003909,-122.553239,,,,,,
40560,40560,Nova Albion Way & Montecillo Rd,,38.004108,-122.5522,,,,,,
40561,40561,Nova Albion Way & Arias St,,38.007034,-122.549606,,,,,,
40581,40581,Hwy 101 @  N San Pedro Rd Bus Pad,,37.995335,-122.533356,,,,,,
40820,40820,Park St & Central Av,,38.012112,-122.643715,,,,,,
41332,41332,Shoreline Pkwy @ Target,,37.953232,-122.490639,,,,,,
41094,41094,1525 Francisco Blvd E,,37.952526,-122.497055,,,,,,
41095,41095,Irene St & Francisco Blvd E,,37.956749,-122.500305,,,,,,
40465,40465,Kerner Blvd btwn 3140 & 3160,,37.95866,-122.501129,,,,,,
40482,40482,Sir Francis Drake Blvd & Madrone Ave,,37.978928,-122.564117,,,,,,
40481,40481,Sir Francis Drake Blvd & Sunnyhills Dr,,37.981255,-122.567055,,,,,,
40480,40480,Sir Francis Drake Blvd & San Francisco Blvd,,37.982559,-122.569214,,,,,,
40478,40478,Sir Francis Drake Blvd & Aspen Ct,,37.984692,-122.572815,,,,,,
40475,40475,Sir Francis Drake Blvd & Broadmoor Ave,,37.985966,-122.575172,,,,,,
40473,40473,Sir Francis Drake Blvd & Butterfield Rd,,37.986843,-122.578461,,,,,,
40527,40527,Sir Francis Drake Blvd & Willow Ave,,37.986713,-122.582748,,,,,,
40523,40523,Broadway Blvd & Bolinas Ave,,37.987087,-122.588791,,,,,,
40577,40577,Las Gallinas Av & Nova Albion Way,,38.008133,-122.548752,,,,,,
40568,40568,Freitas Pkwy & Del Presidio Blvd,,38.007298,-122.544075,,,,,,
40772,40772,Nave Dr & Bolling Dr,,38.051685,-122.530594,,,,,,
40770,40770,Hamilton Main Gate Nave Dr & Hamilton Main Gate,,38.056206,-122.530174,,,,,,
41316,41316,Hamilton Pkwy & Sunny Cove Dr,,38.058914,-122.52121,,,,,,
40774,40774,Nave Dr & Hamilton Pkwy,,38.061897,-122.532921,,,,,,
40768,40768,Nave Dr & Roblar Dr,,38.064445,-122.534424,,,,,,
40717,40717,S Novato Blvd & Redwood Blvd,,38.077595,-122.551407,,,,,,
40715,40715,S Novato Blvd & Stone Dr,,38.078514,-122.557106,,,,,,
40713,40713,S Novato Blvd & Midway Blvd,,38.081837,-122.558578,,,,,,
40711,40711,S Novato Blvd & Sunset Pkwy,,38.085495,-122.562019,,,,,,
40709,40709,S Novato Blvd & Rowland Blvd,,38.089012,-122.565758,,,,,,
40707,40707,S Novato Blvd & Arthur St,,38.092758,-122.567734,,,,,,
40705,40705,S Novato Blvd & Lauren Av,,38.097057,-122.569542,,,,,,
40703,40703,S Novato Blvd & Diablo Av,,38.102558,-122.572731,,,,,,
40701,40701,Diablo Av & George St,,38.103683,-122.572525,,,,,,
41047,41047,Redwood Blvd & Rush Creek Place,,38.115952,-122.567062,,,,,,
41072,41072,Marin Health Medical Center-250 Bon Air Rd,,37.94696,-122.537308,,,,,,
41073,41073,Bon Air Rd & MHMC Emergency Entrance Rd,,37.948875,-122.535622,,,,,,
40318,40318,Sir Francis Drake Blvd & Bon Air Rd,,37.950314,-122.533501,,,,,,
40781,40781,4810 Shoreline Hwy,,37.898464,-122.639961,,,,,,
40785,40785,Panoramic Hwy & Pan Toll Ranger Station,,37.904465,-122.603859,,,,,,
40787,40787,897 Panoramic Hwy Bootjack Parking Lot,,37.909222,-122.601204,,,,,,
40789,40789,Panoramic Hwy & Edgewood Av,,37.910057,-122.57708,,,,,,
40793,40793,Panoramic Hwy & Ridge Av,,37.901028,-122.567703,,,,,,
40795,40795,Panoramic Hwy & Bayview Dr,,37.896763,-122.560333,,,,,,
40797,40797,Panoramic Hwy & Muir Woods Rd,,37.89307,-122.556999,,,,,,
40163,40163,Shoreline Hwy & Pine St,,37.879524,-122.535179,,,,,,
40165,40165,Shoreline Hwy & Laurel Way,,37.87896,-122.532593,,,,,,
40167,40167,Shoreline Hwy & Ross Dr,,37.878979,-122.529488,,,,,,
40155,40155,Tam Junction-Shoreline Hwy & Almonte Blvd,,37.881393,-122.524628,,,,,,
44113,44113,Marin City Hub,,37.871948,-122.511314,,,,,,
40090,40090,Bridgeway & Ebbtide St,,37.87022,-122.5037,,,,,,
42103,42103,Bridgeway & W Harbor Dr,,37.866898,-122.501091,,,,,,
40093,40093,Bridgeway & Nevada St,,37.86528,-122.499367,,,,,,
40094,40094,Bridgeway & Easterby St,,37.861786,-122.493881,,,,,,
40096,40096,Bridgeway & Napa St,,37.861065,-122.489319,,,,,,
40098,40098,Bridgeway & Pine St,,37.859268,-122.485275,,,,,,
40267,40267,Hwy 101 @ Lucky Dr Bus Pad,,37.93782,-122.517029,,,,,,
40295,40295,Hwy 101 @ Tamalpais Dr Bus Pad,,37.926495,-122.515205,,,,,,
40171,40171,Tiburon Blvd & Hwy 101 SB-Off Ramp,,37.902813,-122.514786,,,,,,
40129,40129,E Blithedale Ave & Tower Dr,,37.903687,-122.519165,,,,,,
40131,40131,E Blithedale Ave & Lomita Dr,,37.901039,-122.526245,,,,,,
41038,41038,E Blithedale Ave & Camino Alto,,37.900627,-122.529175,,,,,,
40133,40133,E Blithedale Ave & Mesa Ave,,37.90184,-122.532654,,,,,,
40135,40135,E Blithedale Ave & Alta Vista Ave,,37.903568,-122.536354,,,,,,
40137,40137,E Blithedale Ave & East Dr,,37.903809,-122.538666,,,,,,
40139,40139,E Blithedale Ave & Mountain View Ave,,37.905048,-122.543633,,,,,,
40142,40142,Mill Valley Depot-Sunnyside Ave & Miller Ave,,37.905663,-122.547409,,,,,,
40143,40143,Miller Ave & Una Way,,37.901405,-122.541756,,,,,,
40145,40145,Miller Ave & Montford Ave,,37.897587,-122.537285,,,,,,
40147,40147,Miller Ave & Reed St,,37.895096,-122.534416,,,,,,
40583,40583,Vendola Dr & Estancia Way,,38.01273,-122.509499,,,,,,
41021,41021,Adrian Way & Vendola Dr,,38.013447,-122.510361,,,,,,
40584,40584,Adrian Way & La Brea Way,,38.013306,-122.514198,,,,,,
40588,40588,Adrian Way & Rosal Way,,38.012482,-122.515984,,,,,,
40590,40590,La Pasada Way & N San Pedro Rd,,38.011005,-122.517761,,,,,,
40592,40592,N San Pedro Rd & Mabry Way,,38.008553,-122.519997,,,,,,
40594,40594,N San Pedro Rd & Meadow Dr,,38.005878,-122.519203,,,,,,
40596,40596,N San Pedro Rd & Schmidt Ln,,38.004326,-122.520599,,,,,,
40598,40598,N San Pedro Rd & Meriam Dr,,38.001831,-122.522476,,,,,,
40600,40600,N San Pedro Rd & Roosevelt Av,,38.000038,-122.524368,,,,,,
40602,40602,N San Pedro Rd & Jefferson Av,,37.997963,-122.526932,,,,,,
40579,40579,N San Pedro Rd & Merrydale Rd,,37.993404,-122.534599,,,,,,
40404,40404,Grand Av & Linden Ln,,37.982319,-122.520737,,,,,,
40406,40406,Grand Av & Mountain View Av,,37.981186,-122.516907,,,,,,
40408,40408,Dominican University Grand Av & Acacia Av,,37.979515,-122.515854,,,,,,
40410,40410,Grand Av & Jewell St,,37.977005,-122.516891,,,,,,
40412,40412,Grand Av & Belle Av,,37.975269,-122.518585,,,,,,
41159,41159,Mission Av & Mary St,,37.972534,-122.516876,,,,,,
41160,41160,Union St & Fourth St,,37.970993,-122.516357,,,,,,
40764,40764,Alameda Del Prado & Los Robles Rd,,38.059498,-122.53212,,,,,,
40762,40762,Alameda Del Prado & Posada Del Sol,,38.061058,-122.533554,,,,,,
40749,40749,Alameda Del Prado & Calle Arboleda,,38.062885,-122.535622,,,,,,
42012,42012,Alameda Del Prado & Alameda De La Loma,,38.064953,-122.539505,,,,,,
40744,40744,Ignacio Blvd & Alameda Del Prado,,38.066078,-122.541466,,,,,,
40742,40742,Ignacio Blvd At Pacheco Plaza,,38.06648555,-122.54285,,,,,,
40740,40740,Ignacio Blvd & Entrada Dr,,38.068268,-122.545853,,,,,,
40738,40738,Ignacio Blvd & Palmer Dr,,38.068928,-122.549797,,,,,,
40736,40736,Ignacio Blvd & Fairway Dr,,38.069065,-122.553322,,,,,,
40734,40734,Ignacio Blvd & Country Club Dr,,38.068764,-122.55809,,,,,,
40732,40732,Ignacio Blvd & San Jose Blvd,,38.071705,-122.564049,,,,,,
40730,40730,Ignacio Blvd & Turner Dr,,38.073357,-122.565399,,,,,,
40726,40726,Ignacio Blvd & Sunset Pkwy,,38.074959,-122.568398,,,,,,
40727,40727,Ignacio Blvd & Indian Hills Dr,,38.076298,-122.573456,,,,,,
40728,40728,Indian Valley College,,38.075802,-122.577187,,,,,,
40725,40725,Sunset Pkwy & Merrit Dr,,38.07584,-122.568192,,,,,,
40723,40723,Sunset Pkwy & Midway Blvd,,38.080456,-122.565926,,,,,,
40721,40721,Sunset Pkwy & Denlyn St,,38.08215,-122.563988,,,,,,
40719,40719,Sunset Pkwy & Cambridge St,,38.084148,-122.563057,,,,,,
40778,40778,Rowland Blvd & S Novato Blvd,,38.08822952,-122.5645624,,,,,,
41043,41043,Rowland Blvd & Redwood Blvd,,38.090256,-122.561935,,,,,,
41311,41311,Rowland Blvd  & Rowland Way,,38.093521,-122.556961,,,,,,
41306,41306,Rowland Blvd At Vintage Oaks Entrance,,38.089954,-122.551918,,,,,,
41307,41307,Vintage Way At Sleep Train,,38.087727,-122.55336,,,,,,
41308,41308,Vintage Way At Fresh Choice,,38.0924,-122.555862,,,,,,
41310,41310,Rowland Blvd & Rowland Way,,38.093723,-122.557098,,,,,,
40777,40777,Rowland Blvd & Redwood Blvd,,38.091152,-122.56105,,,,,,
40693,40693,Grant Av & Second St,,38.108074,-122.572586,,,,,,
40691,40691,Grant Av & Fifth St,,38.108795,-122.576073,,,,,,
40689,40689,Seventh St & Grant Av,,38.108772,-122.578407,,,,,,
41172,41172,Seventh St & Novato Blvd,,38.107159,-122.578484,,,,,,
40687,40687,Novato Blvd & Seventh St,,38.106853,-122.580208,,,,,,
40684,40684,Novato Blvd & Grant Av,,38.108662,-122.58429,,,,,,
40682,40682,Novato Blvd & Mcclay Rd,,38.110126,-122.587547,,,,,,
40680,40680,Novato Blvd & Wilson Ct,,38.111908,-122.59153,,,,,,
40678,40678,Novato Blvd & Oliva Dr,,38.112167,-122.597328,,,,,,
40676,40676,Novato Blvd & Eucalyptus Av,,38.114868,-122.604073,,,,,,
40674,40674,San Marin High School,,38.118809,-122.609055,,,,,,
40672,40672,San Marin Dr & San Ramon Way,,38.121635,-122.60405,,,,,,
40670,40670,San Marin Dr & San Andreas Dr,,38.12191,-122.602013,,,,,,
40668,40668,San Carlos Way & Clemente Ct,,38.118427,-122.596863,,,,,,
40666,40666,San Carlos Way & Corona Ct,,38.118732,-122.594482,,,,,,
41002,41002,San Carlos Way & San Luis Way,,38.119324,-122.592934,,,,,,
40664,40664,San Carlos Way & San Luis Ct,,38.119953,-122.591232,,,,,,
40662,40662,San Carlos Way & San Marin Dr,,38.12352,-122.591576,,,,,,
40525,40525,Sir Francis Drake Blvd & Marinda Dr,,37.990063,-122.591568,,,,,,
40521,40521,Sir Francis Drake Blvd & Oak Tree Ln,,37.993793,-122.594345,,,,,,
40519,40519,Sir Francis Drake Blvd & Oak Manor Dr,,37.995628,-122.596413,,,,,,
40517,40517,Sir Francis Drake Blvd At Drake Manor Apts,,37.997185,-122.599068,,,,,,
40515,40515,Sir Francis Drake Blvd & Alhambra Circle,,37.999207,-122.60041,,,,,,
40513,40513,Sir Francis Drake Blvd & Glen Dr,,38.000214,-122.603043,,,,,,
40669,40669,San Marin Dr & San Andreas Dr,,38.122116,-122.602119,,,,,,
40671,40671,San Marin Dr & San Ramon Way,,38.121792,-122.604507,,,,,,
40673,40673,San Marin High School,,38.118832,-122.609337,,,,,,
40675,40675,Novato Blvd & Eucalyptus Av,,38.114239,-122.60334,,,,,,
40677,40677,Novato Blvd & Oliva Dr,,38.112118,-122.59758,,,,,,
40679,40679,Novato Blvd & Wilson Ct,,38.112076,-122.593193,,,,,,
40681,40681,Novato Blvd & Mcclay Rd,,38.110035,-122.587616,,,,,,
40683,40683,Novato Blvd & Grant Av,,38.108364,-122.5839,,,,,,
40686,40686,Seventh St & Novato Blvd,,38.106449,-122.57872,,,,,,
40688,40688,Seventh St & Grant Av,,38.108902,-122.578255,,,,,,
40690,40690,Grant Av & Fifth St,,38.108608,-122.575706,,,,,,
40692,40692,Grant Av & Second St,,38.107944,-122.572495,,,,,,
40718,40718,Sunset Pkwy & Cambridge St,,38.084274,-122.563026,,,,,,
40720,40720,Sunset Pkwy & Denlyn St,,38.082222,-122.564049,,,,,,
40722,40722,Sunset Pkwy & Midway Blvd,,38.080528,-122.566048,,,,,,
40724,40724,Ignacio Blvd & Ulloa Dr,,38.07423,-122.566772,,,,,,
40729,40729,Ignacio Blvd & Turner Dr,,38.073181,-122.565376,,,,,,
40733,40733,Ignacio Blvd & Country Club Dr,,38.068596,-122.558212,,,,,,
40735,40735,Ignacio Blvd & Fairway Dr,,38.068993,-122.553223,,,,,,
40737,40737,Ignacio Blvd & Palmer Dr,,38.068832,-122.549561,,,,,,
40739,40739,Ignacio Blvd & Entrada Dr,,38.068066,-122.545692,,,,,,
40741,40741,Pacheco Plaza,,38.066223,-122.542763,,,,,,
40743,40743,Ignacio Blvd & Alameda Del Prado,,38.065868,-122.541313,,,,,,
40748,40748,Alameda Del Prado & Calle Arboleda,,38.062904,-122.535774,,,,,,
40761,40761,Alameda Del Prado & Posada Del Sol,,38.061008,-122.533684,,,,,,
40763,40763,Alameda Del Prado & Los Robles Rd,,38.05957,-122.532234,,,,,,
40765,40765,Alameda del Prado & Hwy 101 SB,,38.049271,-122.533127,,,,,,
40175,40175,Tiburon Blvd & N Knoll Rd,,37.90197,-122.511063,,,,,,
40177,40177,Tiburon Blvd & Strawberry Dr,,37.898983,-122.504494,,,,,,
40223,40223,Tiburon Blvd & Greenwood Cove Rd,,37.898518,-122.501144,,,,,,
40218,40218,Tiburon Blvd & Cecilia Way,,37.896988,-122.498482,,,,,,
40220,40220,Tiburon Blvd & Greenwood Beach Rd,,37.897614,-122.489014,,,,,,
40264,40264,Tiburon Blvd & Stewart Dr,,37.894676,-122.486542,,,,,,
40213,40213,Tiburon Blvd & Pine Terrace,,37.892578,-122.483345,,,,,,
40211,40211,Tiburon Blvd & Rock Hill Dr,,37.888641,-122.477547,,,,,,
40209,40209,Tiburon Blvd & Gilmartin Dr,,37.886097,-122.474419,,,,,,
42054,42054,Tiburon Blvd & San Rafael Av,,37.884018,-122.472076,,,,,,
40206,40206,Tiburon Blvd & Neds Way,,37.881721,-122.467133,,,,,,
40204,40204,Tiburon Blvd & Lyford Dr,,37.880093,-122.464722,,,,,,
40224,40224,Tiburon Blvd & Mar West St,,37.877048,-122.462273,,,,,,
40200,40200,Tiburon Blvd & Beach Rd,,37.875107,-122.458969,,,,,,
40201,40201,Tiburon Tiburon Blvd & Main St,,37.873833,-122.4561,,,,,,
40164,40164,Hwy 101 @ Tiburon Wye Bus Pad,,37.903759,-122.51609,,,,,,
40187,40187,Hwy 101 @ Seminary Dr Bus Pad,,37.889473,-122.51712,,,,,,
40449,40449,Medway Rd & Francisco Blvd E,,37.9631,-122.510101,,,,,,
40452,40452,Canal St & Medway Rd,,37.965206,-122.508064,,,,,,
40454,40454,Canal St & Novato St,,37.965794,-122.505898,,,,,,
40456,40456,Canal St & Sonoma St,,37.967022,-122.503113,,,,,,
40445,40445,Kerner Blvd & Canal St,,37.96788,-122.49971,,,,,,
40458,40458,Kerner Blvd & Fairfax St,,37.964436,-122.501518,,,,,,
40460,40460,Kerner Blvd & Larkspur St,,37.962448,-122.50219,,,,,,
40466,40466,Bellam Blvd & Lisbon St,,37.961201,-122.503555,,,,,,
40325,40325,Sir Francis Drake Blvd & Eliseo Dr,,37.945808,-122.520439,,,,,,
40323,40323,Sir Francis Drake Blvd & La Cuesta Dr,,37.94783083,-122.5256681,,,,,,
41353,41353,Via Casitas & El Portal Dr,,37.947094,-122.529419,,,,,,
41355,41355,630 S Eliseo Dr,,37.945118,-122.53019,,,,,,
41357,41357,1220 S Eliseo Dr,,37.943935,-122.535553,,,,,,
40319,40319,Sir Francis Drake Blvd & Bon Air Rd,,37.95071,-122.533859,,,,,,
40317,40317,Sir Francis Drake Blvd & Wolfe Grade,,37.953217,-122.538895,,,,,,
40340,40340,Sir Francis Drake Blvd & Laurel Grove Ave,,37.953629,-122.540848,,,,,,
40339,40339,Sir Francis Drake Blvd & Oak Ave,,37.953861,-122.543083,,,,,,
40337,40337,Sir Francis Drake Blvd & Ash Ave,,37.954319,-122.545692,,,,,,
40641,40641,Miller Creek Rd & Marinwood Av,,38.033512,-122.540741,,,,,,
40648,40648,Las Gallinas Av & Miller Creek Rd,,38.032425,-122.544685,,,,,,
40644,40644,Las Gallinas Av & Elvia Ct,,38.029091,-122.545921,,,,,,
40646,40646,Las Gallinas Av & Ellen Dr,,38.026943,-122.547318,,,,,,
40566,40566,Los Ranchitos Rd & Northgate Dr,,38.00135,-122.542656,,,,,,
40571,40571,Los Ranchitos Rd & Golden Hinde Blvd,,37.998405,-122.54171,,,,,,
40573,40573,Los Ranchitos Rd & Circle Rd,,37.994781,-122.541023,,,,,,
40575,40575,Los Ranchitos Rd & Ranch Rd,,37.992405,-122.536407,,,,,,
40824,40824,6402 Shoreline Hwy,,37.929958,-122.682579,,,,,,
41157,41157,Union St & Mission Av,,37.97208,-122.515572,,,,,,
41158,41158,Mission Av & Mary St,,37.972668,-122.516739,,,,,,
40413,40413,Grand Av & Belle Av,,37.974697,-122.518234,,,,,,
40411,40411,Grand Av & Jewell St,,37.977028,-122.516747,,,,,,
40409,40409,Grand Av & Acacia Way,,37.979481,-122.515656,,,,,,
40407,40407,Grand Av & Mountain View Av,,37.981342,-122.516937,,,,,,
40405,40405,Grand Av & Linden Ln,,37.982498,-122.520859,,,,,,
40576,40576,Los Ranchitos Rd & Ranch Rd,,37.992523,-122.536598,,,,,,
40574,40574,Los Ranchitos Rd & Circle Rd,,37.994881,-122.540924,,,,,,
40572,40572,Los Ranchitos Rd & Golden Hinde Blvd,,37.998249,-122.541519,,,,,,
40567,40567,Los Ranchitos Rd & Northgate Dr,,38.001068,-122.542358,,,,,,
40647,40647,Las Gallinas Av & Ellen Dr,,38.026684,-122.54731,,,,,,
40645,40645,Las Gallinas Av & Elvia Ct,,38.028706,-122.545929,,,,,,
40638,40638,Miller Creek Rd & Las Gallinas Av,,38.032578,-122.544014,,,,,,
40640,40640,Miller Creek Rd & Marinwood Av,,38.033245,-122.54052,,,,,,
40198,40198,Beach Rd & Juanita Ln,,37.87505,-122.459373,,,,,,
40197,40197,Beach Rd & San Rafael Av,,37.87307,-122.463295,,,,,,
40199,40199,Tiburon Blvd & Beach Rd,,37.875637,-122.459412,,,,,,
40202,40202,Tiburon Blvd & Mar West St,,37.877022,-122.461998,,,,,,
40203,40203,Tiburon Blvd & Lyford Dr,,37.880646,-122.465065,,,,,,
40205,40205,Tiburon Blvd & Neds Way,,37.881863,-122.467155,,,,,,
40207,40207,Tiburon Blvd & San Rafael Av,,37.884228,-122.472115,,,,,,
40208,40208,Tiburon Blvd & Gilmartin Dr,,37.886272,-122.474319,,,,,,
40210,40210,Tiburon Blvd & Rock Hill Dr,,37.889191,-122.477814,,,,,,
40212,40212,Tiburon Blvd & Avenida Miraflores,,37.892582,-122.482834,,,,,,
40214,40214,Tiburon Blvd & Stewart Dr,,37.894749,-122.48642,,,,,,
40215,40215,Tiburon Blvd & Jefferson Dr,,37.897655,-122.489182,,,,,,
40217,40217,Tiburon Blvd & Cecilia Way,,37.897766,-122.498741,,,,,,
40219,40219,Tiburon Blvd & Blackfield Dr,,37.898872,-122.501976,,,,,,
40173,40173,Tiburon Blvd & Bay Vista Dr,,37.89925,-122.504532,,,,,,
41326,41326,Health & Human Services,,38.020657,-122.536041,,,,,,
40216,40216,Tiburon Blvd & Reed Ranch Rd,,37.896053,-122.491829,,,,,,
40784,40784,Castro St (W) & Sir Francis Drake Blvd,,38.01413,-122.695572,,,,,,
40812,40812,Sir Francis Drake Blvd & Montezuma Rd,,38.014977,-122.690056,,,,,,
40814,40814,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016315,-122.675964,,,,,,
40816,40816,San Geronimo Valley Dr & Creamery Rd,,38.014347,-122.668182,,,,,,
40355,40355,Pt San Pedro Rd & Knight Dr,,37.98114,-122.474274,,,,,,
40361,40361,Pt San Pedro Rd & Lochinvar Rd,,37.974369,-122.484825,,,,,,
40403,40403,Villa Av & Myrtle Av,,37.985397,-122.523705,,,,,,
40401,40401,Villa Av & Glen Park Av,,37.987549,-122.525764,,,,,,
40603,40603,N San Pedro Rd & Garden Av,,37.997311,-122.527489,,,,,,
40601,40601,N San Pedro Rd & Roosevelt Av,,37.999584,-122.524689,,,,,,
40599,40599,N San Pedro Rd & Woodoaks Dr,,38.002151,-122.521965,,,,,,
40597,40597,N San Pedro Rd & Schmidt Ln,,38.004623,-122.520065,,,,,,
40595,40595,N San Pedro Rd & Meadow Dr,,38.006218,-122.51886,,,,,,
40593,40593,N San Pedro Rd & Crestview Dr,,38.009163,-122.51947,,,,,,
42131,42131,N San Pedro Rd & La Pasada Way,,38.010868,-122.517319,,,,,,
42000,42000,San Geronimo Valley Dr & Creamery Rd,,38.0144,-122.667946,,,,,,
40815,40815,Sir Francis Drake Blvd & Lagunitas School Rd,,38.016491,-122.676315,,,,,,
40813,40813,Sir Francis Drake Blvd & Tamal Rd,,38.015358,-122.688744,,,,,,
40800,40800,Inverness Store,,38.096519,-122.851524,,,,,,
40801,40801,Sir Francis Drake Blvd & Balboa Av,,38.063099,-122.820641,,,,,,
40807,40807,Pt Reyes Downtown-Shoreline Hwy & 3rd St,,38.067871,-122.805611,,,,,,
40806,40806,Shoreline Hwy & Sir Francis Drake Blvd,,38.044006,-122.789749,,,,,,
40803,40803,Bear Valley Visitor Center,,38.04103191,-122.7999982,,,,,,
40808,40808,Sir Francis Drake Blvd & Samuel P Taylor Park,,38.019627,-122.729507,,,,,,
40810,40810,Sir Francis Drake Blvd & W Cintura Av,,38.012344,-122.701393,,,,,,
40783,40783,Castro St & Montezuma Rd,,38.015057,-122.690041,,,,,,
40811,40811,Sir Francis Drake Blvd & W Cintura Av,,38.011963,-122.70211,,,,,,
40818,40818,8185 Sir Francis Drake Blvd,,38.019611,-122.729813,,,,,,
40802,40802,Sir Francis Drake Blvd & Balboa Av,,38.062881,-122.820015,,,,,,
40570,40570,Terra Linda High School,,37.999966,-122.552696,,,,,,
40321,40321,Sir Francis Drake Blvd & El Portal Dr,,37.948906,-122.528458,,,,,,
41071,41071,Bon Air Rd & Magnolia Ave,,37.943371,-122.53981,,,,,,
40327,40327,Doherty Dr & Hall Middle School,,37.938225,-122.531624,,,,,,
40310,40310,Doherty Dr & Larkspur Plaza Dr,,37.938232,-122.533646,,,,,,
41320,41320,33 San Clemente Dr,,37.922466,-122.510498,,,,,,
40283,40283,Paradise Dr & Madera Del Presidio Av,,37.919998,-122.508621,,,,,,
40285,40285,Paradise Dr & El Camino Dr,,37.919384,-122.505089,,,,,,
40287,40287,Paradise Dr & Prince Royal Dr,,37.919159,-122.502518,,,,,,
42008,42008,San Clemente Parking  Lot,,37.919956,-122.499901,,,,,,
40288,40288,Paradise Dr & Prince Royal Dr,,37.919216,-122.502953,,,,,,
40286,40286,Paradise Dr & Seawolf Passage,,37.919453,-122.505249,,,,,,
40284,40284,Paradise Dr & Harbor Dr,,37.920216,-122.508881,,,,,,
40309,40309,Doherty Dr & Larkspur Plaza Dr,,37.938156,-122.532867,,,,,,
42146,42146,Redwood High School,,37.937679,-122.523384,,,,,,
40313,40313,Lucky Dr & Riviera Circle,,37.937267,-122.521591,,,,,,
40269,40269,Tamal Vista Blvd & Fifer Av,,37.93782,-122.518784,,,,,,
40271,40271,Tamal Vista Blvd & Sandpiper Circle,,37.934067,-122.51841,,,,,,
42108,42108,Tamal Vista Blvd & Council Crest Dr,,37.930038,-122.518028,,,,,,
40289,40289,Paradise Dr & Golden Hinde Passage,,37.920429,-122.497993,,,,,,
40291,40291,Paradise Dr & Uplands Circle,,37.919872,-122.490891,,,,,,
40293,40293,Paradise Dr & Robin Dr,,37.919933,-122.489059,,,,,,
41189,41189,Paradise Dr & Ranch Rd,,37.918461,-122.483917,,,,,,
40265,40265,Antilles Way & Martinique Av,,37.912491,-122.478134,,,,,,
40550,40550,Del Ganado Rd & Manuel T Freitas Pkwy,,38.013351,-122.558777,,,,,,
40545,40545,Del Ganado Rd & Las Raposas Rd,,38.015003,-122.561836,,,,,,
40543,40543,Del Ganado Rd & Las Ovejas Av,,38.016277,-122.566818,,,,,,
40541,40541,Duran Dr & Del Ganado Rd,,38.018471,-122.570801,,,,,,
40538,40538,De La Guerra Rd & Del Ganado Rd,,38.019955,-122.573318,,,,,,
40540,40540,Del Ganado Rd & Duran Dr,,38.018585,-122.570763,,,,,,
40542,40542,Del Ganado Rd & Las Ovejas Av,,38.016037,-122.566849,,,,,,
40544,40544,Del Ganado Rd & Las Raposas Rd,,38.014709,-122.561623,,,,,,
40639,40639,Miller Creek Rd & Las Gallinas Av,,38.032951,-122.544975,,,,,,
40637,40637,Miller Creek Rd & Queenstone Dr,,38.033401,-122.549911,,,,,,
40635,40635,Miller Creek Rd & Quietwood Dr,,38.030899,-122.552338,,,,,,
40633,40633,Idylberry Rd & Juniperberry Dr,,38.029816,-122.553482,,,,,,
40631,40631,Idylberry Rd & Danberry Ln,,38.02906,-122.557632,,,,,,
40629,40629,Idylberry Rd & Newberry Terrace,,38.028324,-122.560219,,,,,,
40627,40627,Huckleberry Rd & Idylberry Rd,,38.028145,-122.563934,,,,,,
40625,40625,Huckleberry Rd & Appleberry Dr,,38.025978,-122.563568,,,,,,
40610,40610,Lucas Valley Rd & Mount Muir Ct,,38.026791,-122.57357,,,,,,
42028,42028,Mount Mckinley Rd & Idylberry Rd,,38.033043,-122.5812,,,,,,
40614,40614,Idylberry Rd & Mount Hood Ct,,38.031555,-122.579216,,,,,,
40616,40616,Idylberry Rd & Mount Shasta Dr,,38.030247,-122.575935,,,,,,
40618,40618,Idylberry Rd & Mount Palomar Ct,,38.028587,-122.572067,,,,,,
40620,40620,Idylberry Rd & Mount Lassen Dr,,38.028191,-122.569443,,,,,,
40622,40622,Mount Lassen Dr & Lucas Valley Rd,,38.025288,-122.56884,,,,,,
40282,40282,Madera Blvd & Mohawk Av,,37.926239,-122.518585,,,,,,
40274,40274,Madera Blvd & Monona Dr,,37.928059,-122.518608,,,,,,
40272,40272,Tamal Vista Blvd & Sandpiper Circle,,37.934109,-122.518295,,,,,,
40270,40270,Tamal Vista Blvd & Fifer Av,,37.937805,-122.518639,,,,,,
40314,40314,Lucky Dr & Riviera Circle,,37.937347,-122.521645,,,,,,
40617,40617,Mount Lassen Dr & Lucas Valley Rd,,38.025394,-122.568604,,,,,,
40615,40615,120  Mount Lassen Ct,,38.028095,-122.568909,,,,,,
40611,40611,977 Idylberry Rd,,38.028992,-122.572502,,,,,,
40612,40612,1137 Idylberry Rd,,38.030369,-122.575996,,,,,,
40642,40642,1204  Idylberry Rd,,38.031563,-122.578346,,,,,,
40613,40613,Mount Mckinley Rd & Idylberry Rd,,38.033123,-122.581337,,,,,,
40619,40619,3194  Lucas Valley Rd,,38.02684,-122.573914,,,,,,
40651,40651,Lucas Valley Rd & Huckleberry Rd,,38.025517,-122.56321,,,,,,
40624,40624,Huckleberry Rd & Appleberry Dr,,38.025993,-122.563431,,,,,,
40626,40626,Idylberry Rd & Huckleberry Rd,,38.028275,-122.563683,,,,,,
40628,40628,Idylberry Rd & Elderberry Ln,,38.028198,-122.559814,,,,,,
40630,40630,Idylberry Rd & Danberry Ln,,38.028778,-122.557961,,,,,,
40632,40632,Idylberry Rd & Juniperberry Dr,,38.029705,-122.553391,,,,,,
40634,40634,Miller Creek Rd & Quietwood Dr,,38.030968,-122.551987,,,,,,
40636,40636,Miller Creek Rd & Queenstone Dr,,38.033192,-122.549637,,,,,,
41190,41190,Paradise Dr & Ranch Rd,,37.918549,-122.483841,,,,,,
40294,40294,Paradise Dr & Robin Dr,,37.920071,-122.489052,,,,,,
40292,40292,Paradise Dr & Uplands Circle,,37.919998,-122.490929,,,,,,
40290,40290,Paradise Dr & Golden Hinde Passage,,37.920532,-122.498085,,,,,,
40119,40119,Drake Av & Donahue St,,37.873631,-122.512413,,,,,,
40121,40121,Drake Av & Buckelew St,,37.873203,-122.515457,,,,,,
41005,41005,Drake Av & Pacheco St,,37.870689,-122.513466,,,,,,
40123,40123,Drake Av & Cole Dr,,37.868587,-122.510612,,,,,,
40125,40125,Drake Av & Donahue St,,37.871292,-122.509193,,,,,,
41325,41325,630 Nevada St Bayside Elementary School,,37.863373,-122.501068,,,,,,
40176,40176,Tiburon Blvd & N Knoll Rd,,37.902248,-122.511078,,,,,,
41032,41032,Olive Av & Lea Dr,,38.105736,-122.549957,,,,,,
41028,41028,Olive Av & Westwood Dr,,38.109112,-122.559341,,,,,,
41026,41026,Olive Av & Kenwood Ct,,38.110092,-122.563393,,,,,,
40655,40655,San Marin Dr & Redwood Blvd,,38.118885,-122.56749,,,,,,
41048,41048,San Marin Dr & East Campus Dr,,38.120674,-122.569168,,,,,,
41074,41074,San Marin Dr & West Campus Dr,,38.121307,-122.575356,,,,,,
40657,40657,San Marin Dr & Simmons Ln,,38.121693,-122.584953,,,,,,
40659,40659,San Marin Dr & Sereno Way,,38.124477,-122.587715,,,,,,
41335,41335,Vineyard Rd & Wilson Av,,38.105675,-122.595589,,,,,,
40660,40660,San Marin Dr & Sereno Way,,38.124256,-122.587769,,,,,,
40658,40658,San Marin Dr & Simmons Ln,,38.121441,-122.58448,,,,,,
41075,41075,San Marin Dr & Somerset Dr,,38.12075,-122.578644,,,,,,
41049,41049,San Marin Dr & Santolina Dr,,38.120571,-122.569687,,,,,,
40656,40656,San Marin Dr & Redwood Blvd,,38.118454,-122.567421,,,,,,
