timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,orientation,timetable_page_id,timetable_sequence,direction_name
0,17,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,horizontal,17,1,Northbound
1,17,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,horizontal,17,2,Southbound
2,17,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",Sausalito ➜ San Rafael,horizontal,17,3,Northbound
3,17,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Sausalito,horizontal,17,4,Southbound
4,17,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Sausalito ➜ San Rafael,horizontal,17,5,Northbound
5,17,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Sausalito,horizontal,17,6,Southbound
6,22,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,horizontal,22,1,Northbound
7,22,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,horizontal,22,2,Southbound
8,22,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ San Rafael,horizontal,22,3,Northbound
9,22,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Marin City,horizontal,22,4,Southbound
10,22,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ San Rafael,horizontal,22,5,Northbound
11,22,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Marin City,horizontal,22,6,Southbound
12,23,0,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,horizontal,23,1,Eastbound
13,23,1,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,horizontal,23,2,Westbound
14,23,0,20171210,20171211,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax ➜ Canal,horizontal,23,3,Eastbound
15,23,1,20171210,20171211,0,0,0,0,0,1,0,"Westbound, Saturday",Canal ➜ Fairfax,horizontal,23,4,Westbound
16,23,0,20171210,20171211,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax ➜ Canal,horizontal,23,5,Eastbound
17,23,1,20171210,20171211,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Canal ➜ Fairfax,horizontal,23,6,Westbound
18,23X,0,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Manor ➜ Canal,horizontal,23X,1,Eastbound
19,23X,1,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Manor,horizontal,23X,2,Westbound
20,29,0,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Marin General ➜ Canal,horizontal,29,1,Eastbound
21,29,1,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Marin General,horizontal,29,2,Westbound
22,35,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Novato,horizontal,35,1,Northbound
23,35,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Canal,horizontal,35,2,Southbound
24,35,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",Canal ➜ Novato,horizontal,35,3,Northbound
25,35,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Fairfax,horizontal,35,4,Southbound
26,35,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Canal ➜ Novato,horizontal,35,5,Northbound
27,35,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Fairfax,horizontal,35,6,Southbound
28,36,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,horizontal,36,1,Northbound
29,36,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,horizontal,36,2,Southbound
30,36,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Canal,horizontal,36,3,Northbound
31,36,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Canal ➜ Marin City,horizontal,36,4,Southbound
32,36,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Canal,horizontal,36,5,Northbound
33,36,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Canal ➜ Marin City,horizontal,36,6,Southbound
34,49,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,horizontal,49,1,Northbound
35,49,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,horizontal,49,2,Southbound
36,49,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,horizontal,49,3,Northbound
37,49,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,horizontal,49,4,Southbound
38,49,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,horizontal,49,5,Northbound
39,49,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,horizontal,49,6,Southbound
40,61,0,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Marin City ➜ Bolinas,horizontal,61,1,Westbound
41,61,1,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Marin City,horizontal,61,2,Eastbound
42,61,0,20171210,20171211,0,0,0,0,0,1,0,"Westbound, Saturday, Nov - Feb",Marin City ➜ Bolinas,horizontal,61,3,Westbound
43,61,1,20171210,20171211,0,0,0,0,0,1,0,"Eastbound, Saturday, Nov - Feb",Bolinas ➜ Marin City,horizontal,61,4,Eastbound
42x,61,0,20180301,20180310,0,0,0,0,0,1,0,"Westbound, Saturday, Mar - Oct",Marin City ➜ Bolinas,horizontal,61,5,Westbound
43x,61,1,20180301,20180310,0,0,0,0,0,1,0,"Eastbound, Saturday, Mar - Oct",Bolinas ➜ Marin City,horizontal,61,6,Eastbound
44,61,0,20171210,20171211,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays, Nov - Feb",Marin City ➜ Bolinas,horizontal,61,7,Westbound
45,61,1,20171210,20171211,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays, Nov - Feb",Bolinas ➜ Marin City,horizontal,61,8,Eastbound
44x,61,0,20180301,20180310,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays, Mar - Oct",Marin City ➜ Bolinas,horizontal,61,7,Westbound
45x,61,1,20180301,20180310,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays, Mar - Oct",Bolinas ➜ Marin City,horizontal,61,8,Eastbound
46,68,0,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,horizontal,68,1,Westbound
47,68,1,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,horizontal,68,2,Eastbound
48,68,0,20171210,20171211,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Inverness,horizontal,68,3,Westbound
49,68,1,20171210,20171211,0,0,0,0,0,1,0,"Eastbound, Saturday",Inverness ➜ San Rafael,horizontal,68,4,Eastbound
50,68,0,20171210,20171211,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Inverness,horizontal,68,5,Westbound
51,68,1,20171210,20171211,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Inverness ➜ San Rafael,horizontal,68,6,Eastbound
52,71X,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ Novato,horizontal,71X,1,Northbound
53,71X,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Sausalito,horizontal,71X,2,Southbound
54,219,0,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,horizontal,219,1,Westbound
55,219,1,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,horizontal,219,2,Eastbound
56,219,0,20171210,20171211,0,0,0,0,0,1,0,"Westbound, Saturday",Tiburon ➜ Strawberry,horizontal,219,3,Westbound
57,219,1,20171210,20171211,0,0,0,0,0,1,0,"Eastbound, Saturday",Strawberry ➜ Tiburon,horizontal,219,4,Eastbound
58,219,0,20171210,20171211,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Tiburon ➜ Strawberry,horizontal,219,5,Westbound
59,219,1,20171210,20171211,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Strawberry ➜ Tiburon,horizontal,219,6,Eastbound
60,228,0,20171210,20171211,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,horizontal,228,1,Westbound
61,228,1,20171210,20171211,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,horizontal,228,2,Eastbound
62,228,0,20171210,20171211,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Fairfax Manor,horizontal,228,3,Westbound
63,228,1,20171210,20171211,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax Manor ➜ San Rafael,horizontal,228,4,Eastbound
64,228,0,20171210,20171211,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Fairfax Manor,horizontal,228,5,Westbound
65,228,1,20171210,20171211,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax Manor ➜ San Rafael,horizontal,228,6,Eastbound
66,233,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,horizontal,233,1,Northbound
67,233,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,horizontal,233,2,Southbound
68,233,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Santa Venetia,horizontal,233,3,Northbound
69,233,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Santa Venetia ➜ San Rafael,horizontal,233,4,Southbound
70,233,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Santa Venetia,horizontal,233,5,Northbound
71,233,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Santa Venetia ➜ San Rafael,horizontal,233,6,Southbound
72,245,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,horizontal,245,1,Northbound
73,245,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,horizontal,245,2,Southbound
74,245,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Smith Ranch Road,horizontal,245,3,Northbound
75,245,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Smith Ranch Road ➜ San Rafael,horizontal,245,4,Southbound
76,245,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Smith Ranch Road,horizontal,245,5,Northbound
77,245,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Smith Ranch Road ➜ San Rafael,horizontal,245,6,Southbound
78,251,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Novato Shuttle,horizontal,251,1,Northbound
79,251,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato Shuttle,horizontal,251,2,Southbound
80,251,0,20171210,20171211,0,0,0,0,0,1,0,"Northbound, Saturday",Novato Shuttle,horizontal,251,3,Northbound
81,251,1,20171210,20171211,0,0,0,0,0,1,0,"Southbound, Saturday",Novato Shuttle,horizontal,251,4,Southbound
82,251,0,20171210,20171211,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Novato Shuttle,horizontal,251,5,Northbound
83,251,1,20171210,20171211,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato Shuttle,horizontal,251,6,Southbound
84,257,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Ignacio,horizontal,257,1,Northbound
85,257,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Ignacio ➜ San Rafael,horizontal,257,2,Southbound
86,113,0,20171210,20171211,1,0,0,0,0,0,0,"Westbound, Monday",Paradise Cay ➜ Redwood HS,vertical,113,1,Westbound
87,113,1,20171210,20171211,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Paradise Cay,vertical,113,2,Eastbound
88,113,0,20171210,20171211,0,1,0,0,0,0,0,"Westbound, Tuesday",Paradise Cay ➜ Redwood HS,vertical,113,3,Westbound
89,113,1,20171210,20171211,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Paradise Cay,vertical,113,4,Eastbound
90,113,0,20171210,20171211,0,0,1,0,0,0,0,"Westbound, Wednesday",Paradise Cay ➜ Redwood HS,vertical,113,5,Westbound
91,113,1,20171210,20171211,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Paradise Cay,vertical,113,6,Eastbound
92,113,0,20171210,20171211,0,0,0,1,0,0,0,"Westbound, Thursday",Paradise Cay ➜ Redwood HS,vertical,113,7,Westbound
93,113,1,20171210,20171211,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Paradise Cay,vertical,113,8,Eastbound
94,113,0,20171210,20171211,0,0,0,0,1,0,0,"Westbound, Friday",Paradise Cay ➜ Redwood HS,vertical,113,9,Westbound
95,113,1,20171210,20171211,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Paradise Cay,vertical,113,10,Eastbound
96,115,0,20171210,20171211,1,0,0,0,0,0,0,"Northbound, Monday",Marin City ➜ St Hilary School,vertical,115,1,Northbound
97,115,1,20171210,20171211,1,0,0,0,0,0,0,"Southbound, Monday",St Hilary School ➜ Marin City,vertical,115,2,Southbound
98,115,0,20171210,20171211,0,1,0,0,0,0,0,"Northbound, Tuesday",Marin City ➜ St Hilary School,vertical,115,3,Northbound
99,115,1,20171210,20171211,0,1,0,0,0,0,0,"Southbound, Tuesday",St Hilary School ➜ Marin City,vertical,115,4,Southbound
100,115,0,20171210,20171211,0,0,1,0,0,0,0,"Northbound, Wednesday",Marin City ➜ St Hilary School,vertical,115,5,Northbound
101,115,1,20171210,20171211,0,0,1,0,0,0,0,"Southbound, Wednesday",St Hilary School ➜ Marin City,vertical,115,6,Southbound
102,115,0,20171210,20171211,0,0,0,1,0,0,0,"Northbound, Thursday",Marin City ➜ St Hilary School,vertical,115,7,Northbound
103,115,1,20171210,20171211,0,0,0,1,0,0,0,"Southbound, Thursday",St Hilary School ➜ Marin City,vertical,115,8,Southbound
104,115,0,20171210,20171211,0,0,0,0,1,0,0,"Northbound, Friday",Marin City ➜ St Hilary School,vertical,115,9,Northbound
105,115,1,20171210,20171211,0,0,0,0,1,0,0,"Southbound, Friday",St Hilary School ➜ Marin City,vertical,115,10,Southbound
106,117,0,20171210,20171211,1,0,0,0,0,0,0,"Westbound, Monday",E Corte Madera ➜ Hall MS,vertical,117,1,Westbound
107,117,1,20171210,20171211,1,0,0,0,0,0,0,"Eastbound, Monday",Hall MS ➜ E Corte Madera,vertical,117,2,Eastbound
108,117,0,20171210,20171211,0,1,0,0,0,0,0,"Westbound, Tuesday",E Corte Madera ➜ Hall MS,vertical,117,3,Westbound
109,117,1,20171210,20171211,0,1,0,0,0,0,0,"Eastbound, Tuesday",Hall MS ➜ E Corte Madera,vertical,117,4,Eastbound
110,117,0,20171210,20171211,0,0,1,0,0,0,0,"Westbound, Wednesday",E Corte Madera ➜ Hall MS,vertical,117,5,Westbound
111,117,1,20171210,20171211,0,0,1,0,0,0,0,"Eastbound, Wednesday",Hall MS ➜ E Corte Madera,vertical,117,6,Eastbound
112,117,0,20171210,20171211,0,0,0,1,0,0,0,"Westbound, Thursday",E Corte Madera ➜ Hall MS,vertical,117,7,Westbound
113,117,1,20171210,20171211,0,0,0,1,0,0,0,"Eastbound, Thursday",Hall MS ➜ E Corte Madera,vertical,117,8,Eastbound
114,117,0,20171210,20171211,0,0,0,0,1,0,0,"Westbound, Friday",E Corte Madera ➜ Hall MS,vertical,117,9,Westbound
115,117,1,20171210,20171211,0,0,0,0,1,0,0,"Eastbound, Friday",Hall MS ➜ E Corte Madera,vertical,117,10,Eastbound
116,119,0,20171210,20171211,1,0,0,0,0,0,0,"Westbound, Monday",Tiburon ➜ Redwood HS,vertical,119,1,Westbound
117,119,1,20171210,20171211,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Tiburon,vertical,119,2,Eastbound
118,119,0,20171210,20171211,0,1,0,0,0,0,0,"Westbound, Tuesday",Tiburon ➜ Redwood HS,vertical,119,3,Westbound
119,119,1,20171210,20171211,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Tiburon,vertical,119,4,Eastbound
120,119,0,20171210,20171211,0,0,1,0,0,0,0,"Westbound, Wednesday",Tiburon ➜ Redwood HS,vertical,119,5,Westbound
121,119,1,20171210,20171211,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Tiburon,vertical,119,6,Eastbound
122,119,0,20171210,20171211,0,0,0,1,0,0,0,"Westbound, Thursday",Tiburon ➜ Redwood HS,vertical,119,7,Westbound
123,119,1,20171210,20171211,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Tiburon,vertical,119,8,Eastbound
124,119,0,20171210,20171211,0,0,0,0,1,0,0,"Westbound, Friday",Tiburon ➜ Redwood HS,vertical,119,9,Westbound
125,119,1,20171210,20171211,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Tiburon,vertical,119,10,Eastbound
126,122,0,20171210,20171211,1,1,1,1,1,0,0,"Northbound, Monday - Friday",College of Marin ➜ San Rafael Transit Center,vertical,122,1,Northbound
127,122,1,20171210,20171211,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael Transit Center ➜ College of Marin,vertical,122,2,Southbound
128,125,0,20171210,20171211,1,0,0,0,0,0,0,"Westbound, Monday",San Rafael Transit Center ➜ Lagunitas,vertical,125,1,Westbound
129,125,1,20171210,20171211,1,0,0,0,0,0,0,"Eastbound, Monday",Lagunitas ➜ San Rafael Transit Center,vertical,125,2,Eastbound
130,125,0,20171210,20171211,0,1,0,0,0,0,0,"Westbound, Tuesday",San Rafael Transit Center ➜ Lagunitas,vertical,125,3,Westbound
131,125,1,20171210,20171211,0,1,0,0,0,0,0,"Eastbound, Tuesday",Lagunitas ➜ San Rafael Transit Center,vertical,125,4,Eastbound
132,125,0,20171210,20171211,0,0,1,0,0,0,0,"Westbound, Wednesday",San Rafael Transit Center ➜ Lagunitas,vertical,125,5,Westbound
133,125,1,20171210,20171211,0,0,1,0,0,0,0,"Eastbound, Wednesday",Lagunitas ➜ San Rafael Transit Center,vertical,125,6,Eastbound
134,125,0,20171210,20171211,0,0,0,1,0,0,0,"Westbound, Thursday",San Rafael Transit Center ➜ Lagunitas,vertical,125,7,Westbound
135,125,1,20171210,20171211,0,0,0,1,0,0,0,"Eastbound, Thursday",Lagunitas ➜ San Rafael Transit Center,vertical,125,8,Eastbound
136,125,0,20171210,20171211,0,0,0,0,1,0,0,"Westbound, Friday",San Rafael Transit Center ➜ Lagunitas,vertical,125,9,Westbound
137,125,1,20171210,20171211,0,0,0,0,1,0,0,"Eastbound, Friday",Lagunitas ➜ San Rafael Transit Center,vertical,125,10,Eastbound
138,139,1,20171210,20171211,1,0,0,0,0,0,0,"Southbound, Monday",Lucas Valley ➜ Terra Linda HS,vertical,139,1,Southbound
139,139,0,20171210,20171211,1,0,0,0,0,0,0,"Northbound, Monday",Terra Linda HS ➜ Lucas Valley,vertical,139,2,Northbound
140,139,1,20171210,20171211,0,1,0,0,0,0,0,"Southbound, Tuesday",Lucas Valley ➜ Terra Linda HS,vertical,139,3,Southbound
141,139,0,20171210,20171211,0,1,0,0,0,0,0,"Northbound, Tuesday",Terra Linda HS ➜ Lucas Valley,vertical,139,4,Northbound
142,139,1,20171210,20171211,0,0,1,0,0,0,0,"Southbound, Wednesday",Lucas Valley ➜ Terra Linda HS,vertical,139,5,Southbound
143,139,0,20171210,20171211,0,0,1,0,0,0,0,"Northbound, Wednesday",Terra Linda HS ➜ Lucas Valley,vertical,139,6,Northbound
144,139,1,20171210,20171211,0,0,0,1,0,0,0,"Southbound, Thursday",Lucas Valley ➜ Terra Linda HS,vertical,139,7,Southbound
145,139,0,20171210,20171211,0,0,0,1,0,0,0,"Northbound, Thursday",Terra Linda HS ➜ Lucas Valley,vertical,139,8,Northbound
146,139,1,20171210,20171211,0,0,0,0,1,0,0,"Southbound, Friday",Lucas Valley ➜ Terra Linda HS,vertical,139,9,Southbound
147,139,0,20171210,20171211,0,0,0,0,1,0,0,"Northbound, Friday",Terra Linda HS ➜ Lucas Valley,vertical,139,10,Northbound
148,145,0,20171210,20171211,1,0,0,0,0,0,0,"Northbound, Monday",San Rafael Transit Center ➜ Terra Linda HS,vertical,145,1,Northbound
149,145,1,20171210,20171211,1,0,0,0,0,0,0,"Southbound, Monday",Terra Linda HS ➜ San Rafael Transit Center,vertical,145,2,Southbound
150,145,0,20171210,20171211,0,1,0,0,0,0,0,"Northbound, Tuesday",San Rafael Transit Center ➜ Terra Linda HS,vertical,145,3,Northbound
151,145,1,20171210,20171211,0,1,0,0,0,0,0,"Southbound, Tuesday",Terra Linda HS ➜ San Rafael Transit Center,vertical,145,4,Southbound
152,145,0,20171210,20171211,0,0,1,0,0,0,0,"Northbound, Wednesday",San Rafael Transit Center ➜ Terra Linda HS,vertical,145,5,Northbound
153,145,1,20171210,20171211,0,0,1,0,0,0,0,"Southbound, Wednesday",Terra Linda HS ➜ San Rafael Transit Center,vertical,145,6,Southbound
154,145,0,20171210,20171211,0,0,0,1,0,0,0,"Northbound, Thursday",San Rafael Transit Center ➜ Terra Linda HS,vertical,145,7,Northbound
155,145,1,20171210,20171211,0,0,0,1,0,0,0,"Southbound, Thursday",Terra Linda HS ➜ San Rafael Transit Center,vertical,145,8,Southbound
156,145,0,20171210,20171211,0,0,0,0,1,0,0,"Northbound, Friday",San Rafael Transit Center ➜ Terra Linda HS,vertical,145,9,Northbound
157,145,1,20171210,20171211,0,0,0,0,1,0,0,"Southbound, Friday",Terra Linda HS ➜ San Rafael Transit Center,vertical,145,10,Southbound
158,151,0,20171210,20171211,1,0,0,0,0,0,0,"Northbound, Monday",Hamilton ➜ San Marin HS,vertical,151,1,Northbound
159,151,1,20171210,20171211,1,0,0,0,0,0,0,"Southbound, Monday",San Marin HS ➜ Hamilton,vertical,151,2,Southbound
160,151,0,20171210,20171211,0,1,0,0,0,0,0,"Northbound, Tuesday",Hamilton ➜ San Marin HS,vertical,151,3,Northbound
161,151,1,20171210,20171211,0,1,0,0,0,0,0,"Southbound, Tuesday",San Marin HS ➜ Hamilton,vertical,151,4,Southbound
162,151,0,20171210,20171211,0,0,1,0,0,0,0,"Northbound, Wednesday",Hamilton ➜ San Marin HS,vertical,151,5,Northbound
163,151,1,20171210,20171211,0,0,1,0,0,0,0,"Southbound, Wednesday",San Marin HS ➜ Hamilton,vertical,151,6,Southbound
164,151,0,20171210,20171211,0,0,0,1,0,0,0,"Northbound, Thursday",Hamilton ➜ San Marin HS,vertical,151,7,Northbound
165,151,1,20171210,20171211,0,0,0,1,0,0,0,"Southbound, Thursday",San Marin HS ➜ Hamilton,vertical,151,8,Southbound
166,151,0,20171210,20171211,0,0,0,0,1,0,0,"Northbound, Friday",Hamilton ➜ San Marin HS,vertical,151,9,Northbound
167,151,1,20171210,20171211,0,0,0,0,1,0,0,"Southbound, Friday",San Marin HS ➜ Hamilton,vertical,151,10,Southbound
168,154,0,20171210,20171211,1,0,0,0,0,0,0,"Westbound, Monday",Olive ➜ Novato,vertical,154,1,Westbound
169,154,1,20171210,20171211,1,0,0,0,0,0,0,"Eastbound, Monday",Novato ➜ Olive,vertical,154,2,Eastbound
170,154,0,20171210,20171211,0,1,0,0,0,0,0,"Westbound, Tuesday",Olive ➜ Novato,vertical,154,3,Westbound
171,154,1,20171210,20171211,0,1,0,0,0,0,0,"Eastbound, Tuesday",Novato ➜ Olive,vertical,154,4,Eastbound
172,154,0,20171210,20171211,0,0,1,0,0,0,0,"Westbound, Wednesday",Olive ➜ Novato,vertical,154,5,Westbound
173,154,1,20171210,20171211,0,0,1,0,0,0,0,"Eastbound, Wednesday",Novato ➜ Olive,vertical,154,6,Eastbound
174,154,0,20171210,20171211,0,0,0,1,0,0,0,"Westbound, Thursday",Olive ➜ Novato,vertical,154,7,Westbound
175,154,1,20171210,20171211,0,0,0,1,0,0,0,"Eastbound, Thursday",Novato ➜ Olive,vertical,154,8,Eastbound
176,154,0,20171210,20171211,0,0,0,0,1,0,0,"Westbound, Friday",Olive ➜ Novato,vertical,154,9,Westbound
177,154,1,20171210,20171211,0,0,0,0,1,0,0,"Eastbound, Friday",Novato ➜ Olive,vertical,154,10,Eastbound
