timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
1,21,0,20230611,20230909,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax ➜ Canal,Eastbound,vertical,23,5
2,21,0,20230611,20230909,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax ➜ Canal,Eastbound,vertical,23,3
3,21,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,Eastbound,vertical,23,1
4,21,1,20230611,20230909,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Canal ➜ Fairfax,Westbound,vertical,23,6
5,21,1,20230611,20230909,0,0,0,0,0,1,0,"Westbound, Saturday",Canal ➜ Fairfax,Westbound,vertical,23,4
6,21,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,Westbound,vertical,23,2
9,2305,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Canal,Northbound,vertical,36,5
10,2305,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Canal,Northbound,vertical,36,3
11,2305,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,Northbound,vertical,36,1
12,2305,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Canal ➜ Marin City,Southbound,vertical,36,6
13,2305,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Canal ➜ Marin City,Southbound,vertical,36,4
14,2305,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,Southbound,vertical,36,2
15,2302,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",E. Corte Madera ➜ San Rafael,Northbound,vertical,29,1
16,2302,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ E. Corte Madera,Southbound,vertical,29,2
17,2303,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Canal ➜ Northgate,Northbound,vertical,35,5
18,2303,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",Canal ➜ Northgate,Northbound,vertical,35,3
19,2303,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Northgate,Northbound,vertical,35,1
20,2303,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Northgate ➜ Canal,Southbound,vertical,35,6
21,2303,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Northgate ➜ Canal,Southbound,vertical,35,4
22,2303,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Northgate ➜ Canal,Southbound,vertical,35,2
29,1082,0,20230611,20230909,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,6
30,1082,0,20230611,20230909,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,4
31,1082,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,2
32,1082,1,20230611,20230909,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,5
33,1082,1,20230611,20230909,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,3
34,1082,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,1
37,1789,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ San Rafael,Northbound,vertical,22,5
38,1789,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ San Rafael,Northbound,vertical,22,3
39,1789,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,Northbound,vertical,22,1
40,1789,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Marin City,Southbound,vertical,22,6
41,1789,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Marin City,Southbound,vertical,22,4
42,1789,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,Southbound,vertical,22,2
43,1788,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,vertical,49,5
44,1788,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,vertical,49,3
45,1788,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,49,1
46,1788,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,vertical,49,6
47,1788,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,vertical,49,4
48,1788,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,49,2
49,1203,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Santa Venetia,Northbound,vertical,233,5
50,1203,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,3
51,1203,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,1
52,1203,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Santa Venetia ➜ San Rafael,Southbound,vertical,233,6
53,1203,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,4
54,1203,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,2
55,2297,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Sausalito ➜ San Rafael,Northbound,vertical,17,5
56,2297,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",Sausalito ➜ San Rafael,Northbound,vertical,17,3
57,2297,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,vertical,17,1
58,2297,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Sausalito,Southbound,vertical,17,6
59,2297,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Sausalito,Southbound,vertical,17,4
60,2297,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,vertical,17,2
61,1784,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,5
62,1784,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,3
63,1784,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,1
64,1784,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,6
65,1784,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,4
66,1784,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,2
67,16,1,20230611,20230909,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Tiburon ➜ Strawberry,Westbound,vertical,219,5
68,16,1,20230611,20230909,0,0,0,0,0,1,0,"Westbound, Saturday",Tiburon ➜ Strawberry,Westbound,vertical,219,3
69,16,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,Westbound,vertical,219,1
70,16,0,20230611,20230909,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Strawberry ➜ Tiburon,Eastbound,vertical,219,6
71,16,0,20230611,20230909,0,0,0,0,0,1,0,"Eastbound, Saturday",Strawberry ➜ Tiburon,Eastbound,vertical,219,4
72,16,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,Eastbound,vertical,219,2
73,1207,1,20230611,20230909,0,0,0,0,0,0,1,"Westbound, Sunday",San Rafael ➜ Inverness,Westbound,vertical,68,5
74,1207,1,20230611,20230909,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Inverness,Westbound,vertical,68,3
75,1207,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,Westbound,vertical,68,1
76,1207,0,20230611,20230909,0,0,0,0,0,0,1,"Eastbound, Sunday",Inverness ➜ San Rafael,Eastbound,vertical,68,6
77,1207,0,20230611,20230909,0,0,0,0,0,1,0,"Eastbound, Saturday",Inverness ➜ San Rafael,Eastbound,vertical,68,4
78,1207,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,Eastbound,vertical,68,2
79,1237,1,20230611,20230909,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Sausalito ➜ Bolinas,Westbound,vertical,61,1
80,1237,0,20230611,20230909,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Sausalito,Eastbound,vertical,61,2
81,1237,1,20230611,20230909,0,0,0,0,0,1,0,"Westbound, Saturday",Sausalito ➜ Bolinas,Westbound,vertical,61,3
82,1237,0,20230611,20230909,0,0,0,0,0,1,0,"Eastbound, Saturday",Bolinas ➜ Sausalito,Eastbound,vertical,61,4
83,1237,1,20230611,20230909,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Sausalito ➜ Bolinas,Westbound,vertical,61,5
84,1237,0,20230611,20230909,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Bolinas ➜ Sausalito,Eastbound,vertical,61,6
85,5057,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Novato,Northbound,vertical,71,1
86,5057,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Marin City,Southbound,vertical,71,2
87,5057,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Novato,Northbound,vertical,71,3
88,5057,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Marin City,Southbound,vertical,71,4
89,5057,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Novato,Northbound,vertical,71,5
90,5057,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Marin City,Southbound,vertical,71,6
91,6072,0,20230611,20230909,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,57,1
92,6072,1,20230611,20230909,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,57,2
93,6072,0,20230611,20230909,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,vertical,57,3
94,6072,1,20230611,20230909,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,vertical,57,4
95,6072,0,20230611,20230909,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,vertical,57,5
96,6072,1,20230611,20230909,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,vertical,57,6