timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
7,10899,0,20180610,20180908,0,0,0,0,0,0,1,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,23,5
8,10899,0,20180610,20180908,0,0,0,0,0,1,0,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,23,3
9,10899,0,20180610,20180908,1,1,1,1,1,0,0,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,23,1
10,10899,1,20180610,20180908,0,0,0,0,0,0,1,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,23,6
11,10899,1,20180610,20180908,0,0,0,0,0,1,0,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,23,4
12,10899,1,20180610,20180908,1,1,1,1,1,0,0,Canal - Fairfax,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,23,2
15,10900,0,20180610,20180908,1,1,1,1,1,0,0,Canal - Fairfax/Manor Express,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,23X,1
16,10900,1,20180610,20180908,1,1,1,1,1,0,0,Canal - Fairfax/Manor Express,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,23X,2
21,10903,0,20180610,20180908,1,1,1,1,1,0,0,Canal - Marin City,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,36,1
22,10903,1,20180610,20180908,0,0,0,0,0,0,1,Canal - Marin City,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,36,4
23,10903,1,20180610,20180908,0,0,0,0,0,1,0,Canal - Marin City,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,36,3
24,10903,1,20180610,20180908,1,1,1,1,1,0,0,Canal - Marin City,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,36,2
27,10901,0,20180610,20180908,1,1,1,1,1,0,0,Canal - Marin General,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,29,1
28,10901,1,20180610,20180908,1,1,1,1,1,0,0,Canal - Marin General,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,29,2
35,10902,0,20180610,20180908,0,0,0,0,0,0,1,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,35,5
36,10902,0,20180610,20180908,0,0,0,0,0,1,0,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,35,3
37,10902,0,20180610,20180908,1,1,1,1,1,0,0,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,35,1
38,10902,1,20180610,20180908,0,0,0,0,0,0,1,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,35,6
39,10902,1,20180610,20180908,0,0,0,0,0,1,0,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,35,4
40,10902,1,20180610,20180908,1,1,1,1,1,0,0,Canal - San Rafael Transit Center,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,35,2
51,10913,0,20180820,20181214,0,0,0,0,1,0,0,College of Marin Express,COM 18-19 Calendar (Friday only),Inbound,horizontal,122,
52,10913,0,20180820,20181214,0,0,0,1,0,0,0,College of Marin Express,COM 18-19 Calendar (Thursday only),Inbound,horizontal,122,
53,10913,0,20180820,20181214,0,0,1,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Wednesday only),Inbound,horizontal,122,
54,10913,0,20180820,20181214,0,1,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Tuesday only),Inbound,horizontal,122,
55,10913,0,20180820,20181214,1,0,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Monday only),Inbound,horizontal,122,
56,10913,1,20180820,20181214,0,0,0,0,1,0,0,College of Marin Express,COM 18-19 Calendar (Friday only),Outbound,horizontal,122,
57,10913,1,20180820,20181214,0,0,0,1,0,0,0,College of Marin Express,COM 18-19 Calendar (Thursday only),Outbound,horizontal,122,
58,10913,1,20180820,20181214,0,0,1,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Wednesday only),Outbound,horizontal,122,
59,10913,1,20180820,20181214,0,1,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Tuesday only),Outbound,horizontal,122,
60,10913,1,20180820,20181214,1,0,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Monday only),Outbound,horizontal,122,
61,10913,0,20190122,20190524,0,0,0,0,1,0,0,College of Marin Express,COM 18-19 Calendar (Friday only),Inbound,horizontal,122,
62,10913,0,20190122,20190524,0,0,0,1,0,0,0,College of Marin Express,COM 18-19 Calendar (Thursday only),Inbound,horizontal,122,
63,10913,0,20190122,20190524,0,0,1,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Wednesday only),Inbound,horizontal,122,
64,10913,0,20190122,20190524,0,1,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Tuesday only),Inbound,horizontal,122,
65,10913,0,20190122,20190524,1,0,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Monday only),Inbound,horizontal,122,
66,10913,1,20190122,20190524,0,0,0,0,1,0,0,College of Marin Express,COM 18-19 Calendar (Friday only),Outbound,horizontal,122,
67,10913,1,20190122,20190524,0,0,0,1,0,0,0,College of Marin Express,COM 18-19 Calendar (Thursday only),Outbound,horizontal,122,
68,10913,1,20190122,20190524,0,0,1,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Wednesday only),Outbound,horizontal,122,
69,10913,1,20190122,20190524,0,1,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Tuesday only),Outbound,horizontal,122,
70,10913,1,20190122,20190524,1,0,0,0,0,0,0,College of Marin Express,COM 18-19 Calendar (Monday only),Outbound,horizontal,122,
81,10911,0,20180822,20181221,0,0,0,0,1,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Friday only),Inbound,horizontal,117,
82,10911,0,20180822,20181221,0,0,0,1,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Thursday only),Inbound,horizontal,117,
83,10911,0,20180822,20181221,0,0,1,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Wednesday only),Inbound,horizontal,117,
84,10911,0,20180822,20181221,0,1,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Tuesday only),Inbound,horizontal,117,
85,10911,0,20180822,20181221,1,0,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Monday only),Inbound,horizontal,117,
86,10911,1,20180822,20181221,0,0,0,0,1,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Friday only),Outbound,horizontal,117,
87,10911,1,20180822,20181221,0,0,0,1,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Thursday only),Outbound,horizontal,117,
88,10911,1,20180822,20181221,0,0,1,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Wednesday only),Outbound,horizontal,117,
89,10911,1,20180822,20181221,0,1,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Tuesday only),Outbound,horizontal,117,
90,10911,1,20180822,20181221,1,0,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Monday only),Outbound,horizontal,117,
91,10911,0,20190107,20190613,0,0,0,0,1,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Friday only),Inbound,horizontal,117,
92,10911,0,20190107,20190613,0,0,0,1,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Thursday only),Inbound,horizontal,117,
93,10911,0,20190107,20190613,0,0,1,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Wednesday only),Inbound,horizontal,117,
94,10911,0,20190107,20190613,0,1,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Tuesday only),Inbound,horizontal,117,
95,10911,0,20190107,20190613,1,0,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Monday only),Inbound,horizontal,117,
96,10911,1,20190107,20190613,0,0,0,0,1,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Friday only),Outbound,horizontal,117,
97,10911,1,20190107,20190613,0,0,0,1,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Thursday only),Outbound,horizontal,117,
98,10911,1,20190107,20190613,0,0,1,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Wednesday only),Outbound,horizontal,117,
99,10911,1,20190107,20190613,0,1,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Tuesday only),Outbound,horizontal,117,
100,10911,1,20190107,20190613,1,0,0,0,0,0,0,Cove School - E Corte Madera - Hall MS,LCMSD 18-19 Calendar (Monday only),Outbound,horizontal,117,
111,10917,0,20180823,20181221,0,0,0,0,1,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Friday only),Inbound,horizontal,151,
112,10917,0,20180823,20181221,0,0,0,1,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Thursday only),Inbound,horizontal,151,
113,10917,0,20180823,20181221,0,0,1,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Wednesday only),Inbound,horizontal,151,
114,10917,0,20180823,20181221,0,1,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Tuesday only),Inbound,horizontal,151,
115,10917,0,20180823,20181221,1,0,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Monday only),Inbound,horizontal,151,
116,10917,1,20180823,20181221,0,0,0,0,1,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Friday only),Outbound,horizontal,151,
117,10917,1,20180823,20181221,0,0,0,1,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Thursday only),Outbound,horizontal,151,
118,10917,1,20180823,20181221,0,0,1,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Wednesday only),Outbound,horizontal,151,
119,10917,1,20180823,20181221,0,1,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Tuesday only),Outbound,horizontal,151,
120,10917,1,20180823,20181221,1,0,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Monday only),Outbound,horizontal,151,
121,10917,0,20190107,20190613,0,0,0,0,1,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Friday only),Inbound,horizontal,151,
122,10917,0,20190107,20190613,0,0,0,1,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Thursday only),Inbound,horizontal,151,
123,10917,0,20190107,20190613,0,0,1,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Wednesday only),Inbound,horizontal,151,
124,10917,0,20190107,20190613,0,1,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Tuesday only),Inbound,horizontal,151,
125,10917,0,20190107,20190613,1,0,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Monday only),Inbound,horizontal,151,
126,10917,1,20190107,20190613,0,0,0,0,1,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Friday only),Outbound,horizontal,151,
127,10917,1,20190107,20190613,0,0,0,1,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Thursday only),Outbound,horizontal,151,
128,10917,1,20190107,20190613,0,0,1,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Wednesday only),Outbound,horizontal,151,
129,10917,1,20190107,20190613,0,1,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Tuesday only),Outbound,horizontal,151,
130,10917,1,20190107,20190613,1,0,0,0,0,0,0,Hamilton - San Marin HS,Novato HS 1819 Calendar (Monday only),Outbound,horizontal,151,
141,10914,0,20180822,20181221,0,0,0,0,1,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,125,
142,10914,0,20180822,20181221,0,0,0,1,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,125,
143,10914,0,20180822,20181221,0,0,1,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,125,
144,10914,0,20180822,20181221,0,1,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,125,
145,10914,0,20180822,20181221,1,0,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,125,
146,10914,1,20180822,20181221,0,0,0,0,1,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,125,
147,10914,1,20180822,20181221,0,0,0,1,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,125,
148,10914,1,20180822,20181221,0,0,1,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,125,
149,10914,1,20180822,20181221,0,1,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,125,
150,10914,1,20180822,20181221,1,0,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,125,
151,10914,0,20190108,20190613,0,0,0,0,1,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,125,
152,10914,0,20190108,20190613,0,0,0,1,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,125,
153,10914,0,20190108,20190613,0,0,1,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,125,
154,10914,0,20190108,20190613,0,1,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,125,
155,10914,0,20190108,20190613,1,0,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,125,
156,10914,1,20190108,20190613,0,0,0,0,1,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,125,
157,10914,1,20190108,20190613,0,0,0,1,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,125,
158,10914,1,20190108,20190613,0,0,1,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,125,
159,10914,1,20190108,20190613,0,1,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,125,
160,10914,1,20190108,20190613,1,0,0,0,0,0,0,Lagunitas - Sir Francis Drake HS - San Rafael,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,125,
171,10915,0,20180823,20181220,0,0,0,0,1,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Inbound,horizontal,139,
172,10915,0,20180823,20181220,0,0,0,1,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Inbound,horizontal,139,
173,10915,0,20180823,20181220,0,0,1,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Inbound,horizontal,139,
174,10915,0,20180823,20181220,0,1,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Inbound,horizontal,139,
175,10915,0,20180823,20181220,1,0,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Inbound,horizontal,139,
176,10915,1,20180823,20181220,0,0,0,0,1,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Outbound,horizontal,139,
177,10915,1,20180823,20181220,0,0,0,1,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Outbound,horizontal,139,
178,10915,1,20180823,20181220,0,0,1,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Outbound,horizontal,139,
179,10915,1,20180823,20181220,0,1,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Outbound,horizontal,139,
180,10915,1,20180823,20181220,1,0,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Outbound,horizontal,139,
181,10915,0,20190108,20190613,0,0,0,0,1,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Inbound,horizontal,139,
182,10915,0,20190108,20190613,0,0,0,1,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Inbound,horizontal,139,
183,10915,0,20190108,20190613,0,0,1,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Inbound,horizontal,139,
184,10915,0,20190108,20190613,0,1,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Inbound,horizontal,139,
185,10915,0,20190108,20190613,1,0,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Inbound,horizontal,139,
186,10915,1,20190108,20190613,0,0,0,0,1,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Outbound,horizontal,139,
187,10915,1,20190108,20190613,0,0,0,1,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Outbound,horizontal,139,
188,10915,1,20190108,20190613,0,0,1,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Outbound,horizontal,139,
189,10915,1,20190108,20190613,0,1,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Outbound,horizontal,139,
190,10915,1,20190108,20190613,1,0,0,0,0,0,0,Lucas Valley - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Outbound,horizontal,139,
201,10910,0,20180822,20181221,0,0,0,0,1,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,115,
202,10910,0,20180822,20181221,0,0,0,1,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,115,
203,10910,0,20180822,20181221,0,0,1,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,115,
204,10910,0,20180822,20181221,0,1,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,115,
205,10910,0,20180822,20181221,1,0,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,115,
206,10910,1,20180822,20181221,0,0,0,0,1,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,115,
207,10910,1,20180822,20181221,0,0,0,1,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,115,
208,10910,1,20180822,20181221,0,0,1,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,115,
209,10910,1,20180822,20181221,0,1,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,115,
210,10910,1,20180822,20181221,1,0,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,115,
211,10910,0,20190108,20190613,0,0,0,0,1,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,115,
212,10910,0,20190108,20190613,0,0,0,1,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,115,
213,10910,0,20190108,20190613,0,0,1,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,115,
214,10910,0,20190108,20190613,0,1,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,115,
215,10910,0,20190108,20190613,1,0,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,115,
216,10910,1,20190108,20190613,0,0,0,0,1,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,115,
217,10910,1,20190108,20190613,0,0,0,1,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,115,
218,10910,1,20190108,20190613,0,0,1,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,115,
219,10910,1,20190108,20190613,0,1,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,115,
220,10910,1,20190108,20190613,1,0,0,0,0,0,0,Marin City - St Hilary School,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,115,
221,10906,0,20180528,20180916,1,1,1,1,1,1,1,Muir Woods Shuttle,Route 66 Beginning 5/28/2018 (All days of week),Inbound,horizontal,,
222,10906,1,20180528,20180916,1,1,1,1,1,1,1,Muir Woods Shuttle,Route 66 Beginning 5/28/2018 (All days of week),Outbound,horizontal,,
225,10908,0,20180610,20180908,1,1,1,1,1,0,0,Novato - Sausalito,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,71X,1
226,10908,1,20180610,20180908,1,1,1,1,1,0,0,Novato - Sausalito,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,71X,2
233,10922,0,20180610,20180908,0,0,0,0,0,0,1,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,251,5
234,10922,0,20180610,20180908,0,0,0,0,0,1,0,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,251,3
235,10922,0,20180610,20180908,1,1,1,1,1,0,0,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,251,1
236,10922,1,20180610,20180908,0,0,0,0,0,0,1,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,251,6
237,10922,1,20180610,20180908,0,0,0,0,0,1,0,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,251,4
238,10922,1,20180610,20180908,1,1,1,1,1,0,0,Novato Shuttle,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,251,2
249,10918,0,20180823,20181221,0,0,0,0,1,0,0,Olive - Novato,Novato HS 1819 Calendar (Friday only),Inbound,horizontal,154,
250,10918,0,20180823,20181221,0,0,0,1,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Thursday only),Inbound,horizontal,154,
251,10918,0,20180823,20181221,0,0,1,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Wednesday only),Inbound,horizontal,154,
252,10918,0,20180823,20181221,0,1,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Tuesday only),Inbound,horizontal,154,
253,10918,0,20180823,20181221,1,0,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Monday only),Inbound,horizontal,154,
254,10918,1,20180823,20181221,0,0,0,0,1,0,0,Olive - Novato,Novato HS 1819 Calendar (Friday only),Outbound,horizontal,154,
255,10918,1,20180823,20181221,0,0,0,1,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Thursday only),Outbound,horizontal,154,
256,10918,1,20180823,20181221,0,0,1,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Wednesday only),Outbound,horizontal,154,
257,10918,1,20180823,20181221,0,1,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Tuesday only),Outbound,horizontal,154,
258,10918,1,20180823,20181221,1,0,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Monday only),Outbound,horizontal,154,
259,10918,0,20190107,20190613,0,0,0,0,1,0,0,Olive - Novato,Novato HS 1819 Calendar (Friday only),Inbound,horizontal,154,
260,10918,0,20190107,20190613,0,0,0,1,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Thursday only),Inbound,horizontal,154,
261,10918,0,20190107,20190613,0,0,1,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Wednesday only),Inbound,horizontal,154,
262,10918,0,20190107,20190613,0,1,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Tuesday only),Inbound,horizontal,154,
263,10918,0,20190107,20190613,1,0,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Monday only),Inbound,horizontal,154,
264,10918,1,20190107,20190613,0,0,0,0,1,0,0,Olive - Novato,Novato HS 1819 Calendar (Friday only),Outbound,horizontal,154,
265,10918,1,20190107,20190613,0,0,0,1,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Thursday only),Outbound,horizontal,154,
266,10918,1,20190107,20190613,0,0,1,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Wednesday only),Outbound,horizontal,154,
267,10918,1,20190107,20190613,0,1,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Tuesday only),Outbound,horizontal,154,
268,10918,1,20190107,20190613,1,0,0,0,0,0,0,Olive - Novato,Novato HS 1819 Calendar (Monday only),Outbound,horizontal,154,
279,10909,0,20180822,20181221,0,0,0,0,1,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,113,
280,10909,0,20180822,20181221,0,0,0,1,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,113,
281,10909,0,20180822,20181221,0,0,1,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,113,
282,10909,0,20180822,20181221,0,1,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,113,
283,10909,0,20180822,20181221,1,0,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,113,
284,10909,1,20180822,20181221,0,0,0,0,1,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,113,
285,10909,1,20180822,20181221,0,0,0,1,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,113,
286,10909,1,20180822,20181221,0,0,1,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,113,
287,10909,1,20180822,20181221,0,1,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,113,
288,10909,1,20180822,20181221,1,0,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,113,
289,10909,0,20190108,20190613,0,0,0,0,1,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,113,
290,10909,0,20190108,20190613,0,0,0,1,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,113,
291,10909,0,20190108,20190613,0,0,1,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,113,
292,10909,0,20190108,20190613,0,1,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,113,
293,10909,0,20190108,20190613,1,0,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,113,
294,10909,1,20190108,20190613,0,0,0,0,1,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,113,
295,10909,1,20190108,20190613,0,0,0,1,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,113,
296,10909,1,20190108,20190613,0,0,1,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,113,
297,10909,1,20190108,20190613,0,1,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,113,
298,10909,1,20190108,20190613,1,0,0,0,0,0,0,Paradise Cay - Redwood HS,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,113,
305,10919,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,228,5
306,10919,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,228,3
307,10919,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,228,1
308,10919,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,228,6
309,10919,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,228,4
310,10919,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Fairfax Manor,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,228,2
313,10921,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Ignacio,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,257,1
314,10921,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Ignacio,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,257,2
321,10898,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,22,5
322,10898,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,22,3
323,10898,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,22,1
324,10898,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,22,6
325,10898,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,22,4
326,10898,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Marin City,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,22,2
333,10904,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,49,5
334,10904,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,49,3
335,10904,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,49,1
336,10904,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,49,6
337,10904,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,49,4
338,10904,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Novato,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,49,2
345,10920,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,233,5
346,10920,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,233,3
347,10920,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,233,1
348,10920,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,233,6
349,10920,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,233,4
350,10920,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Santa Venetia,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,233,2
357,10897,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,17,5
358,10897,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,17,3
359,10897,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,17,1
360,10897,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,17,6
361,10897,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,17,4
362,10897,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Sausalito,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,17,2
369,10923,0,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,245,5
370,10923,0,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,245,3
371,10923,0,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,245,1
372,10923,1,20180610,20180908,0,0,0,0,0,0,1,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,245,6
373,10923,1,20180610,20180908,0,0,0,0,0,1,0,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,245,4
374,10923,1,20180610,20180908,1,1,1,1,1,0,0,San Rafael - Smith Ranch Road,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,245,2
385,10916,0,20180823,20181220,0,0,0,0,1,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Inbound,horizontal,145,
386,10916,0,20180823,20181220,0,0,0,1,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Inbound,horizontal,145,
387,10916,0,20180823,20181220,0,0,1,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Inbound,horizontal,145,
388,10916,0,20180823,20181220,0,1,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Inbound,horizontal,145,
389,10916,0,20180823,20181220,1,0,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Inbound,horizontal,145,
390,10916,1,20180823,20181220,0,0,0,0,1,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Outbound,horizontal,145,
391,10916,1,20180823,20181220,0,0,0,1,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Outbound,horizontal,145,
392,10916,1,20180823,20181220,0,0,1,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Outbound,horizontal,145,
393,10916,1,20180823,20181220,0,1,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Outbound,horizontal,145,
394,10916,1,20180823,20181220,1,0,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Outbound,horizontal,145,
395,10916,0,20190108,20190613,0,0,0,0,1,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Inbound,horizontal,145,
396,10916,0,20190108,20190613,0,0,0,1,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Inbound,horizontal,145,
397,10916,0,20190108,20190613,0,0,1,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Inbound,horizontal,145,
398,10916,0,20190108,20190613,0,1,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Inbound,horizontal,145,
399,10916,0,20190108,20190613,1,0,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Inbound,horizontal,145,
400,10916,1,20190108,20190613,0,0,0,0,1,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Friday only),Outbound,horizontal,145,
401,10916,1,20190108,20190613,0,0,0,1,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Thursday only),Outbound,horizontal,145,
402,10916,1,20190108,20190613,0,0,1,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Wednesday only),Outbound,horizontal,145,
403,10916,1,20190108,20190613,0,1,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Tuesday only),Outbound,horizontal,145,
404,10916,1,20190108,20190613,1,0,0,0,0,0,0,San Rafael - Terra Linda HS,SRSD 18-19 Calendar (Monday only),Outbound,horizontal,145,
415,10912,0,20180822,20181221,0,0,0,0,1,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,119,
416,10912,0,20180822,20181221,0,0,0,1,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,119,
417,10912,0,20180822,20181221,0,0,1,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,119,
418,10912,0,20180822,20181221,0,1,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,119,
419,10912,0,20180822,20181221,1,0,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,119,
420,10912,1,20180822,20181221,0,0,0,0,1,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,119,
421,10912,1,20180822,20181221,0,0,0,1,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,119,
422,10912,1,20180822,20181221,0,0,1,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,119,
423,10912,1,20180822,20181221,0,1,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,119,
424,10912,1,20180822,20181221,1,0,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,119,
425,10912,0,20190108,20190613,0,0,0,0,1,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Friday only),Inbound,horizontal,119,
426,10912,0,20190108,20190613,0,0,0,1,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Thursday only),Inbound,horizontal,119,
427,10912,0,20190108,20190613,0,0,1,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Inbound,horizontal,119,
428,10912,0,20190108,20190613,0,1,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Inbound,horizontal,119,
429,10912,0,20190108,20190613,1,0,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Monday only),Inbound,horizontal,119,
430,10912,1,20190108,20190613,0,0,0,0,1,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Friday only),Outbound,horizontal,119,
431,10912,1,20190108,20190613,0,0,0,1,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Thursday only),Outbound,horizontal,119,
432,10912,1,20190108,20190613,0,0,1,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Wednesday only),Outbound,horizontal,119,
433,10912,1,20190108,20190613,0,1,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Tuesday only),Outbound,horizontal,119,
434,10912,1,20190108,20190613,1,0,0,0,0,0,0,Tiburon - Redwood HS,THSD 18-19 School Calendar (Monday only),Outbound,horizontal,119,
441,10924,0,20180610,20180908,0,0,0,0,0,0,1,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,219,5
442,10924,0,20180610,20180908,0,0,0,0,0,1,0,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,219,3
443,10924,0,20180610,20180908,1,1,1,1,1,0,0,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,219,1
444,10924,1,20180610,20180908,0,0,0,0,0,0,1,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,219,6
445,10924,1,20180610,20180908,0,0,0,0,0,1,0,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,219,4
446,10924,1,20180610,20180908,1,1,1,1,1,0,0,Tiburon - Strawberry,"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,219,2
453,10907,0,20180610,20180908,0,0,0,0,0,0,1,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Sunday only)",Inbound,horizontal,68,5
454,10907,0,20180610,20180908,0,0,0,0,0,1,0,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Saturday only)",Inbound,horizontal,68,3
455,10907,0,20180610,20180908,1,1,1,1,1,0,0,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,68,1
456,10907,1,20180610,20180908,0,0,0,0,0,0,1,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Sunday only)",Outbound,horizontal,68,6
457,10907,1,20180610,20180908,0,0,0,0,0,1,0,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Saturday only)",Outbound,horizontal,68,4
458,10907,1,20180610,20180908,1,1,1,1,1,0,0,West Marin Stagecoach (North),"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,68,2
461,10905,0,20180303,20181027,0,0,0,0,0,0,1,West Marin Stagecoach (South),61 Stagecoach Summer (Sunday only),Inbound,horizontal,61,5
462,10905,0,20180303,20181027,0,0,0,0,0,1,0,West Marin Stagecoach (South),61 Stagecoach Summer (Saturday only),Inbound,horizontal,61,3
463,10905,1,20180303,20181027,0,0,0,0,0,0,1,West Marin Stagecoach (South),61 Stagecoach Summer (Sunday only),Outbound,horizontal,61,6
464,10905,1,20180303,20181027,0,0,0,0,0,1,0,West Marin Stagecoach (South),61 Stagecoach Summer (Saturday only),Outbound,horizontal,61,4
465,10905,0,20180610,20180908,1,1,1,1,1,0,0,West Marin Stagecoach (South),"BEGINNING JUNE 10, 2018 (Monday-Friday)",Inbound,horizontal,61,1
466,10905,1,20180610,20180908,1,1,1,1,1,0,0,West Marin Stagecoach (South),"BEGINNING JUNE 10, 2018 (Monday-Friday)",Outbound,horizontal,61,2
