timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
1,23,0,20250810,20260110,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax ➜ Canal,Eastbound,vertical,23,5
2,23,0,20250810,20260110,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax ➜ Canal,Eastbound,vertical,23,3
3,23,0,20250810,20260110,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,Eastbound,vertical,23,1
4,23,1,20250810,20260110,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Canal ➜ Fairfax,Westbound,vertical,23,6
5,23,1,20250810,20260110,0,0,0,0,0,1,0,"Westbound, Saturday",Canal ➜ Fairfax,Westbound,vertical,23,4
6,23,1,20250810,20260110,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,Westbound,vertical,23,2
9,36,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Canal,Northbound,vertical,36,5
10,36,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Canal,Northbound,vertical,36,3
11,36,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,Northbound,vertical,36,1
12,36,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Canal ➜ Marin City,Southbound,vertical,36,6
13,36,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Canal ➜ Marin City,Southbound,vertical,36,4
14,36,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,Southbound,vertical,36,2
15,29,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",E. Corte Madera ➜ San Rafael,Northbound,vertical,29,1
16,29,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ E. Corte Madera,Southbound,vertical,29,2
17,35,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Canal ➜ Northgate,Northbound,vertical,35,5
18,35,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",Canal ➜ Northgate,Northbound,vertical,35,3
19,35,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Northgate,Northbound,vertical,35,1
20,35,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Northgate ➜ Canal,Southbound,vertical,35,6
21,35,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Northgate ➜ Canal,Southbound,vertical,35,4
22,35,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Northgate ➜ Canal,Southbound,vertical,35,2
29,228,0,20250810,20260110,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,6
30,228,0,20250810,20260110,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,4
31,228,0,20250810,20260110,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,2
32,228,1,20250810,20260110,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,5
33,228,1,20250810,20260110,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,3
34,228,1,20250810,20260110,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,1
37,22,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ San Rafael,Northbound,vertical,22,5
38,22,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ San Rafael,Northbound,vertical,22,3
39,22,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,Northbound,vertical,22,1
40,22,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Marin City,Southbound,vertical,22,6
41,22,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Marin City,Southbound,vertical,22,4
42,22,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,Southbound,vertical,22,2
43,49,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,vertical,49,5
44,49,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,vertical,49,3
45,49,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,49,1
46,49,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,vertical,49,6
47,49,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,vertical,49,4
48,49,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,49,2
49,233,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Santa Venetia,Northbound,vertical,233,5
50,233,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,3
51,233,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,1
52,233,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Santa Venetia ➜ San Rafael,Southbound,vertical,233,6
53,233,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,4
54,233,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,2
55,17,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Sausalito ➜ San Rafael,Northbound,vertical,17,5
56,17,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",Sausalito ➜ San Rafael,Northbound,vertical,17,3
57,17,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,vertical,17,1
58,17,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Sausalito,Southbound,vertical,17,6
59,17,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Sausalito,Southbound,vertical,17,4
60,17,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,vertical,17,2
61,245,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,5
62,245,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,3
63,245,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,1
64,245,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,6
65,245,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,4
66,245,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,2
67,219,1,20250810,20260110,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Tiburon ➜ Strawberry,Westbound,vertical,219,5
68,219,1,20250810,20260110,0,0,0,0,0,1,0,"Westbound, Saturday",Tiburon ➜ Strawberry,Westbound,vertical,219,3
69,219,1,20250810,20260110,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,Westbound,vertical,219,1
70,219,0,20250810,20260110,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Strawberry ➜ Tiburon,Eastbound,vertical,219,6
71,219,0,20250810,20260110,0,0,0,0,0,1,0,"Eastbound, Saturday",Strawberry ➜ Tiburon,Eastbound,vertical,219,4
72,219,0,20250810,20260110,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,Eastbound,vertical,219,2
73,68,1,20250810,20260110,0,0,0,0,0,0,1,"Westbound, Sunday",San Rafael ➜ Inverness,Westbound,vertical,68,5
74,68,1,20250810,20260110,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Inverness,Westbound,vertical,68,3
75,68,1,20250810,20260110,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,Westbound,vertical,68,1
76,68,0,20250810,20260110,0,0,0,0,0,0,1,"Eastbound, Sunday",Inverness ➜ San Rafael,Eastbound,vertical,68,6
77,68,0,20250810,20260110,0,0,0,0,0,1,0,"Eastbound, Saturday",Inverness ➜ San Rafael,Eastbound,vertical,68,4
78,68,0,20250810,20260110,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,Eastbound,vertical,68,2
79,61,1,20250810,20260110,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Sausalito ➜ Bolinas,Westbound,vertical,61,1
80,61,0,20250810,20260110,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Sausalito,Eastbound,vertical,61,2
81,61,1,20250810,20260110,0,0,0,0,0,1,0,"Westbound, Saturday",Sausalito ➜ Bolinas,Westbound,vertical,61,3
82,61,0,20250810,20260110,0,0,0,0,0,1,0,"Eastbound, Saturday",Bolinas ➜ Sausalito,Eastbound,vertical,61,4
83,61,1,20250810,20260110,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Sausalito ➜ Bolinas,Westbound,vertical,61,5
84,61,0,20250810,20260110,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Bolinas ➜ Sausalito,Eastbound,vertical,61,6
85,71,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Novato,Northbound,vertical,71,1
86,71,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Marin City,Southbound,vertical,71,2
87,71,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Novato,Northbound,vertical,71,3
88,71,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Marin City,Southbound,vertical,71,4
89,71,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Novato,Northbound,vertical,71,5
90,71,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Marin City,Southbound,vertical,71,6
91,613,0,20250810,20260110,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,6
92,613,0,20250810,20260110,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,7
93,613,0,20250810,20260110,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,8
94,613,0,20250810,20260110,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,9
95,613,0,20250810,20260110,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,10
96,613,1,20250810,20260110,1,0,0,0,0,0,0,"Westbound, Monday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,1
97,613,1,20250810,20260110,0,1,0,0,0,0,0,"Westbound, Tuesday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,2
98,613,1,20250810,20260110,0,0,1,0,0,0,0,"Westbound, Wednesday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,3
99,613,1,20250810,20260110,0,0,0,1,0,0,0,"Westbound, Thursday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,4
100,613,1,20250810,20260110,0,0,0,0,1,0,0,"Westbound, Friday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,5
101,617,0,20250810,20260110,1,0,0,0,0,0,0,"Northbound, Monday",Sausalito ➜ Tam High School,Northbound,vertical,617,1
102,617,0,20250810,20260110,0,1,0,0,0,0,0,"Northbound, Tuesday",Sausalito ➜ Tam High School,Northbound,vertical,617,2
103,617,0,20250810,20260110,0,0,1,0,0,0,0,"Northbound, Wednesday",Sausalito ➜ Tam High School,Northbound,vertical,617,3
104,617,0,20250810,20260110,0,0,0,1,0,0,0,"Northbound, Thursday",Sausalito ➜ Tam High School,Northbound,vertical,617,4
105,617,0,20250810,20260110,0,0,0,0,1,0,0,"Northbound, Friday",Sausalito ➜ Tam High School,Northbound,vertical,617,5
106,617,1,20250810,20260110,1,0,0,0,0,0,0,"Southbound, Monday",Tam High School ➜ Saualito,Southbound,vertical,617,6
107,617,1,20250810,20260110,0,1,0,0,0,0,0,"Southbound, Tuesday",Tam High School ➜ Saualito,Southbound,vertical,617,7
108,617,1,20250810,20260110,0,0,1,0,0,0,0,"Southbound, Wednesday",Tam High School ➜ Saualito,Southbound,vertical,617,8
109,617,1,20250810,20260110,0,0,0,1,0,0,0,"Southbound, Thursday",Tam High School ➜ Saualito,Southbound,vertical,617,9
110,617,1,20250810,20260110,0,0,0,0,1,0,0,"Southbound, Friday",Tam High School ➜ Saualito,Southbound,vertical,617,10
111,619,0,20250810,20260110,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,6
112,619,0,20250810,20260110,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,7
113,619,0,20250810,20260110,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,8
114,619,0,20250810,20260110,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,9
115,619,0,20250810,20260110,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,10
116,619,1,20250810,20260110,1,0,0,0,0,0,0,"Westbound, Monday",Tiburon ➜ Redwood High School,Westbound,vertical,619,1
117,619,1,20250810,20260110,0,1,0,0,0,0,0,"Westbound, Tuesday",Tiburon ➜ Redwood High School,Westbound,vertical,619,2
118,619,1,20250810,20260110,0,0,1,0,0,0,0,"Westbound, Wednesday",Tiburon ➜ Redwood High School,Westbound,vertical,619,3
119,619,1,20250810,20260110,0,0,0,1,0,0,0,"Westbound, Thursday",Tiburon ➜ Redwood High School,Westbound,vertical,619,4
120,619,1,20250810,20260110,0,0,0,0,1,0,0,"Westbound, Friday",Tiburon ➜ Redwood High School,Westbound,vertical,619,5
121,622,0,20250810,20260110,1,0,0,0,0,0,0,"Northbound, Monday",College of Marin ➜ San Rafael,Northbound,vertical,622,1
122,622,0,20250810,20260110,0,1,0,0,0,0,0,"Northbound, Tuesday",College of Marin ➜ San Rafael,Northbound,vertical,622,2
123,622,0,20250810,20260110,0,0,1,0,0,0,0,"Northbound, Wednesday",College of Marin ➜ San Rafael,Northbound,vertical,622,3
124,622,0,20250810,20260110,0,0,0,1,0,0,0,"Northbound, Thursday",College of Marin ➜ San Rafael,Northbound,vertical,622,4
125,622,0,20250810,20260110,0,0,0,0,1,0,0,"Northbound, Friday",College of Marin ➜ San Rafael,Northbound,vertical,622,5
126,622,1,20250810,20260110,1,0,0,0,0,0,0,"Southbound, Monday",San Rafael ➜ College of Marin,Southbound,vertical,622,6
127,622,1,20250810,20260110,0,1,0,0,0,0,0,"Southbound, Tuesday",San Rafael ➜ College of Marin,Southbound,vertical,622,7
128,622,1,20250810,20260110,0,0,1,0,0,0,0,"Southbound, Wednesday",San Rafael ➜ College of Marin,Southbound,vertical,622,8
129,622,1,20250810,20260110,0,0,0,1,0,0,0,"Southbound, Thursday",San Rafael ➜ College of Marin,Southbound,vertical,622,9
130,622,1,20250810,20260110,0,0,0,0,1,0,0,"Southbound, Friday",San Rafael ➜ College of Marin,Southbound,vertical,622,10
131,625,0,20250810,20260110,1,0,0,0,0,0,0,"Eastbound, Monday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,1
132,625,0,20250810,20260110,0,1,0,0,0,0,0,"Eastbound, Tuesday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,2
133,625,0,20250810,20260110,0,0,1,0,0,0,0,"Eastbound, Wednesday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,3
134,625,0,20250810,20260110,0,0,0,1,0,0,0,"Eastbound, Thursday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,4
135,625,0,20250810,20260110,0,0,0,0,1,0,0,"Eastbound, Friday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,5
136,625,1,20250810,20260110,1,0,0,0,0,0,0,"Westbound, Monday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,6
137,625,1,20250810,20260110,0,1,0,0,0,0,0,"Westbound, Tuesday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,7
138,625,1,20250810,20260110,0,0,1,0,0,0,0,"Westbound, Wednesday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,8
139,625,1,20250810,20260110,0,0,0,1,0,0,0,"Westbound, Thursday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,9
140,625,1,20250810,20260110,0,0,0,0,1,0,0,"Westbound, Friday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,10
161,654,0,20250810,20260110,1,0,0,0,0,0,0,"Eastbound, Monday",Novato Loop,Eastbound,vertical,654,1
162,654,0,20250810,20260110,0,1,0,0,0,0,0,"Eastbound, Tuesday", Novato Loop,Eastbound,vertical,654,2
163,654,0,20250810,20260110,0,0,1,0,0,0,0,"Eastbound, Wednesday", Novato Loop,Eastbound,vertical,654,3
164,654,0,20250810,20260110,0,0,0,1,0,0,0,"Eastbound, Thursday",Novato Loop,Eastbound,vertical,654,4
165,654,0,20250810,20260110,0,0,0,0,1,0,0,"Eastbound, Friday",Novato Loop,Eastbound,vertical,654,5
166,57,0,20250810,20260110,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,57,1
167,57,1,20250810,20260110,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,57,2
168,57,0,20250810,20260110,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,vertical,57,3
169,57,1,20250810,20260110,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,vertical,57,4
170,57,0,20250810,20260110,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,vertical,57,5
171,57,1,20250810,20260110,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,vertical,57,6