timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
1,2298,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax ➜ Canal,Eastbound,horizontal,23,5
2,2298,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax ➜ Canal,Eastbound,horizontal,23,3
3,2298,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,Eastbound,horizontal,23,1
4,2298,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Canal ➜ Fairfax,Westbound,horizontal,23,6
5,2298,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",Canal ➜ Fairfax,Westbound,horizontal,23,4
6,2298,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,Westbound,horizontal,23,2
7,2299,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Manor ➜ Canal,Eastbound,horizontal,23X,1
8,2299,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Manor,Westbound,horizontal,23X,2
9,2305,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Canal,Northbound,horizontal,36,5
10,2305,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Canal,Northbound,horizontal,36,3
11,2305,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,Northbound,horizontal,36,1
12,2305,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Canal ➜ Marin City,Southbound,horizontal,36,6
13,2305,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Canal ➜ Marin City,Southbound,horizontal,36,4
14,2305,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,Southbound,horizontal,36,2
15,2302,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Marin General ➜ Canal,Eastbound,horizontal,29,1
16,2302,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Marin General,Westbound,horizontal,29,2
17,2303,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Canal ➜ Novato,Northbound,horizontal,35,5
18,2303,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Canal ➜ Novato,Northbound,horizontal,35,3
19,2303,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Novato,Northbound,horizontal,35,1
20,2303,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Canal,Southbound,horizontal,35,6
21,2303,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Canal,Southbound,horizontal,35,4
22,2303,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Canal,Southbound,horizontal,35,2
77,1244,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Novato Shuttle,Northbound,horizontal,251,5
78,1244,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Novato Shuttle,Northbound,horizontal,251,3
79,1244,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Novato Shuttle,Northbound,horizontal,251,1
80,1244,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato Shuttle,Southbound,horizontal,251,6
81,1244,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Novato Shuttle,Southbound,horizontal,251,4
82,1244,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato Shuttle,Southbound,horizontal,251,2
103,1082,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,6
104,1082,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,4
105,1082,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,2
106,1082,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,5
107,1082,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,3
108,1082,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,1
109,1245,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Ignacio,Northbound,horizontal,257,1
110,1245,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Ignacio ➜ San Rafael,Southbound,horizontal,257,2
111,1789,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ San Rafael,Northbound,horizontal,22,5
112,1789,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ San Rafael,Northbound,horizontal,22,3
113,1789,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,Northbound,horizontal,22,1
114,1789,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Marin City,Southbound,horizontal,22,6
115,1789,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Marin City,Southbound,horizontal,22,4
116,1789,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,Southbound,horizontal,22,2
117,1788,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,horizontal,49,5
118,1788,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,horizontal,49,3
119,1788,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,horizontal,49,1
120,1788,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,horizontal,49,6
121,1788,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,horizontal,49,4
122,1788,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,horizontal,49,2
123,1203,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,5
124,1203,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,3
125,1203,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,1
126,1203,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,6
127,1203,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,4
128,1203,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,2
129,2297,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Sausalito ➜ San Rafael,Northbound,horizontal,17,5
130,2297,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Sausalito ➜ San Rafael,Northbound,horizontal,17,3
131,2297,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,horizontal,17,1
131,4843,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,horizontal,17,1
132,2297,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Sausalito,Southbound,horizontal,17,6
133,2297,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Sausalito,Southbound,horizontal,17,4
134,2297,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,horizontal,17,2
134,4843,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,horizontal,17,2
135,1784,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,5
136,1784,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,3
137,1784,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,1
138,1784,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,6
139,1784,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,4
140,1784,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,2
161,16,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Tiburon ➜ Strawberry,Westbound,horizontal,219,5
162,16,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",Tiburon ➜ Strawberry,Westbound,horizontal,219,3
163,16,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,Westbound,horizontal,219,1
164,16,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Strawberry ➜ Tiburon,Eastbound,horizontal,219,6
165,16,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Strawberry ➜ Tiburon,Eastbound,horizontal,219,4
166,16,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,Eastbound,horizontal,219,2
167,1207,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday",San Rafael ➜ Inverness,Westbound,horizontal,68,5
168,1207,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Inverness,Westbound,horizontal,68,3
169,1207,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,Westbound,horizontal,68,1
170,1207,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday",Inverness ➜ San Rafael,Eastbound,horizontal,68,6
171,1207,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Inverness ➜ San Rafael,Eastbound,horizontal,68,4
172,1207,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,Eastbound,horizontal,68,2
173,1237,1,20210613,20210911,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Sausalito ➜ Bolinas,Westbound,horizontal,61,1
174,1237,0,20210613,20210911,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Sausalito,Eastbound,horizontal,61,2
175,1237,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",Sausalito ➜ Bolinas,Westbound,horizontal,61,3
175,5049,1,20210613,20210911,0,0,0,0,0,1,0,"Westbound, Saturday",Sausalito ➜ Bolinas,Westbound,horizontal,61,3
176,1237,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Bolinas ➜ Sausalito,Eastbound,horizontal,61,4
176,5049,0,20210613,20210911,0,0,0,0,0,1,0,"Eastbound, Saturday",Bolinas ➜ Sausalito,Eastbound,horizontal,61,4
177,1237,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Sausalito ➜ Bolinas,Westbound,horizontal,61,5
177,5049,1,20210613,20210911,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Sausalito ➜ Bolinas,Westbound,horizontal,61,5
178,1237,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Bolinas ➜ Sausalito,Eastbound,horizontal,61,6
178,5049,0,20210613,20210911,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Bolinas ➜ Sausalito,Eastbound,horizontal,61,6
197,5057,0,20210613,20210911,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Novato,Northbound,horizontal,71,1
198,5057,1,20210613,20210911,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Marin City,Southbound,horizontal,71,2
199,5057,0,20210613,20210911,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ Novato,Northbound,horizontal,71,3
200,5057,1,20210613,20210911,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Marin City,Southbound,horizontal,71,4
201,5057,0,20210613,20210911,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ Novato,Northbound,horizontal,71,5
202,5057,1,20210613,20210911,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Marin City,Southbound,horizontal,71,6
