timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
7,10899,0,20180610,20180908,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax ➜ Canal,Eastbound,horizontal,23,5
8,10899,0,20180610,20180908,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax ➜ Canal,Eastbound,horizontal,23,3
9,10899,0,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,Eastbound,horizontal,23,1
10,10899,1,20180610,20180908,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Canal ➜ Fairfax,Westbound,horizontal,23,6
11,10899,1,20180610,20180908,0,0,0,0,0,1,0,"Westbound, Saturday",Canal ➜ Fairfax,Westbound,horizontal,23,4
12,10899,1,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,Westbound,horizontal,23,2
15,10900,0,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Manor ➜ Canal,Eastbound,horizontal,23X,1
16,10900,1,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Manor,Westbound,horizontal,23X,2
21,10903,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,Northbound,horizontal,36,1
22,10903,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Canal ➜ Marin City,Southbound,horizontal,36,4
23,10903,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Canal ➜ Marin City,Southbound,horizontal,36,3
24,10903,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,Southbound,horizontal,36,2
27,10901,0,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Marin General ➜ Canal,Eastbound,horizontal,29,1
28,10901,1,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Marin General,Westbound,horizontal,29,2
35,10902,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Canal ➜ Novato,Northbound,horizontal,35,5
36,10902,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",Canal ➜ Novato,Northbound,horizontal,35,3
37,10902,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Novato,Northbound,horizontal,35,1
38,10902,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ Canal,Southbound,horizontal,35,6
39,10902,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ Canal,Southbound,horizontal,35,4
40,10902,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Canal,Southbound,horizontal,35,2
51,10913,0,20180820,20181214,0,0,0,0,1,0,0,"Northbound, Friday (Fall Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
52,10913,0,20180820,20181214,0,0,0,1,0,0,0,"Northbound, Thursday (Fall Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
53,10913,0,20180820,20181214,0,0,1,0,0,0,0,"Northbound, Wednesday (Fall Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
54,10913,0,20180820,20181214,0,1,0,0,0,0,0,"Northbound, Tuesday (Fall Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
55,10913,0,20180820,20181214,1,0,0,0,0,0,0,"Northbound, Monday (Fall Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
56,10913,1,20180820,20181214,0,0,0,0,1,0,0,"Southbound, Friday (Fall Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
57,10913,1,20180820,20181214,0,0,0,1,0,0,0,"Southbound, Thursday (Fall Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
58,10913,1,20180820,20181214,0,0,1,0,0,0,0,"Southbound, Wednesday (Fall Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
59,10913,1,20180820,20181214,0,1,0,0,0,0,0,"Southbound, Tuesday (Fall Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
60,10913,1,20180820,20181214,1,0,0,0,0,0,0,"Southbound, Monday (Fall Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
61,10913,0,20190122,20190524,0,0,0,0,1,0,0,"Northbound, Friday (Spring Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
62,10913,0,20190122,20190524,0,0,0,1,0,0,0,"Northbound, Thursday (Spring Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
63,10913,0,20190122,20190524,0,0,1,0,0,0,0,"Northbound, Wednesday (Spring Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
64,10913,0,20190122,20190524,0,1,0,0,0,0,0,"Northbound, Tuesday (Spring Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
65,10913,0,20190122,20190524,1,0,0,0,0,0,0,"Northbound, Monday (Spring Semester)",College of Marin ➜ San Rafael Transit Center,Northbound,vertical,122,
66,10913,1,20190122,20190524,0,0,0,0,1,0,0,"Southbound, Friday (Spring Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
67,10913,1,20190122,20190524,0,0,0,1,0,0,0,"Southbound, Thursday (Spring Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
68,10913,1,20190122,20190524,0,0,1,0,0,0,0,"Southbound, Wednesday (Spring Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
69,10913,1,20190122,20190524,0,1,0,0,0,0,0,"Southbound, Tuesday (Spring Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
70,10913,1,20190122,20190524,1,0,0,0,0,0,0,"Southbound, Monday (Spring Semester)",San Rafael Transit Center ➜ College of Marin,Southbound,vertical,122,
81,10911,0,20180822,20181221,0,0,0,0,1,0,0,"Westbound, Friday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
82,10911,0,20180822,20181221,0,0,0,1,0,0,0,"Westbound, Thursday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
83,10911,0,20180822,20181221,0,0,1,0,0,0,0,"Westbound, Wednesday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
84,10911,0,20180822,20181221,0,1,0,0,0,0,0,"Westbound, Tuesday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
85,10911,0,20180822,20181221,1,0,0,0,0,0,0,"Westbound, Monday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
86,10911,1,20180822,20181221,0,0,0,0,1,0,0,"Eastbound, Friday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
87,10911,1,20180822,20181221,0,0,0,1,0,0,0,"Eastbound, Thursday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
88,10911,1,20180822,20181221,0,0,1,0,0,0,0,"Eastbound, Wednesday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
89,10911,1,20180822,20181221,0,1,0,0,0,0,0,"Eastbound, Tuesday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
90,10911,1,20180822,20181221,1,0,0,0,0,0,0,"Eastbound, Monday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
91,10911,0,20190107,20190613,0,0,0,0,1,0,0,"Westbound, Friday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
92,10911,0,20190107,20190613,0,0,0,1,0,0,0,"Westbound, Thursday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
93,10911,0,20190107,20190613,0,0,1,0,0,0,0,"Westbound, Wednesday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
94,10911,0,20190107,20190613,0,1,0,0,0,0,0,"Westbound, Tuesday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
95,10911,0,20190107,20190613,1,0,0,0,0,0,0,"Westbound, Monday",E Corte Madera ➜ Hall MS,Westbound,vertical,117,
96,10911,1,20190107,20190613,0,0,0,0,1,0,0,"Eastbound, Friday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
97,10911,1,20190107,20190613,0,0,0,1,0,0,0,"Eastbound, Thursday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
98,10911,1,20190107,20190613,0,0,1,0,0,0,0,"Eastbound, Wednesday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
99,10911,1,20190107,20190613,0,1,0,0,0,0,0,"Eastbound, Tuesday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
100,10911,1,20190107,20190613,1,0,0,0,0,0,0,"Eastbound, Monday",Hall MS ➜ E Corte Madera,Eastbound,vertical,117,
111,10917,0,20180823,20181221,0,0,0,0,1,0,0,"Northbound, Friday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
112,10917,0,20180823,20181221,0,0,0,1,0,0,0,"Northbound, Thursday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
113,10917,0,20180823,20181221,0,0,1,0,0,0,0,"Northbound, Wednesday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
114,10917,0,20180823,20181221,0,1,0,0,0,0,0,"Northbound, Tuesday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
115,10917,0,20180823,20181221,1,0,0,0,0,0,0,"Northbound, Monday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
116,10917,1,20180823,20181221,0,0,0,0,1,0,0,"Southbound, Friday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
117,10917,1,20180823,20181221,0,0,0,1,0,0,0,"Southbound, Thursday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
118,10917,1,20180823,20181221,0,0,1,0,0,0,0,"Southbound, Wednesday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
119,10917,1,20180823,20181221,0,1,0,0,0,0,0,"Southbound, Tuesday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
120,10917,1,20180823,20181221,1,0,0,0,0,0,0,"Southbound, Monday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
121,10917,0,20190107,20190613,0,0,0,0,1,0,0,"Northbound, Friday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
122,10917,0,20190107,20190613,0,0,0,1,0,0,0,"Northbound, Thursday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
123,10917,0,20190107,20190613,0,0,1,0,0,0,0,"Northbound, Wednesday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
124,10917,0,20190107,20190613,0,1,0,0,0,0,0,"Northbound, Tuesday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
125,10917,0,20190107,20190613,1,0,0,0,0,0,0,"Northbound, Monday",Hamilton ➜ San Marin HS,Northbound,vertical,151,
126,10917,1,20190107,20190613,0,0,0,0,1,0,0,"Southbound, Friday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
127,10917,1,20190107,20190613,0,0,0,1,0,0,0,"Southbound, Thursday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
128,10917,1,20190107,20190613,0,0,1,0,0,0,0,"Southbound, Wednesday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
129,10917,1,20190107,20190613,0,1,0,0,0,0,0,"Southbound, Tuesday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
130,10917,1,20190107,20190613,1,0,0,0,0,0,0,"Southbound, Monday",San Marin HS ➜ Hamilton,Southbound,vertical,151,
141,10914,0,20180822,20181221,0,0,0,0,1,0,0,"Westbound, Friday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
142,10914,0,20180822,20181221,0,0,0,1,0,0,0,"Westbound, Thursday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
143,10914,0,20180822,20181221,0,0,1,0,0,0,0,"Westbound, Wednesday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
144,10914,0,20180822,20181221,0,1,0,0,0,0,0,"Westbound, Tuesday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
145,10914,0,20180822,20181221,1,0,0,0,0,0,0,"Westbound, Monday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
146,10914,1,20180822,20181221,0,0,0,0,1,0,0,"Eastbound, Friday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
147,10914,1,20180822,20181221,0,0,0,1,0,0,0,"Eastbound, Thursday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
148,10914,1,20180822,20181221,0,0,1,0,0,0,0,"Eastbound, Wednesday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
149,10914,1,20180822,20181221,0,1,0,0,0,0,0,"Eastbound, Tuesday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
150,10914,1,20180822,20181221,1,0,0,0,0,0,0,"Eastbound, Monday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
151,10914,0,20190108,20190613,0,0,0,0,1,0,0,"Westbound, Friday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
152,10914,0,20190108,20190613,0,0,0,1,0,0,0,"Westbound, Thursday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
153,10914,0,20190108,20190613,0,0,1,0,0,0,0,"Westbound, Wednesday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
154,10914,0,20190108,20190613,0,1,0,0,0,0,0,"Westbound, Tuesday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
155,10914,0,20190108,20190613,1,0,0,0,0,0,0,"Westbound, Monday",San Rafael Transit Center ➜ Lagunitas,Westbound,vertical,125,
156,10914,1,20190108,20190613,0,0,0,0,1,0,0,"Eastbound, Friday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
157,10914,1,20190108,20190613,0,0,0,1,0,0,0,"Eastbound, Thursday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
158,10914,1,20190108,20190613,0,0,1,0,0,0,0,"Eastbound, Wednesday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
159,10914,1,20190108,20190613,0,1,0,0,0,0,0,"Eastbound, Tuesday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
160,10914,1,20190108,20190613,1,0,0,0,0,0,0,"Eastbound, Monday",Lagunitas ➜ San Rafael Transit Center,Eastbound,vertical,125,
171,10915,0,20180823,20181220,0,0,0,0,1,0,0,"Northbound, Friday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
172,10915,0,20180823,20181220,0,0,0,1,0,0,0,"Northbound, Thursday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
173,10915,0,20180823,20181220,0,0,1,0,0,0,0,"Northbound, Wednesday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
174,10915,0,20180823,20181220,0,1,0,0,0,0,0,"Northbound, Tuesday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
175,10915,0,20180823,20181220,1,0,0,0,0,0,0,"Northbound, Monday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
176,10915,1,20180823,20181220,0,0,0,0,1,0,0,"Southbound, Friday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
177,10915,1,20180823,20181220,0,0,0,1,0,0,0,"Southbound, Thursday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
178,10915,1,20180823,20181220,0,0,1,0,0,0,0,"Southbound, Wednesday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
179,10915,1,20180823,20181220,0,1,0,0,0,0,0,"Southbound, Tuesday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
180,10915,1,20180823,20181220,1,0,0,0,0,0,0,"Southbound, Monday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
181,10915,0,20190108,20190613,0,0,0,0,1,0,0,"Northbound, Friday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
182,10915,0,20190108,20190613,0,0,0,1,0,0,0,"Northbound, Thursday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
183,10915,0,20190108,20190613,0,0,1,0,0,0,0,"Northbound, Wednesday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
184,10915,0,20190108,20190613,0,1,0,0,0,0,0,"Northbound, Tuesday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
185,10915,0,20190108,20190613,1,0,0,0,0,0,0,"Northbound, Monday",Terra Linda HS ➜ Lucas Valley,Northbound,vertical,139,
186,10915,1,20190108,20190613,0,0,0,0,1,0,0,"Southbound, Friday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
187,10915,1,20190108,20190613,0,0,0,1,0,0,0,"Southbound, Thursday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
188,10915,1,20190108,20190613,0,0,1,0,0,0,0,"Southbound, Wednesday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
189,10915,1,20190108,20190613,0,1,0,0,0,0,0,"Southbound, Tuesday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
190,10915,1,20190108,20190613,1,0,0,0,0,0,0,"Southbound, Monday",Lucas Valley ➜ Terra Linda HS,Southbound,vertical,139,
201,10910,0,20180822,20181221,0,0,0,0,1,0,0,"Northbound, Friday",Marin City ➜ St Hilary School,Northbound,vertical,115,
202,10910,0,20180822,20181221,0,0,0,1,0,0,0,"Northbound, Thursday",Marin City ➜ St Hilary School,Northbound,vertical,115,
203,10910,0,20180822,20181221,0,0,1,0,0,0,0,"Northbound, Wednesday",Marin City ➜ St Hilary School,Northbound,vertical,115,
204,10910,0,20180822,20181221,0,1,0,0,0,0,0,"Northbound, Tuesday",Marin City ➜ St Hilary School,Northbound,vertical,115,
205,10910,0,20180822,20181221,1,0,0,0,0,0,0,"Northbound, Monday",Marin City ➜ St Hilary School,Northbound,vertical,115,
206,10910,1,20180822,20181221,0,0,0,0,1,0,0,"Southbound, Friday",St Hilary School ➜ Marin City,Southbound,vertical,115,
207,10910,1,20180822,20181221,0,0,0,1,0,0,0,"Southbound, Thursday",St Hilary School ➜ Marin City,Southbound,vertical,115,
208,10910,1,20180822,20181221,0,0,1,0,0,0,0,"Southbound, Wednesday",St Hilary School ➜ Marin City,Southbound,vertical,115,
209,10910,1,20180822,20181221,0,1,0,0,0,0,0,"Southbound, Tuesday",St Hilary School ➜ Marin City,Southbound,vertical,115,
210,10910,1,20180822,20181221,1,0,0,0,0,0,0,"Southbound, Monday",St Hilary School ➜ Marin City,Southbound,vertical,115,
211,10910,0,20190108,20190613,0,0,0,0,1,0,0,"Northbound, Friday",Marin City ➜ St Hilary School,Northbound,vertical,115,
212,10910,0,20190108,20190613,0,0,0,1,0,0,0,"Northbound, Thursday",Marin City ➜ St Hilary School,Northbound,vertical,115,
213,10910,0,20190108,20190613,0,0,1,0,0,0,0,"Northbound, Wednesday",Marin City ➜ St Hilary School,Northbound,vertical,115,
214,10910,0,20190108,20190613,0,1,0,0,0,0,0,"Northbound, Tuesday",Marin City ➜ St Hilary School,Northbound,vertical,115,
215,10910,0,20190108,20190613,1,0,0,0,0,0,0,"Northbound, Monday",Marin City ➜ St Hilary School,Northbound,vertical,115,
216,10910,1,20190108,20190613,0,0,0,0,1,0,0,"Southbound, Friday",St Hilary School ➜ Marin City,Southbound,vertical,115,
217,10910,1,20190108,20190613,0,0,0,1,0,0,0,"Southbound, Thursday",St Hilary School ➜ Marin City,Southbound,vertical,115,
218,10910,1,20190108,20190613,0,0,1,0,0,0,0,"Southbound, Wednesday",St Hilary School ➜ Marin City,Southbound,vertical,115,
219,10910,1,20190108,20190613,0,1,0,0,0,0,0,"Southbound, Tuesday",St Hilary School ➜ Marin City,Southbound,vertical,115,
220,10910,1,20190108,20190613,1,0,0,0,0,0,0,"Southbound, Monday",St Hilary School ➜ Marin City,Southbound,vertical,115,
221,10906,0,20180528,20180916,1,1,1,1,1,1,1,Muir Woods Shuttle,Route 66 Beginning 5/28/2018 (All days of week),Inbound,horizontal,,
222,10906,1,20180528,20180916,1,1,1,1,1,1,1,Muir Woods Shuttle,Route 66 Beginning 5/28/2018 (All days of week),Outbound,horizontal,,
225,10908,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ Novato,Northbound,horizontal,71X,1
226,10908,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Sausalito,Southbound,horizontal,71X,2
233,10922,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Novato Shuttle,Northbound,horizontal,251,5
234,10922,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",Novato Shuttle,Northbound,horizontal,251,3
235,10922,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Novato Shuttle,Northbound,horizontal,251,1
236,10922,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato Shuttle,Southbound,horizontal,251,6
237,10922,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Novato Shuttle,Southbound,horizontal,251,4
238,10922,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato Shuttle,Southbound,horizontal,251,2
249,10918,0,20180823,20181221,0,0,0,0,1,0,0,"Westbound, Friday",Olive ➜ Novato,Westbound,vertical,154,
250,10918,0,20180823,20181221,0,0,0,1,0,0,0,"Westbound, Thursday",Olive ➜ Novato,Westbound,vertical,154,
251,10918,0,20180823,20181221,0,0,1,0,0,0,0,"Westbound, Wednesday",Olive ➜ Novato,Westbound,vertical,154,
252,10918,0,20180823,20181221,0,1,0,0,0,0,0,"Westbound, Tuesday",Olive ➜ Novato,Westbound,vertical,154,
253,10918,0,20180823,20181221,1,0,0,0,0,0,0,"Westbound, Monday",Olive ➜ Novato,Westbound,vertical,154,
254,10918,1,20180823,20181221,0,0,0,0,1,0,0,"Eastbound, Friday",Novato ➜ Olive,Eastbound,vertical,154,
255,10918,1,20180823,20181221,0,0,0,1,0,0,0,"Eastbound, Thursday",Novato ➜ Olive,Eastbound,vertical,154,
256,10918,1,20180823,20181221,0,0,1,0,0,0,0,"Eastbound, Wednesday",Novato ➜ Olive,Eastbound,vertical,154,
257,10918,1,20180823,20181221,0,1,0,0,0,0,0,"Eastbound, Tuesday",Novato ➜ Olive,Eastbound,vertical,154,
258,10918,1,20180823,20181221,1,0,0,0,0,0,0,"Eastbound, Monday",Novato ➜ Olive,Eastbound,vertical,154,
259,10918,0,20190107,20190613,0,0,0,0,1,0,0,"Westbound, Friday",Olive ➜ Novato,Westbound,vertical,154,
260,10918,0,20190107,20190613,0,0,0,1,0,0,0,"Westbound, Thursday",Olive ➜ Novato,Westbound,vertical,154,
261,10918,0,20190107,20190613,0,0,1,0,0,0,0,"Westbound, Wednesday",Olive ➜ Novato,Westbound,vertical,154,
262,10918,0,20190107,20190613,0,1,0,0,0,0,0,"Westbound, Tuesday",Olive ➜ Novato,Westbound,vertical,154,
263,10918,0,20190107,20190613,1,0,0,0,0,0,0,"Westbound, Monday",Olive ➜ Novato,Westbound,vertical,154,
264,10918,1,20190107,20190613,0,0,0,0,1,0,0,"Eastbound, Friday",Novato ➜ Olive,Eastbound,vertical,154,
265,10918,1,20190107,20190613,0,0,0,1,0,0,0,"Eastbound, Thursday",Novato ➜ Olive,Eastbound,vertical,154,
266,10918,1,20190107,20190613,0,0,1,0,0,0,0,"Eastbound, Wednesday",Novato ➜ Olive,Eastbound,vertical,154,
267,10918,1,20190107,20190613,0,1,0,0,0,0,0,"Eastbound, Tuesday",Novato ➜ Olive,Eastbound,vertical,154,
268,10918,1,20190107,20190613,1,0,0,0,0,0,0,"Eastbound, Monday",Novato ➜ Olive,Eastbound,vertical,154,
279,10909,0,20180822,20181221,0,0,0,0,1,0,0,"Westbound, Friday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
280,10909,0,20180822,20181221,0,0,0,1,0,0,0,"Westbound, Thursday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
281,10909,0,20180822,20181221,0,0,1,0,0,0,0,"Westbound, Wednesday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
282,10909,0,20180822,20181221,0,1,0,0,0,0,0,"Westbound, Tuesday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
283,10909,0,20180822,20181221,1,0,0,0,0,0,0,"Westbound, Monday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
284,10909,1,20180822,20181221,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
285,10909,1,20180822,20181221,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
286,10909,1,20180822,20181221,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
287,10909,1,20180822,20181221,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
288,10909,1,20180822,20181221,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
289,10909,0,20190108,20190613,0,0,0,0,1,0,0,"Westbound, Friday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
290,10909,0,20190108,20190613,0,0,0,1,0,0,0,"Westbound, Thursday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
291,10909,0,20190108,20190613,0,0,1,0,0,0,0,"Westbound, Wednesday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
292,10909,0,20190108,20190613,0,1,0,0,0,0,0,"Westbound, Tuesday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
293,10909,0,20190108,20190613,1,0,0,0,0,0,0,"Westbound, Monday",Paradise Cay ➜ Redwood HS,Westbound,vertical,113,
294,10909,1,20190108,20190613,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
295,10909,1,20190108,20190613,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
296,10909,1,20190108,20190613,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
297,10909,1,20190108,20190613,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
298,10909,1,20190108,20190613,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Paradise Cay,Eastbound,vertical,113,
305,10919,0,20180610,20180908,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,5
306,10919,0,20180610,20180908,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,3
307,10919,0,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,Westbound,horizontal,228,1
308,10919,1,20180610,20180908,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,6
309,10919,1,20180610,20180908,0,0,0,0,0,1,0,"Eastbound, Saturday",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,4
310,10919,1,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,Eastbound,horizontal,228,2
313,10921,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Ignacio,Northbound,horizontal,257,1
314,10921,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Ignacio ➜ San Rafael,Southbound,horizontal,257,2
321,10898,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Marin City ➜ San Rafael,Northbound,horizontal,22,5
322,10898,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",Marin City ➜ San Rafael,Northbound,horizontal,22,3
323,10898,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,Northbound,horizontal,22,1
324,10898,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Marin City,Southbound,horizontal,22,6
325,10898,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Marin City,Southbound,horizontal,22,4
326,10898,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,Southbound,horizontal,22,2
333,10904,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Novato,Northbound,horizontal,49,5
334,10904,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Novato,Northbound,horizontal,49,3
335,10904,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,horizontal,49,1
336,10904,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Novato ➜ San Rafael,Southbound,horizontal,49,6
337,10904,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Novato ➜ San Rafael,Southbound,horizontal,49,4
338,10904,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,horizontal,49,2
345,10920,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,5
346,10920,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,3
347,10920,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,Northbound,horizontal,233,1
348,10920,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,6
349,10920,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,4
350,10920,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,Southbound,horizontal,233,2
357,10897,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday/Holidays",Sausalito ➜ San Rafael,Northbound,horizontal,17,5
358,10897,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",Sausalito ➜ San Rafael,Northbound,horizontal,17,3
359,10897,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,horizontal,17,1
360,10897,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",San Rafael ➜ Sausalito,Southbound,horizontal,17,6
361,10897,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",San Rafael ➜ Sausalito,Southbound,horizontal,17,4
362,10897,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,horizontal,17,2
369,10923,0,20180610,20180908,0,0,0,0,0,0,1,"Northbound, Sunday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,5
370,10923,0,20180610,20180908,0,0,0,0,0,1,0,"Northbound, Saturday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,3
371,10923,0,20180610,20180908,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,Northbound,horizontal,245,1
372,10923,1,20180610,20180908,0,0,0,0,0,0,1,"Southbound, Sunday/Holidays",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,6
373,10923,1,20180610,20180908,0,0,0,0,0,1,0,"Southbound, Saturday",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,4
374,10923,1,20180610,20180908,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,Southbound,horizontal,245,2
385,10916,0,20180823,20181220,0,0,0,0,1,0,0,"Northbound, Friday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
386,10916,0,20180823,20181220,0,0,0,1,0,0,0,"Northbound, Thursday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
387,10916,0,20180823,20181220,0,0,1,0,0,0,0,"Northbound, Wednesday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
388,10916,0,20180823,20181220,0,1,0,0,0,0,0,"Northbound, Tuesday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
389,10916,0,20180823,20181220,1,0,0,0,0,0,0,"Northbound, Monday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
390,10916,1,20180823,20181220,0,0,0,0,1,0,0,"Southbound, Friday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
391,10916,1,20180823,20181220,0,0,0,1,0,0,0,"Southbound, Thursday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
392,10916,1,20180823,20181220,0,0,1,0,0,0,0,"Southbound, Wednesday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
393,10916,1,20180823,20181220,0,1,0,0,0,0,0,"Southbound, Tuesday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
394,10916,1,20180823,20181220,1,0,0,0,0,0,0,"Southbound, Monday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
395,10916,0,20190108,20190613,0,0,0,0,1,0,0,"Northbound, Friday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
396,10916,0,20190108,20190613,0,0,0,1,0,0,0,"Northbound, Thursday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
397,10916,0,20190108,20190613,0,0,1,0,0,0,0,"Northbound, Wednesday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
398,10916,0,20190108,20190613,0,1,0,0,0,0,0,"Northbound, Tuesday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
399,10916,0,20190108,20190613,1,0,0,0,0,0,0,"Northbound, Monday",San Rafael Transit Center ➜ Terra Linda HS,Northbound,vertical,145,
400,10916,1,20190108,20190613,0,0,0,0,1,0,0,"Southbound, Friday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
401,10916,1,20190108,20190613,0,0,0,1,0,0,0,"Southbound, Thursday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
402,10916,1,20190108,20190613,0,0,1,0,0,0,0,"Southbound, Wednesday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
403,10916,1,20190108,20190613,0,1,0,0,0,0,0,"Southbound, Tuesday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
404,10916,1,20190108,20190613,1,0,0,0,0,0,0,"Southbound, Monday",Terra Linda HS ➜ San Rafael Transit Center,Southbound,vertical,145,
415,10912,0,20180822,20181221,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
416,10912,0,20180822,20181221,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
417,10912,0,20180822,20181221,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
418,10912,0,20180822,20181221,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
419,10912,0,20180822,20181221,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
420,10912,1,20180822,20181221,0,0,0,0,1,0,0,"Westbound, Friday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
421,10912,1,20180822,20181221,0,0,0,1,0,0,0,"Westbound, Thursday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
422,10912,1,20180822,20181221,0,0,1,0,0,0,0,"Westbound, Wednesday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
423,10912,1,20180822,20181221,0,1,0,0,0,0,0,"Westbound, Tuesday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
424,10912,1,20180822,20181221,1,0,0,0,0,0,0,"Westbound, Monday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
425,10912,0,20190108,20190613,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
426,10912,0,20190108,20190613,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
427,10912,0,20190108,20190613,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
428,10912,0,20190108,20190613,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
429,10912,0,20190108,20190613,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood HS ➜ Tiburon,Eastbound,vertical,119,
430,10912,1,20190108,20190613,0,0,0,0,1,0,0,"Westbound, Friday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
431,10912,1,20190108,20190613,0,0,0,1,0,0,0,"Westbound, Thursday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
432,10912,1,20190108,20190613,0,0,1,0,0,0,0,"Westbound, Wednesday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
433,10912,1,20190108,20190613,0,1,0,0,0,0,0,"Westbound, Tuesday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
434,10912,1,20190108,20190613,1,0,0,0,0,0,0,"Westbound, Monday",Tiburon ➜ Redwood HS,Westbound,vertical,119,
441,10924,0,20180610,20180908,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays",Tiburon ➜ Strawberry,Westbound,horizontal,219,5
442,10924,0,20180610,20180908,0,0,0,0,0,1,0,"Westbound, Saturday",Tiburon ➜ Strawberry,Westbound,horizontal,219,3
443,10924,0,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,Westbound,horizontal,219,1
444,10924,1,20180610,20180908,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays",Strawberry ➜ Tiburon,Eastbound,horizontal,219,6
445,10924,1,20180610,20180908,0,0,0,0,0,1,0,"Eastbound, Saturday",Strawberry ➜ Tiburon,Eastbound,horizontal,219,4
446,10924,1,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,Eastbound,horizontal,219,2
453,10907,0,20180610,20180908,0,0,0,0,0,0,1,"Westbound, Sunday",San Rafael ➜ Inverness,Westbound,horizontal,68,5
454,10907,0,20180610,20180908,0,0,0,0,0,1,0,"Westbound, Saturday",San Rafael ➜ Inverness,Westbound,horizontal,68,3
455,10907,0,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,Westbound,horizontal,68,1
456,10907,1,20180610,20180908,0,0,0,0,0,0,1,"Eastbound, Sunday",Inverness ➜ San Rafael,Eastbound,horizontal,68,6
457,10907,1,20180610,20180908,0,0,0,0,0,1,0,"Eastbound, Saturday",Inverness ➜ San Rafael,Eastbound,horizontal,68,4
458,10907,1,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,Eastbound,horizontal,68,2
461,10905,0,20180303,20181027,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays, Mar - Oct",Marin City ➜ Bolinas,Westbound,horizontal,61,5
462,10905,0,20180303,20181027,0,0,0,0,0,1,0,"Westbound, Saturday, Mar - Oct",Marin City ➜ Bolinas,Westbound,horizontal,61,3
463,10905,1,20180303,20181027,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays, Mar - Oct",Bolinas ➜ Marin City,Eastbound,horizontal,61,6
464,10905,1,20180303,20181027,0,0,0,0,0,1,0,"Eastbound, Saturday, Mar - Oct",Bolinas ➜ Marin City,Eastbound,horizontal,61,4
465,10905,0,20180610,20180908,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Marin City ➜ Bolinas,Westbound,horizontal,61,1
466,10905,1,20180610,20180908,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Marin City,Eastbound,horizontal,61,2
467,10905,0,20181028,20190228,0,0,0,0,0,0,1,"Westbound, Sunday/Holidays, Nov - Feb",Marin City ➜ Bolinas,Westbound,horizontal,61,7
468,10905,0,20181028,20190228,0,0,0,0,0,1,0,"Westbound, Saturday, Nov - Feb",Marin City ➜ Bolinas,Westbound,horizontal,61,8
469,10905,1,20181028,20190228,0,0,0,0,0,0,1,"Eastbound, Sunday/Holidays, Nov - Feb",Bolinas ➜ Marin City,Eastbound,horizontal,61,9
470,10905,1,20181028,20190228,0,0,0,0,0,1,0,"Eastbound, Saturday, Nov - Feb",Bolinas ➜ Marin City,Eastbound,horizontal,61,10
