timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_name,orientation,timetable_page_id,timetable_sequence
1,23,0,20260412,20260802,0,0,0,0,0,1,1,"Eastbound, Weekend/Holidays",Fairfax ➜ Canal,Eastbound,vertical,23,3
2,23,0,20260412,20260802,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax ➜ Canal,Eastbound,vertical,23,1
3,23,1,20260412,20260802,0,0,0,0,0,1,1,"Westbound, Weekend/Holidays",Canal ➜ Fairfax,Westbound,vertical,23,4
4,23,1,20260412,20260802,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Canal ➜ Fairfax,Westbound,vertical,23,2
5,36,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Marin City ➜ Canal,Northbound,vertical,36,3
6,36,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Canal,Northbound,vertical,36,1
7,36,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Canal ➜ Marin City,Southbound,vertical,36,4
8,36,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Canal ➜ Marin City,Southbound,vertical,36,2
9,30,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ San Rafael,Northbound,vertical,30,1
10,30,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Canal,Southbound,vertical,30,2
11,30,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Canal ➜ San Rafael,Northbound,vertical,30,3
12,30,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",San Rafael ➜ Canal,Southbound,vertical,30,4
13,35,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Canal ➜ Northgate,Northbound,vertical,35,3
14,35,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Canal ➜ Northgate,Northbound,vertical,35,1
15,35,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Northgate ➜ Canal,Southbound,vertical,35,4
16,35,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Northgate ➜ Canal,Southbound,vertical,35,2
17,228,0,20260412,20260802,0,0,0,0,0,1,1,"Eastbound, Weekend/Holiday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,4
18,228,0,20260412,20260802,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Fairfax Manor ➜ San Rafael,Eastbound,vertical,228,2
19,228,1,20260412,20260802,0,0,0,0,0,1,1,"Westbound, Weekend/Holiday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,3
20,228,1,20260412,20260802,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Fairfax Manor,Westbound,vertical,228,1
21,22,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Marin City ➜ San Rafael,Northbound,vertical,22,3
22,22,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ San Rafael,Northbound,vertical,22,1
23,22,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",San Rafael ➜ Marin City,Southbound,vertical,22,4
24,22,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Marin City,Southbound,vertical,22,2
25,49,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",San Rafael ➜ Novato,Northbound,vertical,49,3
26,49,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,49,1
27,49,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Novato ➜ San Rafael,Southbound,vertical,49,4
28,49,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,49,2
29,233,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,3
30,233,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Santa Venetia,Northbound,vertical,233,1
31,233,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,4
32,233,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Santa Venetia ➜ San Rafael,Southbound,vertical,233,2
33,17,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Sausalito ➜ San Rafael,Northbound,vertical,17,3
34,17,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Sausalito ➜ San Rafael,Northbound,vertical,17,1
35,17,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",San Rafael ➜ Sausalito,Southbound,vertical,17,4
36,17,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",San Rafael ➜ Sausalito,Southbound,vertical,17,2
37,245,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,3
38,245,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Smith Ranch Road,Northbound,vertical,245,1
39,245,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,4
40,245,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Smith Ranch Road ➜ San Rafael,Southbound,vertical,245,2
41,219,1,20260412,20260802,0,0,0,0,0,1,1,"Westbound, Weekend/Holiday",Tiburon ➜ Strawberry,Westbound,vertical,219,3
42,219,1,20260412,20260802,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Tiburon ➜ Strawberry,Westbound,vertical,219,1
43,219,0,20260412,20260802,0,0,0,0,0,1,1,"Eastbound, Weekend/Holiday",Strawberry ➜ Tiburon,Eastbound,vertical,219,4
44,219,0,20260412,20260802,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Strawberry ➜ Tiburon,Eastbound,vertical,219,2
45,57,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",San Rafael ➜ Novato,Northbound,vertical,57,1
46,57,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ San Rafael,Southbound,vertical,57,2
47,57,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",San Rafael ➜ Novato,Northbound,vertical,57,3
48,57,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Novato ➜ San Rafael,Southbound,vertical,57,4
49,68,1,20260412,20260802,0,0,0,0,0,1,1,"Westbound, Weekend/Holiday",San Rafael ➜ Inverness,Westbound,vertical,68,3
50,68,1,20260412,20260802,1,1,1,1,1,0,0,"Westbound, Monday - Friday",San Rafael ➜ Inverness,Westbound,vertical,68,1
51,68,0,20260412,20260802,0,0,0,0,0,1,1,"Eastbound, Weekend/Holiday",Inverness ➜ San Rafael,Eastbound,vertical,68,4
52,68,0,20260412,20260802,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Inverness ➜ San Rafael,Eastbound,vertical,68,2
53,61,1,20260412,20260802,1,1,1,1,1,0,0,"Westbound, Monday - Friday",Sausalito ➜ Bolinas,Westbound,vertical,61,1
54,61,0,20260412,20260802,1,1,1,1,1,0,0,"Eastbound, Monday - Friday",Bolinas ➜ Sausalito,Eastbound,vertical,61,2
55,61,1,20260412,20260802,0,0,0,0,0,1,1,"Westbound, Weekend/Holiday",Sausalito ➜ Bolinas,Westbound,vertical,61,3
56,61,0,20260412,20260802,0,0,0,0,0,1,1,"Eastbound, Weekend/Holiday",Bolinas ➜ Sausalito,Eastbound,vertical,61,4
57,71,0,20260412,20260802,1,1,1,1,1,0,0,"Northbound, Monday - Friday",Marin City ➜ Novato,Northbound,vertical,71,1
58,71,1,20260412,20260802,1,1,1,1,1,0,0,"Southbound, Monday - Friday",Novato ➜ Marin City,Southbound,vertical,71,2
59,71,0,20260412,20260802,0,0,0,0,0,1,1,"Northbound, Weekend/Holiday",Marin City ➜ Novato,Northbound,vertical,71,3
60,71,1,20260412,20260802,0,0,0,0,0,1,1,"Southbound, Weekend/Holiday",Novato ➜ Marin City,Southbound,vertical,71,4
91,613,0,20260412,20260802,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,6
92,613,0,20260412,20260802,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,7
93,613,0,20260412,20260802,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,8
94,613,0,20260412,20260802,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,9
95,613,0,20260412,20260802,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood High School ➜ Corte Madera,Eastbound,vertical,613,10
96,613,1,20260412,20260802,1,0,0,0,0,0,0,"Westbound, Monday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,1
97,613,1,20260412,20260802,0,1,0,0,0,0,0,"Westbound, Tuesday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,2
98,613,1,20260412,20260802,0,0,1,0,0,0,0,"Westbound, Wednesday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,3
99,613,1,20260412,20260802,0,0,0,1,0,0,0,"Westbound, Thursday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,4
100,613,1,20260412,20260802,0,0,0,0,1,0,0,"Westbound, Friday",Corte Madera ➜ Redwood High School,Westbound,vertical,613,5
101,617,0,20260412,20260802,1,0,0,0,0,0,0,"Northbound, Monday",Sausalito ➜ Tam High School,Northbound,vertical,617,1
102,617,0,20260412,20260802,0,1,0,0,0,0,0,"Northbound, Tuesday",Sausalito ➜ Tam High School,Northbound,vertical,617,2
103,617,0,20260412,20260802,0,0,1,0,0,0,0,"Northbound, Wednesday",Sausalito ➜ Tam High School,Northbound,vertical,617,3
104,617,0,20260412,20260802,0,0,0,1,0,0,0,"Northbound, Thursday",Sausalito ➜ Tam High School,Northbound,vertical,617,4
105,617,0,20260412,20260802,0,0,0,0,1,0,0,"Northbound, Friday",Sausalito ➜ Tam High School,Northbound,vertical,617,5
106,617,1,20260412,20260802,1,0,0,0,0,0,0,"Southbound, Monday",Tam High School ➜ Saualito,Southbound,vertical,617,6
107,617,1,20260412,20260802,0,1,0,0,0,0,0,"Southbound, Tuesday",Tam High School ➜ Saualito,Southbound,vertical,617,7
108,617,1,20260412,20260802,0,0,1,0,0,0,0,"Southbound, Wednesday",Tam High School ➜ Saualito,Southbound,vertical,617,8
109,617,1,20260412,20260802,0,0,0,1,0,0,0,"Southbound, Thursday",Tam High School ➜ Saualito,Southbound,vertical,617,9
110,617,1,20260412,20260802,0,0,0,0,1,0,0,"Southbound, Friday",Tam High School ➜ Saualito,Southbound,vertical,617,10
111,619,0,20260412,20260802,1,0,0,0,0,0,0,"Eastbound, Monday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,6
112,619,0,20260412,20260802,0,1,0,0,0,0,0,"Eastbound, Tuesday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,7
113,619,0,20260412,20260802,0,0,1,0,0,0,0,"Eastbound, Wednesday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,8
114,619,0,20260412,20260802,0,0,0,1,0,0,0,"Eastbound, Thursday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,9
115,619,0,20260412,20260802,0,0,0,0,1,0,0,"Eastbound, Friday",Redwood High School ➜ Tiburon,Eastbound,vertical,619,10
116,619,1,20260412,20260802,1,0,0,0,0,0,0,"Westbound, Monday",Tiburon ➜ Redwood High School,Westbound,vertical,619,1
117,619,1,20260412,20260802,0,1,0,0,0,0,0,"Westbound, Tuesday",Tiburon ➜ Redwood High School,Westbound,vertical,619,2
118,619,1,20260412,20260802,0,0,1,0,0,0,0,"Westbound, Wednesday",Tiburon ➜ Redwood High School,Westbound,vertical,619,3
119,619,1,20260412,20260802,0,0,0,1,0,0,0,"Westbound, Thursday",Tiburon ➜ Redwood High School,Westbound,vertical,619,4
120,619,1,20260412,20260802,0,0,0,0,1,0,0,"Westbound, Friday",Tiburon ➜ Redwood High School,Westbound,vertical,619,5
121,622,0,20260412,20260802,1,0,0,0,0,0,0,"Northbound, Monday",College of Marin ➜ San Rafael,Northbound,vertical,622,1
122,622,0,20260412,20260802,0,1,0,0,0,0,0,"Northbound, Tuesday",College of Marin ➜ San Rafael,Northbound,vertical,622,2
123,622,0,20260412,20260802,0,0,1,0,0,0,0,"Northbound, Wednesday",College of Marin ➜ San Rafael,Northbound,vertical,622,3
124,622,0,20260412,20260802,0,0,0,1,0,0,0,"Northbound, Thursday",College of Marin ➜ San Rafael,Northbound,vertical,622,4
125,622,0,20260412,20260802,0,0,0,0,1,0,0,"Northbound, Friday",College of Marin ➜ San Rafael,Northbound,vertical,622,5
126,622,1,20260412,20260802,1,0,0,0,0,0,0,"Southbound, Monday",San Rafael ➜ College of Marin,Southbound,vertical,622,6
127,622,1,20260412,20260802,0,1,0,0,0,0,0,"Southbound, Tuesday",San Rafael ➜ College of Marin,Southbound,vertical,622,7
128,622,1,20260412,20260802,0,0,1,0,0,0,0,"Southbound, Wednesday",San Rafael ➜ College of Marin,Southbound,vertical,622,8
129,622,1,20260412,20260802,0,0,0,1,0,0,0,"Southbound, Thursday",San Rafael ➜ College of Marin,Southbound,vertical,622,9
130,622,1,20260412,20260802,0,0,0,0,1,0,0,"Southbound, Friday",San Rafael ➜ College of Marin,Southbound,vertical,622,10
131,625,0,20260412,20260802,1,0,0,0,0,0,0,"Eastbound, Monday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,1
132,625,0,20260412,20260802,0,1,0,0,0,0,0,"Eastbound, Tuesday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,2
133,625,0,20260412,20260802,0,0,1,0,0,0,0,"Eastbound, Wednesday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,3
134,625,0,20260412,20260802,0,0,0,1,0,0,0,"Eastbound, Thursday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,4
135,625,0,20260412,20260802,0,0,0,0,1,0,0,"Eastbound, Friday",Lagunitas ➜ San Anselmo,Eastbound,vertical,625,5
136,625,1,20260412,20260802,1,0,0,0,0,0,0,"Westbound, Monday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,6
137,625,1,20260412,20260802,0,1,0,0,0,0,0,"Westbound, Tuesday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,7
138,625,1,20260412,20260802,0,0,1,0,0,0,0,"Westbound, Wednesday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,8
139,625,1,20260412,20260802,0,0,0,1,0,0,0,"Westbound, Thursday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,9
140,625,1,20260412,20260802,0,0,0,0,1,0,0,"Westbound, Friday",San Anselmo ➜ Lagunitas,Westbound,vertical,625,10
141,629,0,20260412,20260802,1,0,0,0,0,0,0,"Eastbound, Monday",Hall Middle School ➜ East Corte Madera,Eastbound,vertical,629,1
142,629,0,20260412,20260802,0,1,0,0,0,0,0,"Eastbound, Tuesday",Hall Middle School ➜ East Corte Madera,Eastbound,vertical,629,2
143,629,0,20260412,20260802,0,0,1,0,0,0,0,"Eastbound, Wednesday",Hall Middle Schooly ➜ East Corte Madera,Eastbound,vertical,629,3
144,629,0,20260412,20260802,0,0,0,1,0,0,0,"Eastbound, Thursday",Hall Middle School ➜ East Corte Madera,Eastbound,vertical,629,4
145,629,0,20260412,20260802,0,0,0,0,1,0,0,"Eastbound, Friday",Hall Middle School ➜ East Corte Madera,Eastbound,vertical,629,5
146,629,1,20260412,20260802,1,0,0,0,0,0,0,"Westbound, Monday",East Corte Madera ➜ Hall Middle School,Westbound,vertical,629,6
147,629,1,20260412,20260802,0,1,0,0,0,0,0,"Westbound, Tuesday",East Corte Madera ➜ Hall Middle School,Westbound,vertical,629,7
148,629,1,20260412,20260802,0,0,1,0,0,0,0,"Westbound, Wednesday",East Corte Madera ➜ Hall Middle School,Westbound,vertical,629,8
149,629,1,20260412,20260802,0,0,0,1,0,0,0,"Westbound, Thursday",East Corte Madera ➜ Hall Middle School,Westbound,vertical,629,9
150,629,1,20260412,20260802,0,0,0,0,1,0,0,"Westbound, Friday",East Corte Madera ➜ Hall Middle School,Westbound,vertical,629,10
161,654,0,20260412,20260802,1,0,0,0,0,0,0,"Eastbound, Monday",Novato Loop,Eastbound,vertical,654,1
162,654,0,20260412,20260802,0,1,0,0,0,0,0,"Eastbound, Tuesday", Novato Loop,Eastbound,vertical,654,2
163,654,0,20260412,20260802,0,0,1,0,0,0,0,"Eastbound, Wednesday", Novato Loop,Eastbound,vertical,654,3
164,654,0,20260412,20260802,0,0,0,1,0,0,0,"Eastbound, Thursday",Novato Loop,Eastbound,vertical,654,4
165,654,0,20260412,20260802,0,0,0,0,1,0,0,"Eastbound, Friday",Novato Loop,Eastbound,vertical,654,5
