route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
61,SunHol Peak Stage,61801,Marin City,,0,8050,163,
61,SunHol Peak Stage,61823,Sausalito via Stinson Beach,,0,8051,166,
61,SunHol Peak Stage,61805,Sausalito,,0,8050,165,
61,SunHol Peak Stage,61813,Sausalito no SBPL,,0,8054,169,
61,SunHol Peak Stage,61819,Pan Toll Ranger Station,,0,8054,167,
61,SunHol Peak Stage,61809,Sausalito,,0,8051,165,
61,SunHol Peak Stage,61821,Sausalito via Stinson Beach,,0,8054,166,
61,SunHol Peak Stage,61817,Sausalito via Stinson Beach,,0,8054,166,
61,SunHol Peak Stage,61804,Bolinas via Marin City,,1,8050,173,
61,SunHol Peak Stage,61822,Stinson Beach via Pantoll,,1,8054,175,
61,SunHol Peak Stage,61824,Stinson Beach,,1,8051,172,
61,SunHol Peak Stage,61820,Stinson Beach,,1,8054,172,
61,SunHol Peak Stage,61818,Stinson Beach,,1,8054,172,
61,SunHol Peak Stage,61808,Bolinas via Sausalito,,1,8050,176,
61,SunHol Peak Stage,61816,Bolinas via Sausalito,,1,8051,174,
61,SunHol Peak Stage,61812,Bolinas via Sausalito,,1,8054,176,
122,COM Tuesday,122220,San Rafael,,0,1205,65,
122,COM Tuesday,122208,San Rafael,,0,1205,65,
122,COM Tuesday,122216,San Rafael,,0,1210,65,
122,COM Tuesday,122222,Peacock Gap,,0,1207,67,
122,COM Tuesday,122206,Peacock Gap,,0,1201,67,
122,COM Tuesday,122202,Peacock Gap,,0,1205,67,
122,COM Tuesday,122214,Peacock Gap,,0,1205,67,
122,COM Tuesday,122224,San Rafael,,0,1202,65,
122,COM Tuesday,122210,Peacock Gap,,0,1210,67,
122,COM Tuesday,122212,San Rafael,,0,1201,65,
122,COM Tuesday,122200,Peacock Gap,,0,1203,66,
122,COM Tuesday,122204,San Rafael,,0,1203,65,
122,COM Tuesday,122218,Peacock Gap,,0,1202,67,
122,COM Tuesday,122207,College of Marin,,1,1201,70,
122,COM Tuesday,122205,College of Marin,,1,1203,72,
122,COM Tuesday,122219,College of Marin,,1,1202,70,
122,COM Tuesday,122215,College of Marin,,1,1205,70,
122,COM Tuesday,122209,College of Marin,,1,1205,72,
122,COM Tuesday,122221,College of Marin,,1,1205,72,
122,COM Tuesday,122211,College of Marin,,1,1210,70,
122,COM Tuesday,122203,College of Marin,,1,1205,70,
122,COM Tuesday,122217,College of Marin,,1,1210,72,
122,COM Tuesday,122223,College of Marin,,1,1207,70,
122,COM Tuesday,122227,San Rafael,,1,1207,71,
122,COM Tuesday,122201,College of Marin,,1,1209,70,
122,COM Tuesday,122225,College of Marin,,1,1202,72,
122,COM Tuesday,122213,College of Marin,,1,1201,72,
122,COM Monday,122114,Peacock Gap,,0,1107,67,
122,COM Monday,122116,San Rafael,,0,1110,65,
122,COM Monday,122122,Peacock Gap,,0,1104,67,
122,COM Monday,122120,San Rafael,,0,1107,65,
122,COM Monday,122106,Peacock Gap,,0,1101,67,
122,COM Monday,122100,Peacock Gap,,0,1103,66,
122,COM Monday,122104,San Rafael,,0,1103,65,
122,COM Monday,122118,Peacock Gap,,0,1102,67,
122,COM Monday,122124,San Rafael,,0,1102,65,
122,COM Monday,122112,San Rafael,,0,1101,65,
122,COM Monday,122102,Peacock Gap,,0,1106,67,
122,COM Monday,122110,Peacock Gap,,0,1110,67,
122,COM Monday,122108,San Rafael,,0,1106,65,
122,COM Monday,122111,College of Marin,,1,1110,70,
122,COM Monday,122123,College of Marin,,1,1104,70,
122,COM Monday,122119,College of Marin,,1,1102,70,
122,COM Monday,122101,College of Marin,,1,1109,70,
122,COM Monday,122105,College of Marin,,1,1103,72,
122,COM Monday,122113,College of Marin,,1,1101,72,
122,COM Monday,122109,College of Marin,,1,1106,72,
122,COM Monday,122121,College of Marin,,1,1107,72,
122,COM Monday,122125,College of Marin,,1,1102,72,
122,COM Monday,122117,College of Marin,,1,1110,72,
122,COM Monday,122127,San Rafael,,1,1104,69,
122,COM Monday,122115,College of Marin,,1,1107,70,
122,COM Monday,122103,College of Marin,,1,1106,70,
122,COM Monday,122107,College of Marin,,1,1101,70,
17,Sat,17528,San Rafael via Larkspur Landing,,0,91609,3,
17,Sat,17530,San Rafael via Larkspur Landing,,0,91602,3,
17,Sat,17508,San Rafael,,0,91609,2,
17,Sat,17522,San Rafael,,0,91602,2,
17,Sat,17512,San Rafael,,0,91608,2,
17,Sat,17506,San Rafael,,0,91602,2,
17,Sat,17516,San Rafael,,0,91609,2,
17,Sat,17518,San Rafael,,0,91607,2,
17,Sat,17510,San Rafael,,0,91607,2,
17,Sat,17532,San Rafael via Larkspur Landing,,0,91613,3,
17,Sat,17524,San Rafael,,0,91609,2,
17,Sat,17514,San Rafael,,0,91602,2,
17,Sat,17526,San Rafael via Larkspur Landing,,0,91602,3,
17,Sat,17502,San Rafael,,0,91607,2,
17,Sat,17520,San Rafael,,0,91608,2,
17,Sat,17504,San Rafael,,0,91608,2,
17,Sat,17513,Sausalito,,1,91607,6,
17,Sat,17523,Sausalito,,1,91608,6,
17,Sat,17525,Sausalito,,1,91602,6,
17,Sat,17511,Sausalito,,1,91609,6,
17,Sat,17509,Sausalito,,1,91602,6,
17,Sat,17519,Sausalito,,1,91609,6,
17,Sat,17503,Sausalito,,1,91609,6,
17,Sat,17517,Sausalito,,1,91602,6,
17,Sat,17507,Sausalito,,1,91608,6,
17,Sat,17505,Sausalito,,1,91607,6,
17,Sat,17501,Sausalito,,1,91602,6,
17,Sat,17521,Sausalito,,1,91607,6,
17,Sat,17515,Sausalito,,1,91608,6,
17,Sat,17527,Sausalito,,1,91609,6,
219,Sat,219507,Tiburon via Seminary,,0,5004,129,
219,Sat,219537,Tiburon via Seminary,,0,5005,129,
219,Sat,219535,Tiburon via Seminary,,0,5005,129,
219,Sat,219541,Tiburon via Seminary,,0,5005,129,
219,Sat,219509,Tiburon via Seminary,,0,5004,129,
219,Sat,219517,Tiburon via Seminary,,0,5005,129,
219,Sat,219525,Tiburon via Seminary,,0,5004,129,
219,Sat,219515,Tiburon via Seminary,,0,5005,129,
219,Sat,219529,Tiburon via Seminary,,0,5005,129,
219,Sat,219513,Tiburon via Seminary,,0,5005,129,
219,Sat,219521,Tiburon via Seminary,,0,5005,129,
219,Sat,219533,Tiburon via Seminary,,0,5005,129,
219,Sat,219503,Tiburon via Seminary,,0,5004,129,
219,Sat,219519,Tiburon via Seminary,,0,5005,129,
219,Sat,219539,Tiburon via Seminary,,0,5005,129,
219,Sat,219511,Tiburon via Seminary,,0,5005,129,
219,Sat,219527,Tiburon via Seminary,,0,5005,129,
219,Sat,219505,Tiburon via Seminary,,0,5004,129,
219,Sat,219531,Tiburon via Seminary,,0,5005,129,
219,Sat,219523,Tiburon via Seminary,,0,5004,129,
219,Sat,219501,Tiburon via Seminary,,0,5004,129,
219,Sat,219514,Strawberry,,1,5005,135,
219,Sat,219534,Strawberry,,1,5005,135,
219,Sat,219504,Strawberry,,1,5004,135,
219,Sat,219540,Strawberry,,1,5005,135,
219,Sat,219524,Strawberry,,1,5004,135,
219,Sat,219538,Strawberry,,1,5005,135,
219,Sat,219526,Strawberry,,1,5004,135,
219,Sat,219508,Strawberry,,1,5004,135,
219,Sat,219502,Strawberry,,1,5004,135,
219,Sat,219522,Strawberry,,1,5005,135,
219,Sat,219518,Strawberry,,1,5005,135,
219,Sat,219510,Strawberry,,1,5004,135,
219,Sat,219542,Strawberry,,1,5005,135,
219,Sat,219536,Strawberry,,1,5005,135,
219,Sat,219528,Strawberry,,1,5005,135,
219,Sat,219512,Strawberry,,1,5005,135,
219,Sat,219532,Strawberry,,1,5005,135,
219,Sat,219506,Strawberry,,1,5004,135,
219,Sat,219516,Strawberry,,1,5005,135,
219,Sat,219520,Strawberry,,1,5005,135,
219,Sat,219530,Strawberry,,1,5005,135,
22,Sat,22502,San Rafael,,0,5002,13,
22,Sat,22530,San Rafael,,0,5016,13,
22,Sat,22526,San Rafael,,0,5012,13,
22,Sat,22504,San Rafael,,0,5001,13,
22,Sat,22522,San Rafael,,0,5012,13,
22,Sat,22524,San Rafael,,0,5007,13,
22,Sat,22510,San Rafael,,0,5002,13,
22,Sat,22518,San Rafael,,0,5001,13,
22,Sat,22516,San Rafael,,0,5002,13,
22,Sat,22506,San Rafael,,0,5002,13,
22,Sat,22528,San Rafael,,0,5009,13,
22,Sat,22514,San Rafael,,0,5001,13,
22,Sat,22512,San Rafael,,0,5004,13,
22,Sat,22520,San Rafael,,0,5007,13,
22,Sat,22508,San Rafael,,0,5001,13,
22,Sat,22501,San Rafael,,1,5001,16,
22,Sat,22511,San Rafael,,1,5001,16,
22,Sat,22513,San Rafael,,1,5002,16,
22,Sat,22521,San Rafael,,1,5007,16,
22,Sat,22519,San Rafael,,1,5012,16,
22,Sat,22515,San Rafael,,1,5001,16,
22,Sat,22507,San Rafael,,1,5002,16,
22,Sat,22517,San Rafael,,1,5002,16,
22,Sat,22509,San Rafael,,1,5004,16,
22,Sat,22505,San Rafael,,1,5001,16,
22,Sat,22523,San Rafael,,1,5012,16,
22,Sat,22503,San Rafael,,1,5002,16,
228,Sat,228516,San Rafael,,0,5006,83,
228,Sat,228522,San Rafael,,0,5010,83,
228,Sat,228512,San Rafael,,0,5006,83,
228,Sat,228504,San Rafael,,0,5007,83,
228,Sat,228514,San Rafael,,0,5020,83,
228,Sat,228506,San Rafael,,0,5006,83,
228,Sat,228526,San Rafael,,0,5009,83,
228,Sat,228510,San Rafael,,0,5008,83,
228,Sat,228520,San Rafael,,0,5009,83,
228,Sat,228502,San Rafael,,0,5006,83,
228,Sat,228524,San Rafael,,0,5008,83,
228,Sat,228508,San Rafael,,0,5007,83,
228,Sat,228518,San Rafael,,0,5020,83,
228,Sat,228519,Fairfax Manor,,1,5010,87,
228,Sat,228525,Fairfax Manor,,1,5010,87,
228,Sat,228521,Fairfax Manor,,1,5008,87,
228,Sat,228511,Fairfax Manor,,1,5020,87,
228,Sat,228517,Fairfax Manor,,1,5009,87,
228,Sat,228509,Fairfax Manor,,1,5006,87,
228,Sat,228515,Fairfax Manor,,1,5020,87,
228,Sat,228505,Fairfax Manor,,1,5007,87,
228,Sat,228513,Fairfax Manor,,1,5006,87,
228,Sat,228507,Fairfax Manor,,1,5008,87,
228,Sat,228523,Fairfax Manor,,1,5009,87,
228,Sat,228503,Fairfax Manor,,1,5006,87,
23,Sat,23523,Canal,,0,91611,24,
23,Sat,23505,Canal,,0,91605,24,
23,Sat,23517,Canal,,0,91605,24,
23,Sat,23507,Canal,,0,91611,24,
23,Sat,23511,Canal,,0,91611,24,
23,Sat,23513,Canal,,0,91605,24,
23,Sat,23515,Canal,,0,91611,24,
23,Sat,23503,Canal,,0,91611,24,
23,Sat,23519,Canal,,0,91611,24,
23,Sat,23521,Canal,,0,91605,24,
23,Sat,23501,Canal,,0,91605,24,
23,Sat,23509,Canal,,0,91605,24,
23,Sat,23525,Canal,,0,91605,24,
23,Sat,23524,Fairfax,,1,91611,26,
23,Sat,23512,Fairfax,,1,91611,26,
23,Sat,23518,Fairfax,,1,91605,26,
23,Sat,23520,Fairfax,,1,91611,26,
23,Sat,23508,Fairfax,,1,91611,26,
23,Sat,23506,Fairfax,,1,91605,26,
23,Sat,23526,Fairfax,,1,91605,26,
23,Sat,23528,Fairfax,,1,91611,26,
23,Sat,23516,Fairfax,,1,91611,26,
23,Sat,23510,Fairfax,,1,91605,26,
23,Sat,23504,Fairfax,,1,91611,26,
23,Sat,23522,Fairfax,,1,91605,26,
23,Sat,23514,Fairfax,,1,91605,26,
23,Sat,23502,Fairfax,,1,91605,26,
23,Sat,23530,Fairfax,,1,91605,26,
233,Sat,233510,Santa Venetia,,0,5013,158,
233,Sat,233516,Santa Venetia,,0,5011,158,
233,Sat,233518,Santa Venetia,,0,5013,158,
233,Sat,233502,Santa Venetia,,0,5012,158,
233,Sat,233508,Santa Venetia,,0,5011,158,
233,Sat,233514,Santa Venetia,,0,5007,158,
233,Sat,233506,Santa Venetia,,0,5012,158,
233,Sat,233512,Santa Venetia,,0,5011,158,
233,Sat,233504,Santa Venetia,,0,5011,158,
233,Sat,233501,San Rafael,,1,5012,161,
233,Sat,233503,San Rafael,,1,5011,161,
233,Sat,233519,San Rafael,,1,5011,161,
233,Sat,233517,San Rafael,,1,5013,161,
233,Sat,233513,San Rafael,,1,5007,161,
233,Sat,233511,San Rafael,,1,5011,161,
233,Sat,233507,San Rafael,,1,5011,161,
233,Sat,233509,San Rafael,,1,5013,161,
233,Sat,233505,San Rafael,,1,5012,161,
233,Sat,233515,San Rafael,,1,5011,161,
245,Sat,245508,Smith Ranch Rd Contempo,,0,5013,146,
245,Sat,245514,Smith Ranch Rd Contempo,,0,5013,146,
245,Sat,245522,Smith Ranch Rd Contempo,,0,5013,146,
245,Sat,245520,Smith Ranch Rd Contempo,,0,5011,146,
245,Sat,245516,Smith Ranch Rd Contempo,,0,5011,146,
245,Sat,245506,Smith Ranch Rd Contempo,,0,5011,146,
245,Sat,245518,Smith Ranch Rd Contempo,,0,5013,146,
245,Sat,245502,Smith Ranch Rd Contempo,,0,5011,146,
245,Sat,245504,Smith Ranch Rd Contempo,,0,5012,146,
245,Sat,245510,Smith Ranch Rd Contempo,,0,5013,146,
245,Sat,245500,Smith Ranch Rd Contempo,,0,5012,146,
245,Sat,245512,Smith Ranch Rd Contempo,,0,5011,146,
245,Sat,245505,San Rafael via Contempo,,1,5012,149,
245,Sat,245515,San Rafael via Contempo,,1,5013,149,
245,Sat,245509,San Rafael via Contempo,,1,5013,149,
245,Sat,245519,San Rafael via Contempo,,1,5013,149,
245,Sat,245523,San Rafael via Contempo,,1,5013,149,
245,Sat,245517,San Rafael via Contempo,,1,5011,149,
245,Sat,245521,San Rafael via Contempo,,1,5011,149,
245,Sat,245501,San Rafael via Contempo,,1,5012,149,
245,Sat,245511,San Rafael via Contempo,,1,5013,149,
245,Sat,245507,San Rafael via Contempo,,1,5011,149,
245,Sat,245513,San Rafael via Contempo,,1,5011,149,
245,Sat,245503,San Rafael via Contempo,,1,5011,149,
251,Sat,251524,San Marin,,0,5017,152,
251,Sat,251514,San Marin,,0,5014,152,
251,Sat,251516,San Marin,,0,5015,152,
251,Sat,251506,San Marin,,0,5015,152,
251,Sat,251512,San Marin,,0,5015,152,
251,Sat,251504,San Marin,,0,5014,152,
251,Sat,251502,San Marin,,0,5015,152,
251,Sat,251510,San Marin,,0,5008,152,
251,Sat,251522,San Marin,,0,5016,152,
251,Sat,251520,San Marin,,0,5017,152,
251,Sat,251518,San Marin,,0,5016,152,
251,Sat,251508,San Marin,,0,5014,152,
251,Sat,251513,Hamilton,,1,5015,156,
251,Sat,251523,Hamilton via Novato,,1,5016,155,
251,Sat,251515,Hamilton,,1,5014,156,
251,Sat,251517,Hamilton,,1,5015,156,
251,Sat,251503,Hamilton,,1,5015,156,
251,Sat,251509,Hamilton,,1,5014,156,
251,Sat,251511,Hamilton,,1,5008,156,
251,Sat,251507,Hamilton,,1,5015,156,
251,Sat,251501,Hamilton via San Marin HS,,1,5014,154,
251,Sat,251525,Hamilton via Novato,,1,5017,155,
251,Sat,251519,Hamilton,,1,5016,156,
251,Sat,251505,Hamilton,,1,5014,156,
251,Sat,251521,Hamilton,,1,5017,156,
35,Sat,35574,San Rafael,,0,91602,18,
35,Sat,35566,Novato,,0,91610,19,
35,Sat,35514,Novato,,0,91604,19,
35,Sat,35522,Novato,,0,91604,19,
35,Sat,35512,Novato,,0,91603,19,
35,Sat,35576,San Rafael,,0,91602,18,
35,Sat,35518,Novato,,0,91601,19,
35,Sat,35546,Novato,,0,91604,19,
35,Sat,35580,San Rafael,,0,91602,18,
35,Sat,35536,Novato,,0,91603,19,
35,Sat,35578,San Rafael,,0,91602,18,
35,Sat,35540,Novato,,0,91610,19,
35,Sat,35544,Novato,,0,91603,19,
35,Sat,35538,Novato,,0,91604,19,
35,Sat,35564,San Rafael,,0,91610,18,
35,Sat,35548,Novato,,0,91610,19,
35,Sat,35516,Novato,,0,91610,19,
35,Sat,35532,Novato,,0,91610,19,
35,Sat,35524,Novato,,0,91610,19,
35,Sat,35542,Novato,,0,91601,19,
35,Sat,35568,San Rafael,,0,91609,18,
35,Sat,35528,Novato,,0,91603,19,
35,Sat,35526,Novato,,0,91601,19,
35,Sat,35502,San Rafael,,0,91601,18,
35,Sat,35510,Novato,,0,91601,19,
35,Sat,35562,Novato,,0,91603,19,
35,Sat,35506,San Rafael,,0,91601,18,
35,Sat,35572,San Rafael,,0,91602,18,
35,Sat,35560,San Rafael,,0,91603,18,
35,Sat,35584,San Rafael,,0,91602,18,
35,Sat,35534,Novato,,0,91601,19,
35,Sat,35570,Novato,,0,91609,19,
35,Sat,35556,Novato,,0,91610,19,
35,Sat,35558,Novato,,0,91601,19,
35,Sat,35550,Novato,,0,91601,19,
35,Sat,35552,Novato,,0,91603,19,
35,Sat,35582,San Rafael,,0,91602,18,
35,Sat,35504,San Rafael,,0,91601,18,
35,Sat,35508,San Rafael,,0,91601,18,
35,Sat,35530,Novato,,0,91604,19,
35,Sat,35554,Novato,,0,91604,19,
35,Sat,35520,Novato,,0,91603,19,
35,Sat,35523,Canal,,1,91601,22,
35,Sat,35581,Canal via San Rafael,,1,91602,21,
35,Sat,35571,Canal via San Rafael,,1,91602,21,
35,Sat,35513,Canal,,1,91610,22,
35,Sat,35537,Canal,,1,91610,22,
35,Sat,35527,Canal,,1,91604,22,
35,Sat,35533,Canal,,1,91603,22,
35,Sat,35541,Canal,,1,91603,22,
35,Sat,35549,Canal,,1,91603,22,
35,Sat,35517,Canal,,1,91603,22,
35,Sat,35563,Canal via San Rafael,,1,91610,21,
35,Sat,35551,Canal,,1,91604,22,
35,Sat,35553,Canal,,1,91610,22,
35,Sat,35511,Canal,,1,91604,22,
35,Sat,35567,Canal via San Rafael,,1,91609,21,
35,Sat,35521,Canal,,1,91610,22,
35,Sat,35573,Canal via San Rafael,,1,91602,21,
35,Sat,35569,Canal via San Rafael,,1,91602,21,
35,Sat,35545,Canal,,1,91610,22,
35,Sat,35529,Canal,,1,91610,22,
35,Sat,35507,Canal via San Rafael,,1,91601,21,
35,Sat,35505,Canal via San Rafael,,1,91601,21,
35,Sat,35577,Canal via San Rafael,,1,91602,21,
35,Sat,35535,Canal,,1,91604,22,
35,Sat,35501,Canal via San Rafael,,1,91601,21,
35,Sat,35565,Canal via San Rafael,,1,91609,21,
35,Sat,35547,Canal,,1,91601,22,
35,Sat,35539,Canal,,1,91601,22,
35,Sat,35531,Canal,,1,91601,22,
35,Sat,35503,Canal via San Rafael,,1,91601,21,
35,Sat,35579,Canal via San Rafael,,1,91602,21,
35,Sat,35509,Canal,,1,91603,22,
35,Sat,35543,Canal,,1,91604,22,
35,Sat,35559,Canal via San Rafael,,1,91603,21,
35,Sat,35515,Canal,,1,91601,22,
35,Sat,35525,Canal,,1,91603,22,
35,Sat,35561,Canal via San Rafael,,1,91610,21,
35,Sat,35575,Canal via San Rafael,,1,91602,21,
35,Sat,35557,Canal,,1,91603,22,
35,Sat,35555,Canal,,1,91601,22,
35,Sat,35519,Canal,,1,91604,22,
36,Sat,36524,Canal,,0,91612,30,
36,Sat,36546,Canal,,0,91607,30,
36,Sat,36504,Canal,,0,91606,30,
36,Sat,36512,Canal,,0,91606,30,
36,Sat,36526,Canal,,0,91609,30,
36,Sat,36520,Canal,,0,91606,30,
36,Sat,36516,Canal,,0,91612,30,
36,Sat,36532,Canal,,0,91612,30,
36,Sat,36534,Canal,,0,91608,30,
36,Sat,36544,Canal,,0,91606,30,
36,Sat,36536,Canal,,0,91606,30,
36,Sat,36542,Canal,,0,91609,30,
36,Sat,36510,Canal,,0,91609,30,
36,Sat,36528,Canal,,0,91606,30,
36,Sat,36540,Canal,,0,91612,30,
36,Sat,36506,Canal,,0,91602,30,
36,Sat,36514,Canal,,0,91607,30,
36,Sat,36522,Canal,,0,91602,30,
36,Sat,36508,Canal,,0,91612,30,
36,Sat,36518,Canal,,0,91608,30,
36,Sat,36538,Canal,,0,91602,30,
36,Sat,36530,Canal,,0,91607,30,
36,Sat,36541,Marin City,,1,91609,33,
36,Sat,36517,Marin City,,1,91608,33,
36,Sat,36503,Marin City,,1,91606,33,
36,Sat,36509,Marin City,,1,91609,33,
36,Sat,36513,Marin City,,1,91607,33,
36,Sat,36519,Marin City,,1,91606,33,
36,Sat,36527,Marin City,,1,91606,33,
36,Sat,36535,Marin City,,1,91606,33,
36,Sat,36529,Marin City,,1,91607,33,
36,Sat,36521,Marin City,,1,91602,33,
36,Sat,36525,Marin City,,1,91609,33,
36,Sat,36523,Marin City,,1,91612,33,
36,Sat,36545,San Rafael,,1,91607,32,
36,Sat,36505,Marin City,,1,91602,33,
36,Sat,36543,Marin City,,1,91606,33,
36,Sat,36533,Marin City,,1,91608,33,
36,Sat,36531,Marin City,,1,91612,33,
36,Sat,36539,Marin City,,1,91612,33,
36,Sat,36537,Marin City,,1,91602,33,
36,Sat,36507,Marin City,,1,91612,33,
36,Sat,36501,Marin City,,1,91608,33,
36,Sat,36511,Marin City,,1,91606,33,
36,Sat,36515,Marin City,,1,91612,33,
49,Sat,49530,Novato,,0,5021,9,
49,Sat,49502,Novato,,0,5018,9,
49,Sat,49508,Novato,,0,5019,9,
49,Sat,49522,Novato,,0,5020,9,
49,Sat,49504,Novato,,0,5019,9,
49,Sat,49520,Novato,,0,5021,9,
49,Sat,49510,Novato,,0,5007,9,
49,Sat,49528,Novato,,0,5022,9,
49,Sat,49514,Novato,,0,5019,9,
49,Sat,49512,Novato,,0,5018,9,
49,Sat,49506,Novato,,0,5018,9,
49,Sat,49518,Novato,,0,5022,9,
49,Sat,49516,Novato,,0,5021,9,
49,Sat,49526,Novato,,0,5021,9,
49,Sat,49524,Novato,,0,5022,9,
49,Sat,49505,San Rafael,,1,5019,11,
49,Sat,49529,San Rafael,,1,5022,11,
49,Sat,49523,San Rafael,,1,5020,11,
49,Sat,49519,San Rafael,,1,5022,11,
49,Sat,49507,San Rafael,,1,5018,11,
49,Sat,49527,San Rafael,,1,5021,11,
49,Sat,49525,San Rafael,,1,5022,11,
49,Sat,49511,San Rafael,,1,5007,11,
49,Sat,49515,San Rafael,,1,5019,11,
49,Sat,49503,San Rafael,,1,5018,11,
49,Sat,49517,San Rafael,,1,5021,11,
49,Sat,49509,San Rafael,,1,5019,11,
49,Sat,49513,San Rafael,,1,5018,11,
49,Sat,49531,San Rafael,,1,5021,11,
49,Sat,49521,San Rafael,,1,5021,11,
61,Sat,61507,Sausalito,,0,5052,165,
61,Sat,61511,Sausalito,,0,5053,165,
61,Sat,61503,Sausalito,,0,5052,165,
61,Sat,61515,Marin City,,0,5053,164,
61,Sat,61510,Bolinas via Sausalito,,1,5053,176,
61,Sat,61514,Bolinas via Sausalito,,1,5053,174,
61,Sat,61502,Bolinas via Marin City,,1,5052,173,
61,Sat,61506,Bolinas via Sausalito,,1,5052,176,
68,Sat,68521,San Rafael via Woodacre,,0,5058,59,
68,Sat,68515,San Rafael via Lagunitas,,0,5056,57,
68,Sat,68511,San Rafael via Lagunitas,,0,5055,57,
68,Sat,68501,San Rafael,,0,5057,58,
68,Sat,68507,San Rafael,,0,5055,58,
68,Sat,68509,San Rafael,,0,5057,58,
68,Sat,68523,San Rafael via Woodacre,,0,5056,59,
68,Sat,68513,San Rafael,,0,5058,58,
68,Sat,68517,San Rafael,,0,5058,58,
68,Sat,68505,San Rafael,,0,5057,58,
68,Sat,68503,San Rafael,,0,5055,58,
68,Sat,68519,San Rafael,,0,5056,58,
68,Sat,68522,Woodacre,,1,5058,63,
68,Sat,68510,Lagunitas,,1,5055,61,
68,Sat,68520,Inverness,,1,5056,62,
68,Sat,68502,Inverness,,1,5055,62,
68,Sat,68508,Inverness,,1,5057,62,
68,Sat,68518,Inverness,,1,5058,62,
68,Sat,68514,Inverness,,1,5057,62,
68,Sat,68516,Lagunitas,,1,5056,61,
68,Sat,68504,Inverness,,1,5057,62,
68,Sat,68524,Woodacre,,1,5056,63,
68,Sat,68512,Inverness,,1,5058,62,
68,Sat,68506,Inverness,,1,5055,62,
17,SunHol,17802,San Rafael,,0,91907,2,
17,SunHol,17830,San Rafael via Larkspur Landing,,0,91902,3,
17,SunHol,17816,San Rafael,,0,91909,2,
17,SunHol,17806,San Rafael,,0,91902,2,
17,SunHol,17822,San Rafael,,0,91902,2,
17,SunHol,17820,San Rafael,,0,91908,2,
17,SunHol,17826,San Rafael via Larkspur Landing,,0,91902,3,
17,SunHol,17828,San Rafael via Larkspur Landing,,0,91909,3,
17,SunHol,17804,San Rafael,,0,91908,2,
17,SunHol,17814,San Rafael,,0,91902,2,
17,SunHol,17812,San Rafael,,0,91908,2,
17,SunHol,17818,San Rafael,,0,91907,2,
17,SunHol,17808,San Rafael,,0,91909,2,
17,SunHol,17810,San Rafael,,0,91907,2,
17,SunHol,17824,San Rafael,,0,91909,2,
17,SunHol,17807,Sausalito,,1,91908,6,
17,SunHol,17801,Sausalito,,1,91902,6,
17,SunHol,17821,Sausalito,,1,91907,6,
17,SunHol,17815,Sausalito,,1,91908,6,
17,SunHol,17809,Sausalito,,1,91902,6,
17,SunHol,17803,Sausalito,,1,91909,6,
17,SunHol,17825,Sausalito,,1,91902,6,
17,SunHol,17817,Sausalito,,1,91902,6,
17,SunHol,17819,Sausalito,,1,91909,6,
17,SunHol,17827,Sausalito,,1,91909,6,
17,SunHol,17823,Sausalito,,1,91908,6,
17,SunHol,17813,Sausalito,,1,91907,6,
17,SunHol,17805,Sausalito,,1,91907,6,
17,SunHol,17811,Sausalito,,1,91909,6,
219,SunHol,219805,Tiburon via Seminary,,0,8004,129,
219,SunHol,219811,Tiburon via Seminary,,0,8005,129,
219,SunHol,219841,Tiburon via Seminary,,0,8005,129,
219,SunHol,219831,Tiburon via Seminary,,0,8005,129,
219,SunHol,219829,Tiburon via Seminary,,0,8005,129,
219,SunHol,219801,Tiburon via Seminary,,0,8004,129,
219,SunHol,219839,Tiburon via Seminary,,0,8005,129,
219,SunHol,219823,Tiburon via Seminary,,0,8004,129,
219,SunHol,219813,Tiburon via Seminary,,0,8005,129,
219,SunHol,219809,Tiburon via Seminary,,0,8004,129,
219,SunHol,219835,Tiburon via Seminary,,0,8005,129,
219,SunHol,219821,Tiburon via Seminary,,0,8005,129,
219,SunHol,219837,Tiburon via Seminary,,0,8005,129,
219,SunHol,219815,Tiburon via Seminary,,0,8005,129,
219,SunHol,219803,Tiburon via Seminary,,0,8004,129,
219,SunHol,219833,Tiburon via Seminary,,0,8005,129,
219,SunHol,219819,Tiburon via Seminary,,0,8005,129,
219,SunHol,219825,Tiburon via Seminary,,0,8004,129,
219,SunHol,219817,Tiburon via Seminary,,0,8005,129,
219,SunHol,219827,Tiburon via Seminary,,0,8005,129,
219,SunHol,219807,Tiburon via Seminary,,0,8004,129,
219,SunHol,219804,Strawberry,,1,8004,135,
219,SunHol,219814,Strawberry,,1,8005,135,
219,SunHol,219824,Strawberry,,1,8004,135,
219,SunHol,219802,Strawberry,,1,8004,135,
219,SunHol,219810,Strawberry,,1,8004,135,
219,SunHol,219834,Strawberry,,1,8005,135,
219,SunHol,219822,Strawberry,,1,8005,135,
219,SunHol,219830,Strawberry,,1,8005,135,
219,SunHol,219828,Strawberry,,1,8005,135,
219,SunHol,219818,Strawberry,,1,8005,135,
219,SunHol,219842,Strawberry,,1,8005,135,
219,SunHol,219812,Strawberry,,1,8005,135,
219,SunHol,219808,Strawberry,,1,8004,135,
219,SunHol,219832,Strawberry,,1,8005,135,
219,SunHol,219820,Strawberry,,1,8005,135,
219,SunHol,219806,Strawberry,,1,8004,135,
219,SunHol,219826,Strawberry,,1,8004,135,
219,SunHol,219840,Strawberry,,1,8005,135,
219,SunHol,219838,Strawberry,,1,8005,135,
219,SunHol,219816,Strawberry,,1,8005,135,
219,SunHol,219836,Strawberry,,1,8005,135,
22,SunHol,22806,San Rafael,,0,8002,13,
22,SunHol,22816,San Rafael,,0,8002,13,
22,SunHol,22804,San Rafael,,0,8001,13,
22,SunHol,22818,San Rafael,,0,8001,13,
22,SunHol,22802,San Rafael,,0,8002,13,
22,SunHol,22830,San Rafael,,0,8016,13,
22,SunHol,22820,San Rafael,,0,8007,13,
22,SunHol,22826,San Rafael,,0,8012,13,
22,SunHol,22808,San Rafael,,0,8001,13,
22,SunHol,22810,San Rafael,,0,8002,13,
22,SunHol,22824,San Rafael,,0,8007,13,
22,SunHol,22822,San Rafael,,0,8012,13,
22,SunHol,22812,San Rafael,,0,8004,13,
22,SunHol,22828,San Rafael,,0,8009,13,
22,SunHol,22814,San Rafael,,0,8001,13,
22,SunHol,22807,San Rafael,,1,8002,16,
22,SunHol,22809,San Rafael,,1,8004,16,
22,SunHol,22805,San Rafael,,1,8001,16,
22,SunHol,22813,San Rafael,,1,8002,16,
22,SunHol,22821,San Rafael,,1,8007,16,
22,SunHol,22801,San Rafael,,1,8001,16,
22,SunHol,22811,San Rafael,,1,8001,16,
22,SunHol,22803,San Rafael,,1,8002,16,
22,SunHol,22817,San Rafael,,1,8002,16,
22,SunHol,22819,San Rafael,,1,8012,16,
22,SunHol,22823,San Rafael,,1,8012,16,
22,SunHol,22815,San Rafael,,1,8001,16,
228,SunHol,228816,San Rafael,,0,8006,83,
228,SunHol,228802,San Rafael,,0,8006,83,
228,SunHol,228806,San Rafael,,0,8006,83,
228,SunHol,228820,San Rafael,,0,8009,83,
228,SunHol,228822,San Rafael,,0,8010,83,
228,SunHol,228824,San Rafael,,0,8008,83,
228,SunHol,228810,San Rafael,,0,8008,83,
228,SunHol,228808,San Rafael,,0,8007,83,
228,SunHol,228826,San Rafael,,0,8009,83,
228,SunHol,228804,San Rafael,,0,8007,83,
228,SunHol,228812,San Rafael,,0,8006,83,
228,SunHol,228818,San Rafael,,0,8020,83,
228,SunHol,228814,San Rafael,,0,8020,83,
228,SunHol,228807,Fairfax Manor,,1,8008,87,
228,SunHol,228813,Fairfax Manor,,1,8006,87,
228,SunHol,228811,Fairfax Manor,,1,8020,87,
228,SunHol,228817,Fairfax Manor,,1,8009,87,
228,SunHol,228815,Fairfax Manor,,1,8020,87,
228,SunHol,228803,Fairfax Manor,,1,8006,87,
228,SunHol,228819,Fairfax Manor,,1,8010,87,
228,SunHol,228825,Fairfax Manor,,1,8010,87,
228,SunHol,228823,Fairfax Manor,,1,8009,87,
228,SunHol,228821,Fairfax Manor,,1,8008,87,
228,SunHol,228805,Fairfax Manor,,1,8007,87,
228,SunHol,228809,Fairfax Manor,,1,8006,87,
23,SunHol,23821,Canal,,0,91905,24,
23,SunHol,23805,Canal,,0,91905,24,
23,SunHol,23815,Canal,,0,91911,24,
23,SunHol,23819,Canal,,0,91911,24,
23,SunHol,23811,Canal,,0,91911,24,
23,SunHol,23801,Canal,,0,91905,24,
23,SunHol,23803,Canal,,0,91911,24,
23,SunHol,23825,Canal,,0,91905,24,
23,SunHol,23807,Canal,,0,91911,24,
23,SunHol,23809,Canal,,0,91905,24,
23,SunHol,23817,Canal,,0,91905,24,
23,SunHol,23823,Canal,,0,91911,24,
23,SunHol,23813,Canal,,0,91905,24,
23,SunHol,23808,Fairfax,,1,91911,26,
23,SunHol,23816,Fairfax,,1,91911,26,
23,SunHol,23812,Fairfax,,1,91911,26,
23,SunHol,23822,Fairfax,,1,91905,26,
23,SunHol,23814,Fairfax,,1,91905,26,
23,SunHol,23810,Fairfax,,1,91905,26,
23,SunHol,23826,Fairfax,,1,91905,26,
23,SunHol,23806,Fairfax,,1,91905,26,
23,SunHol,23820,Fairfax,,1,91911,26,
23,SunHol,23818,Fairfax,,1,91905,26,
23,SunHol,23828,Fairfax,,1,91911,26,
23,SunHol,23804,Fairfax,,1,91911,26,
23,SunHol,23802,Fairfax,,1,91905,26,
23,SunHol,23824,Fairfax,,1,91911,26,
233,SunHol,233808,Santa Venetia,,0,8011,158,
233,SunHol,233806,Santa Venetia,,0,8012,158,
233,SunHol,233814,Santa Venetia,,0,8007,158,
233,SunHol,233810,Santa Venetia,,0,8013,158,
233,SunHol,233818,Santa Venetia,,0,8013,158,
233,SunHol,233816,Santa Venetia,,0,8011,158,
233,SunHol,233812,Santa Venetia,,0,8011,158,
233,SunHol,233804,Santa Venetia,,0,8011,158,
233,SunHol,233802,Santa Venetia,,0,8012,158,
233,SunHol,233811,San Rafael,,1,8011,161,
233,SunHol,233805,San Rafael,,1,8012,161,
233,SunHol,233803,San Rafael,,1,8011,161,
233,SunHol,233807,San Rafael,,1,8011,161,
233,SunHol,233815,San Rafael,,1,8011,161,
233,SunHol,233813,San Rafael,,1,8007,161,
233,SunHol,233819,San Rafael,,1,8011,161,
233,SunHol,233817,San Rafael,,1,8013,161,
233,SunHol,233801,San Rafael,,1,8012,161,
233,SunHol,233809,San Rafael,,1,8013,161,
245,SunHol,245822,Smith Ranch Rd Contempo,,0,8013,146,
245,SunHol,245814,Smith Ranch Rd Contempo,,0,8013,146,
245,SunHol,245806,Smith Ranch Rd Contempo,,0,8011,146,
245,SunHol,245810,Smith Ranch Rd Contempo,,0,8013,146,
245,SunHol,245818,Smith Ranch Rd Contempo,,0,8013,146,
245,SunHol,245808,Smith Ranch Rd Contempo,,0,8013,146,
245,SunHol,245804,Smith Ranch Rd Contempo,,0,8012,146,
245,SunHol,245802,Smith Ranch Rd Contempo,,0,8011,146,
245,SunHol,245820,Smith Ranch Rd Contempo,,0,8011,146,
245,SunHol,245816,Smith Ranch Rd Contempo,,0,8011,146,
245,SunHol,245800,Smith Ranch Rd Contempo,,0,8012,146,
245,SunHol,245812,Smith Ranch Rd Contempo,,0,8011,146,
245,SunHol,245805,San Rafael via Contempo,,1,8012,149,
245,SunHol,245809,San Rafael via Contempo,,1,8013,149,
245,SunHol,245819,San Rafael via Contempo,,1,8013,149,
245,SunHol,245807,San Rafael via Contempo,,1,8011,149,
245,SunHol,245803,San Rafael via Contempo,,1,8011,149,
245,SunHol,245801,San Rafael via Contempo,,1,8012,149,
245,SunHol,245821,San Rafael via Contempo,,1,8011,149,
245,SunHol,245817,San Rafael via Contempo,,1,8011,149,
245,SunHol,245815,San Rafael via Contempo,,1,8013,149,
245,SunHol,245811,San Rafael via Contempo,,1,8013,149,
245,SunHol,245813,San Rafael via Contempo,,1,8011,149,
245,SunHol,245823,San Rafael via Contempo,,1,8013,149,
251,SunHol,251810,San Marin,,0,8008,152,
251,SunHol,251820,San Marin,,0,8017,152,
251,SunHol,251804,San Marin,,0,8014,152,
251,SunHol,251808,San Marin,,0,8014,152,
251,SunHol,251816,San Marin,,0,8015,152,
251,SunHol,251822,San Marin,,0,8016,152,
251,SunHol,251812,San Marin,,0,8015,152,
251,SunHol,251806,San Marin,,0,8015,152,
251,SunHol,251814,San Marin,,0,8014,152,
251,SunHol,251818,San Marin,,0,8016,152,
251,SunHol,251824,San Marin,,0,8017,152,
251,SunHol,251802,San Marin,,0,8015,152,
251,SunHol,251811,Hamilton,,1,8008,156,
251,SunHol,251821,Hamilton,,1,8017,156,
251,SunHol,251815,Hamilton,,1,8014,156,
251,SunHol,251805,Hamilton,,1,8014,156,
251,SunHol,251813,Hamilton,,1,8015,156,
251,SunHol,251819,Hamilton,,1,8016,156,
251,SunHol,251825,Hamilton via Novato,,1,8017,155,
251,SunHol,251809,Hamilton,,1,8014,156,
251,SunHol,251803,Hamilton,,1,8015,156,
251,SunHol,251807,Hamilton,,1,8015,156,
251,SunHol,251817,Hamilton,,1,8015,156,
251,SunHol,251823,Hamilton via Novato,,1,8016,155,
251,SunHol,251801,Hamilton via San Marin HS,,1,8014,154,
35,SunHol,35870,Novato,,0,91909,19,
35,SunHol,35838,Novato,,0,91904,19,
35,SunHol,35882,San Rafael,,0,91902,18,
35,SunHol,35832,Novato,,0,91910,19,
35,SunHol,35878,San Rafael,,0,91902,18,
35,SunHol,35820,Novato,,0,91903,19,
35,SunHol,35858,Novato,,0,91901,19,
35,SunHol,35818,Novato,,0,91901,19,
35,SunHol,35814,Novato,,0,91904,19,
35,SunHol,35884,San Rafael,,0,91902,18,
35,SunHol,35874,San Rafael,,0,91902,18,
35,SunHol,35846,Novato,,0,91904,19,
35,SunHol,35864,San Rafael,,0,91910,18,
35,SunHol,35868,San Rafael,,0,91909,18,
35,SunHol,35844,Novato,,0,91903,19,
35,SunHol,35806,San Rafael,,0,91901,18,
35,SunHol,35866,Novato,,0,91910,19,
35,SunHol,35816,Novato,,0,91910,19,
35,SunHol,35836,Novato,,0,91903,19,
35,SunHol,35812,Novato,,0,91903,19,
35,SunHol,35848,Novato,,0,91910,19,
35,SunHol,35842,Novato,,0,91901,19,
35,SunHol,35828,Novato,,0,91903,19,
35,SunHol,35860,San Rafael,,0,91903,18,
35,SunHol,35852,Novato,,0,91903,19,
35,SunHol,35810,Novato,,0,91901,19,
35,SunHol,35802,San Rafael,,0,91901,18,
35,SunHol,35822,Novato,,0,91904,19,
35,SunHol,35850,Novato,,0,91901,19,
35,SunHol,35862,Novato,,0,91903,19,
35,SunHol,35856,Novato,,0,91910,19,
35,SunHol,35826,Novato,,0,91901,19,
35,SunHol,35830,Novato,,0,91904,19,
35,SunHol,35840,Novato,,0,91910,19,
35,SunHol,35834,Novato,,0,91901,19,
35,SunHol,35824,Novato,,0,91910,19,
35,SunHol,35876,San Rafael,,0,91902,18,
35,SunHol,35808,San Rafael,,0,91901,18,
35,SunHol,35880,San Rafael,,0,91902,18,
35,SunHol,35872,San Rafael,,0,91902,18,
35,SunHol,35804,San Rafael,,0,91901,18,
35,SunHol,35854,Novato,,0,91904,19,
35,SunHol,35839,Canal,,1,91901,22,
35,SunHol,35869,Canal via San Rafael,,1,91902,21,
35,SunHol,35871,Canal via San Rafael,,1,91902,21,
35,SunHol,35805,Canal via San Rafael,,1,91901,21,
35,SunHol,35861,Canal via San Rafael,,1,91910,21,
35,SunHol,35833,Canal,,1,91903,22,
35,SunHol,35875,Canal via San Rafael,,1,91902,21,
35,SunHol,35843,Canal,,1,91904,22,
35,SunHol,35859,Canal via San Rafael,,1,91903,21,
35,SunHol,35857,Canal,,1,91903,22,
35,SunHol,35847,Canal,,1,91901,22,
35,SunHol,35829,Canal,,1,91910,22,
35,SunHol,35841,Canal,,1,91903,22,
35,SunHol,35821,Canal,,1,91910,22,
35,SunHol,35807,Canal via San Rafael,,1,91901,21,
35,SunHol,35835,Canal,,1,91904,22,
35,SunHol,35851,Canal,,1,91904,22,
35,SunHol,35837,Canal,,1,91910,22,
35,SunHol,35803,Canal via San Rafael,,1,91901,21,
35,SunHol,35827,Canal,,1,91904,22,
35,SunHol,35819,Canal,,1,91904,22,
35,SunHol,35877,Canal via San Rafael,,1,91902,21,
35,SunHol,35813,Canal,,1,91910,22,
35,SunHol,35825,Canal,,1,91903,22,
35,SunHol,35881,Canal via San Rafael,,1,91902,21,
35,SunHol,35879,Canal via San Rafael,,1,91902,21,
35,SunHol,35817,Canal,,1,91903,22,
35,SunHol,35865,Canal via San Rafael,,1,91909,21,
35,SunHol,35855,Canal,,1,91901,22,
35,SunHol,35811,Canal,,1,91904,22,
35,SunHol,35867,Canal via San Rafael,,1,91909,21,
35,SunHol,35815,Canal,,1,91901,22,
35,SunHol,35853,Canal,,1,91910,22,
35,SunHol,35845,Canal,,1,91910,22,
35,SunHol,35823,Canal,,1,91901,22,
35,SunHol,35831,Canal,,1,91901,22,
35,SunHol,35873,Canal via San Rafael,,1,91902,21,
35,SunHol,35863,Canal via San Rafael,,1,91910,21,
35,SunHol,35849,Canal,,1,91903,22,
35,SunHol,35809,Canal,,1,91903,22,
35,SunHol,35801,Canal via San Rafael,,1,91901,21,
36,SunHol,36822,Canal,,0,91902,30,
36,SunHol,36804,Canal,,0,91906,30,
36,SunHol,36826,Canal,,0,91909,30,
36,SunHol,36806,Canal,,0,91902,30,
36,SunHol,36834,Canal,,0,91908,30,
36,SunHol,36846,Canal,,0,91907,30,
36,SunHol,36836,Canal,,0,91906,30,
36,SunHol,36824,Canal,,0,91912,30,
36,SunHol,36818,Canal,,0,91908,30,
36,SunHol,36838,Canal,,0,91902,30,
36,SunHol,36828,Canal,,0,91906,30,
36,SunHol,36812,Canal,,0,91906,30,
36,SunHol,36830,Canal,,0,91907,30,
36,SunHol,36844,Canal,,0,91906,30,
36,SunHol,36832,Canal,,0,91912,30,
36,SunHol,36820,Canal,,0,91906,30,
36,SunHol,36816,Canal,,0,91912,30,
36,SunHol,36808,Canal,,0,91912,30,
36,SunHol,36810,Canal,,0,91909,30,
36,SunHol,36842,Canal,,0,91909,30,
36,SunHol,36814,Canal,,0,91907,30,
36,SunHol,36840,Canal,,0,91912,30,
36,SunHol,36827,Marin City,,1,91906,33,
36,SunHol,36819,Marin City,,1,91906,33,
36,SunHol,36807,Marin City,,1,91912,33,
36,SunHol,36805,Marin City,,1,91902,33,
36,SunHol,36823,Marin City,,1,91912,33,
36,SunHol,36803,Marin City,,1,91906,33,
36,SunHol,36813,Marin City,,1,91907,33,
36,SunHol,36835,Marin City,,1,91906,33,
36,SunHol,36841,Marin City,,1,91909,33,
36,SunHol,36829,Marin City,,1,91907,33,
36,SunHol,36821,Marin City,,1,91902,33,
36,SunHol,36809,Marin City,,1,91909,33,
36,SunHol,36817,Marin City,,1,91908,33,
36,SunHol,36825,Marin City,,1,91909,33,
36,SunHol,36811,Marin City,,1,91906,33,
36,SunHol,36845,San Rafael,,1,91907,32,
36,SunHol,36839,Marin City,,1,91912,33,
36,SunHol,36843,Marin City,,1,91906,33,
36,SunHol,36833,Marin City,,1,91908,33,
36,SunHol,36801,Marin City,,1,91908,33,
36,SunHol,36815,Marin City,,1,91912,33,
36,SunHol,36837,Marin City,,1,91902,33,
36,SunHol,36831,Marin City,,1,91912,33,
49,SunHol,49814,Novato,,0,8019,9,
49,SunHol,49830,Novato,,0,8021,9,
49,SunHol,49806,Novato,,0,8018,9,
49,SunHol,49820,Novato,,0,8021,9,
49,SunHol,49818,Novato,,0,8022,9,
49,SunHol,49816,Novato,,0,8021,9,
49,SunHol,49824,Novato,,0,8022,9,
49,SunHol,49828,Novato,,0,8022,9,
49,SunHol,49812,Novato,,0,8018,9,
49,SunHol,49804,Novato,,0,8019,9,
49,SunHol,49810,Novato,,0,8007,9,
49,SunHol,49826,Novato,,0,8021,9,
49,SunHol,49808,Novato,,0,8019,9,
49,SunHol,49822,Novato,,0,8020,9,
49,SunHol,49802,Novato,,0,8018,9,
49,SunHol,49823,San Rafael,,1,8020,11,
49,SunHol,49827,San Rafael,,1,8021,11,
49,SunHol,49809,San Rafael,,1,8019,11,
49,SunHol,49819,San Rafael,,1,8022,11,
49,SunHol,49813,San Rafael,,1,8018,11,
49,SunHol,49821,San Rafael,,1,8021,11,
49,SunHol,49803,San Rafael,,1,8018,11,
49,SunHol,49817,San Rafael,,1,8021,11,
49,SunHol,49815,San Rafael,,1,8019,11,
49,SunHol,49811,San Rafael,,1,8007,11,
49,SunHol,49825,San Rafael,,1,8022,11,
49,SunHol,49805,San Rafael,,1,8019,11,
49,SunHol,49831,San Rafael,,1,8021,11,
49,SunHol,49807,San Rafael,,1,8018,11,
49,SunHol,49829,San Rafael,,1,8022,11,
61,SunHol,61807,Sausalito,,0,8052,165,
61,SunHol,61811,Sausalito,,0,8053,165,
61,SunHol,61803,Sausalito,,0,8052,165,
61,SunHol,61815,Marin City,,0,8053,164,
61,SunHol,61806,Bolinas via Sausalito,,1,8052,176,
61,SunHol,61814,Bolinas via Sausalito,,1,8053,174,
61,SunHol,61802,Bolinas via Marin City,,1,8052,173,
61,SunHol,61810,Bolinas via Sausalito,,1,8053,176,
68,SunHol,68807,San Rafael,,0,8055,58,
68,SunHol,68817,San Rafael,,0,8058,58,
68,SunHol,68803,San Rafael,,0,8055,58,
68,SunHol,68815,San Rafael via Lagunitas,,0,8056,57,
68,SunHol,68819,San Rafael,,0,8056,58,
68,SunHol,68821,San Rafael via Woodacre,,0,8058,59,
68,SunHol,68805,San Rafael,,0,8057,58,
68,SunHol,68813,San Rafael,,0,8058,58,
68,SunHol,68809,San Rafael,,0,8057,58,
68,SunHol,68801,San Rafael,,0,8057,58,
68,SunHol,68823,San Rafael via Woodacre,,0,8056,59,
68,SunHol,68811,San Rafael via Lagunitas,,0,8055,57,
68,SunHol,68824,Woodacre,,1,8056,63,
68,SunHol,68818,Inverness,,1,8058,62,
68,SunHol,68812,Inverness,,1,8058,62,
68,SunHol,68814,Inverness,,1,8057,62,
68,SunHol,68820,Inverness,,1,8056,62,
68,SunHol,68808,Inverness,,1,8057,62,
68,SunHol,68810,Lagunitas,,1,8055,61,
68,SunHol,68804,Inverness,,1,8057,62,
68,SunHol,68802,Inverness,,1,8055,62,
68,SunHol,68806,Inverness,,1,8055,62,
68,SunHol,68822,Woodacre,,1,8058,63,
68,SunHol,68816,Lagunitas,,1,8056,61,
113,Monday,113111,Paradise Cay,,0,1108,51,
113,Monday,113101,Paradise Cay,,0,1109,51,
113,Monday,113109,Paradise Cay,,0,1109,51,
113,Monday,113104,Redwood HS,,1,1111,53,
113,Monday,113102,Redwood HS,,1,1105,54,
115,Monday,115104,Strawberry,,0,1104,124,
115,Monday,115105,Sausalito,,1,1105,126,
115,Monday,115101,Willow Creek,,1,1103,127,
117,Monday,117107,E Corte Madera,,0,1103,74,
117,Monday,117105,E Corte Madera,,0,1104,74,
117,Monday,117102,Hall MS via E Corte Madera,,1,1102,76,
117,Monday,117106,Hall MS via E Corte Madera,,1,1105,77,
117,Monday,117104,Hall MS via E Corte Madera,,1,1101,76,
119,Monday,119111,Tiburon,,0,1105,107,
119,Monday,119101,Tiburon,,0,1108,107,
119,Monday,119109,Tiburon,,0,1107,107,
119,Monday,119121,Tiburon,,0,1110,107,
119,Monday,119104,Redwood HS via Belvedere,,1,1102,110,
119,Monday,119102,Redwood HS,,1,1101,109,
119,Monday,119100,Redwood HS via Belvedere,,1,1103,110,
125,Monday,125101,San Rafael,,0,1106,79,
125,Monday,125105,San Rafael,,0,1111,79,
125,Monday,125108,Lagunitas,,1,1111,81,
125,Monday,125102,Lagunitas,,1,1106,81,
139,Monday,139108,Lucas Valley,,0,1102,116,
139,Monday,139101,Terra Linda HS,,1,1107,118,
145,Monday,145102,Terra Linda HS,,0,1109,89,
145,Monday,145109,San Rafael,,1,1107,91,
145,Monday,145103,San Rafael,,1,1111,91,
149,Monday,149104,Novato,,0,1112,112,
149,Monday,149102,Novato,,0,1112,112,
149,Monday,149101,Hamilton,,1,1110,114,
149,Monday,149103,Hamilton,,1,1112,114,
151,Monday,151116,Novato,,0,1103,94,
151,Monday,151104,San Jose MS,,0,1107,95,
151,Monday,151112,San Marin HS,,0,1106,93,
151,Monday,151106,San Marin HS,,0,1111,96,
151,Monday,151102,San Marin HS,,0,1108,96,
151,Monday,151105,Hamilton,,1,1112,99,
151,Monday,151107,Hamilton,,1,1106,99,
154,Monday,154103,Olive,,0,1101,47,
154,Monday,154102,Novato,,1,1110,49,
113,Friday,113615,Paradise Cay,,0,1607,51,
113,Friday,113607,Paradise Cay,,0,1610,51,
113,Friday,113603,Paradise Cay,,0,1609,51,
113,Friday,113604,Redwood HS,,1,1611,53,
113,Friday,113602,Redwood HS,,1,1605,54,
115,Friday,115604,Strawberry,,0,1604,124,
115,Friday,115607,Sausalito,,1,1603,126,
115,Friday,115601,Willow Creek,,1,1603,127,
117,Friday,117607,E Corte Madera,,0,1605,74,
117,Friday,117605,E Corte Madera,,0,1606,74,
117,Friday,117606,Hall MS via E Corte Madera,,1,1605,77,
117,Friday,117604,Hall MS via E Corte Madera,,1,1601,76,
117,Friday,117602,Hall MS via E Corte Madera,,1,1602,76,
119,Friday,119615,Tiburon,,0,1608,107,
119,Friday,119605,Tiburon,,0,1608,107,
119,Friday,119619,Tiburon,,0,1612,107,
119,Friday,119607,Tiburon,,0,1607,107,
119,Friday,119604,Redwood HS via Belvedere,,1,1602,110,
119,Friday,119602,Redwood HS,,1,1601,109,
119,Friday,119600,Redwood HS via Belvedere,,1,1603,110,
125,Friday,125603,San Rafael,,0,1604,79,
125,Friday,125601,San Rafael,,0,1606,79,
125,Friday,125602,Lagunitas,,1,1606,81,
125,Friday,125606,Lagunitas,,1,1604,81,
139,Friday,139610,Lucas Valley,,0,1602,116,
139,Friday,139601,Terra Linda HS,,1,1608,118,
145,Friday,145602,Terra Linda HS,,0,1609,89,
145,Friday,145611,San Rafael,,1,1609,91,
149,Friday,149602,Novato,,0,1612,112,
149,Friday,149604,Novato,,0,1612,112,
149,Friday,149601,Hamilton,,1,1612,114,
151,Friday,151604,San Jose MS,,0,1608,95,
151,Friday,151602,San Marin HS,,0,1607,96,
151,Friday,151606,San Marin HS,,0,1611,96,
151,Friday,151612,San Marin HS,,0,1606,93,
151,Friday,151605,Hamilton,,1,1611,99,
151,Friday,151607,Hamilton,,1,1611,99,
154,Friday,154603,Olive,,0,1601,47,
154,Friday,154602,Novato,,1,1610,49,
113,Tuesday,113215,Paradise Cay,,0,1205,51,
113,Tuesday,113207,Paradise Cay,,0,1205,51,
113,Tuesday,113203,Paradise Cay,,0,1207,51,
113,Tuesday,113204,Redwood HS,,1,1211,53,
113,Tuesday,113202,Redwood HS,,1,1206,54,
115,Tuesday,115204,Strawberry,,0,1204,124,
115,Tuesday,115201,Willow Creek,,1,1203,127,
115,Tuesday,115209,Sausalito,,1,1208,126,
117,Tuesday,117207,E Corte Madera,,0,1201,74,
117,Tuesday,117205,E Corte Madera,,0,1202,74,
117,Tuesday,117206,Hall MS via E Corte Madera,,1,1206,77,
117,Tuesday,117204,Hall MS via E Corte Madera,,1,1201,76,
117,Tuesday,117202,Hall MS via E Corte Madera,,1,1202,76,
119,Tuesday,119207,Tiburon,,0,1204,107,
119,Tuesday,119215,Tiburon,,0,1208,107,
119,Tuesday,119205,Tiburon,,0,1203,107,
119,Tuesday,119219,Tiburon,,0,1212,107,
119,Tuesday,119204,Redwood HS via Belvedere,,1,1202,110,
119,Tuesday,119202,Redwood HS,,1,1201,109,
119,Tuesday,119200,Redwood HS via Belvedere,,1,1203,110,
125,Tuesday,125205,San Rafael,,0,1211,79,
125,Tuesday,125201,San Rafael,,0,1205,79,
125,Tuesday,125202,Lagunitas,,1,1205,81,
125,Tuesday,125208,Lagunitas,,1,1211,81,
139,Tuesday,139212,Lucas Valley,,0,1210,116,
139,Tuesday,139201,Terra Linda HS,,1,1208,118,
145,Tuesday,145202,Terra Linda HS,,0,1209,89,
145,Tuesday,145205,San Rafael,,1,1209,91,
145,Tuesday,145207,San Rafael,,1,1204,91,
149,Tuesday,149202,Novato,,0,1212,112,
149,Tuesday,149205,Hamilton,,1,1212,114,
151,Tuesday,151202,San Marin HS,,0,1207,96,
151,Tuesday,151208,San Marin HS,,0,1211,96,
151,Tuesday,151212,San Marin HS,,0,1206,93,
151,Tuesday,151216,Novato,,0,1211,94,
151,Tuesday,151204,San Jose MS,,0,1208,95,
151,Tuesday,151201,Hamilton,,1,1203,99,
151,Tuesday,151205,Hamilton,,1,1210,99,
151,Tuesday,151209,Hamilton,,1,1206,99,
154,Tuesday,154203,Olive,,0,1209,47,
154,Tuesday,154202,Novato,,1,1210,49,
113,Wednesday,113307,Paradise Cay,,0,1310,51,
113,Wednesday,113313,Paradise Cay,,0,1307,51,
113,Wednesday,113303,Paradise Cay,,0,1306,51,
113,Wednesday,113302,Redwood HS,,1,1306,53,
113,Wednesday,113304,Redwood HS,,1,1311,54,
115,Wednesday,115304,Strawberry,,0,1304,124,
115,Wednesday,115301,Willow Creek,,1,1302,127,
115,Wednesday,115307,Sausalito,,1,1305,126,
117,Wednesday,117301,E Corte Madera,,0,1310,74,
117,Wednesday,117303,E Corte Madera,,0,1307,74,
117,Wednesday,117302,Hall MS via E Corte Madera,,1,1303,76,
117,Wednesday,117304,Hall MS via E Corte Madera,,1,1301,76,
117,Wednesday,117306,Hall MS via E Corte Madera,,1,1306,77,
119,Wednesday,119313,Tiburon,,0,1305,107,
119,Wednesday,119307,Tiburon,,0,1308,107,
119,Wednesday,119305,Tiburon,,0,1307,107,
119,Wednesday,119319,Tiburon,,0,1312,107,
119,Wednesday,119304,Redwood HS via Belvedere,,1,1303,110,
119,Wednesday,119302,Redwood HS,,1,1301,109,
119,Wednesday,119300,Redwood HS via Belvedere,,1,1302,110,
125,Wednesday,125303,San Rafael,,0,1309,79,
125,Wednesday,125301,San Rafael,,0,1305,79,
125,Wednesday,125302,Lagunitas,,1,1305,81,
125,Wednesday,125306,Lagunitas,,1,1309,81,
139,Wednesday,139310,Lucas Valley,,0,1304,116,
139,Wednesday,139301,Terra Linda HS,,1,1308,118,
145,Wednesday,145302,Terra Linda HS,,0,1309,89,
145,Wednesday,145311,San Rafael,,1,1306,91,
145,Wednesday,145301,San Rafael,,1,1311,91,
149,Wednesday,149302,Novato,,0,1312,112,
149,Wednesday,149305,Hamilton,,1,1312,114,
151,Wednesday,151304,San Jose MS,,0,1308,95,
151,Wednesday,151302,San Marin HS,,0,1307,96,
151,Wednesday,151314,Novato,,0,1301,94,
151,Wednesday,151310,San Marin HS,,0,1311,93,
151,Wednesday,151311,Hamilton,,1,1308,99,
151,Wednesday,151303,Hamilton via Novato,,1,1304,98,
151,Wednesday,151305,Hamilton,,1,1301,99,
151,Wednesday,151313,Hamilton,,1,1302,99,
154,Wednesday,154301,Olive,,0,1302,47,
154,Wednesday,154302,Novato,,1,1310,49,
113,Thursday,113405,Paradise Cay,,0,1404,51,
113,Thursday,113401,Paradise Cay,,0,1405,51,
113,Thursday,113402,Redwood HS,,1,1406,53,
113,Thursday,113404,Redwood HS,,1,1410,54,
115,Thursday,115404,Strawberry,,0,1404,124,
115,Thursday,115409,Sausalito,,1,1407,126,
115,Thursday,115401,Willow Creek,,1,1402,127,
117,Thursday,117407,E Corte Madera,,0,1404,74,
117,Thursday,117405,E Corte Madera,,0,1405,74,
117,Thursday,117406,Hall MS via E Corte Madera,,1,1406,77,
117,Thursday,117402,Hall MS via E Corte Madera,,1,1403,76,
117,Thursday,117404,Hall MS via E Corte Madera,,1,1401,76,
119,Thursday,119403,Tiburon,,0,1402,107,
119,Thursday,119401,Tiburon,,0,1403,107,
119,Thursday,119417,Tiburon,,0,1409,107,
119,Thursday,119402,Redwood HS,,1,1401,109,
119,Thursday,119404,Redwood HS via Belvedere,,1,1402,110,
119,Thursday,119400,Redwood HS via Belvedere,,1,1403,110,
125,Thursday,125405,San Rafael,,0,1410,79,
125,Thursday,125401,San Rafael,,0,1405,79,
125,Thursday,125402,Lagunitas,,1,1405,81,
125,Thursday,125408,Lagunitas,,1,1410,81,
139,Thursday,139412,Lucas Valley,,0,1409,116,
139,Thursday,139401,Terra Linda HS,,1,1408,118,
145,Thursday,145402,Terra Linda HS,,0,1409,89,
145,Thursday,145407,San Rafael,,1,1409,91,
145,Thursday,145405,San Rafael,,1,1408,91,
149,Thursday,149402,Novato,,0,1412,112,
149,Thursday,149404,Novato,,0,1412,112,
149,Thursday,149403,Hamilton,,1,1412,114,
149,Thursday,149401,Hamilton,,1,1412,114,
151,Thursday,151404,San Jose MS,,0,1408,95,
151,Thursday,151402,San Marin HS,,0,1407,96,
151,Thursday,151406,San Marin HS,,0,1410,96,
151,Thursday,151412,San Marin HS,,0,1406,93,
151,Thursday,151416,Novato,,0,1410,94,
151,Thursday,151405,Hamilton,,1,1408,99,
151,Thursday,151407,Hamilton,,1,1406,99,
154,Thursday,154403,Olive,,0,1401,47,
154,Thursday,154402,Novato,,1,1411,49,
17,Mon-Fri,17110,San Rafael Express,,0,91229,4,
17,Mon-Fri,17042,San Rafael via Larkspur Landing,,0,91202,3,
17,Mon-Fri,17010,San Rafael,,0,91202,2,
17,Mon-Fri,17014,San Rafael,,0,91212,2,
17,Mon-Fri,17038,San Rafael,,0,91202,2,
17,Mon-Fri,17106,San Rafael Express,,0,91218,4,
17,Mon-Fri,17020,San Rafael,,0,91202,2,
17,Mon-Fri,17018,San Rafael,,0,91212,2,
17,Mon-Fri,17046,San Rafael via Larkspur Landing,,0,91202,3,
17,Mon-Fri,17104,San Rafael Express,,0,91220,4,
17,Mon-Fri,17040,San Rafael,,0,91228,2,
17,Mon-Fri,17022,San Rafael,,0,91212,2,
17,Mon-Fri,17032,San Rafael,,0,91214,2,
17,Mon-Fri,17006,San Rafael,,0,91212,2,
17,Mon-Fri,17102,San Rafael Express,,0,91218,4,
17,Mon-Fri,17016,San Rafael,,0,91202,2,
17,Mon-Fri,17036,San Rafael,,0,91228,2,
17,Mon-Fri,17112,San Rafael Express,,0,91202,4,
17,Mon-Fri,17044,San Rafael via Larkspur Landing,,0,91228,3,
17,Mon-Fri,17028,San Rafael,,0,91230,2,
17,Mon-Fri,17002,San Rafael,,0,91202,2,
17,Mon-Fri,17108,San Rafael Express,,0,91202,4,
17,Mon-Fri,17024,San Rafael,,0,91224,2,
17,Mon-Fri,17033,Sausalito,,1,91230,6,
17,Mon-Fri,17003,Sausalito,,1,91212,6,
17,Mon-Fri,17029,Sausalito,,1,91224,6,
17,Mon-Fri,17017,Sausalito,,1,91202,6,
17,Mon-Fri,17013,Sausalito,,1,91202,6,
17,Mon-Fri,17011,Sausalito,,1,91212,6,
17,Mon-Fri,17025,Sausalito,,1,91212,6,
17,Mon-Fri,17019,Sausalito,,1,91212,6,
17,Mon-Fri,17005,Sausalito,,1,91220,7,
17,Mon-Fri,17037,Sausalito,,1,91214,6,
17,Mon-Fri,17031,Sausalito,,1,91202,7,
17,Mon-Fri,17009,Sausalito,,1,91218,7,
17,Mon-Fri,17041,Sausalito,,1,91202,6,
17,Mon-Fri,17007,Sausalito,,1,91202,6,
17,Mon-Fri,17001,Sausalito,,1,91202,6,
17,Mon-Fri,17043,Sausalito,,1,91228,6,
17,Mon-Fri,17045,Sausalito,,1,91202,6,
17,Mon-Fri,17021,Sausalito,,1,91202,6,
17,Mon-Fri,17015,Sausalito,,1,91212,6,
17,Mon-Fri,17039,Sausalito,,1,91228,6,
17,Mon-Fri,17027,Sausalito,,1,91229,7,
219,Mon-Fri,219041,Tiburon via Seminary,,0,1004,129,
219,Mon-Fri,219035,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219043,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219037,Tiburon via Seminary,,0,1004,129,
219,Mon-Fri,219005,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219009,Tiburon via Strawberry,,0,1009,131,
219,Mon-Fri,219031,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219039,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219033,Tiburon via Seminary,,0,1004,129,
219,Mon-Fri,219001,Tiburon via Strawberry,,0,1009,130,
219,Mon-Fri,219003,Tiburon via Strawberry,,0,1009,131,
219,Mon-Fri,219007,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219021,Tiburon via Seminary,,0,1012,129,
219,Mon-Fri,219011,Tiburon via Seminary,,0,1009,129,
219,Mon-Fri,219023,Tiburon via Seminary,,0,1012,129,
219,Mon-Fri,219013,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219025,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219015,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219047,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219027,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219017,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219049,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219029,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219019,Tiburon via Seminary,,0,1010,129,
219,Mon-Fri,219051,Tiburon via Seminary,,0,1011,129,
219,Mon-Fri,219032,Seminary via Belvedere,,1,1010,133,
219,Mon-Fri,219034,Seminary via Belvedere,,1,1004,133,
219,Mon-Fri,219002,Seminary via Belvedere,,1,1009,134,
219,Mon-Fri,219026,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219038,Seminary via Belvedere,,1,1004,133,
219,Mon-Fri,219014,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219042,Strawberry,,1,1004,138,
219,Mon-Fri,219010,Seminary via Belvedere,,1,1010,133,
219,Mon-Fri,219022,Strawberry via Belvedere,,1,1012,136,
219,Mon-Fri,219050,Strawberry via Belvedere,,1,1011,136,
219,Mon-Fri,219040,Seminary via Belvedere,,1,1011,133,
219,Mon-Fri,219030,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219004,Strawberry,,1,1009,135,
219,Mon-Fri,219008,Seminary via Belvedere,,1,1009,133,
219,Mon-Fri,219028,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219020,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219024,Strawberry via Belvedere,,1,1012,136,
219,Mon-Fri,219006,Seminary via Belvedere,,1,1010,133,
219,Mon-Fri,219044,Strawberry,,1,1011,139,
219,Mon-Fri,219048,Strawberry,,1,1011,138,
219,Mon-Fri,219018,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219052,Strawberry via Belvedere,,1,1011,136,
219,Mon-Fri,219016,Strawberry via Belvedere,,1,1010,136,
219,Mon-Fri,219036,Strawberry,,1,1011,139,
22,Mon-Fri,22042,San Rafael,,0,1007,13,
22,Mon-Fri,22044,San Rafael,,0,1008,14,
22,Mon-Fri,22030,San Rafael,,0,1003,13,
22,Mon-Fri,22034,San Rafael,,0,1006,13,
22,Mon-Fri,22032,San Rafael,,0,1005,13,
22,Mon-Fri,22012,San Rafael,,0,1002,13,
22,Mon-Fri,22024,San Rafael,,0,1006,13,
22,Mon-Fri,22046,San Rafael,,0,1007,14,
22,Mon-Fri,22022,San Rafael,,0,1005,13,
22,Mon-Fri,22014,San Rafael,,0,1003,13,
22,Mon-Fri,22018,San Rafael,,0,1001,13,
22,Mon-Fri,22002,San Rafael,,0,1001,13,
22,Mon-Fri,22004,San Rafael,,0,1002,13,
22,Mon-Fri,22040,San Rafael,,0,1005,13,
22,Mon-Fri,22016,San Rafael,,0,1004,13,
22,Mon-Fri,22010,San Rafael,,0,1001,13,
22,Mon-Fri,22008,San Rafael,,0,1004,13,
22,Mon-Fri,22036,San Rafael,,0,1007,13,
22,Mon-Fri,22038,San Rafael,,0,1008,13,
22,Mon-Fri,22028,San Rafael,,0,1008,13,
22,Mon-Fri,22020,San Rafael,,0,1002,13,
22,Mon-Fri,22006,San Rafael,,0,1003,13,
22,Mon-Fri,22026,San Rafael,,0,1007,13,
22,Mon-Fri,22039,San Rafael,,1,1006,16,
22,Mon-Fri,22003,San Rafael,,1,1002,16,
22,Mon-Fri,22021,San Rafael,,1,1004,16,
22,Mon-Fri,22009,San Rafael,,1,1001,16,
22,Mon-Fri,22017,San Rafael,,1,1001,16,
22,Mon-Fri,22023,San Rafael,,1,1001,16,
22,Mon-Fri,22001,San Rafael,,1,1001,16,
22,Mon-Fri,22043,San Rafael,,1,1008,16,
22,Mon-Fri,22031,San Rafael,,1,1007,16,
22,Mon-Fri,22015,San Rafael,,1,1004,16,
22,Mon-Fri,22011,San Rafael,,1,1002,16,
22,Mon-Fri,22027,San Rafael,,1,1005,16,
22,Mon-Fri,22047,San Rafael,,1,1006,16,
22,Mon-Fri,22025,San Rafael,,1,1002,16,
22,Mon-Fri,22005,San Rafael,,1,1003,16,
22,Mon-Fri,22013,San Rafael,,1,1003,16,
22,Mon-Fri,22037,San Rafael,,1,1005,16,
22,Mon-Fri,22045,San Rafael,,1,1005,16,
22,Mon-Fri,22035,San Rafael,,1,1003,16,
22,Mon-Fri,22007,San Rafael,,1,1004,16,
22,Mon-Fri,22033,San Rafael,,1,1008,16,
22,Mon-Fri,22019,San Rafael,,1,1002,16,
22,Mon-Fri,22041,San Rafael,,1,1007,16,
22,Mon-Fri,22029,San Rafael,,1,1006,16,
228,Mon-Fri,228008,San Rafael,,0,1013,83,
228,Mon-Fri,228016,San Rafael,,0,1014,83,
228,Mon-Fri,228020,San Rafael,,0,1014,83,
228,Mon-Fri,228026,San Rafael,,0,1015,83,
228,Mon-Fri,228024,San Rafael,,0,1020,83,
228,Mon-Fri,228006,San Rafael,,0,1014,83,
228,Mon-Fri,228010,San Rafael,,0,1014,83,
228,Mon-Fri,228028,San Rafael,,0,1020,83,
228,Mon-Fri,228014,San Rafael,,0,1013,83,
228,Mon-Fri,228004,San Rafael,,0,1013,83,
228,Mon-Fri,228022,San Rafael,,0,1015,83,
228,Mon-Fri,228018,San Rafael,,0,1013,83,
228,Mon-Fri,228012,San Rafael,,0,1009,83,
228,Mon-Fri,228009,Fairfax Manor,,1,1009,87,
228,Mon-Fri,228007,Fairfax Manor,,1,1014,87,
228,Mon-Fri,228013,Fairfax Manor,,1,1014,87,
228,Mon-Fri,228001,Fairfax Manor,,1,1013,87,
228,Mon-Fri,228017,Fairfax Manor,,1,1014,87,
228,Mon-Fri,228003,Fairfax Manor,,1,1014,87,
228,Mon-Fri,228027,Fairfax Manor,,1,1015,87,
228,Mon-Fri,228011,Fairfax Manor,,1,1013,87,
228,Mon-Fri,228005,Fairfax Manor,,1,1013,87,
228,Mon-Fri,228019,Fairfax Manor,,1,1015,87,
228,Mon-Fri,228021,Fairfax Manor,,1,1020,87,
228,Mon-Fri,228025,Fairfax Manor,,1,1020,87,
228,Mon-Fri,228015,Fairfax Manor,,1,1013,87,
228,Mon-Fri,228023,Fairfax Manor,,1,1015,87,
23,Mon-Fri,23021,Canal,,0,91204,24,
23,Mon-Fri,23001,Canal,,0,91204,24,
23,Mon-Fri,23011,Canal,,0,91217,24,
23,Mon-Fri,23023,Canal,,0,91217,24,
23,Mon-Fri,23003,Canal,,0,91217,24,
23,Mon-Fri,23013,Canal,,0,91204,24,
23,Mon-Fri,23025,Canal,,0,91204,24,
23,Mon-Fri,23015,Canal,,0,91217,24,
23,Mon-Fri,23005,Canal,,0,91204,24,
23,Mon-Fri,23027,Canal,,0,91217,24,
23,Mon-Fri,23017,Canal,,0,91204,24,
23,Mon-Fri,23007,Canal,,0,91217,24,
23,Mon-Fri,23029,Canal,,0,91204,24,
23,Mon-Fri,23019,Canal,,0,91217,24,
23,Mon-Fri,23009,Canal,,0,91204,24,
23,Mon-Fri,23010,Fairfax,,1,91204,26,
23,Mon-Fri,23022,Fairfax,,1,91204,26,
23,Mon-Fri,23002,Fairfax,,1,91204,26,
23,Mon-Fri,23012,Fairfax,,1,91217,26,
23,Mon-Fri,23024,Fairfax,,1,91217,26,
23,Mon-Fri,23014,Fairfax,,1,91204,26,
23,Mon-Fri,23004,Fairfax,,1,91217,26,
23,Mon-Fri,23026,Fairfax,,1,91204,26,
23,Mon-Fri,23016,Fairfax,,1,91217,26,
23,Mon-Fri,23006,Fairfax,,1,91204,26,
23,Mon-Fri,23028,Fairfax,,1,91217,26,
23,Mon-Fri,23018,Fairfax,,1,91204,26,
23,Mon-Fri,23008,Fairfax,,1,91217,26,
23,Mon-Fri,23030,Fairfax,,1,91204,26,
23,Mon-Fri,23032,Manor,,1,91217,27,
23,Mon-Fri,23034,Manor,,1,91204,27,
23,Mon-Fri,23020,Fairfax,,1,91217,26,
233,Mon-Fri,233014,Santa Venetia,,0,1017,158,
233,Mon-Fri,233008,Santa Venetia,,0,1018,158,
233,Mon-Fri,233010,Santa Venetia,,0,1017,158,
233,Mon-Fri,233020,Santa Venetia,,0,1017,158,
233,Mon-Fri,233016,Santa Venetia,,0,1020,158,
233,Mon-Fri,233012,Santa Venetia,,0,1019,158,
233,Mon-Fri,233024,Santa Venetia,,0,1017,158,
233,Mon-Fri,233006,Santa Venetia,,0,1016,158,
233,Mon-Fri,233002,Santa Venetia,,0,1016,158,
233,Mon-Fri,233004,Santa Venetia,,0,1018,158,
233,Mon-Fri,233026,Santa Venetia - Adrian & Labrea,,0,1017,159,
233,Mon-Fri,233018,Santa Venetia,,0,1019,158,
233,Mon-Fri,233022,Santa Venetia,,0,1019,158,
233,Mon-Fri,233013,San Rafael,,1,1017,161,
233,Mon-Fri,233003,San Rafael,,1,1018,161,
233,Mon-Fri,233015,San Rafael,,1,1020,161,
233,Mon-Fri,233005,San Rafael,,1,1016,161,
233,Mon-Fri,233017,San Rafael,,1,1019,161,
233,Mon-Fri,233007,San Rafael,,1,1018,161,
233,Mon-Fri,233019,San Rafael,,1,1017,161,
233,Mon-Fri,233021,San Rafael,,1,1019,161,
233,Mon-Fri,233023,San Rafael,,1,1017,161,
233,Mon-Fri,233025,San Rafael,,1,1016,161,
233,Mon-Fri,233009,San Rafael,,1,1017,161,
233,Mon-Fri,233011,San Rafael,,1,1019,161,
233,Mon-Fri,233001,San Rafael,,1,1016,161,
23X,Mon-Fri,23107,San Rafael,,0,91207,37,
23X,Mon-Fri,23109,Canal via San Rafael,,0,91226,36,
23X,Mon-Fri,23115,Canal,,0,91226,35,
23X,Mon-Fri,23113,Canal,,0,91223,35,
23X,Mon-Fri,23117,San Rafael,,0,91227,37,
23X,Mon-Fri,23119,San Rafael,,0,91223,37,
23X,Mon-Fri,23111,Canal,,0,91227,35,
23X,Mon-Fri,23103,Canal,,0,91221,35,
23X,Mon-Fri,23105,Canal,,0,91213,35,
23X,Mon-Fri,23101,Canal,,0,91207,35,
23X,Mon-Fri,23104,Manor,,1,91207,39,
23X,Mon-Fri,23110,Manor,,1,91226,39,
23X,Mon-Fri,23102,Manor,,1,91213,39,
23X,Mon-Fri,23112,Manor,,1,91227,39,
23X,Mon-Fri,23114,Manor,,1,91223,39,
23X,Mon-Fri,23108,Manor,,1,91223,39,
245,Mon-Fri,245008,Smith Ranch Rd Contempo,,0,1019,146,
245,Mon-Fri,245012,Smith Ranch Rd Contempo,,0,1019,146,
245,Mon-Fri,245022,Smith Ranch Rd Contempo,,0,1019,146,
245,Mon-Fri,245016,Smith Ranch Rd Contempo,,0,1020,146,
245,Mon-Fri,245010,Smith Ranch Rd Contempo,,0,1017,146,
245,Mon-Fri,245014,Smith Ranch Rd Contempo,,0,1017,146,
245,Mon-Fri,245000,Smith Ranch Rd Contempo,,0,1018,146,
245,Mon-Fri,245006,Smith Ranch Rd Contempo,,0,1016,146,
245,Mon-Fri,245004,Smith Ranch Rd Contempo,,0,1018,146,
245,Mon-Fri,245018,Smith Ranch Rd Contempo,,0,1019,146,
245,Mon-Fri,245002,Smith Ranch Rd Contempo,,0,1016,146,
245,Mon-Fri,245020,Smith Ranch Rd Contempo,,0,1017,146,
245,Mon-Fri,245021,San Rafael via Contempo,,1,1017,148,
245,Mon-Fri,245005,San Rafael via Contempo,,1,1018,148,
245,Mon-Fri,245003,San Rafael via Contempo,,1,1016,148,
245,Mon-Fri,245007,San Rafael via Contempo,,1,1016,148,
245,Mon-Fri,245001,San Rafael via Contempo,,1,1018,148,
245,Mon-Fri,245023,San Rafael via Contempo,,1,1019,148,
245,Mon-Fri,245009,San Rafael via Contempo,,1,1019,148,
245,Mon-Fri,245015,San Rafael via Contempo,,1,1017,148,
245,Mon-Fri,245019,San Rafael via Contempo,,1,1019,148,
245,Mon-Fri,245013,San Rafael via Contempo,,1,1019,148,
245,Mon-Fri,245011,San Rafael via Contempo,,1,1017,148,
245,Mon-Fri,245017,San Rafael via Contempo,,1,1020,148,
251,Mon-Fri,251024,San Marin,,0,1024,152,
251,Mon-Fri,251012,San Marin,,0,1022,152,
251,Mon-Fri,251028,San Marin,,0,1024,152,
251,Mon-Fri,251004,San Marin via Novato,,0,1022,151,
251,Mon-Fri,251002,San Marin via Novato,,0,1021,151,
251,Mon-Fri,251018,San Marin,,0,1022,152,
251,Mon-Fri,251026,San Marin,,0,1023,152,
251,Mon-Fri,251022,San Marin,,0,1023,152,
251,Mon-Fri,251014,San Marin,,0,1018,152,
251,Mon-Fri,251006,San Marin,,0,1021,152,
251,Mon-Fri,251008,San Marin,,0,1022,152,
251,Mon-Fri,251016,San Marin,,0,1021,152,
251,Mon-Fri,251020,San Marin,,0,1012,152,
251,Mon-Fri,251010,San Marin,,0,1021,152,
251,Mon-Fri,251013,Hamilton,,1,1018,156,
251,Mon-Fri,251003,Hamilton,,1,1022,156,
251,Mon-Fri,251025,Hamilton,,1,1023,156,
251,Mon-Fri,251015,Hamilton,,1,1021,156,
251,Mon-Fri,251005,Hamilton,,1,1021,156,
251,Mon-Fri,251027,Hamilton,,1,1024,156,
251,Mon-Fri,251017,Hamilton,,1,1022,156,
251,Mon-Fri,251007,Hamilton,,1,1022,156,
251,Mon-Fri,251019,Hamilton,,1,1012,156,
251,Mon-Fri,251009,Hamilton,,1,1021,156,
251,Mon-Fri,251021,Hamilton,,1,1023,156,
251,Mon-Fri,251011,Hamilton,,1,1022,156,
251,Mon-Fri,251001,Hamilton,,1,1021,156,
251,Mon-Fri,251023,Hamilton,,1,1024,156,
257,Mon-Fri,257025,Ignacio,,0,1012,141,
257,Mon-Fri,257009,Ignacio,,0,1026,141,
257,Mon-Fri,257007,Ignacio,,0,1025,141,
257,Mon-Fri,257011,Ignacio,,0,1016,141,
257,Mon-Fri,257021,Ignacio,,0,1027,141,
257,Mon-Fri,257029,Ignacio,,0,1028,141,
257,Mon-Fri,257027,Ignacio,,0,1027,141,
257,Mon-Fri,257015,Ignacio,,0,1026,141,
257,Mon-Fri,257003,Ignacio,,0,1025,141,
257,Mon-Fri,257023,Ignacio,,0,1028,141,
257,Mon-Fri,257005,Ignacio,,0,1026,141,
257,Mon-Fri,257017,Ignacio,,0,1027,141,
257,Mon-Fri,257013,Ignacio,,0,1025,141,
257,Mon-Fri,257019,Ignacio,,0,1028,141,
257,Mon-Fri,257026,San Rafael,,1,1028,143,
257,Mon-Fri,257022,San Rafael,,1,1028,143,
257,Mon-Fri,257014,San Rafael,,1,1016,143,
257,Mon-Fri,257033,San Rafael via Kaiser,,1,1013,144,
257,Mon-Fri,257004,San Rafael,,1,1026,143,
257,Mon-Fri,257028,San Rafael,,1,1012,143,
257,Mon-Fri,257012,San Rafael,,1,1026,143,
257,Mon-Fri,257020,San Rafael,,1,1027,143,
257,Mon-Fri,257024,San Rafael,,1,1027,143,
257,Mon-Fri,257006,San Rafael,,1,1025,143,
257,Mon-Fri,257001,San Rafael,,1,1025,143,
257,Mon-Fri,257018,San Rafael,,1,1026,143,
257,Mon-Fri,257031,San Rafael,,1,1028,143,
257,Mon-Fri,257030,San Rafael,,1,1027,143,
257,Mon-Fri,257010,San Rafael,,1,1025,143,
257,Mon-Fri,257008,San Rafael,,1,1026,143,
257,Mon-Fri,257016,San Rafael,,1,1025,143,
29,Mon-Fri,29004,Canal,,0,91207,41,
29,Mon-Fri,29014,Canal,,0,91226,41,
29,Mon-Fri,29012,Canal,,0,91223,41,
29,Mon-Fri,29006,San Rafael via Marin General,,0,91221,42,
29,Mon-Fri,29002,Canal,,0,91213,41,
29,Mon-Fri,29018,Canal,,0,91223,41,
29,Mon-Fri,29016,Canal,,0,91227,41,
29,Mon-Fri,29013,Marin General,,1,91223,44,
29,Mon-Fri,29007,Marin General via San Rafael,,1,91223,45,
29,Mon-Fri,29011,Marin General,,1,91227,44,
29,Mon-Fri,29015,Marin General,,1,91226,44,
29,Mon-Fri,29001,Marin General,,1,91207,44,
29,Mon-Fri,29009,Marin General,,1,91226,44,
29,Mon-Fri,29003,Marin General,,1,91221,44,
29,Mon-Fri,29005,Marin General,,1,91213,44,
35,Mon-Fri,35046,Novato,,0,91215,19,
35,Mon-Fri,35020,Novato,,0,91201,19,
35,Mon-Fri,35108,San Rafael,,0,91225,18,
35,Mon-Fri,35018,Novato,,0,91206,19,
35,Mon-Fri,35088,San Rafael,,0,91211,18,
35,Mon-Fri,35044,Novato,,0,91208,19,
35,Mon-Fri,35116,San Rafael,,0,91228,18,
35,Mon-Fri,35002,San Rafael,,0,91201,18,
35,Mon-Fri,35104,San Rafael,,0,91225,18,
35,Mon-Fri,35052,Novato,,0,91203,19,
35,Mon-Fri,35076,San Rafael,,0,91228,18,
35,Mon-Fri,35066,San Rafael,,0,91206,18,
35,Mon-Fri,35058,Novato,,0,91206,19,
35,Mon-Fri,35048,Novato,,0,91206,19,
35,Mon-Fri,35096,San Rafael,,0,91211,18,
35,Mon-Fri,35078,San Rafael,,0,91228,18,
35,Mon-Fri,35072,Novato,,0,91203,19,
35,Mon-Fri,35060,Novato,,0,91201,19,
35,Mon-Fri,35050,Novato,,0,91201,19,
35,Mon-Fri,35022,Novato,,0,91203,19,
35,Mon-Fri,35056,Novato,,0,91215,19,
35,Mon-Fri,35030,Novato,,0,91201,19,
35,Mon-Fri,35070,San Rafael,,0,91203,18,
35,Mon-Fri,35094,San Rafael,,0,91211,18,
35,Mon-Fri,35084,San Rafael,,0,91228,18,
35,Mon-Fri,35102,San Rafael,,0,91225,18,
35,Mon-Fri,35068,Novato,,0,91206,19,
35,Mon-Fri,35086,San Rafael,,0,91228,18,
35,Mon-Fri,35038,Novato,,0,91206,19,
35,Mon-Fri,35026,Novato,,0,91215,19,
35,Mon-Fri,35008,Novato,,0,91201,19,
35,Mon-Fri,35080,San Rafael,,0,91228,18,
35,Mon-Fri,35082,San Rafael,,0,91228,18,
35,Mon-Fri,35014,Novato,,0,91208,19,
35,Mon-Fri,35040,Novato,,0,91201,19,
35,Mon-Fri,35012,Novato,,0,91203,19,
35,Mon-Fri,35006,San Rafael,,0,91201,18,
35,Mon-Fri,35034,Novato,,0,91208,19,
35,Mon-Fri,35112,San Rafael,,0,91225,18,
35,Mon-Fri,35028,Novato,,0,91206,19,
35,Mon-Fri,35054,Novato,,0,91208,19,
35,Mon-Fri,35100,San Rafael,,0,91225,18,
35,Mon-Fri,35074,San Rafael,,0,91228,18,
35,Mon-Fri,35090,San Rafael,,0,91211,18,
35,Mon-Fri,35036,Novato,,0,91215,19,
35,Mon-Fri,35010,San Rafael,,0,91211,18,
35,Mon-Fri,35110,San Rafael,,0,91225,18,
35,Mon-Fri,35092,San Rafael,,0,91211,18,
35,Mon-Fri,35062,Novato,,0,91203,19,
35,Mon-Fri,35042,Novato,,0,91203,19,
35,Mon-Fri,35004,San Rafael,,0,91201,18,
35,Mon-Fri,35064,Novato,,0,91208,19,
35,Mon-Fri,35032,Novato,,0,91203,19,
35,Mon-Fri,35016,Novato,,0,91215,19,
35,Mon-Fri,35024,Novato,,0,91208,19,
35,Mon-Fri,35114,San Rafael,,0,91225,18,
35,Mon-Fri,35106,San Rafael,,0,91225,18,
35,Mon-Fri,35098,San Rafael,,0,91211,18,
35,Mon-Fri,35079,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35031,Canal,,1,91215,22,
35,Mon-Fri,35071,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35011,Canal,,1,91215,22,
35,Mon-Fri,35027,Canal,,1,91203,22,
35,Mon-Fri,35081,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35025,Canal,,1,91201,22,
35,Mon-Fri,35101,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35115,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35017,Canal,,1,91203,22,
35,Mon-Fri,35059,Canal,,1,91208,22,
35,Mon-Fri,35095,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35077,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35067,Canal via San Rafael,,1,91203,21,
35,Mon-Fri,35045,Canal,,1,91201,22,
35,Mon-Fri,35109,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35063,Canal via San Rafael,,1,91206,21,
35,Mon-Fri,35007,Canal,,1,91203,22,
35,Mon-Fri,35019,Canal,,1,91208,22,
35,Mon-Fri,35035,Canal,,1,91201,22,
35,Mon-Fri,35043,Canal,,1,91206,22,
35,Mon-Fri,35083,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35105,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35093,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35097,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35061,Canal via San Rafael,,1,91206,21,
35,Mon-Fri,35003,Canal via San Rafael,,1,91201,21,
35,Mon-Fri,35085,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35047,Canal,,1,91203,22,
35,Mon-Fri,35049,Canal,,1,91208,22,
35,Mon-Fri,35055,Canal,,1,91201,22,
35,Mon-Fri,35069,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35029,Canal,,1,91208,22,
35,Mon-Fri,35023,Canal,,1,91206,22,
35,Mon-Fri,35039,Canal,,1,91208,22,
35,Mon-Fri,35111,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35075,Canal via San Rafael,,1,91228,21,
35,Mon-Fri,35057,Canal,,1,91203,22,
35,Mon-Fri,35021,Canal,,1,91215,22,
35,Mon-Fri,35099,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35091,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35033,Canal,,1,91206,22,
35,Mon-Fri,35041,Canal,,1,91215,22,
35,Mon-Fri,35009,Canal,,1,91208,22,
35,Mon-Fri,35103,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35051,Canal,,1,91215,22,
35,Mon-Fri,35087,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35053,Canal,,1,91206,22,
35,Mon-Fri,35107,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35013,Canal,,1,91206,22,
35,Mon-Fri,35005,Canal via San Rafael,,1,91201,21,
35,Mon-Fri,35089,Canal via San Rafael,,1,91211,21,
35,Mon-Fri,35065,Canal via San Rafael,,1,91203,21,
35,Mon-Fri,35001,Canal via San Rafael,,1,91201,21,
35,Mon-Fri,35037,Canal,,1,91203,22,
35,Mon-Fri,35015,Canal,,1,91201,22,
35,Mon-Fri,35113,Canal via San Rafael,,1,91225,21,
35,Mon-Fri,35073,Canal via San Rafael,,1,91228,21,
36,Mon-Fri,36006,Canal,,0,91219,30,
36,Mon-Fri,36014,Canal,,0,91216,30,
36,Mon-Fri,36016,Canal,,0,91210,30,
36,Mon-Fri,36036,Canal,,0,91219,30,
36,Mon-Fri,36026,Canal,,0,91216,30,
36,Mon-Fri,36008,Canal,,0,91216,30,
36,Mon-Fri,36010,Canal,,0,91210,30,
36,Mon-Fri,36046,Canal,,0,91210,30,
36,Mon-Fri,36042,Canal,,0,91219,30,
36,Mon-Fri,36038,Canal,,0,91216,30,
36,Mon-Fri,36024,Canal,,0,91219,30,
36,Mon-Fri,36048,Canal,,0,91219,30,
36,Mon-Fri,36044,Canal,,0,91216,30,
36,Mon-Fri,36052,Canal,,0,91210,30,
36,Mon-Fri,36002,Canal via San Rafael,,0,91216,29,
36,Mon-Fri,36018,Canal,,0,91219,30,
36,Mon-Fri,36020,Canal,,0,91216,30,
36,Mon-Fri,36030,Canal,,0,91219,30,
36,Mon-Fri,36040,Canal,,0,91210,30,
36,Mon-Fri,36004,Canal,,0,91210,30,
36,Mon-Fri,36028,Canal,,0,91210,30,
36,Mon-Fri,36032,Canal,,0,91216,30,
36,Mon-Fri,36022,Canal,,0,91210,30,
36,Mon-Fri,36034,Canal,,0,91210,30,
36,Mon-Fri,36012,Canal,,0,91219,30,
36,Mon-Fri,36050,Canal,,0,91216,30,
36,Mon-Fri,36003,San Rafael,,1,91216,32,
36,Mon-Fri,36025,Marin City,,1,91216,33,
36,Mon-Fri,36047,Marin City,,1,91219,33,
36,Mon-Fri,36015,Marin City,,1,91210,33,
36,Mon-Fri,36037,Marin City,,1,91216,33,
36,Mon-Fri,36049,Marin City,,1,91216,33,
36,Mon-Fri,36005,Marin City,,1,91219,33,
36,Mon-Fri,36027,Marin City,,1,91210,33,
36,Mon-Fri,36017,Marin City,,1,91219,33,
36,Mon-Fri,36051,Marin City,,1,91210,33,
36,Mon-Fri,36007,Marin City,,1,91216,33,
36,Mon-Fri,36053,Marin City,,1,91219,33,
36,Mon-Fri,36055,Marin City,,1,91216,33,
36,Mon-Fri,36057,San Rafael,,1,91210,32,
36,Mon-Fri,36039,Marin City,,1,91210,33,
36,Mon-Fri,36029,Marin City,,1,91219,33,
36,Mon-Fri,36019,Marin City,,1,91216,33,
36,Mon-Fri,36041,Marin City,,1,91219,33,
36,Mon-Fri,36009,Marin City,,1,91210,33,
36,Mon-Fri,36031,Marin City,,1,91216,33,
36,Mon-Fri,36021,Marin City,,1,91210,33,
36,Mon-Fri,36043,Marin City,,1,91216,33,
36,Mon-Fri,36011,Marin City,,1,91219,33,
36,Mon-Fri,36033,Marin City,,1,91210,33,
36,Mon-Fri,36001,Marin City,,1,91210,33,
36,Mon-Fri,36023,Marin City,,1,91219,33,
36,Mon-Fri,36045,Marin City,,1,91210,33,
36,Mon-Fri,36013,Marin City,,1,91216,33,
36,Mon-Fri,36035,Marin City,,1,91219,33,
49,Mon-Fri,49018,Novato,,0,1032,9,
49,Mon-Fri,49012,Novato,,0,1032,9,
49,Mon-Fri,49002,Novato,,0,1030,9,
49,Mon-Fri,49026,Novato,,0,1036,9,
49,Mon-Fri,49014,Novato,,0,1031,9,
49,Mon-Fri,49004,Novato,,0,1031,9,
49,Mon-Fri,49044,Novato,,0,1037,9,
49,Mon-Fri,49042,Novato,,0,1036,9,
49,Mon-Fri,49008,Novato,,0,1033,9,
49,Mon-Fri,49036,Novato,,0,1036,9,
49,Mon-Fri,49020,Novato,,0,1034,9,
49,Mon-Fri,49010,Novato,,0,1034,9,
49,Mon-Fri,49024,Novato,,0,1032,9,
49,Mon-Fri,49022,Novato,,0,1035,9,
49,Mon-Fri,49016,Novato,,0,1034,9,
49,Mon-Fri,49034,Novato,,0,1035,9,
49,Mon-Fri,49030,Novato,,0,1033,9,
49,Mon-Fri,49028,Novato,,0,1037,9,
49,Mon-Fri,49006,Novato,,0,1032,9,
49,Mon-Fri,49032,Novato,,0,1034,9,
49,Mon-Fri,49040,Novato,,0,1037,9,
49,Mon-Fri,49038,Novato,,0,1033,9,
49,Mon-Fri,49029,San Rafael,,1,1033,11,
49,Mon-Fri,49017,San Rafael,,1,1032,11,
49,Mon-Fri,49035,San Rafael,,1,1036,11,
49,Mon-Fri,49041,San Rafael,,1,1035,11,
49,Mon-Fri,49005,San Rafael,,1,1033,11,
49,Mon-Fri,49037,San Rafael,,1,1033,11,
49,Mon-Fri,49001,San Rafael,,1,1031,11,
49,Mon-Fri,49015,San Rafael,,1,1034,11,
49,Mon-Fri,49021,San Rafael,,1,1035,11,
49,Mon-Fri,49009,San Rafael,,1,1030,11,
49,Mon-Fri,49043,San Rafael,,1,1036,11,
49,Mon-Fri,49013,San Rafael,,1,1033,11,
49,Mon-Fri,49039,San Rafael,,1,1037,11,
49,Mon-Fri,49045,San Rafael,,1,1037,11,
49,Mon-Fri,49027,San Rafael,,1,1037,11,
49,Mon-Fri,49019,San Rafael,,1,1034,11,
49,Mon-Fri,49025,San Rafael,,1,1036,11,
49,Mon-Fri,49007,San Rafael,,1,1034,11,
49,Mon-Fri,49031,San Rafael,,1,1034,11,
49,Mon-Fri,49033,San Rafael,,1,1035,11,
49,Mon-Fri,49011,San Rafael,,1,1031,11,
49,Mon-Fri,49003,San Rafael,,1,1032,11,
49,Mon-Fri,49023,San Rafael,,1,1032,11,
61,Mon-Fri,61007,Marin City,,0,1051,163,
61,Mon-Fri,61003,Marin City,,0,1050,163,
61,Mon-Fri,61005,Marin City,,0,1051,163,
61,Mon-Fri,61001,Marin City,,0,1050,164,
61,Mon-Fri,61002,Bolinas via Marin City,,1,1050,173,
61,Mon-Fri,61008,Bolinas via Marin City,,1,1051,173,
61,Mon-Fri,61004,Bolinas via Marin City,,1,1050,173,
61,Mon-Fri,61006,Bolinas via Marin City,,1,1051,173,
68,Mon-Fri,68001,San Rafael no BVVC,,0,1052,56,
68,Mon-Fri,68013,San Rafael,,0,1055,58,
68,Mon-Fri,68003,San Rafael via Lagunitas,,0,1053,57,
68,Mon-Fri,68015,San Rafael,,0,1054,58,
68,Mon-Fri,68005,San Rafael,,0,1052,58,
68,Mon-Fri,68017,San Rafael,,0,1055,58,
68,Mon-Fri,68019,San Rafael,,0,1054,58,
68,Mon-Fri,68007,San Rafael,,0,1053,58,
68,Mon-Fri,68009,San Rafael via Lagunitas,,0,1052,57,
68,Mon-Fri,68021,San Rafael via Lagunitas,,0,1055,57,
68,Mon-Fri,68011,San Rafael,,0,1054,58,
68,Mon-Fri,68002,Lagunitas,,1,1053,61,
68,Mon-Fri,68022,Lagunitas,,1,1055,61,
68,Mon-Fri,68014,Inverness,,1,1052,62,
68,Mon-Fri,68004,Inverness,,1,1052,62,
68,Mon-Fri,68016,Inverness,,1,1054,62,
68,Mon-Fri,68006,Inverness,,1,1053,62,
68,Mon-Fri,68018,Inverness,,1,1055,62,
68,Mon-Fri,68008,Inverness,,1,1054,62,
68,Mon-Fri,68020,Inverness,,1,1054,62,
68,Mon-Fri,68010,Lagunitas,,1,1052,61,
68,Mon-Fri,68012,Inverness,,1,1055,62,
71X,Mon-Fri,71020,Novato,,0,91214,120,
71X,Mon-Fri,71012,Novato,,0,91214,120,
71X,Mon-Fri,71024,Novato,,0,91222,120,
71X,Mon-Fri,71008,Novato,,0,91214,120,
71X,Mon-Fri,71002,Novato,,0,91206,120,
71X,Mon-Fri,71014,Novato,,0,91222,120,
71X,Mon-Fri,71026,Novato,,0,91212,120,
71X,Mon-Fri,71004,Novato,,0,91205,120,
71X,Mon-Fri,71010,Novato,,0,91222,120,
71X,Mon-Fri,71022,Novato,,0,91228,120,
71X,Mon-Fri,71028,Novato,,0,91224,120,
71X,Mon-Fri,71030,Novato,,0,91222,120,
71X,Mon-Fri,71006,Novato,,0,91209,120,
71X,Mon-Fri,71018,Novato,,0,91222,120,
71X,Mon-Fri,71016,Novato,,0,91214,120,
71X,Mon-Fri,71019,Sausalito,,1,91214,122,
71X,Mon-Fri,71025,Sausalito,,1,91228,122,
71X,Mon-Fri,71003,Sausalito,,1,91209,122,
71X,Mon-Fri,71015,Sausalito,,1,91214,122,
71X,Mon-Fri,71009,Sausalito,,1,91205,122,
71X,Mon-Fri,71011,Sausalito,,1,91214,122,
71X,Mon-Fri,71001,Sausalito,,1,91205,122,
71X,Mon-Fri,71007,Sausalito,,1,91222,122,
71X,Mon-Fri,71021,Sausalito,,1,91222,122,
71X,Mon-Fri,71027,Sausalito,,1,91222,122,
71X,Mon-Fri,71017,Sausalito,,1,91222,122,
71X,Mon-Fri,71005,Sausalito,,1,91214,122,
71X,Mon-Fri,71029,Sausalito,,1,91212,122,
71X,Mon-Fri,71023,Sausalito,,1,91214,122,
71X,Mon-Fri,71013,Sausalito,,1,91222,122,
61,Sat Peak Stage,61517,Sausalito via Stinson Beach,,0,5054,166,
61,Sat Peak Stage,61505,Sausalito,,0,5050,165,
61,Sat Peak Stage,61501,Marin City,,0,5050,163,
61,Sat Peak Stage,61523,Sausalito via Stinson Beach,,0,5051,166,
61,Sat Peak Stage,61519,Pan Toll Ranger Station,,0,5054,167,
61,Sat Peak Stage,61521,Sausalito via Stinson Beach,,0,5054,166,
61,Sat Peak Stage,61513,Sausalito,,0,5054,165,
61,Sat Peak Stage,61509,Sausalito,,0,5051,165,
61,Sat Peak Stage,61504,Bolinas via Marin City,,1,5050,173,
61,Sat Peak Stage,61518,Stinson Beach,,1,5054,172,
61,Sat Peak Stage,61508,Bolinas via Sausalito,,1,5050,176,
61,Sat Peak Stage,61516,Stinson Beach,,1,5051,172,
61,Sat Peak Stage,61520,Stinson Beach,,1,5054,172,
61,Sat Peak Stage,61524,Stinson Beach,,1,5051,172,
61,Sat Peak Stage,61512,Bolinas via Sausalito,,1,5054,176,
61,Sat Peak Stage,61522,Stinson Beach via Pantoll,,1,5054,175,
122,COM Friday,122610,Peacock Gap,,0,1604,67,
122,COM Friday,122620,San Rafael,,0,1602,65,
122,COM Friday,122614,Peacock Gap,,0,1602,67,
122,COM Friday,122602,Peacock Gap,,0,1606,67,
122,COM Friday,122612,San Rafael,,0,1601,65,
122,COM Friday,122618,Peacock Gap,,0,1610,67,
122,COM Friday,122622,Peacock Gap,,0,1605,67,
122,COM Friday,122616,San Rafael,,0,1604,65,
122,COM Friday,122604,San Rafael,,0,1603,65,
122,COM Friday,122608,San Rafael,,0,1606,65,
122,COM Friday,122606,Peacock Gap,,0,1601,67,
122,COM Friday,122600,Peacock Gap,,0,1603,66,
122,COM Friday,122624,San Rafael,,0,1610,65,
122,COM Friday,122619,College of Marin,,1,1610,70,
122,COM Friday,122603,College of Marin,,1,1606,70,
122,COM Friday,122609,College of Marin,,1,1606,72,
122,COM Friday,122623,College of Marin,,1,1605,70,
122,COM Friday,122621,College of Marin,,1,1602,72,
122,COM Friday,122617,College of Marin,,1,1604,72,
122,COM Friday,122605,College of Marin,,1,1603,72,
122,COM Friday,122625,College of Marin,,1,1610,72,
122,COM Friday,122607,College of Marin,,1,1601,70,
122,COM Friday,122601,College of Marin,,1,1609,70,
122,COM Friday,122627,San Rafael,,1,1605,71,
122,COM Friday,122615,College of Marin,,1,1602,70,
122,COM Friday,122611,College of Marin,,1,1604,70,
122,COM Friday,122613,College of Marin,,1,1601,72,
122,COM Thursday,122422,Peacock Gap,,0,1411,67,
122,COM Thursday,122402,Peacock Gap,,0,1405,67,
122,COM Thursday,122420,San Rafael,,0,1403,65,
122,COM Thursday,122404,San Rafael,,0,1402,65,
122,COM Thursday,122424,San Rafael,,0,1407,65,
122,COM Thursday,122414,Peacock Gap,,0,1403,67,
122,COM Thursday,122406,Peacock Gap,,0,1401,67,
122,COM Thursday,122412,San Rafael,,0,1401,65,
122,COM Thursday,122416,San Rafael,,0,1411,65,
122,COM Thursday,122410,Peacock Gap,,0,1411,67,
122,COM Thursday,122408,San Rafael,,0,1405,65,
122,COM Thursday,122418,Peacock Gap,,0,1407,67,
122,COM Thursday,122400,Peacock Gap,,0,1402,66,
122,COM Thursday,122423,College of Marin,,1,1411,70,
122,COM Thursday,122417,College of Marin,,1,1411,72,
122,COM Thursday,122411,College of Marin,,1,1411,70,
122,COM Thursday,122413,College of Marin,,1,1401,72,
122,COM Thursday,122415,College of Marin,,1,1403,70,
122,COM Thursday,122421,College of Marin,,1,1403,72,
122,COM Thursday,122409,College of Marin,,1,1405,72,
122,COM Thursday,122405,College of Marin,,1,1402,72,
122,COM Thursday,122427,San Rafael,,1,1411,69,
122,COM Thursday,122425,College of Marin,,1,1407,72,
122,COM Thursday,122419,College of Marin,,1,1407,70,
122,COM Thursday,122401,College of Marin,,1,1409,70,
122,COM Thursday,122407,College of Marin,,1,1401,70,
122,COM Thursday,122403,College of Marin,,1,1405,70,
122,COM Wednesday,122322,Peacock Gap,,0,1309,67,
122,COM Wednesday,122302,Peacock Gap,,0,1305,67,
122,COM Wednesday,122304,San Rafael,,0,1302,65,
122,COM Wednesday,122314,Peacock Gap,,0,1306,67,
122,COM Wednesday,122316,San Rafael,,0,1310,65,
122,COM Wednesday,122308,San Rafael,,0,1305,65,
122,COM Wednesday,122306,Peacock Gap,,0,1301,67,
122,COM Wednesday,122320,San Rafael,,0,1306,65,
122,COM Wednesday,122312,San Rafael,,0,1301,65,
122,COM Wednesday,122310,Peacock Gap,,0,1310,67,
122,COM Wednesday,122318,Peacock Gap,,0,1303,67,
122,COM Wednesday,122300,Peacock Gap,,0,1302,66,
122,COM Wednesday,122324,San Rafael,,0,1303,65,
122,COM Wednesday,122311,College of Marin,,1,1310,70,
122,COM Wednesday,122315,College of Marin,,1,1306,70,
122,COM Wednesday,122323,College of Marin,,1,1309,70,
122,COM Wednesday,122307,College of Marin,,1,1301,70,
122,COM Wednesday,122301,College of Marin,,1,1309,70,
122,COM Wednesday,122327,San Rafael,,1,1309,71,
122,COM Wednesday,122325,College of Marin,,1,1303,72,
122,COM Wednesday,122305,College of Marin,,1,1302,72,
122,COM Wednesday,122309,College of Marin,,1,1305,72,
122,COM Wednesday,122317,College of Marin,,1,1310,72,
122,COM Wednesday,122303,College of Marin,,1,1305,70,
122,COM Wednesday,122319,College of Marin,,1,1303,70,
122,COM Wednesday,122313,College of Marin,,1,1301,72,
122,COM Wednesday,122321,College of Marin,,1,1306,72,
