route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
619,Friday,619604,Redwood HS via Belvedere,,1,1601,1,1,
619,Friday,619602,Redwood HS via Tiburon,,1,1602,2,1,
613,Friday,613602,Redwood HS,,1,1603,3,1,
625,Friday,625602,Lagunitas,,1,1604,4,1,
625,Friday,625601,San Anselmo,,0,1604,5,1,
654,Friday,654601,Olive,,0,1605,6,1,
619,Friday,619601,Tiburon,,0,1606,7,1,
619,Friday,619603,Tiburon,,0,1607,7,1,
613,Friday,613601,Corte Madera,,0,1608,8,,
613,Friday,613603,Paradise Cay,,0,1608,9,1,
17,Mon-Fri,17001,Sausalito,,1,1001,10,1,
17,Mon-Fri,17002,San Rafael,,0,1001,11,1,
17,Mon-Fri,17009,Sausalito via Strawberry,,1,1001,12,1,
17,Mon-Fri,17010,San Rafael,,0,1001,11,1,
17,Mon-Fri,17003,Sausalito,,1,1002,10,1,
17,Mon-Fri,17004,San Rafael,,0,1002,11,1,
17,Mon-Fri,17011,Sausalito via Strawberry,,1,1002,12,1,
17,Mon-Fri,17005,Sausalito,,1,1003,10,1,
17,Mon-Fri,17006,San Rafael via Drake Ave,,0,1003,13,1,
17,Mon-Fri,17013,Sausalito,,1,1003,10,1,
17,Mon-Fri,17012,San Rafael,,0,1003,11,1,
17,Mon-Fri,17021,Sausalito,,1,1003,10,1,
17,Mon-Fri,17018,San Rafael,,0,1003,11,1,
17,Mon-Fri,17027,Sausalito,,1,1003,10,1,
17,Mon-Fri,17026,San Rafael,,0,1003,11,1,
17,Mon-Fri,17033,Sausalito,,1,1003,10,1,
22,Mon-Fri,22038,San Rafael,,0,1003,14,1,
22,Mon-Fri,22045,Marin City,,1,1003,15,1,
22,Mon-Fri,22046,San Rafael,,0,1003,14,1,
22,Mon-Fri,22051,Marin City,,1,1003,15,1,
22,Mon-Fri,22050,San Rafael,,0,1003,14,1,
17,Mon-Fri,17007,Sausalito,,1,1004,10,1,
17,Mon-Fri,17008,San Rafael via Drake Ave,,0,1004,13,1,
17,Mon-Fri,17017,Sausalito,,1,1004,10,1,
17,Mon-Fri,17016,San Rafael,,0,1004,11,1,
17,Mon-Fri,17025,Sausalito,,1,1004,10,1,
17,Mon-Fri,17022,San Rafael,,0,1004,11,1,
17,Mon-Fri,17031,Sausalito,,1,1004,10,1,
22,Mon-Fri,22034,San Rafael,,0,1004,14,1,
22,Mon-Fri,22041,Marin City,,1,1004,15,1,
22,Mon-Fri,22001,Marin City,,1,1005,15,1,
22,Mon-Fri,22002,San Rafael,,0,1005,14,1,
22,Mon-Fri,22009,Marin City,,1,1005,15,1,
22,Mon-Fri,22010,San Rafael,,0,1005,14,1,
22,Mon-Fri,22017,Marin City,,1,1005,15,1,
22,Mon-Fri,22018,San Rafael,,0,1005,14,1,
22,Mon-Fri,22025,Marin City,,1,1005,15,1,
22,Mon-Fri,22026,San Rafael,,0,1005,14,1,
22,Mon-Fri,22033,Marin City,,1,1005,15,1,
17,Mon-Fri,17034,San Rafael via Strawberry,,0,1005,16,1,
17,Mon-Fri,17039,Sausalito,,1,1005,10,1,
17,Mon-Fri,17042,San Rafael,,0,1005,11,1,
22,Mon-Fri,22005,Marin City,,1,1006,15,1,
22,Mon-Fri,22006,San Rafael,,0,1006,14,1,
22,Mon-Fri,22013,Marin City,,1,1006,15,1,
22,Mon-Fri,22014,San Rafael,,0,1006,14,1,
22,Mon-Fri,22021,Marin City,,1,1006,15,1,
22,Mon-Fri,22022,San Rafael,,0,1006,14,1,
22,Mon-Fri,22029,Marin City,,1,1006,15,1,
22,Mon-Fri,22030,San Rafael,,0,1006,14,1,
22,Mon-Fri,22037,Marin City,,1,1006,15,1,
17,Mon-Fri,17038,San Rafael,,0,1006,11,1,
17,Mon-Fri,17043,Sausalito,,1,1006,10,1,
17,Mon-Fri,17044,San Rafael,,0,1006,11,1,
17,Mon-Fri,17047,Sausalito,,1,1006,10,1,
17,Mon-Fri,17048,San Rafael via Larkspur,,0,1006,17,1,
17,Mon-Fri,17051,Sausalito,,1,1006,10,1,
17,Mon-Fri,17052,San Rafael via Larkspur,,0,1006,17,1,
22,Mon-Fri,22003,College of Marin,,1,1007,18,1,
22,Mon-Fri,22000,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22007,College of Marin,,1,1007,18,1,
22,Mon-Fri,22004,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22011,College of Marin,,1,1007,18,1,
22,Mon-Fri,22008,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22015,College of Marin,,1,1007,18,1,
22,Mon-Fri,22012,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22019,College of Marin,,1,1007,18,1,
22,Mon-Fri,22016,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22023,College of Marin,,1,1007,18,1,
22,Mon-Fri,22020,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22027,College of Marin,,1,1007,18,1,
22,Mon-Fri,22024,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22031,College of Marin,,1,1007,18,1,
22,Mon-Fri,22028,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22035,College of Marin,,1,1007,18,1,
22,Mon-Fri,22032,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22039,College of Marin,,1,1007,18,1,
22,Mon-Fri,22036,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22043,College of Marin,,1,1007,18,1,
22,Mon-Fri,22040,San Rafael via College of Marin,,0,1007,19,1,
22,Mon-Fri,22047,College of Marin,,1,1007,18,1,
22,Mon-Fri,22044,San Rafael via College of Marin,,0,1007,19,1,
17,Mon-Fri,17030,San Rafael via Strawberry,,0,1008,16,1,
17,Mon-Fri,17037,Sausalito,,1,1008,10,1,
17,Mon-Fri,17040,San Rafael,,0,1008,11,1,
17,Mon-Fri,17045,Sausalito,,1,1008,10,1,
17,Mon-Fri,17046,San Rafael,,0,1008,11,1,
17,Mon-Fri,17049,Sausalito,,1,1008,10,1,
17,Mon-Fri,17050,San Rafael via Larkspur,,0,1008,17,1,
17,Mon-Fri,17032,San Rafael via Strawberry,,0,1009,16,1,
22,Mon-Fri,22042,San Rafael,,0,1009,14,1,
22,Mon-Fri,22049,Marin City,,1,1009,15,1,
22,Mon-Fri,22048,San Rafael,,0,1009,14,1,
22,Mon-Fri,22053,Marin City,,1,1009,15,1,
22,Mon-Fri,22052,San Rafael,,0,1009,14,1,
17,Mon-Fri,17035,Sausalito,,1,1010,10,1,
17,Mon-Fri,17036,San Rafael via Strawberry,,0,1010,16,1,
17,Mon-Fri,17041,Sausalito,,1,1010,10,1,
49,Mon-Fri,49013,San Rafael,,1,1012,20,1,
49,Mon-Fri,49016,Novato,,0,1012,21,1,
49,Mon-Fri,49023,San Rafael,,1,1012,20,1,
49,Mon-Fri,49026,Novato,,0,1012,21,1,
49,Mon-Fri,49033,San Rafael,,1,1012,20,1,
49,Mon-Fri,49036,Novato,,0,1012,21,1,
49,Mon-Fri,49043,San Rafael,,1,1012,20,1,
49,Mon-Fri,49046,Novato,,0,1012,21,1,
49,Mon-Fri,49051,San Rafael,,1,1012,20,1,
49,Mon-Fri,49052,Novato,,0,1012,21,1,
49,Mon-Fri,49002,Novato,,0,1013,21,1,
49,Mon-Fri,49007,San Rafael,,1,1013,20,1,
49,Mon-Fri,49010,Novato,,0,1013,21,1,
49,Mon-Fri,49005,San Rafael,,1,1014,20,1,
49,Mon-Fri,49008,Novato,,0,1014,21,1,
57,Mon-Fri,57001,Novato via Hamilton,,0,1016,22,1,
49,Mon-Fri,49011,San Rafael,,1,1016,20,1,
49,Mon-Fri,49014,Novato,,0,1016,21,1,
49,Mon-Fri,49021,San Rafael,,1,1016,20,1,
49,Mon-Fri,49024,Novato,,0,1016,21,1,
57,Mon-Fri,57002,San Rafael,,1,1017,23,1,
57,Mon-Fri,57005,Novato via Vintage Oaks,,0,1017,24,1,
57,Mon-Fri,57012,San Rafael via Vintage Way,,1,1017,25,1,
57,Mon-Fri,57011,Novato via Vintage Oaks,,0,1017,24,1,
57,Mon-Fri,57018,San Rafael via Vintage Way,,1,1017,25,1,
57,Mon-Fri,57019,Novato via Vintage Oaks,,0,1017,24,1,
57,Mon-Fri,57028,San Rafael via Vintage Way,,1,1017,25,1,
57,Mon-Fri,57029,Novato via Vintage Oaks,,0,1017,24,1,
57,Mon-Fri,57038,San Rafael via Vintage Way,,1,1017,25,1,
57,Mon-Fri,57035,Novato via Vintage Oaks,,0,1017,24,1,
57,Mon-Fri,57003,Novato,,0,1018,26,1,
57,Mon-Fri,57010,Hamilton via Vintage Oaks,,1,1018,27,1,
57,Mon-Fri,57017,Novato via Hamilton,,0,1019,22,1,
57,Mon-Fri,57026,San Rafael via Vintage Way,,1,1019,25,1,
57,Mon-Fri,57034,Hamilton via Vintage Oaks,,1,1019,27,1,
49,Mon-Fri,49047,San Rafael,,1,1019,20,1,
57,Mon-Fri,57006,San Rafael via Vintage Way,,1,1020,25,1,
57,Mon-Fri,57007,Novato via Vintage Oaks,,0,1020,24,1,
57,Mon-Fri,57014,San Rafael via Vintage Way,,1,1020,25,1,
57,Mon-Fri,57013,Novato via Vintage Oaks,,0,1020,24,1,
57,Mon-Fri,57020,San Rafael via Vintage Way,,1,1020,25,1,
57,Mon-Fri,57023,Novato via Vintage Oaks,,0,1020,24,1,
57,Mon-Fri,57030,Hamilton,,1,1020,28,1,
57,Mon-Fri,57036,San Rafael via Vintage Way,,1,1020,25,1,
57,Mon-Fri,57033,Novato via Vintage Oaks,,0,1020,24,1,
57,Mon-Fri,57042,San Rafael via Vintage Way,,1,1020,25,1,
57,Mon-Fri,57022,Hamilton via Vintage Oaks,,1,1021,27,1,
57,Mon-Fri,57044,Hamilton,,1,1021,28,1,
57,Mon-Fri,57025,Novato via Hamilton and Vintage Oaks,,0,1021,29,1,
57,Mon-Fri,57032,San Rafael,,1,1021,23,1,
57,Mon-Fri,57031,Novato via Vintage Oaks,,0,1021,24,1,
57,Mon-Fri,57040,San Rafael via Vintage Way,,1,1021,25,1,
57,Mon-Fri,57037,Novato via Vintage Oaks,,0,1021,24,1,
57,Mon-Fri,57008,San Rafael via Vintage Way,,1,1022,25,1,
57,Mon-Fri,57009,Novato via Vintage Oaks,,0,1022,24,1,
57,Mon-Fri,57016,San Rafael via Vintage Way,,1,1022,25,1,
57,Mon-Fri,57015,Novato via Vintage Oaks,,0,1022,24,1,
57,Mon-Fri,57024,San Rafael via Vintage Way,,1,1022,25,1,
57,Mon-Fri,57027,Novato via Vintage Oaks,,0,1022,24,1,
49,Mon-Fri,49044,Novato,,0,1022,21,1,
219,Mon-Fri,219001,Tiburon,,0,1023,30,1,
219,Mon-Fri,219002,Strawberry,,1,1023,31,1,
219,Mon-Fri,219003,Tiburon,,0,1023,30,1,
219,Mon-Fri,219004,Strawberry,,1,1023,31,1,
219,Mon-Fri,219005,Tiburon,,0,1023,30,1,
219,Mon-Fri,219006,Strawberry,,1,1023,31,1,
219,Mon-Fri,219007,Tiburon,,0,1023,30,1,
219,Mon-Fri,219008,Strawberry,,1,1023,31,1,
219,Mon-Fri,219011,Tiburon,,0,1023,30,1,
219,Mon-Fri,219012,Strawberry,,1,1023,31,1,
219,Mon-Fri,219013,Tiburon,,0,1023,30,1,
219,Mon-Fri,219014,Strawberry,,1,1023,31,1,
219,Mon-Fri,219015,Tiburon,,0,1023,30,1,
219,Mon-Fri,219016,Strawberry,,1,1023,31,1,
219,Mon-Fri,219017,Tiburon,,0,1023,30,1,
219,Mon-Fri,219018,Strawberry,,1,1023,31,1,
219,Mon-Fri,219019,Tiburon,,0,1023,30,1,
219,Mon-Fri,219020,Strawberry,,1,1023,31,1,
219,Mon-Fri,219021,Tiburon,,0,1023,30,1,
219,Mon-Fri,219022,Strawberry,,1,1023,31,1,
219,Mon-Fri,219023,Tiburon,,0,1023,30,1,
219,Mon-Fri,219024,Strawberry,,1,1023,31,1,
219,Mon-Fri,219025,Tiburon,,0,1023,30,1,
219,Mon-Fri,219026,Strawberry,,1,1023,31,1,
219,Mon-Fri,219027,Tiburon,,0,1023,30,1,
219,Mon-Fri,219028,Strawberry,,1,1023,31,1,
219,Mon-Fri,219029,Tiburon,,0,1023,30,1,
219,Mon-Fri,219030,Strawberry,,1,1023,31,1,
219,Mon-Fri,219031,Tiburon,,0,1023,30,1,
219,Mon-Fri,219032,Strawberry,,1,1023,31,1,
219,Mon-Fri,219033,Tiburon,,0,1023,30,1,
219,Mon-Fri,219034,Strawberry,,1,1023,31,1,
219,Mon-Fri,219035,Tiburon,,0,1023,30,1,
219,Mon-Fri,219036,Strawberry,,1,1023,31,1,
228,Mon-Fri,228001,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228004,San Rafael,,0,1025,33,1,
228,Mon-Fri,228005,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228008,San Rafael,,0,1025,33,1,
228,Mon-Fri,228009,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228012,San Rafael,,0,1025,33,1,
228,Mon-Fri,228013,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228016,San Rafael,,0,1025,33,1,
228,Mon-Fri,228017,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228020,San Rafael,,0,1025,33,1,
228,Mon-Fri,228021,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228024,San Rafael,,0,1025,33,1,
228,Mon-Fri,228025,Fairfax Manor,,1,1025,32,1,
228,Mon-Fri,228028,San Rafael,,0,1025,33,1,
228,Mon-Fri,228003,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228006,San Rafael,,0,1026,33,1,
228,Mon-Fri,228007,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228010,San Rafael,,0,1026,33,1,
228,Mon-Fri,228011,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228014,San Rafael,,0,1026,33,1,
228,Mon-Fri,228015,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228018,San Rafael,,0,1026,33,1,
228,Mon-Fri,228019,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228022,San Rafael,,0,1026,33,1,
228,Mon-Fri,228023,Fairfax Manor,,1,1026,32,1,
228,Mon-Fri,228026,San Rafael,,0,1026,33,1,
228,Mon-Fri,228027,Fairfax Manor,,1,1026,32,1,
233,Mon-Fri,233025,San Rafael,,1,1027,34,1,
245,Mon-Fri,245000,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245001,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233004,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233003,San Rafael,,1,1027,34,1,
245,Mon-Fri,245004,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245005,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233008,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233007,San Rafael,,1,1027,34,1,
245,Mon-Fri,245008,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245009,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233012,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233011,San Rafael,,1,1027,34,1,
245,Mon-Fri,245012,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245013,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233016,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233015,San Rafael,,1,1027,34,1,
245,Mon-Fri,245016,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245017,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233020,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233019,San Rafael,,1,1027,34,1,
245,Mon-Fri,245020,Smith Ranch Rd,,0,1027,35,1,
245,Mon-Fri,245021,San Rafael via HHS,,1,1027,36,1,
233,Mon-Fri,233024,Santa Venetia,,0,1027,37,1,
233,Mon-Fri,233023,San Rafael,,1,1027,34,1,
233,Mon-Fri,233002,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233001,San Rafael,,1,1028,34,1,
245,Mon-Fri,245002,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245003,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233006,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233005,San Rafael,,1,1028,34,1,
245,Mon-Fri,245006,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245007,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233010,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233009,San Rafael,,1,1028,34,1,
245,Mon-Fri,245010,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245011,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233014,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233013,San Rafael,,1,1028,34,1,
245,Mon-Fri,245014,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245015,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233018,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233017,San Rafael,,1,1028,34,1,
245,Mon-Fri,245018,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245019,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233022,Santa Venetia,,0,1028,37,1,
233,Mon-Fri,233021,San Rafael,,1,1028,34,1,
245,Mon-Fri,245022,Smith Ranch Rd,,0,1028,35,1,
245,Mon-Fri,245023,San Rafael via HHS,,1,1028,36,1,
233,Mon-Fri,233026,Santa Venetia,,0,1028,37,1,
61,Mon-Fri,61001,Sausalito,,0,1050,38,1,
61,Mon-Fri,61002,Bolinas,,1,1050,39,,
61,Mon-Fri,61003,Sausalito,,0,1050,38,1,
61,Mon-Fri,61004,Bolinas,,1,1050,39,,
61,Mon-Fri,61007,Sausalito,,0,1051,38,,
61,Mon-Fri,61008,Bolinas,,1,1051,39,,
61,Mon-Fri,61011,Sausalito,,0,1051,38,1,
61,Mon-Fri,61012,Bolinas,,1,1051,39,,
61,Mon-Fri,61005,Sausalito,,0,1052,38,1,
61,Mon-Fri,61006,Bolinas,,1,1052,39,,
61,Mon-Fri,61009,Sausalito,,0,1052,38,1,
61,Mon-Fri,61010,Bolinas,,1,1052,39,,
68,Mon-Fri,68001,San Rafael,,0,1053,40,1,
68,Mon-Fri,68004,Inverness,,1,1053,41,1,
68,Mon-Fri,68005,San Rafael via Bear Valley Visitor Center,,0,1053,42,1,
68,Mon-Fri,68010,Inverness,,1,1053,41,1,
68,Mon-Fri,68003,San Rafael,,0,1054,40,1,
68,Mon-Fri,68006,Inverness,,1,1054,41,1,
68,Mon-Fri,68007,San Rafael via Bear Valley Visitor Center,,0,1054,42,1,
68,Mon-Fri,68012,Inverness,,1,1054,41,1,
68,Mon-Fri,68011,San Rafael via Bear Valley Visitor Center,,0,1055,42,1,
68,Mon-Fri,68016,Inverness,,1,1055,41,1,
68,Mon-Fri,68013,San Rafael via Bear Valley Visitor Center,,0,1055,42,1,
68,Mon-Fri,68014,Inverness,,1,1056,41,1,
68,Mon-Fri,68015,San Rafael via Bear Valley Visitor Center,,0,1056,42,1,
68,Mon-Fri,68018,Inverness,,1,1056,41,1,
68,Mon-Fri,68019,San Rafael via Bear Valley Visitor Center,,0,1056,42,1,
68,Mon-Fri,68008,Inverness,,1,1057,41,1,
68,Mon-Fri,68009,San Rafael via Bear Valley Visitor Center,,0,1057,42,1,
29,Mon-Fri,29003,E Corte Madera,,1,1059,43,1,
17,Mon-Fri,17015,Sausalito,,1,1059,10,1,
17,Mon-Fri,17014,San Rafael,,0,1059,11,1,
17,Mon-Fri,17023,Sausalito,,1,1059,10,1,
17,Mon-Fri,17024,San Rafael,,0,1059,11,1,
29,Mon-Fri,29007,E Corte Madera,,1,1059,43,,
29,Mon-Fri,29004,San Rafael,,0,1059,44,1,
29,Mon-Fri,29011,E Corte Madera,,1,1059,43,,
29,Mon-Fri,29001,E Corte Madera,,1,1060,43,1,
29,Mon-Fri,29002,San Rafael,,0,1060,44,1,
29,Mon-Fri,29005,E Corte Madera,,1,1060,43,1,
17,Mon-Fri,17019,Sausalito,,1,1060,10,1,
17,Mon-Fri,17020,San Rafael,,0,1060,11,1,
17,Mon-Fri,17029,Sausalito,,1,1060,10,1,
17,Mon-Fri,17028,San Rafael,,0,1060,11,1,
29,Mon-Fri,29009,E Corte Madera,,1,1060,43,1,
29,Mon-Fri,29006,San Rafael,,0,1060,44,1,
49,Mon-Fri,49019,San Rafael,,1,1015,20,1,
49,Mon-Fri,49022,Novato,,0,1015,21,1,
49,Mon-Fri,49029,San Rafael,,1,1015,20,1,
49,Mon-Fri,49032,Novato,,0,1015,21,1,
49,Mon-Fri,49039,San Rafael,,1,1015,20,1,
49,Mon-Fri,49042,Novato,,0,1015,21,1,
49,Mon-Fri,49001,San Rafael,,1,1011,20,1,
49,Mon-Fri,49004,Novato,,0,1011,21,1,
49,Mon-Fri,49015,San Rafael,,1,1011,20,1,
49,Mon-Fri,49018,Novato,,0,1011,21,1,
49,Mon-Fri,49025,San Rafael,,1,1011,20,1,
49,Mon-Fri,49028,Novato,,0,1011,21,1,
35,Mon-Fri,35002,San Rafael via Canal,,0,91201,45,1,
35,Mon-Fri,35001,3514,,1,91201,46,1,
35,Mon-Fri,35004,San Rafael via Canal,,0,91201,45,1,
35,Mon-Fri,35003,3514,,1,91201,46,1,
35,Mon-Fri,35008,San Rafael via Canal,,0,91201,45,1,
35,Mon-Fri,35007,3514,,1,91201,46,1,
35,Mon-Fri,35012,Northgate via Terra Linda HS,,0,91201,47,1,
35,Mon-Fri,35017,Canal,,1,91201,48,1,
35,Mon-Fri,35024,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35029,Canal,,1,91201,48,1,
35,Mon-Fri,35034,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35035,Canal,,1,91201,48,1,
35,Mon-Fri,35040,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35041,Canal,,1,91201,48,1,
35,Mon-Fri,35046,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35047,Canal,,1,91201,48,1,
35,Mon-Fri,35054,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35059,Canal,,1,91201,48,1,
35,Mon-Fri,35066,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35071,Canal,,1,91201,48,1,
35,Mon-Fri,35078,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35083,Canal,,1,91201,48,1,
35,Mon-Fri,35088,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35089,Canal,,1,91201,48,1,
35,Mon-Fri,35094,Northgate via San Rafael,,0,91201,49,1,
35,Mon-Fri,35095,Canal,,1,91201,48,1,
35,Mon-Fri,35100,San Rafael via Canal,,0,91201,45,1,
35,Mon-Fri,35097,3514,,1,91201,46,1,
35,Mon-Fri,35102,Northgate via San Rafael,,0,91201,49,1,
23,Mon-Fri,23001,Shoreline Pkwy via Canal,,0,91202,50,1,
23,Mon-Fri,23008,Fairfax Manor,,1,91202,51,1,
23,Mon-Fri,23009,Shoreline Pkwy via Canal,,0,91202,50,1,
71,Mon-Fri,71002,Novato,,0,91205,52,1,
71,Mon-Fri,71009,Marin City,,1,91205,53,1,
71,Mon-Fri,71012,Novato,,0,91205,52,1,
71,Mon-Fri,71017,Marin City,,1,91205,53,1,
71,Mon-Fri,71020,Novato,,0,91205,52,1,
71,Mon-Fri,71025,Marin City,,1,91205,53,1,
71,Mon-Fri,71028,Novato,,0,91205,52,1,
71,Mon-Fri,71033,Marin City,,1,91205,53,1,
36,Mon-Fri,36034,Canal via San Rafael Transit Center,,0,91205,54,1,
36,Mon-Fri,36039,Marin City via San Rafael,,1,91205,55,1,
71,Mon-Fri,71044,Novato,,0,91205,52,1,
71,Mon-Fri,71049,Marin City,,1,91205,53,1,
36,Mon-Fri,36050,Canal via San Rafael Transit Center,,0,91205,54,1,
36,Mon-Fri,36055,San Rafael Transit Center,,1,91205,56,1,
36,Mon-Fri,36001,San Rafael Transit Center,,1,91204,56,1,
36,Mon-Fri,36002,Canal via San Rafael Transit Center,,0,91204,57,1,
36,Mon-Fri,36003,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36004,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36009,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36010,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36015,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36016,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36021,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36022,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36027,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36030,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36035,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36038,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36043,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36046,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36051,Marin City via San Rafael,,1,91204,55,1,
36,Mon-Fri,36052,Canal via San Rafael Transit Center,,0,91204,54,1,
36,Mon-Fri,36057,San Rafael Transit Center,,1,91204,56,1,
23,Mon-Fri,23002,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23003,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23010,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23011,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23016,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23015,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23020,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23019,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23024,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23025,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23030,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23033,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23038,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23039,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23042,Fairfax Manor,,1,91203,51,1,
23,Mon-Fri,23043,Shoreline Pkwy via Canal,,0,91203,50,1,
23,Mon-Fri,23046,Fairfax Manor,,1,91203,51,1,
35,Mon-Fri,35006,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35005,3514,,1,91206,46,1,
35,Mon-Fri,35010,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35011,3514,,1,91206,46,1,
35,Mon-Fri,35014,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35015,3514,,1,91206,46,1,
35,Mon-Fri,35018,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35019,3514,,1,91206,46,1,
35,Mon-Fri,35022,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35023,3514,,1,91206,46,1,
35,Mon-Fri,35026,San Rafael via Canal,,0,91206,45,1,
35,Mon-Fri,35027,3514,,1,91206,46,1,
35,Mon-Fri,35030,San Rafael via Canal,,0,91206,45,1,
23,Mon-Fri,23004,Fairfax Manor,,1,91207,51,1,
23,Mon-Fri,23005,Shoreline Pkwy via Canal,,0,91207,50,1,
23,Mon-Fri,23012,Fairfax Manor,,1,91207,51,1,
35,Mon-Fri,35009,Canal,,1,91208,48,1,
35,Mon-Fri,35016,Northgate via Terra Linda HS,,0,91208,47,1,
35,Mon-Fri,35021,Canal,,1,91208,48,1,
35,Mon-Fri,35028,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35031,Canal,,1,91208,48,1,
35,Mon-Fri,35036,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35037,Canal,,1,91208,48,1,
35,Mon-Fri,35042,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35043,Canal,,1,91208,48,1,
35,Mon-Fri,35048,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35051,Canal,,1,91208,48,1,
35,Mon-Fri,35058,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35063,Canal via Terra Linda HS,,1,91208,58,1,
35,Mon-Fri,35070,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35075,Canal,,1,91208,48,1,
35,Mon-Fri,35082,Northgate via San Rafael,,0,91208,49,1,
35,Mon-Fri,35085,Canal,,1,91208,48,1,
35,Mon-Fri,35090,Northgate via San Rafael,,0,91208,49,1,
36,Mon-Fri,36005,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36006,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36011,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36012,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36017,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36018,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36023,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36024,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36029,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36032,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36037,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36040,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36045,Marin City via San Rafael,,1,91210,55,1,
36,Mon-Fri,36048,Canal via San Rafael Transit Center,,0,91210,54,1,
36,Mon-Fri,36053,San Rafael Transit Center,,1,91210,56,1,
23,Mon-Fri,23006,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23007,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23014,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23013,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23018,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23017,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23022,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23021,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23026,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23029,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23034,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23037,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23040,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23041,Shoreline Pkwy via Canal,,0,91209,50,1,
23,Mon-Fri,23044,Fairfax Manor,,1,91209,51,1,
23,Mon-Fri,23045,Shoreline Pkwy via Canal,,0,91209,50,,
35,Mon-Fri,35013,Canal,,1,91211,48,1,
35,Mon-Fri,35020,Northgate via Terra Linda HS,,0,91211,47,1,
35,Mon-Fri,35025,Canal,,1,91211,48,1,
35,Mon-Fri,35032,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35033,Canal,,1,91211,48,1,
35,Mon-Fri,35038,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35039,Canal,,1,91211,48,1,
35,Mon-Fri,35044,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35045,Canal,,1,91211,48,1,
35,Mon-Fri,35050,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35055,Canal,,1,91211,48,1,
35,Mon-Fri,35062,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35067,Canal via Terra Linda HS,,1,91211,58,1,
35,Mon-Fri,35074,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35079,Canal,,1,91211,48,1,
35,Mon-Fri,35086,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35087,Canal,,1,91211,48,1,
35,Mon-Fri,35092,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35091,3514,,1,91211,46,1,
35,Mon-Fri,35096,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35093,3514,,1,91211,46,1,
35,Mon-Fri,35098,Northgate via San Rafael,,0,91211,49,1,
35,Mon-Fri,35099,Canal,,1,91211,48,1,
35,Mon-Fri,35104,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35101,3514,,1,91211,46,1,
35,Mon-Fri,35106,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35103,3514,,1,91211,46,1,
35,Mon-Fri,35108,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35105,3514,,1,91211,46,1,
35,Mon-Fri,35110,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35107,3514,,1,91211,46,1,
35,Mon-Fri,35112,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35109,3514,,1,91211,46,1,
35,Mon-Fri,35114,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35111,3514,,1,91211,46,1,
35,Mon-Fri,35116,San Rafael via Canal,,0,91211,45,1,
35,Mon-Fri,35113,3514,,1,91211,46,1,
35,Mon-Fri,35118,San Rafael via Canal,,0,91211,45,1,
36,Mon-Fri,36007,Marin City via San Rafael,,1,91212,55,1,
36,Mon-Fri,36008,Canal via San Rafael Transit Center,,0,91212,54,1,
36,Mon-Fri,36013,Marin City via San Rafael,,1,91212,55,1,
36,Mon-Fri,36014,Canal via San Rafael Transit Center,,0,91212,54,1,
36,Mon-Fri,36019,Marin City via San Rafael,,1,91212,55,1,
36,Mon-Fri,36020,Canal via San Rafael Transit Center,,0,91212,54,1,
36,Mon-Fri,36025,Marin City via San Rafael,,1,91212,55,1,
36,Mon-Fri,36028,Canal via San Rafael Transit Center,,0,91212,54,1,
36,Mon-Fri,36033,Marin City via San Rafael,,1,91212,55,1,
71,Mon-Fri,71038,Novato,,0,91212,52,1,
71,Mon-Fri,71043,Marin City,,1,91212,53,1,
36,Mon-Fri,36044,Canal via San Rafael Transit Center,,0,91212,54,1,
36,Mon-Fri,36049,Marin City via San Rafael,,1,91212,55,1,
36,Mon-Fri,36026,Canal via San Rafael Transit Center,,0,91213,54,1,
36,Mon-Fri,36031,Marin City via San Rafael,,1,91213,55,1,
71,Mon-Fri,71036,Novato,,0,91213,52,1,
71,Mon-Fri,71041,Marin City,,1,91213,53,1,
36,Mon-Fri,36042,Canal via San Rafael Transit Center,,0,91213,54,1,
36,Mon-Fri,36047,Marin City via San Rafael,,1,91213,55,1,
71,Mon-Fri,71052,Novato,,0,91213,52,1,
35,Mon-Fri,35049,3514,,1,91214,46,1,
35,Mon-Fri,35052,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35053,3514,,1,91214,46,1,
35,Mon-Fri,35056,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35057,3514,,1,91214,46,1,
35,Mon-Fri,35060,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35061,3514,,1,91214,46,1,
35,Mon-Fri,35064,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35065,3514,,1,91214,46,1,
35,Mon-Fri,35068,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35069,3514,,1,91214,46,1,
35,Mon-Fri,35072,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35073,3514,,1,91214,46,1,
35,Mon-Fri,35076,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35077,3514,,1,91214,46,1,
35,Mon-Fri,35080,San Rafael via Canal,,0,91214,45,1,
35,Mon-Fri,35081,3514,,1,91214,46,1,
35,Mon-Fri,35084,San Rafael via Canal,,0,91214,45,1,
23,Mon-Fri,23023,Shoreline Pkwy via Canal,,0,91215,50,1,
23,Mon-Fri,23028,Fairfax Manor,,1,91215,51,1,
23,Mon-Fri,23031,Shoreline Pkwy via Canal,,0,91215,50,1,
23,Mon-Fri,23036,Fairfax Manor,,1,91215,51,1,
23,Mon-Fri,23027,Shoreline Pkwy via Canal,,0,91216,50,1,
23,Mon-Fri,23032,Fairfax Manor,,1,91216,51,1,
23,Mon-Fri,23035,Shoreline Pkwy via Canal,,0,91216,50,1,
71,Mon-Fri,71001,Marin City,,1,92201,53,1,
71,Mon-Fri,71004,Novato,,0,92201,52,1,
71,Mon-Fri,71011,Marin City,,1,92201,53,1,
71,Mon-Fri,71014,Novato,,0,92201,52,1,
71,Mon-Fri,71019,Marin City,,1,92201,53,1,
71,Mon-Fri,71022,Novato,,0,92201,52,1,
71,Mon-Fri,71027,Marin City,,1,92201,53,1,
71,Mon-Fri,71030,Novato,,0,92201,52,1,
71,Mon-Fri,71035,Marin City,,1,92201,53,1,
36,Mon-Fri,36036,Canal via San Rafael Transit Center,,0,92201,54,1,
36,Mon-Fri,36041,Marin City via San Rafael,,1,92201,55,1,
71,Mon-Fri,71046,Novato,,0,92201,52,1,
71,Mon-Fri,71051,Marin City,,1,92201,53,1,
71,Mon-Fri,71054,Novato,,0,92201,52,1,
71,Mon-Fri,71057,Marin City,,1,92201,53,1,
71,Mon-Fri,71058,Novato,,0,92201,52,1,
71,Mon-Fri,71061,Marin City,,1,92201,53,1,
71,Mon-Fri,71062,Novato,,0,92201,52,1,
71,Mon-Fri,71003,Marin City,,1,92202,53,1,
71,Mon-Fri,71006,Novato,,0,92202,52,1,
71,Mon-Fri,71013,Marin City,,1,92202,53,1,
71,Mon-Fri,71016,Novato,,0,92202,52,1,
71,Mon-Fri,71021,Marin City,,1,92202,53,1,
71,Mon-Fri,71024,Novato,,0,92202,52,1,
71,Mon-Fri,71029,Marin City,,1,92202,53,1,
71,Mon-Fri,71032,Novato,,0,92202,52,1,
71,Mon-Fri,71037,Marin City,,1,92202,53,1,
71,Mon-Fri,71040,Novato,,0,92202,52,1,
71,Mon-Fri,71045,Marin City,,1,92202,53,1,
71,Mon-Fri,71048,Novato,,0,92202,52,1,
71,Mon-Fri,71053,Marin City,,1,92202,53,1,
71,Mon-Fri,71005,Marin City,,1,92203,53,1,
71,Mon-Fri,71008,Novato,,0,92203,52,1,
71,Mon-Fri,71015,Marin City,,1,92203,53,1,
71,Mon-Fri,71018,Novato,,0,92203,52,1,
71,Mon-Fri,71023,Marin City,,1,92203,53,1,
71,Mon-Fri,71026,Novato,,0,92203,52,1,
71,Mon-Fri,71031,Marin City,,1,92203,53,1,
71,Mon-Fri,71034,Novato,,0,92203,52,1,
71,Mon-Fri,71039,Marin City,,1,92203,53,1,
71,Mon-Fri,71042,Novato,,0,92203,52,1,
71,Mon-Fri,71047,Marin City,,1,92203,53,1,
71,Mon-Fri,71050,Novato,,0,92203,52,1,
71,Mon-Fri,71055,Marin City,,1,92203,53,1,
71,Mon-Fri,71056,Novato,,0,92203,52,1,
71,Mon-Fri,71059,Marin City,,1,92203,53,1,
71,Mon-Fri,71060,Novato,,0,92203,52,1,
71,Mon-Fri,71063,Marin City,,1,92203,53,1,
71,Mon-Fri,71064,Novato,,0,92203,52,1,
71,Mon-Fri,71007,Marin City,,1,92204,53,1,
71,Mon-Fri,71010,Novato,,0,92204,52,1,
49,Mon-Fri,49003,San Rafael,,1,1061,20,1,
49,Mon-Fri,49006,Novato,,0,1061,21,1,
49,Mon-Fri,49017,San Rafael,,1,1061,20,1,
49,Mon-Fri,49020,Novato,,0,1061,21,1,
49,Mon-Fri,49027,San Rafael,,1,1061,20,1,
49,Mon-Fri,49009,San Rafael,,1,1062,20,1,
49,Mon-Fri,49012,Novato,,0,1062,21,1,
219,Mon-Fri,219009,Tiburon,,0,1032,30,1,
219,Mon-Fri,219010,Strawberry,,1,1032,31,1,
49,Mon-Fri,49031,San Rafael,,1,1063,20,1,
49,Mon-Fri,49034,Novato,,0,1063,21,1,
49,Mon-Fri,49041,San Rafael,,1,1063,20,1,
49,Mon-Fri,49030,Novato,,0,1030,21,1,
49,Mon-Fri,49037,San Rafael,,1,1030,20,1,
49,Mon-Fri,49040,Novato,,0,1030,21,1,
49,Mon-Fri,49049,San Rafael,,1,1030,20,1,
49,Mon-Fri,49050,Novato,,0,1030,21,1,
49,Mon-Fri,49035,San Rafael,,1,1031,20,1,
49,Mon-Fri,49038,Novato,,0,1031,21,1,
49,Mon-Fri,49045,San Rafael,,1,1031,20,1,
49,Mon-Fri,49048,Novato,,0,1031,21,1,
49,Mon-Fri,49053,San Rafael,,1,1031,20,1,
17,SunHol,17801,Sausalito,,1,8001,10,1,
17,SunHol,17802,San Rafael,,0,8001,11,1,
17,SunHol,17805,Sausalito,,1,8001,10,1,
17,SunHol,17806,San Rafael,,0,8001,11,1,
17,SunHol,17809,Sausalito,,1,8001,10,1,
17,SunHol,17810,San Rafael,,0,8001,11,1,
17,SunHol,17813,Sausalito,,1,8001,10,1,
17,SunHol,17814,San Rafael,,0,8001,11,1,
17,SunHol,17817,Sausalito,,1,8001,10,1,
17,SunHol,17818,San Rafael,,0,8001,11,1,
17,SunHol,17821,Sausalito,,1,8001,10,1,
17,SunHol,17822,San Rafael,,0,8001,11,1,
17,SunHol,17825,Sausalito,,1,8001,10,1,
17,SunHol,17828,San Rafael via Larkspur,,0,8001,17,1,
17,SunHol,17803,Sausalito,,1,8002,10,1,
17,SunHol,17804,San Rafael,,0,8002,11,1,
17,SunHol,17807,Sausalito,,1,8002,10,1,
17,SunHol,17808,San Rafael,,0,8002,11,1,
17,SunHol,17811,Sausalito,,1,8002,10,1,
17,SunHol,17812,San Rafael,,0,8002,11,1,
17,SunHol,17815,Sausalito,,1,8002,10,1,
17,SunHol,17816,San Rafael,,0,8002,11,1,
17,SunHol,17819,Sausalito,,1,8002,10,1,
17,SunHol,17820,San Rafael,,0,8002,11,1,
17,SunHol,17823,Sausalito,,1,8002,10,1,
17,SunHol,17826,San Rafael via Larkspur,,0,8002,17,1,
17,SunHol,17829,Sausalito,,1,8002,10,1,
17,SunHol,17830,San Rafael via Larkspur,,0,8002,17,1,
22,SunHol,22800,San Rafael,,0,8003,14,1,
22,SunHol,22803,Marin City,,1,8003,15,1,
22,SunHol,22804,San Rafael,,0,8003,14,1,
22,SunHol,22807,Marin City,,1,8003,15,1,
22,SunHol,22808,San Rafael,,0,8003,14,1,
22,SunHol,22811,Marin City,,1,8003,15,1,
22,SunHol,22812,San Rafael,,0,8003,14,1,
22,SunHol,22815,Marin City,,1,8003,15,1,
22,SunHol,22816,San Rafael,,0,8003,14,1,
22,SunHol,22819,Marin City,,1,8003,15,1,
22,SunHol,22820,San Rafael,,0,8003,14,1,
22,SunHol,22823,Marin City,,1,8003,15,1,
22,SunHol,22824,San Rafael,,0,8003,14,1,
22,SunHol,22801,Marin City,,1,8004,15,1,
22,SunHol,22802,San Rafael,,0,8004,14,1,
22,SunHol,22805,Marin City,,1,8004,15,1,
22,SunHol,22806,San Rafael,,0,8004,14,1,
22,SunHol,22809,Marin City,,1,8004,15,1,
22,SunHol,22810,San Rafael,,0,8004,14,1,
22,SunHol,22813,Marin City,,1,8004,15,1,
22,SunHol,22814,San Rafael,,0,8004,14,1,
22,SunHol,22817,Marin City,,1,8004,15,1,
22,SunHol,22818,San Rafael,,0,8004,14,1,
22,SunHol,22821,Marin City,,1,8004,15,1,
22,SunHol,22822,San Rafael,,0,8004,14,1,
49,SunHol,49802,Novato,,0,8005,21,1,
57,SunHol,57802,Hamilton without Indian Valley,,1,8005,59,1,
57,SunHol,57801,Novato without Indian Valley,,0,8005,60,1,
49,SunHol,49805,San Rafael,,1,8005,20,1,
49,SunHol,49810,Novato,,0,8005,21,1,
57,SunHol,57810,Hamilton without Indian Valley,,1,8005,59,1,
57,SunHol,57809,Novato without Indian Valley,,0,8005,60,1,
49,SunHol,49813,San Rafael,,1,8005,20,1,
49,SunHol,49818,Novato,,0,8005,21,1,
57,SunHol,57818,Hamilton without Indian Valley,,1,8005,59,1,
57,SunHol,57817,Novato without Indian Valley,,0,8005,60,1,
49,SunHol,49821,San Rafael,,1,8005,20,1,
49,SunHol,49826,Novato,,0,8005,21,1,
49,SunHol,49801,San Rafael,,1,8006,20,1,
49,SunHol,49806,Novato,,0,8006,21,1,
57,SunHol,57806,Hamilton without Indian Valley,,1,8006,59,1,
57,SunHol,57805,Novato without Indian Valley,,0,8006,60,1,
49,SunHol,49809,San Rafael,,1,8006,20,1,
49,SunHol,49814,Novato,,0,8006,21,1,
57,SunHol,57814,Hamilton without Indian Valley,,1,8006,59,1,
57,SunHol,57813,Novato without Indian Valley,,0,8006,60,1,
49,SunHol,49817,San Rafael,,1,8006,20,1,
49,SunHol,49822,Novato,,0,8006,21,1,
49,SunHol,49804,Novato,,0,8007,21,1,
57,SunHol,57804,Hamilton without Indian Valley,,1,8007,59,1,
57,SunHol,57803,Novato without Indian Valley,,0,8007,60,1,
49,SunHol,49807,San Rafael,,1,8007,20,1,
49,SunHol,49812,Novato,,0,8007,21,1,
57,SunHol,57812,Hamilton without Indian Valley,,1,8007,59,1,
57,SunHol,57811,Novato without Indian Valley,,0,8007,60,1,
49,SunHol,49815,San Rafael,,1,8007,20,1,
49,SunHol,49820,Novato,,0,8007,21,1,
57,SunHol,57820,Hamilton without Indian Valley,,1,8007,59,1,
57,SunHol,57819,Novato without Indian Valley,,0,8007,60,1,
49,SunHol,49823,San Rafael,,1,8007,20,1,
49,SunHol,49828,Novato,,0,8007,21,1,
49,SunHol,49829,San Rafael,,1,8007,20,1,
49,SunHol,49803,San Rafael,,1,8008,20,1,
49,SunHol,49808,Novato,,0,8008,21,1,
57,SunHol,57808,Hamilton without Indian Valley,,1,8008,59,1,
57,SunHol,57807,Novato without Indian Valley,,0,8008,60,1,
49,SunHol,49811,San Rafael,,1,8008,20,1,
49,SunHol,49816,Novato,,0,8008,21,1,
57,SunHol,57816,Hamilton without Indian Valley,,1,8008,59,1,
57,SunHol,57815,Novato without Indian Valley,,0,8008,60,1,
219,SunHol,219801,Tiburon,,0,8009,30,1,
219,SunHol,219802,Strawberry,,1,8009,31,1,
219,SunHol,219803,Tiburon,,0,8009,30,1,
219,SunHol,219804,Strawberry,,1,8009,31,1,
219,SunHol,219805,Tiburon,,0,8009,30,1,
219,SunHol,219806,Strawberry,,1,8009,31,1,
219,SunHol,219807,Tiburon,,0,8009,30,1,
219,SunHol,219808,Strawberry,,1,8009,31,1,
219,SunHol,219809,Tiburon,,0,8009,30,1,
219,SunHol,219810,Strawberry,,1,8009,31,1,
219,SunHol,219811,Tiburon,,0,8009,30,1,
219,SunHol,219812,Strawberry,,1,8009,31,1,
219,SunHol,219813,Tiburon,,0,8009,30,1,
219,SunHol,219814,Strawberry,,1,8009,31,1,
219,SunHol,219815,Tiburon,,0,8009,30,1,
219,SunHol,219816,Strawberry,,1,8009,31,1,
219,SunHol,219817,Tiburon,,0,8009,30,1,
219,SunHol,219818,Strawberry,,1,8009,31,1,
219,SunHol,219819,Tiburon,,0,8009,30,1,
219,SunHol,219820,Strawberry,,1,8009,31,1,
219,SunHol,219821,Tiburon,,0,8009,30,1,
219,SunHol,219822,Strawberry,,1,8009,31,1,
219,SunHol,219823,Tiburon,,0,8009,30,1,
219,SunHol,219824,Strawberry,,1,8009,31,1,
219,SunHol,219825,Tiburon,,0,8009,30,1,
219,SunHol,219826,Strawberry,,1,8009,31,1,
219,SunHol,219827,Tiburon,,0,8009,30,1,
219,SunHol,219828,Strawberry,,1,8009,31,1,
219,SunHol,219829,Tiburon,,0,8009,30,1,
219,SunHol,219830,Strawberry,,1,8009,31,1,
219,SunHol,219831,Tiburon,,0,8009,30,1,
219,SunHol,219832,Strawberry,,1,8009,31,1,
219,SunHol,219833,Tiburon,,0,8009,30,1,
219,SunHol,219834,Strawberry,,1,8009,31,1,
228,SunHol,228802,San Rafael,,0,8010,33,1,
228,SunHol,228803,Fairfax Manor,,1,8010,32,1,
228,SunHol,228806,San Rafael,,0,8010,33,1,
228,SunHol,228807,Fairfax Manor,,1,8010,32,1,
228,SunHol,228810,San Rafael,,0,8010,33,1,
228,SunHol,228811,Fairfax Manor,,1,8010,32,1,
228,SunHol,228814,San Rafael,,0,8010,33,1,
228,SunHol,228815,Fairfax Manor,,1,8010,32,1,
228,SunHol,228818,San Rafael,,0,8010,33,1,
228,SunHol,228819,Fairfax Manor,,1,8010,32,1,
228,SunHol,228822,San Rafael,,0,8010,33,1,
228,SunHol,228823,Fairfax Manor,,1,8010,32,1,
228,SunHol,228826,San Rafael,,0,8010,33,1,
228,SunHol,228804,San Rafael,,0,8011,33,1,
228,SunHol,228805,Fairfax Manor,,1,8011,32,1,
228,SunHol,228808,San Rafael,,0,8011,33,1,
228,SunHol,228809,Fairfax Manor,,1,8011,32,1,
228,SunHol,228812,San Rafael,,0,8011,33,1,
228,SunHol,228813,Fairfax Manor,,1,8011,32,1,
228,SunHol,228816,San Rafael,,0,8011,33,1,
228,SunHol,228817,Fairfax Manor,,1,8011,32,1,
228,SunHol,228820,San Rafael,,0,8011,33,1,
228,SunHol,228821,Fairfax Manor,,1,8011,32,1,
228,SunHol,228824,San Rafael,,0,8011,33,1,
228,SunHol,228825,Fairfax Manor,,1,8011,32,1,
233,SunHol,233819,San Rafael,,1,8012,34,1,
245,SunHol,245802,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245803,San Rafael,,1,8012,61,1,
233,SunHol,233804,Santa Venetia,,0,8012,37,1,
233,SunHol,233803,San Rafael,,1,8012,34,1,
245,SunHol,245806,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245807,San Rafael,,1,8012,61,1,
233,SunHol,233808,Santa Venetia,,0,8012,37,1,
233,SunHol,233807,San Rafael,,1,8012,34,1,
245,SunHol,245810,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245811,San Rafael,,1,8012,61,1,
233,SunHol,233810,Santa Venetia,,0,8012,37,1,
233,SunHol,233809,San Rafael,,1,8012,34,1,
245,SunHol,245814,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245815,San Rafael,,1,8012,61,1,
233,SunHol,233814,Santa Venetia,,0,8012,37,1,
233,SunHol,233813,San Rafael,,1,8012,34,1,
245,SunHol,245818,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245819,San Rafael,,1,8012,61,1,
233,SunHol,233818,Santa Venetia,,0,8012,37,1,
233,SunHol,233817,San Rafael,,1,8012,34,1,
245,SunHol,245822,Smith Ranch Rd,,0,8012,35,1,
245,SunHol,245823,San Rafael,,1,8012,61,1,
245,SunHol,245800,Smith Ranch Rd,,0,8013,35,1,
245,SunHol,245801,San Rafael,,1,8013,61,1,
233,SunHol,233802,Santa Venetia,,0,8013,37,1,
233,SunHol,233801,San Rafael,,1,8013,34,1,
245,SunHol,245804,Smith Ranch Rd,,0,8013,35,1,
245,SunHol,245805,San Rafael,,1,8013,61,1,
233,SunHol,233806,Santa Venetia,,0,8013,37,1,
233,SunHol,233805,San Rafael,,1,8013,34,1,
245,SunHol,245808,Smith Ranch Rd,,0,8013,35,1,
245,SunHol,245809,San Rafael,,1,8013,61,1,
245,SunHol,245812,Smith Ranch Rd,,0,8014,35,1,
245,SunHol,245813,San Rafael,,1,8014,61,1,
233,SunHol,233812,Santa Venetia,,0,8014,37,1,
233,SunHol,233811,San Rafael,,1,8014,34,1,
245,SunHol,245816,Smith Ranch Rd,,0,8014,35,1,
245,SunHol,245817,San Rafael,,1,8014,61,1,
233,SunHol,233816,Santa Venetia,,0,8014,37,1,
233,SunHol,233815,San Rafael,,1,8014,34,1,
245,SunHol,245820,Smith Ranch Rd,,0,8014,35,1,
245,SunHol,245821,San Rafael,,1,8014,61,1,
61,SunHol,61802,Bolinas,,1,8050,39,,
61,SunHol,61801,Sausalito,,0,8050,38,1,
61,SunHol,61806,Bolinas,,1,8050,39,,
61,SunHol,61805,Sausalito,,0,8050,38,1,
61,SunHol,61808,Bolinas,,1,8051,39,,
61,SunHol,61807,Sausalito,,0,8051,38,1,
61,SunHol,61816,Bolinas,,1,8051,39,,
61,SunHol,61815,Sausalito,,0,8051,38,1,
61,SunHol,61804,Bolinas,,1,8052,39,,
61,SunHol,61803,Sausalito,,0,8052,38,1,
61,SunHol,61810,Bolinas,,1,8052,39,,
61,SunHol,61809,Sausalito,,0,8052,38,1,
61,SunHol,61812,Stinson Beach,,1,8053,62,,
61,SunHol,61811,Pantoll via Stinson,,0,8053,63,,
61,SunHol,61814,Bolinas via Pantoll,,1,8053,64,,
61,SunHol,61813,Sausalito,,0,8053,38,1,
17,SunHol,17824,San Rafael,,0,8053,11,1,
17,SunHol,17827,Sausalito,,1,8053,10,1,
68,SunHol,68801,San Rafael via Bear Valley Visitor Center,,0,8054,42,1,
68,SunHol,68804,Inverness,,1,8054,41,1,
68,SunHol,68805,San Rafael via Bear Valley Visitor Center,,0,8054,42,1,
68,SunHol,68808,Inverness,,1,8054,41,1,
68,SunHol,68802,Inverness,,1,8055,41,1,
68,SunHol,68803,San Rafael via Bear Valley Visitor Center,,0,8055,42,1,
68,SunHol,68806,Inverness,,1,8055,41,1,
68,SunHol,68807,San Rafael via Bear Valley Visitor Center,,0,8055,42,1,
68,SunHol,68810,Inverness,,1,8056,41,1,
68,SunHol,68809,San Rafael via Bear Valley Visitor Center,,0,8056,42,1,
68,SunHol,68814,Inverness,,1,8056,41,1,
68,SunHol,68813,San Rafael via Bear Valley Visitor Center,,0,8056,42,1,
68,SunHol,68818,Woodacre,,1,8056,65,1,
68,SunHol,68817,San Rafael via Woodacre,,0,8056,66,1,
68,SunHol,68812,Inverness,,1,8057,41,1,
68,SunHol,68811,San Rafael via Bear Valley Visitor Center,,0,8057,42,1,
68,SunHol,68816,Woodacre,,1,8057,65,1,
68,SunHol,68815,San Rafael via Woodacre,,0,8057,66,1,
68,SunHol,68820,Woodacre,,1,8057,65,1,
68,SunHol,68819,San Rafael via Woodacre,,0,8057,66,1,
35,SunHol,35802,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35801,3514,,1,91901,46,1,
35,SunHol,35804,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35803,3514,,1,91901,46,1,
35,SunHol,35806,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35805,3514,,1,91901,46,1,
35,SunHol,35808,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35807,3514,,1,91901,46,1,
35,SunHol,35810,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35813,Canal,,1,91901,48,1,
35,SunHol,35816,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35819,Canal,,1,91901,48,1,
35,SunHol,35822,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35825,Canal,,1,91901,48,1,
35,SunHol,35828,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35831,Canal,,1,91901,48,1,
35,SunHol,35834,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35837,Canal,,1,91901,48,1,
35,SunHol,35840,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35843,Canal,,1,91901,48,1,
35,SunHol,35846,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35849,Canal,,1,91901,48,1,
35,SunHol,35852,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35855,Canal,,1,91901,48,1,
35,SunHol,35858,Northgate via San Rafael,,0,91901,49,1,
35,SunHol,35861,3514,,1,91901,46,1,
35,SunHol,35864,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35863,3514,,1,91901,46,1,
35,SunHol,35866,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35865,3514,,1,91901,46,1,
35,SunHol,35868,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35867,3514,,1,91901,46,1,
35,SunHol,35870,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35869,3514,,1,91901,46,1,
35,SunHol,35872,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35871,3514,,1,91901,46,1,
35,SunHol,35874,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35873,3514,,1,91901,46,1,
35,SunHol,35876,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35875,3514,,1,91901,46,1,
35,SunHol,35878,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35877,3514,,1,91901,46,1,
35,SunHol,35880,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35879,3514,,1,91901,46,1,
35,SunHol,35882,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35881,3514,,1,91901,46,1,
35,SunHol,35884,San Rafael via Canal,,0,91901,45,1,
35,SunHol,35883,3514,,1,91901,46,1,
35,SunHol,35886,San Rafael via Canal,,0,91901,45,1,
71,SunHol,71801,Marin City,,1,91902,53,1,
71,SunHol,71804,Novato,,0,91902,52,1,
71,SunHol,71809,Marin City,,1,91902,53,1,
71,SunHol,71812,Novato,,0,91902,52,1,
71,SunHol,71817,Marin City,,1,91902,53,1,
71,SunHol,71820,Novato,,0,91902,52,1,
71,SunHol,71825,Marin City,,1,91902,53,1,
71,SunHol,71828,Novato,,0,91902,52,1,
71,SunHol,71833,Marin City,,1,91902,53,1,
71,SunHol,71836,Novato,,0,91902,52,1,
71,SunHol,71841,Marin City,,1,91902,53,1,
71,SunHol,71844,Novato,,0,91902,52,1,
71,SunHol,71849,Marin City,,1,91902,53,1,
71,SunHol,71803,Marin City,,1,91903,53,1,
71,SunHol,71806,Novato,,0,91903,52,1,
71,SunHol,71811,Marin City,,1,91903,53,1,
71,SunHol,71814,Novato,,0,91903,52,1,
71,SunHol,71819,Marin City,,1,91903,53,1,
71,SunHol,71822,Novato,,0,91903,52,1,
71,SunHol,71827,Marin City,,1,91903,53,1,
71,SunHol,71830,Novato,,0,91903,52,1,
71,SunHol,71835,Marin City,,1,91903,53,1,
71,SunHol,71838,Novato,,0,91903,52,1,
71,SunHol,71843,Marin City,,1,91903,53,1,
71,SunHol,71846,Novato,,0,91903,52,1,
71,SunHol,71851,Marin City,,1,91903,53,1,
71,SunHol,71852,Novato,,0,91903,52,1,
71,SunHol,71857,Marin City,,1,91903,53,1,
71,SunHol,71856,Novato,,0,91903,52,1,
71,SunHol,71861,Marin City,,1,91903,53,1,
71,SunHol,71860,Novato,,0,91903,52,1,
71,SunHol,71865,Marin City,,1,91903,53,1,
71,SunHol,71802,Novato,,0,91904,52,1,
71,SunHol,71807,Marin City,,1,91904,53,1,
71,SunHol,71810,Novato,,0,91904,52,1,
71,SunHol,71815,Marin City,,1,91904,53,1,
71,SunHol,71818,Novato,,0,91904,52,1,
71,SunHol,71823,Marin City,,1,91904,53,1,
71,SunHol,71826,Novato,,0,91904,52,1,
71,SunHol,71831,Marin City,,1,91904,53,1,
71,SunHol,71834,Novato,,0,91904,52,1,
71,SunHol,71839,Marin City,,1,91904,53,1,
71,SunHol,71842,Novato,,0,91904,52,1,
71,SunHol,71847,Marin City,,1,91904,53,1,
71,SunHol,71850,Novato,,0,91904,52,1,
71,SunHol,71855,Marin City,,1,91904,53,1,
71,SunHol,71854,Novato,,0,91904,52,1,
71,SunHol,71859,Marin City,,1,91904,53,1,
71,SunHol,71858,Novato,,0,91904,52,1,
71,SunHol,71863,Marin City,,1,91904,53,1,
71,SunHol,71862,Novato,,0,91904,52,1,
71,SunHol,71805,Marin City,,1,91905,53,1,
71,SunHol,71808,Novato,,0,91905,52,1,
71,SunHol,71813,Marin City,,1,91905,53,1,
71,SunHol,71816,Novato,,0,91905,52,1,
71,SunHol,71821,Marin City,,1,91905,53,1,
71,SunHol,71824,Novato,,0,91905,52,1,
71,SunHol,71829,Marin City,,1,91905,53,1,
71,SunHol,71832,Novato,,0,91905,52,1,
71,SunHol,71837,Marin City,,1,91905,53,1,
71,SunHol,71840,Novato,,0,91905,52,1,
71,SunHol,71845,Marin City,,1,91905,53,1,
71,SunHol,71848,Novato,,0,91905,52,1,
71,SunHol,71853,Marin City,,1,91905,53,1,
23,SunHol,23801,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23804,Fairfax Manor,,1,91906,51,1,
23,SunHol,23805,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23808,Fairfax Manor,,1,91906,51,1,
23,SunHol,23809,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23812,Fairfax Manor,,1,91906,51,1,
23,SunHol,23813,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23816,Fairfax Manor,,1,91906,51,1,
23,SunHol,23817,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23820,Fairfax Manor,,1,91906,51,1,
23,SunHol,23821,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23824,Fairfax Manor,,1,91906,51,1,
23,SunHol,23825,Shoreline Pkwy via Canal,,0,91906,50,1,
23,SunHol,23828,Fairfax Manor,,1,91906,51,1,
35,SunHol,35809,Canal,,1,91908,48,1,
35,SunHol,35812,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35815,Canal,,1,91908,48,1,
35,SunHol,35818,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35821,Canal,,1,91908,48,1,
35,SunHol,35824,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35827,Canal,,1,91908,48,1,
35,SunHol,35830,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35833,Canal,,1,91908,48,1,
35,SunHol,35836,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35839,Canal,,1,91908,48,1,
35,SunHol,35842,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35845,Canal,,1,91908,48,1,
35,SunHol,35848,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35851,Canal,,1,91908,48,1,
35,SunHol,35854,Northgate via San Rafael,,0,91908,49,1,
35,SunHol,35857,Canal,,1,91908,48,1,
35,SunHol,35860,San Rafael via Canal,,0,91908,45,1,
35,SunHol,35859,3514,,1,91908,46,1,
35,SunHol,35862,Northgate via San Rafael,,0,91908,49,1,
23,SunHol,23802,Fairfax Manor,,1,91907,51,1,
23,SunHol,23803,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23806,Fairfax Manor,,1,91907,51,1,
23,SunHol,23807,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23810,Fairfax Manor,,1,91907,51,1,
23,SunHol,23811,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23814,Fairfax Manor,,1,91907,51,1,
23,SunHol,23815,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23818,Fairfax Manor,,1,91907,51,1,
23,SunHol,23819,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23822,Fairfax Manor,,1,91907,51,1,
23,SunHol,23823,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23826,Fairfax Manor,,1,91907,51,1,
23,SunHol,23827,Shoreline Pkwy via Canal,,0,91907,50,1,
23,SunHol,23830,Fairfax Manor,,1,91907,51,1,
36,SunHol,36802,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36803,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36808,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36809,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36814,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36815,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36820,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36821,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36826,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36827,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36834,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36835,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36842,Canal via San Rafael Transit Center,,0,91909,54,1,
36,SunHol,36843,Marin City via San Rafael,,1,91909,55,1,
36,SunHol,36801,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36806,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36807,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36812,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36813,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36818,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36819,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36824,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36825,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36832,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36833,Marin City via San Rafael,,1,91910,55,1,
36,SunHol,36840,Canal via San Rafael Transit Center,,0,91910,54,1,
36,SunHol,36841,Marin City via San Rafael,,1,91910,55,1,
35,SunHol,35811,Canal,,1,91911,48,1,
35,SunHol,35814,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35817,Canal,,1,91911,48,1,
35,SunHol,35820,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35823,Canal,,1,91911,48,1,
35,SunHol,35826,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35829,Canal,,1,91911,48,1,
35,SunHol,35832,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35835,Canal,,1,91911,48,1,
35,SunHol,35838,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35841,Canal,,1,91911,48,1,
35,SunHol,35844,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35847,Canal,,1,91911,48,1,
35,SunHol,35850,Northgate via San Rafael,,0,91911,49,1,
35,SunHol,35853,Canal,,1,91911,48,1,
35,SunHol,35856,San Rafael via Canal,,0,91911,45,1,
36,SunHol,36804,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36805,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36810,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36811,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36816,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36817,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36822,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36823,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36830,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36831,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36838,Canal via San Rafael Transit Center,,0,91912,54,1,
36,SunHol,36839,Marin City via San Rafael,,1,91912,55,1,
36,SunHol,36828,Canal via San Rafael Transit Center,,0,91913,54,1,
36,SunHol,36829,Marin City via San Rafael,,1,91913,55,1,
36,SunHol,36836,Canal via San Rafael Transit Center,,0,91913,54,1,
36,SunHol,36837,Marin City via San Rafael,,1,91913,55,1,
36,SunHol,36844,Canal via San Rafael Transit Center,,0,91913,54,1,
36,SunHol,36845,San Rafael Transit Center,,1,91913,56,1,
49,SunHol,49819,San Rafael,,1,8015,20,1,
49,SunHol,49824,Novato,,0,8015,21,1,
57,SunHol,57824,Hamilton without Indian Valley,,1,8015,59,1,
57,SunHol,57823,Novato without Indian Valley,,0,8015,60,1,
49,SunHol,49827,San Rafael,,1,8015,20,1,
57,SunHol,57822,Hamilton without Indian Valley,,1,8016,59,1,
57,SunHol,57821,Novato without Indian Valley,,0,8016,60,1,
49,SunHol,49825,San Rafael,,1,8016,20,1,
49,SunHol,49830,Novato,,0,8016,21,1,
619,Thursday,619404,Redwood HS via Belvedere,,1,1401,1,1,
619,Thursday,619402,Redwood HS via Tiburon,,1,1402,2,1,
613,Thursday,613402,Redwood HS,,1,1403,3,1,
625,Thursday,625401,San Anselmo,,0,1404,5,1,
625,Thursday,625402,Lagunitas,,1,1404,4,1,
619,Thursday,619401,Tiburon,,0,1405,7,1,
619,Thursday,619403,Tiburon,,0,1405,7,1,
654,Thursday,654401,Olive,,0,1406,6,1,
619,Thursday,619405,Tiburon,,0,1406,7,1,
613,Thursday,613401,Corte Madera,,0,1407,8,,
613,Thursday,613403,Paradise Cay,,0,1407,9,1,
619,Monday,619104,Redwood HS via Belvedere,,1,1101,1,1,
613,Monday,613102,Redwood HS,,1,1102,3,1,
619,Monday,619102,Redwood HS via Tiburon,,1,1103,2,1,
654,Monday,654101,Olive,,0,1104,6,1,
619,Monday,619105,Tiburon,,0,1104,7,1,
619,Monday,619101,Tiburon,,0,1105,7,1,
619,Monday,619103,Tiburon,,0,1105,7,1,
625,Monday,625101,San Anselmo,,0,1106,5,1,
625,Monday,625102,Lagunitas,,1,1106,4,1,
613,Monday,613101,Corte Madera,,0,1107,8,,
613,Monday,613103,Paradise Cay,,0,1107,9,,
619,Tuesday,619204,Redwood HS via Belvedere,,1,1201,1,1,
619,Tuesday,619202,Redwood HS via Tiburon,,1,1202,2,1,
613,Tuesday,613202,Redwood HS,,1,1203,3,1,
625,Tuesday,625201,San Anselmo,,0,1204,5,1,
625,Tuesday,625202,Lagunitas,,1,1204,4,1,
619,Tuesday,619201,Tiburon,,0,1205,7,1,
619,Tuesday,619203,Tiburon,,0,1205,7,1,
654,Tuesday,654201,Olive,,0,1206,6,1,
619,Tuesday,619205,Tiburon,,0,1206,7,1,
613,Tuesday,613201,Corte Madera,,0,1207,8,,
613,Tuesday,613203,Paradise Cay,,0,1207,9,1,
619,Wednesday,619304,Redwood HS via Belvedere,,1,1301,1,1,
619,Wednesday,619302,Redwood HS via Tiburon,,1,1302,2,1,
613,Wednesday,613302,Redwood HS,,1,1303,3,1,
613,Wednesday,613301,Paradise Cay,,0,1304,9,,
613,Wednesday,613303,Paradise Cay,,0,1304,9,1,
619,Wednesday,619301,Tiburon,,0,1305,7,1,
619,Wednesday,619303,Tiburon,,0,1305,7,1,
654,Wednesday,654301,Olive,,0,1306,6,1,
619,Wednesday,619305,Tiburon,,0,1306,7,1,
625,Wednesday,625301,San Anselmo,,0,1307,5,1,
625,Wednesday,625302,Lagunitas,,1,1307,4,1,
17,Sat,17501,Sausalito,,1,5001,10,1,
17,Sat,17502,San Rafael,,0,5001,11,1,
17,Sat,17505,Sausalito,,1,5001,10,1,
17,Sat,17506,San Rafael,,0,5001,11,1,
17,Sat,17509,Sausalito,,1,5001,10,1,
17,Sat,17510,San Rafael,,0,5001,11,1,
17,Sat,17513,Sausalito,,1,5001,10,1,
17,Sat,17514,San Rafael,,0,5001,11,1,
17,Sat,17517,Sausalito,,1,5001,10,1,
17,Sat,17518,San Rafael,,0,5001,11,1,
17,Sat,17521,Sausalito,,1,5001,10,1,
17,Sat,17522,San Rafael,,0,5001,11,1,
17,Sat,17525,Sausalito,,1,5001,10,1,
17,Sat,17528,San Rafael via Larkspur,,0,5001,17,1,
17,Sat,17531,Sausalito,,1,5001,10,1,
17,Sat,17532,San Rafael via Larkspur,,0,5001,17,1,
17,Sat,17503,Sausalito,,1,5002,10,1,
17,Sat,17504,San Rafael,,0,5002,11,1,
17,Sat,17507,Sausalito,,1,5002,10,1,
17,Sat,17508,San Rafael,,0,5002,11,1,
17,Sat,17511,Sausalito,,1,5002,10,1,
17,Sat,17512,San Rafael,,0,5002,11,1,
17,Sat,17515,Sausalito,,1,5002,10,1,
17,Sat,17516,San Rafael,,0,5002,11,1,
17,Sat,17519,Sausalito,,1,5002,10,1,
17,Sat,17520,San Rafael,,0,5002,11,1,
17,Sat,17523,Sausalito,,1,5002,10,1,
17,Sat,17526,San Rafael via Larkspur,,0,5002,17,1,
17,Sat,17529,Sausalito,,1,5002,10,1,
17,Sat,17530,San Rafael via Larkspur,,0,5002,17,1,
22,Sat,22500,San Rafael,,0,5003,14,1,
22,Sat,22503,Marin City,,1,5003,15,1,
22,Sat,22504,San Rafael,,0,5003,14,1,
22,Sat,22507,Marin City,,1,5003,15,1,
22,Sat,22508,San Rafael,,0,5003,14,1,
22,Sat,22511,Marin City,,1,5003,15,1,
22,Sat,22512,San Rafael,,0,5003,14,1,
22,Sat,22515,Marin City,,1,5003,15,1,
22,Sat,22516,San Rafael,,0,5003,14,1,
22,Sat,22519,Marin City,,1,5003,15,1,
22,Sat,22520,San Rafael,,0,5003,14,1,
22,Sat,22523,Marin City,,1,5003,15,1,
22,Sat,22524,San Rafael,,0,5003,14,1,
22,Sat,22501,Marin City,,1,5004,15,1,
22,Sat,22502,San Rafael,,0,5004,14,1,
22,Sat,22505,Marin City,,1,5004,15,1,
22,Sat,22506,San Rafael,,0,5004,14,1,
22,Sat,22509,Marin City,,1,5004,15,1,
22,Sat,22510,San Rafael,,0,5004,14,1,
22,Sat,22513,Marin City,,1,5004,15,1,
22,Sat,22514,San Rafael,,0,5004,14,1,
22,Sat,22517,Marin City,,1,5004,15,1,
22,Sat,22518,San Rafael,,0,5004,14,1,
22,Sat,22521,Marin City,,1,5004,15,1,
22,Sat,22522,San Rafael,,0,5004,14,1,
49,Sat,49502,Novato,,0,5005,21,1,
57,Sat,57502,Hamilton without Indian Valley,,1,5005,59,1,
57,Sat,57501,Novato without Indian Valley,,0,5005,60,1,
49,Sat,49505,San Rafael,,1,5005,20,1,
49,Sat,49510,Novato,,0,5005,21,1,
57,Sat,57510,Hamilton without Indian Valley,,1,5005,59,1,
57,Sat,57509,Novato without Indian Valley,,0,5005,60,1,
49,Sat,49513,San Rafael,,1,5005,20,1,
49,Sat,49518,Novato,,0,5005,21,1,
57,Sat,57518,Hamilton without Indian Valley,,1,5005,59,1,
57,Sat,57517,Novato without Indian Valley,,0,5005,60,1,
49,Sat,49521,San Rafael,,1,5005,20,1,
49,Sat,49526,Novato,,0,5005,21,1,
49,Sat,49501,San Rafael,,1,5006,20,1,
49,Sat,49506,Novato,,0,5006,21,1,
57,Sat,57506,Hamilton without Indian Valley,,1,5006,59,1,
57,Sat,57505,Novato without Indian Valley,,0,5006,60,1,
49,Sat,49509,San Rafael,,1,5006,20,1,
49,Sat,49514,Novato,,0,5006,21,1,
57,Sat,57514,Hamilton without Indian Valley,,1,5006,59,1,
57,Sat,57513,Novato without Indian Valley,,0,5006,60,1,
49,Sat,49517,San Rafael,,1,5006,20,1,
49,Sat,49522,Novato,,0,5006,21,1,
49,Sat,49504,Novato,,0,5007,21,1,
57,Sat,57504,Hamilton without Indian Valley,,1,5007,59,1,
57,Sat,57503,Novato without Indian Valley,,0,5007,60,1,
49,Sat,49507,San Rafael,,1,5007,20,1,
49,Sat,49512,Novato,,0,5007,21,1,
57,Sat,57512,Hamilton without Indian Valley,,1,5007,59,1,
57,Sat,57511,Novato without Indian Valley,,0,5007,60,1,
49,Sat,49515,San Rafael,,1,5007,20,1,
49,Sat,49520,Novato,,0,5007,21,1,
57,Sat,57520,Hamilton without Indian Valley,,1,5007,59,1,
57,Sat,57519,Novato without Indian Valley,,0,5007,60,1,
49,Sat,49523,San Rafael,,1,5007,20,1,
49,Sat,49528,Novato,,0,5007,21,1,
49,Sat,49529,San Rafael,,1,5007,20,1,
49,Sat,49503,San Rafael,,1,5008,20,1,
49,Sat,49508,Novato,,0,5008,21,1,
57,Sat,57508,Hamilton without Indian Valley,,1,5008,59,1,
57,Sat,57507,Novato without Indian Valley,,0,5008,60,1,
49,Sat,49511,San Rafael,,1,5008,20,1,
49,Sat,49516,Novato,,0,5008,21,1,
57,Sat,57516,Hamilton without Indian Valley,,1,5008,59,1,
57,Sat,57515,Novato without Indian Valley,,0,5008,60,1,
219,Sat,219501,Tiburon,,0,5009,30,1,
219,Sat,219502,Strawberry,,1,5009,31,1,
219,Sat,219503,Tiburon,,0,5009,30,1,
219,Sat,219504,Strawberry,,1,5009,31,1,
219,Sat,219505,Tiburon,,0,5009,30,1,
219,Sat,219506,Strawberry,,1,5009,31,1,
219,Sat,219507,Tiburon,,0,5009,30,1,
219,Sat,219508,Strawberry,,1,5009,31,1,
219,Sat,219509,Tiburon,,0,5009,30,1,
219,Sat,219510,Strawberry,,1,5009,31,1,
219,Sat,219511,Tiburon,,0,5009,30,1,
219,Sat,219512,Strawberry,,1,5009,31,1,
219,Sat,219513,Tiburon,,0,5009,30,1,
219,Sat,219514,Strawberry,,1,5009,31,1,
219,Sat,219515,Tiburon,,0,5009,30,1,
219,Sat,219516,Strawberry,,1,5009,31,1,
219,Sat,219517,Tiburon,,0,5009,30,1,
219,Sat,219518,Strawberry,,1,5009,31,1,
219,Sat,219519,Tiburon,,0,5009,30,1,
219,Sat,219520,Strawberry,,1,5009,31,1,
219,Sat,219521,Tiburon,,0,5009,30,1,
219,Sat,219522,Strawberry,,1,5009,31,1,
219,Sat,219523,Tiburon,,0,5009,30,1,
219,Sat,219524,Strawberry,,1,5009,31,1,
219,Sat,219525,Tiburon,,0,5009,30,1,
219,Sat,219526,Strawberry,,1,5009,31,1,
219,Sat,219527,Tiburon,,0,5009,30,1,
219,Sat,219528,Strawberry,,1,5009,31,1,
219,Sat,219529,Tiburon,,0,5009,30,1,
219,Sat,219530,Strawberry,,1,5009,31,1,
219,Sat,219531,Tiburon,,0,5009,30,1,
219,Sat,219532,Strawberry,,1,5009,31,1,
219,Sat,219533,Tiburon,,0,5009,30,1,
219,Sat,219534,Strawberry,,1,5009,31,1,
228,Sat,228502,San Rafael,,0,5010,33,1,
228,Sat,228503,Fairfax Manor,,1,5010,32,1,
228,Sat,228506,San Rafael,,0,5010,33,1,
228,Sat,228507,Fairfax Manor,,1,5010,32,1,
228,Sat,228510,San Rafael,,0,5010,33,1,
228,Sat,228511,Fairfax Manor,,1,5010,32,1,
228,Sat,228514,San Rafael,,0,5010,33,1,
228,Sat,228515,Fairfax Manor,,1,5010,32,1,
228,Sat,228518,San Rafael,,0,5010,33,1,
228,Sat,228519,Fairfax Manor,,1,5010,32,1,
228,Sat,228522,San Rafael,,0,5010,33,1,
228,Sat,228523,Fairfax Manor,,1,5010,32,1,
228,Sat,228526,San Rafael,,0,5010,33,1,
228,Sat,228504,San Rafael,,0,5011,33,1,
228,Sat,228505,Fairfax Manor,,1,5011,32,1,
228,Sat,228508,San Rafael,,0,5011,33,1,
228,Sat,228509,Fairfax Manor,,1,5011,32,1,
228,Sat,228512,San Rafael,,0,5011,33,1,
228,Sat,228513,Fairfax Manor,,1,5011,32,1,
228,Sat,228516,San Rafael,,0,5011,33,1,
228,Sat,228517,Fairfax Manor,,1,5011,32,1,
228,Sat,228520,San Rafael,,0,5011,33,1,
228,Sat,228521,Fairfax Manor,,1,5011,32,1,
228,Sat,228524,San Rafael,,0,5011,33,1,
228,Sat,228525,Fairfax Manor,,1,5011,32,1,
233,Sat,233519,San Rafael,,1,5012,34,1,
245,Sat,245502,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245503,San Rafael,,1,5012,61,1,
233,Sat,233504,Santa Venetia,,0,5012,37,1,
233,Sat,233503,San Rafael,,1,5012,34,1,
245,Sat,245506,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245507,San Rafael,,1,5012,61,1,
233,Sat,233508,Santa Venetia,,0,5012,37,1,
233,Sat,233507,San Rafael,,1,5012,34,1,
245,Sat,245510,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245511,San Rafael,,1,5012,61,1,
233,Sat,233510,Santa Venetia,,0,5012,37,1,
233,Sat,233509,San Rafael,,1,5012,34,1,
245,Sat,245514,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245515,San Rafael,,1,5012,61,1,
233,Sat,233514,Santa Venetia,,0,5012,37,1,
233,Sat,233513,San Rafael,,1,5012,34,1,
245,Sat,245518,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245519,San Rafael,,1,5012,61,1,
233,Sat,233518,Santa Venetia,,0,5012,37,1,
233,Sat,233517,San Rafael,,1,5012,34,1,
245,Sat,245522,Smith Ranch Rd,,0,5012,35,1,
245,Sat,245523,San Rafael,,1,5012,61,1,
245,Sat,245500,Smith Ranch Rd,,0,5013,35,1,
245,Sat,245501,San Rafael,,1,5013,61,1,
233,Sat,233502,Santa Venetia,,0,5013,37,1,
233,Sat,233501,San Rafael,,1,5013,34,1,
245,Sat,245504,Smith Ranch Rd,,0,5013,35,1,
245,Sat,245505,San Rafael,,1,5013,61,1,
233,Sat,233506,Santa Venetia,,0,5013,37,1,
233,Sat,233505,San Rafael,,1,5013,34,1,
245,Sat,245508,Smith Ranch Rd,,0,5013,35,1,
245,Sat,245509,San Rafael,,1,5013,61,1,
245,Sat,245512,Smith Ranch Rd,,0,5014,35,1,
245,Sat,245513,San Rafael,,1,5014,61,1,
233,Sat,233512,Santa Venetia,,0,5014,37,1,
233,Sat,233511,San Rafael,,1,5014,34,1,
245,Sat,245516,Smith Ranch Rd,,0,5014,35,1,
245,Sat,245517,San Rafael,,1,5014,61,1,
233,Sat,233516,Santa Venetia,,0,5014,37,1,
233,Sat,233515,San Rafael,,1,5014,34,1,
245,Sat,245520,Smith Ranch Rd,,0,5014,35,1,
245,Sat,245521,San Rafael,,1,5014,61,1,
61,Sat,61502,Bolinas,,1,5050,39,,
61,Sat,61501,Sausalito,,0,5050,38,1,
61,Sat,61506,Bolinas,,1,5050,39,,
61,Sat,61505,Sausalito,,0,5050,38,1,
61,Sat,61508,Bolinas,,1,5051,39,,
61,Sat,61507,Sausalito,,0,5051,38,1,
61,Sat,61516,Bolinas,,1,5051,39,,
61,Sat,61515,Sausalito,,0,5051,38,1,
61,Sat,61504,Bolinas,,1,5052,39,,
61,Sat,61503,Sausalito,,0,5052,38,1,
61,Sat,61510,Bolinas,,1,5052,39,,
61,Sat,61509,Sausalito,,0,5052,38,1,
61,Sat,61512,Stinson Beach,,1,5053,62,,
61,Sat,61511,Pantoll via Stinson,,0,5053,63,,
61,Sat,61514,Bolinas via Pantoll,,1,5053,64,,
61,Sat,61513,Sausalito,,0,5053,38,1,
17,Sat,17524,San Rafael,,0,5053,11,1,
17,Sat,17527,Sausalito,,1,5053,10,1,
68,Sat,68501,San Rafael via Bear Valley Visitor Center,,0,5054,42,1,
68,Sat,68504,Inverness,,1,5054,41,1,
68,Sat,68505,San Rafael via Bear Valley Visitor Center,,0,5054,42,1,
68,Sat,68508,Inverness,,1,5054,41,1,
68,Sat,68502,Inverness,,1,5055,41,1,
68,Sat,68503,San Rafael via Bear Valley Visitor Center,,0,5055,42,1,
68,Sat,68506,Inverness,,1,5055,41,1,
68,Sat,68507,San Rafael via Bear Valley Visitor Center,,0,5055,42,1,
68,Sat,68510,Inverness,,1,5056,41,1,
68,Sat,68509,San Rafael via Bear Valley Visitor Center,,0,5056,42,1,
68,Sat,68514,Inverness,,1,5056,41,1,
68,Sat,68513,San Rafael via Bear Valley Visitor Center,,0,5056,42,1,
68,Sat,68518,Woodacre,,1,5056,65,1,
68,Sat,68517,San Rafael via Woodacre,,0,5056,66,1,
68,Sat,68512,Inverness,,1,5057,41,1,
68,Sat,68511,San Rafael via Bear Valley Visitor Center,,0,5057,42,1,
68,Sat,68516,Woodacre,,1,5057,65,1,
68,Sat,68515,San Rafael via Woodacre,,0,5057,66,1,
68,Sat,68520,Woodacre,,1,5057,65,1,
68,Sat,68519,San Rafael via Woodacre,,0,5057,66,1,
35,Sat,35502,San Rafael via Canal,,0,91601,45,1,
35,Sat,35501,3514,,1,91601,46,1,
35,Sat,35504,San Rafael via Canal,,0,91601,45,1,
35,Sat,35503,3514,,1,91601,46,1,
35,Sat,35506,San Rafael via Canal,,0,91601,45,1,
35,Sat,35505,3514,,1,91601,46,1,
35,Sat,35508,San Rafael via Canal,,0,91601,45,1,
35,Sat,35507,3514,,1,91601,46,1,
35,Sat,35510,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35513,Canal,,1,91601,48,1,
35,Sat,35516,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35519,Canal,,1,91601,48,1,
35,Sat,35522,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35525,Canal,,1,91601,48,1,
35,Sat,35528,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35531,Canal,,1,91601,48,1,
35,Sat,35534,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35537,Canal,,1,91601,48,1,
35,Sat,35540,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35543,Canal,,1,91601,48,1,
35,Sat,35546,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35549,Canal,,1,91601,48,1,
35,Sat,35552,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35555,Canal,,1,91601,48,1,
35,Sat,35558,Northgate via San Rafael,,0,91601,49,1,
35,Sat,35561,3514,,1,91601,46,1,
35,Sat,35564,San Rafael via Canal,,0,91601,45,1,
35,Sat,35563,3514,,1,91601,46,1,
35,Sat,35566,San Rafael via Canal,,0,91601,45,1,
35,Sat,35565,3514,,1,91601,46,1,
35,Sat,35568,San Rafael via Canal,,0,91601,45,1,
35,Sat,35567,3514,,1,91601,46,1,
35,Sat,35570,San Rafael via Canal,,0,91601,45,1,
35,Sat,35569,3514,,1,91601,46,1,
35,Sat,35572,San Rafael via Canal,,0,91601,45,1,
35,Sat,35571,3514,,1,91601,46,1,
35,Sat,35574,San Rafael via Canal,,0,91601,45,1,
35,Sat,35573,3514,,1,91601,46,1,
35,Sat,35576,San Rafael via Canal,,0,91601,45,1,
35,Sat,35575,3514,,1,91601,46,1,
35,Sat,35578,San Rafael via Canal,,0,91601,45,1,
35,Sat,35577,3514,,1,91601,46,1,
35,Sat,35580,San Rafael via Canal,,0,91601,45,1,
35,Sat,35579,3514,,1,91601,46,1,
35,Sat,35582,San Rafael via Canal,,0,91601,45,1,
35,Sat,35581,3514,,1,91601,46,1,
35,Sat,35584,San Rafael via Canal,,0,91601,45,1,
35,Sat,35583,3514,,1,91601,46,1,
35,Sat,35586,San Rafael via Canal,,0,91601,45,1,
71,Sat,71501,Marin City,,1,91602,53,1,
71,Sat,71504,Novato,,0,91602,52,1,
71,Sat,71509,Marin City,,1,91602,53,1,
71,Sat,71512,Novato,,0,91602,52,1,
71,Sat,71517,Marin City,,1,91602,53,1,
71,Sat,71520,Novato,,0,91602,52,1,
71,Sat,71525,Marin City,,1,91602,53,1,
71,Sat,71528,Novato,,0,91602,52,1,
71,Sat,71533,Marin City,,1,91602,53,1,
71,Sat,71536,Novato,,0,91602,52,1,
71,Sat,71541,Marin City,,1,91602,53,1,
71,Sat,71544,Novato,,0,91602,52,1,
71,Sat,71549,Marin City,,1,91602,53,1,
71,Sat,71503,Marin City,,1,91603,53,1,
71,Sat,71506,Novato,,0,91603,52,1,
71,Sat,71511,Marin City,,1,91603,53,1,
71,Sat,71514,Novato,,0,91603,52,1,
71,Sat,71519,Marin City,,1,91603,53,1,
71,Sat,71522,Novato,,0,91603,52,1,
71,Sat,71527,Marin City,,1,91603,53,1,
71,Sat,71530,Novato,,0,91603,52,1,
71,Sat,71535,Marin City,,1,91603,53,1,
71,Sat,71538,Novato,,0,91603,52,1,
71,Sat,71543,Marin City,,1,91603,53,1,
71,Sat,71546,Novato,,0,91603,52,1,
71,Sat,71551,Marin City,,1,91603,53,1,
71,Sat,71552,Novato,,0,91603,52,1,
71,Sat,71557,Marin City,,1,91603,53,1,
71,Sat,71556,Novato,,0,91603,52,1,
71,Sat,71561,Marin City,,1,91603,53,1,
71,Sat,71560,Novato,,0,91603,52,1,
71,Sat,71565,Marin City,,1,91603,53,1,
71,Sat,71505,Marin City,,1,91605,53,1,
71,Sat,71508,Novato,,0,91605,52,1,
71,Sat,71513,Marin City,,1,91605,53,1,
71,Sat,71516,Novato,,0,91605,52,1,
71,Sat,71521,Marin City,,1,91605,53,1,
71,Sat,71524,Novato,,0,91605,52,1,
71,Sat,71529,Marin City,,1,91605,53,1,
71,Sat,71532,Novato,,0,91605,52,1,
71,Sat,71537,Marin City,,1,91605,53,1,
71,Sat,71540,Novato,,0,91605,52,1,
71,Sat,71545,Marin City,,1,91605,53,1,
71,Sat,71548,Novato,,0,91605,52,1,
71,Sat,71553,Marin City,,1,91605,53,1,
23,Sat,23501,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23504,Fairfax Manor,,1,91606,51,1,
23,Sat,23505,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23508,Fairfax Manor,,1,91606,51,1,
23,Sat,23509,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23512,Fairfax Manor,,1,91606,51,1,
23,Sat,23513,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23516,Fairfax Manor,,1,91606,51,1,
23,Sat,23517,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23520,Fairfax Manor,,1,91606,51,1,
23,Sat,23521,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23524,Fairfax Manor,,1,91606,51,1,
23,Sat,23525,Shoreline Pkwy via Canal,,0,91606,50,1,
23,Sat,23528,Fairfax Manor,,1,91606,51,1,
35,Sat,35509,Canal,,1,91608,48,1,
35,Sat,35512,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35515,Canal,,1,91608,48,1,
35,Sat,35518,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35521,Canal,,1,91608,48,1,
35,Sat,35524,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35527,Canal,,1,91608,48,1,
35,Sat,35530,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35533,Canal,,1,91608,48,1,
35,Sat,35536,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35539,Canal,,1,91608,48,1,
35,Sat,35542,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35545,Canal,,1,91608,48,1,
35,Sat,35548,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35551,Canal,,1,91608,48,1,
35,Sat,35554,Northgate via San Rafael,,0,91608,49,1,
35,Sat,35557,Canal,,1,91608,48,1,
35,Sat,35560,San Rafael via Canal,,0,91608,45,1,
35,Sat,35559,3514,,1,91608,46,1,
35,Sat,35562,Northgate via San Rafael,,0,91608,49,1,
23,Sat,23502,Fairfax Manor,,1,91607,51,1,
23,Sat,23503,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23506,Fairfax Manor,,1,91607,51,1,
23,Sat,23507,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23510,Fairfax Manor,,1,91607,51,1,
23,Sat,23511,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23514,Fairfax Manor,,1,91607,51,1,
23,Sat,23515,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23518,Fairfax Manor,,1,91607,51,1,
23,Sat,23519,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23522,Fairfax Manor,,1,91607,51,1,
23,Sat,23523,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23526,Fairfax Manor,,1,91607,51,1,
23,Sat,23527,Shoreline Pkwy via Canal,,0,91607,50,1,
23,Sat,23530,Fairfax Manor,,1,91607,51,1,
36,Sat,36502,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36503,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36508,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36509,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36514,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36515,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36520,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36521,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36526,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36527,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36534,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36535,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36542,Canal via San Rafael Transit Center,,0,91609,54,1,
36,Sat,36543,Marin City via San Rafael,,1,91609,55,1,
36,Sat,36501,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36506,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36507,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36512,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36513,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36518,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36519,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36524,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36525,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36532,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36533,Marin City via San Rafael,,1,91610,55,1,
36,Sat,36540,Canal via San Rafael Transit Center,,0,91610,54,1,
36,Sat,36541,Marin City via San Rafael,,1,91610,55,1,
35,Sat,35511,Canal,,1,91611,48,1,
35,Sat,35514,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35517,Canal,,1,91611,48,1,
35,Sat,35520,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35523,Canal,,1,91611,48,1,
35,Sat,35526,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35529,Canal,,1,91611,48,1,
35,Sat,35532,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35535,Canal,,1,91611,48,1,
35,Sat,35538,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35541,Canal,,1,91611,48,1,
35,Sat,35544,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35547,Canal,,1,91611,48,1,
35,Sat,35550,Northgate via San Rafael,,0,91611,49,1,
35,Sat,35553,Canal,,1,91611,48,1,
35,Sat,35556,San Rafael via Canal,,0,91611,45,1,
36,Sat,36504,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36505,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36510,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36511,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36516,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36517,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36522,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36523,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36530,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36531,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36538,Canal via San Rafael Transit Center,,0,91612,54,1,
36,Sat,36539,Marin City via San Rafael,,1,91612,55,1,
36,Sat,36528,Canal via San Rafael Transit Center,,0,91613,54,1,
36,Sat,36529,Marin City via San Rafael,,1,91613,55,1,
36,Sat,36536,Canal via San Rafael Transit Center,,0,91613,54,1,
36,Sat,36537,Marin City via San Rafael,,1,91613,55,1,
36,Sat,36544,Canal via San Rafael Transit Center,,0,91613,54,1,
36,Sat,36545,San Rafael Transit Center,,1,91613,56,1,
71,Sat,71502,Novato,,0,91604,52,1,
71,Sat,71507,Marin City,,1,91604,53,1,
71,Sat,71510,Novato,,0,91604,52,1,
71,Sat,71515,Marin City,,1,91604,53,1,
71,Sat,71518,Novato,,0,91604,52,1,
71,Sat,71523,Marin City,,1,91604,53,1,
71,Sat,71526,Novato,,0,91604,52,1,
71,Sat,71531,Marin City,,1,91604,53,1,
71,Sat,71534,Novato,,0,91604,52,1,
71,Sat,71539,Marin City,,1,91604,53,1,
71,Sat,71542,Novato,,0,91604,52,1,
71,Sat,71547,Marin City,,1,91604,53,1,
71,Sat,71550,Novato,,0,91604,52,1,
71,Sat,71555,Marin City,,1,91604,53,1,
71,Sat,71554,Novato,,0,91604,52,1,
71,Sat,71559,Marin City,,1,91604,53,1,
71,Sat,71558,Novato,,0,91604,52,1,
71,Sat,71563,Marin City,,1,91604,53,1,
71,Sat,71562,Novato,,0,91604,52,1,
49,Sat,49519,San Rafael,,1,5015,20,1,
49,Sat,49524,Novato,,0,5015,21,1,
57,Sat,57524,Hamilton without Indian Valley,,1,5015,59,1,
57,Sat,57523,Novato without Indian Valley,,0,5015,60,1,
49,Sat,49527,San Rafael,,1,5015,20,1,
57,Sat,57522,Hamilton without Indian Valley,,1,5016,59,1,
57,Sat,57521,Novato without Indian Valley,,0,5016,60,1,
49,Sat,49525,San Rafael,,1,5016,20,1,
49,Sat,49530,Novato,,0,5016,21,1,
